update WAREHOUSE_ExamSessionTable
set WarehouseExamState = 2
where KeyCode in ('2HSDHK01','4EK7Q401','67PL9301','6TVE4701','723EXV01','7C6JC401','7WQ89G01','7X9QBS01','8MKWVU01','99DAKD01','AXPL3Q01','C94SQM01','CX9HVX01','F252NB01','FSBCFP01','G47DTL01','GLB8H601','H6HGBB01','HS9NPX01','HZUBKK01','J72YNP01','JT4CU901','K523AU01','KTDZT301','QBVQJT01','RQ48UD01','U5P8HS01','X5ZX6D01','XUQME601')

update WAREHOUSE_ExamSessionTable_Shreded
set WarehouseExamState = 2
where KeyCode in ('2HSDHK01','4EK7Q401','67PL9301','6TVE4701','723EXV01','7C6JC401','7WQ89G01','7X9QBS01','8MKWVU01','99DAKD01','AXPL3Q01','C94SQM01','CX9HVX01','F252NB01','FSBCFP01','G47DTL01','GLB8H601','H6HGBB01','HS9NPX01','HZUBKK01','J72YNP01','JT4CU901','K523AU01','KTDZT301','QBVQJT01','RQ48UD01','U5P8HS01','X5ZX6D01','XUQME601')


select WarehouseExamState
from WAREHOUSE_ExamSessionTable
where KeyCode in ('2HSDHK01','4EK7Q401','67PL9301','6TVE4701','723EXV01','7C6JC401','7WQ89G01','7X9QBS01','8MKWVU01','99DAKD01','AXPL3Q01','C94SQM01','CX9HVX01','F252NB01','FSBCFP01','G47DTL01','GLB8H601','H6HGBB01','HS9NPX01','HZUBKK01','J72YNP01','JT4CU901','K523AU01','KTDZT301','QBVQJT01','RQ48UD01','U5P8HS01','X5ZX6D01','XUQME601')
	order by WarehouseExamState desc