select * from ScheduledPackageCandidateExams
	where ScheduledExamRef in ('ZLMB4599','23QQH999','KMCPSB99','U89YYH99','9R9THH99','UUU52999','99GHLH99','WLNU5R99','JAA7Q999','7AWDCL99','6GTG5W99','NQUCPS99','5LVZCM99','5PVRKH99','HWEU7Z99','M575MD99','XPQZFP99','6GURCD99','NF8KHX99','ZN7L9H99','S3S4ZU99','VA8RBX99','6EHFVC99','WZUAG299','CA9JA399','4UMVGU99','ABA3KQ99','GD9RLR99','2DH27V99','XB8JN399','ZZ6W3Y99','WBZ6FY99','M3433P99','4VXSR699','UBWZ7F99','VZWGCU99','TUKK5K99','Z57TNE99','3KHTP399','DGH9C299','B6DTKP99','BFZH3G99','DT2N2V99','8BXS8W99','7CK5C599','MUSTH899','GGURRG99','NTRAP699','D2YLT399','SU38X799','2DRDS499','3R4J8W99','7A3NFQ99','CV3EYF99','HXFRZW99','QETAXK99','PR2TZT99','753CNS99','ADPL6B99','EVPL5599','WLZF4499','C7LR9X99','YT6HG499','MEJWQW99','HDJS5C99','6DW76P99','32B9AR99','GSE2WL99','F6NU8Z99','V95D8Y99','TUBHU699','B3WRPQ99','3BWHE999','GLPHGN99','7BQA6C99','F6DKNC99','PT24YJ99','WSVZBX99','7M68KZ99','HX75JT99','WV4S5L99','WSXT4U99','GMVFVY99','2FA3DT99','GGUNBY99','EUKHGD99','PEXJCT99','9NTK2899','DCCHCC99','S4SKLW99','ZJQ9NJ99','K8ESZR99','BSCR4Y99','A6PWJ999','W7RGZN99','UD3AT499','AZQVAB99','CS7RWH99','DGC66H99','YUK3GU99','BRTQEP99','E6WP4M99','PZTQQZ99','BYTMMJ99','ESWHK599','VHT5TT99','RWNSLZ99','VYNZRE99','YJDU2R99','AYDKLW99','26U23U99','3TF99499','LSN42X99','6NARTB99','2BRB4599','QGL2ZP99','E4737799','9YJJHH99','CG8QN799','VJMSA299')
	
	
select examsessionid, keycode, usermark, userpercentage, WarehouseExamState, ExportToSecureMarker, resultData
	from WAREHOUSE_ExamSessionTable_Shreded
		where keycode in  ('ZLMB4599','23QQH999','KMCPSB99','U89YYH99','9R9THH99','UUU52999','99GHLH99','WLNU5R99','JAA7Q999','7AWDCL99','6GTG5W99','NQUCPS99','5LVZCM99','5PVRKH99','HWEU7Z99','M575MD99','XPQZFP99','6GURCD99','NF8KHX99','ZN7L9H99','S3S4ZU99','VA8RBX99','6EHFVC99','WZUAG299','CA9JA399','4UMVGU99','ABA3KQ99','GD9RLR99','2DH27V99','XB8JN399','ZZ6W3Y99','WBZ6FY99','M3433P99','4VXSR699','UBWZ7F99','VZWGCU99','TUKK5K99','Z57TNE99','3KHTP399','DGH9C299','B6DTKP99','BFZH3G99','DT2N2V99','8BXS8W99','7CK5C599','MUSTH899','GGURRG99','NTRAP699','D2YLT399','SU38X799','2DRDS499','3R4J8W99','7A3NFQ99','CV3EYF99','HXFRZW99','QETAXK99','PR2TZT99','753CNS99','ADPL6B99','EVPL5599','WLZF4499','C7LR9X99','YT6HG499','MEJWQW99','HDJS5C99','6DW76P99','32B9AR99','GSE2WL99','F6NU8Z99','V95D8Y99','TUBHU699','B3WRPQ99','3BWHE999','GLPHGN99','7BQA6C99','F6DKNC99','PT24YJ99','WSVZBX99','7M68KZ99','HX75JT99','WV4S5L99','WSXT4U99','GMVFVY99','2FA3DT99','GGUNBY99','EUKHGD99','PEXJCT99','9NTK2899','DCCHCC99','S4SKLW99','ZJQ9NJ99','K8ESZR99','BSCR4Y99','A6PWJ999','W7RGZN99','UD3AT499','AZQVAB99','CS7RWH99','DGC66H99','YUK3GU99','BRTQEP99','E6WP4M99','PZTQQZ99','BYTMMJ99','ESWHK599','VHT5TT99','RWNSLZ99','VYNZRE99','YJDU2R99','AYDKLW99','26U23U99','3TF99499','LSN42X99','6NARTB99','2BRB4599','QGL2ZP99','E4737799','9YJJHH99','CG8QN799','VJMSA299')
							order by userMark asc;
				

select ID, KeyCode from WAREHOUSE_ExamSessionTable
		where KeyCode in ('3BWHE999','AZQVAB99','CA9JA399','D2YLT399','ZLMB4599')
				
select * from WAREHOUSE_ExamSessionItemResponseTable where warehouseExamSessionID in (607784,607785,607786,607787,607783)
			
			select examSessionId, KeyCode, userMark
				from WAREHOUSE_ExamSessionTable_Shreded
				
				
				where ExportToSecureMarker = 1
					and warehousetime > '01 Jan 2014'		
					and previousExamState <> 10		
					
					and KeyCode not in (
					
					select KeyCode from [430326-BC-SQL2\SQL2].BritishCouncil_SecureMarker.dbo.CandidateExamVersions
					
					);
			