select WAREHOUSE_ExamSessionTable.ExamSessionID,  WAREHOUSE_ExamSessionTable_Shreded.KeyCode, userMark, userPercentage, WAREHOUSE_ExamSessionTable_Shreded.warehousetime
	, examName
from WAREHOUSE_ExamSessionTable_Shreded 

	inner join WAREHOUSE_ExamSessionTable 
	on WAREHOUSE_ExamSessionTable.ID = WAREHOUSE_ExamSessionTable_Shreded.examSessionId
	
	where WAREHOUSE_ExamSessionTable.ExamSessionID IN (559697,559790,559654,559717,559730,559722,559739,559729,559622,559762,559728,559620,559796,559604,559751,559684,559694,559763,559677,559759,559742,559771,559638,559720,559655,559775,559755,559761,559789,559743,559788,559767,559745,559764,559784,559698,559649,559575,559706,559700,559718,559577,559610,559593,559665,559710,559683,559609,559774,559673,559667,559799,559773)
	order by userMark asc

--and examName =  'Speaking'



update WAREHOUSE_ExamSessionTable
set warehousetime = '2014-05-16 08:02:00.000'
where KeyCode in ('RQ48UD01','4EK7Q401','QBVQJT01','6TVE4701','7X9QBS01','7C6JC401','67PL9301','723EXV01','CX9HVX01','HS9NPX01','JT4CU901','99DAKD01')

update WAREHOUSE_ExamSessionTable_Shreded
set warehousetime = '2014-05-16 08:02:00.000'
where KeyCode in ('RQ48UD01','4EK7Q401','QBVQJT01','6TVE4701','7X9QBS01','7C6JC401','67PL9301','723EXV01','CX9HVX01','HS9NPX01','JT4CU901','99DAKD01')