SELECT *  FROM
            CandidateExamVersions where KeyCode 
            
            in ('EFE7RR01','RYCFGD01','3205384745','BSMNEF01','UDUM5301','GPD7L401','QNZ65B01','DBL6DS01','7GWM2Q01','9CL7L701','6TF7EF01','S9272N01','XRE3HC01','GFF9DD01','G5NRWJ01','M3FNXT01','NYVEMX01','HE29GG01','G3RNCN01','P7QCYJ01','3ALRT801','HJ4VNT01','QC3SZ801','LHWFK501','29Z39201','CLALLL01','LZU32801','MUN87901','U6FRZR01','WVYRYU01','HQKBSC01','SE2RFA01','NSRY3Z01','Q3CZGC01','VVUSYY01','V5BAUK01','WKCKP301','HDZFDG01','D6S9SP01','872J9L01','XSEEWX01','NP4YA901','S3ZVYX01','KHJDKT01','TAZKWD01','JNCQ2V01','JAV2J401','AP6TQY01','XMGD8Z01','CTGUVW01','8D3YPV01','6CBELY01','CT9PD601','WATAVJ01','6FPLMG01','NXN83E01','BKAJWN01','XTASBP01','2XQK8V01','C7RS3J01','GTY4ZX01','KD24N301','6NNFMC01','JND9UY01','2DZ36501','XSR2BC01','SRMUE501','82Z7H201','9CB9G301','UGY9TU01','THN4L501','8Z6DFK01','P5XU2701','KBX4M901','KAUDU401','CS83B601','QEQ59R01','567ZTL01','E9Q2XS01','6Y6PTL01','K4EBBW01','MW43EV01','RQBF9R01','CTQH9V01','NK4P6M01','9BVDTE01','L44JM701','SL54KH01','QYZPM901','5C4TXZ01','48ZR3C01','AM664F01','W3FTZW01','ZTAV9G01','VUYVJR01','L2EDQP01','FBT33701','MT5U3T01','3KLF4D01','YG8T5H01','NNDNUB01','ASL2NY01','D82CJP01','LB3E4801','FF8BNH01','QVFLNN01','4894TJ01','HB7WC501','MW8TH301','PHUEHP01','D8DDK201','S3TMHK01','QSSS7201','BSCCY201','J7NN6F01','4YYTYV01','EE2EDK01','L9NWCZ01','K7L3DY01','LAHM4M01','NE6NST01','V636N301','GVND2501','NMD42J01','SGVBZN01')
            -- = 'WRJMZM01'
