--select * from CandidateExamVersions  where Keycode in ('XMKQZU01','FCU9Y601')

select COUNT(ID) as State1Count from CandidateExamVersions  where ExamSessionState = 1;
select COUNT(ID) as State2Count from CandidateExamVersions  where ExamSessionState = 2;
select COUNT(ID) as State3Count from CandidateExamVersions  where ExamSessionState = 3;
select COUNT(ID) as State4Count from CandidateExamVersions  where ExamSessionState = 4;
select COUNT(ID) as State5Count from CandidateExamVersions  where ExamSessionState = 5;
select COUNT(ID) as State6Count from CandidateExamVersions  where ExamSessionState = 6;
select COUNT(ID) as State7Count from CandidateExamVersions  where ExamSessionState = 7;

--exec sm_STATEMANAGEMENT_GetMarkingCompleteExamSessionsForExport_sp 

--update CandidateExamVersions
--set ExamSessionState =  3
--where Keycode in ('XMKQZU01','FCU9Y601')


--select ExternalSessionID, Keycode, ExamSessionState
--	from CandidateExamVersions
--		where Keycode in ('MQMPR999','BK4VWV99','U57FJ799','MSCQPD99','M8WD6F99','P92V2Q99','XFX3AW99','HCXRT399','WEQWHM99','EJ79QG99','FY3AKG99','58ME7U99','32PKK299','SREA4M99','2HYR4899','WW2Z3P99','RFZDBP99','VFZ36W99','2NX6BL99','YZCRYE99','CH8LL799','ES47KN99','HQYLDH99','8NZX8499','LFJ8S399','DK4WE799','TMRHPL99','A9TQ4Z99','TXHH2J99','9ZRYZZ99','N5FRTL99','W5TFJZ99','BPCBGG99','7Q3NJF99','GMXSFQ99','SSGF9399','GTVUAQ99','952RCB99','A7KE2B99','ST3H6Q99','QG8W8899','H2UFML99','UVSW3399','T6L2Q399','BUZ4XN99','S8C3KU99','39MEPJ99','KDA2WB99','QD4MAS99','GQLNDZ99','22J7TV99','TCUJD599','QTRZPC99','KS95BW99','SZH8U999','BPCEWG99','ZA9ZKB99','Y3YSSZ99','GS4QLD99','GFD5DU99','56TUAF99','F5CGY399','GRDKL399','CWDVVQ99','LXXYFR99','ZSJVX999','7NYBG699','Z8LDCR99','65SLE399','85VCM999','NZHYCP99','WFJK7H99','W6W5RG99','CR8Q8299','6Q5NDG99','8T9Q9U99','QLCP6N99','UWND9D99','L7VGTR99','TDTZ7899','F22E6J99','7BR6M999','LYXKKX99','QY4XHS99','5Y2ZFK99','L5CXNQ99','69MYP899','MWAFNH99','BEW8LU99','EZ8ZFX99','YRDP8L99','NBRW8799','EH578Z99','C2FEJC99','32GKSG99','WA5YXJ99','TVGW6399','YSJ6ML99','G4CCTY99','6A5GK999','DX8AQW99','5J9SZ799','7N969Q99','Q8U63A99','CFVWM299','V5SHEJ99','2G2LGW99','9M9DAC99','DPXTKT99','SGSUDB99','V4UKYV99','ZSYRNR99','NGEWDU99','RPGXVY99','AKJK3899','7JP5HM99','FCQYFN99','82MX2D99','CDRZFC99','7HS74U99','8V57YS99','MNZHBD99','VPEZTJ99','TN5VVX99','KT28VP99','4SULQ399','XT7ATR99','N8M6UW99','K4FAGA99','3AKDNZ99','9TWQY999','TJNQTM99','MCR7W299','72RYUH99','63ZQYC99','C3R4LV99','52PWLB99','7TLKA999','A5USP899','GERTZF99','DVDTWK99','7RJ6MW99','WBBZKV99','U2RRVY99','QYPMEL99','N77D8T99','95HLN399','RU6LRJ99','Q724PA99','TFC3NN99','3WXCAZ99','4NZM2C99','P6H3TE99','F4WQ9K99','M4FW5K99','T57HAQ99','DMG4ZB99','HX2QTY99','K8WSZ999','3XRDXV99','KUXH3K99','TYMX4799','2514502111','3048410701','3624602686','2042436548','6141100033','7173285561','8323406526','U8EQCU99','NGKNVZ99','SSRAF699','WJ92WA99','UR4MVQ99','N3489999','VB4N4399','7SSR5S99','W3ZKY399','J9XPHK99','VLQ45399','9QHAQ399','UWSHRB99','74EM9K99','6C75PY99','TLV7TK99','9QR5YJ99','CWGZNB99','8R7D6899','NCNBS599','GEKW3B99','22P9VJ99','JJW45L99','DVGC8N99','QCH3AY99','8H2HF399','S4M5XH99','6TNCFV99','JQ93NA99','WX3EKT99','4ZTPD799','FSF5C299','NY8PN499','8H629F99','USE3BF99','3649PY99','LER53E99','E5G4ZQ99','AG3SLS99','Y5KMQU99','KDSQZ399','BK7GER99','KURS7G99','TY3YUD99','SKE9P299','MMYM6C99','SMY4BJ99','J6MXHP99','NVYWF999','KAQUNE99','DTLN9R99','P9R7BL99','HVZ94U99','NRLZHE99','XEV5SX99','J56VXM99','FD4GN499','9GXQFF99','QGGB8N99','73CJBW99','8E8BZ999','CWNJ6H99','43PBKK99','RACPCP99','Z2TDNG99','SJQZYV99','CKS2JM99','6LQGXJ99','GZ7BW499','GN9X4C99','X5QH7899','MDCGC499','4NJTQD99','P6Q25H99','NKQYB999','PXSSUK99','NQCG8P99','VCFM4699','GS7ZEA99','B8GS7W99','YZBV5L99','UB3YBH99','QAS3NU99','KDGVU599','FDPFN799','VNHP2899','SE2BRY99','GDGBZB99','SEJY4999','VZFKMZ99','5SFXLQ99','25Q7ZB99','66GBEF99','6VMTFC99','LU2SU899','ZTD48F99','AFHL7899','96258K99','KXHY7T99','FYJ5Z999','XE2GUG99','ZFJZTZ99','H26FPZ99','H926AT99','34G72E99','8RF3GG99','2ER7PY99','SE9X8499','QYFLU899','W2CRVS99','3C2K2W99','8SV7XX99','NGD9G799','ZHWFLC99','EMYGFQ99','VWM6F499','2BT9QX99','TSHJNY99','HYXT9299','A3Z78P99','PNL4Z999','G9LQUA99','327AGT99','79HGDG99','HUPLH699','FQZUZB99','P3A3JZ99','UMWMDF99','XEJ9Y699','PZ9DZP99','Z4XZ9T99','V5ZD9P99','NXFKJH99','XLXA3W99','HVJJSZ99','FAWGPW99','9JHWK999','T9AZC299','PPVH8H99','XHTZLA99','LS279M99','6B6ZQF99','B3WQE299','F6UX8X99','A32LBS99','WWW62699','CQJKQG99','JDD8KH99','XW2L5299','SPV6YG99','LPP3W399','8QAKBR99','H57HBN99','6WD6FN99','VNELFC99','QKV8B599','DKVM3H99','SENKZL99','F3BXTK99','VXSVZ599','GYR6XB99','FKAVLL99','FYZF4U99','BH4YJT99','5JDWC399','QRU2V399','B9EA8999','9KDPT799','YX2TXD99','ZX2ZRA99','AJHWEM99','REZGLG99','JFDENH99','5GUPNH99','V9Z9GM99','TZEH4A99','JPGZZ899','PLT8PK99','U3MTRT99','KN3MCK99','SCPUBQ99','CDZGTV99','YQQ8KK99','MLAPF999','NFKHRN99','WA9Y6399','W9F2BL99','M35U2L99','22HMAY99','EYB76V99','TELBYK99','7SXK4J99','ELX95999','CEF8B799','RFHQ5R99','6HC8GB99','FVV7R599','QHY6TS99','V7Q5PM99','PD6ZDX99','TDF62L99','QN2MGP99','99XJVZ99','M4TF4S99','ZYKRB599','A7F9DP99','UMVCL699','SR9VFM99','6DD3ZR99','ZUUS8999','C4RB9K99','ZMPLAB99','TNQ9SW99','QCMYT599')
		
--		exec sm_STATEMANAGEMENT_UpdateSuccessfullyExportedExamSessionState_sp 'XMKQZU01'
		
--F9Q4V601--
--State 3 in SM--
--State 4 in SA--


--select Keycode,ExamSessionState from CandidateExamVersions where ExamSessionState in (3,4,5,6) and Keycode in ('FCU9Y601','XMKQZU01')