select * from ScheduledPackageCandidateExams as SPCE

	inner join ScheduledPackageCandidates as SPC
	on SPC.ScheduledPackageCandidateId =  SPCE.Candidate_ScheduledPackageCandidateId

where ScheduledExamRef in ('U44S6Y99','PT9KYA99','BK4VWV99','W5TFJZ99','9DE8JC99','4ZTPD799','8H2HF399','DK4WE799','TDTZ7899','QY4XHS99','QLCP6N99','9M9DAC99','8V57YS99','L7VGTR99','85VCM999','PXV38G99','C2FEJC99','WBBZKV99','63ZQYC99','J6MXHP99','DVDTWK99','CWNJ6H99','9GXQFF99','WEQWHM99','G9LQUA99','G4F2TV99','PNL4Z999','S4M5XH99','P6H3TE99','4NZM2C99','ES47KN99','F4WQ9K99','3WXCAZ99','GTVUAQ99','CR8Q8299','JQ93NA99','MNZHBD99');


begin tran
update ScheduledPackageCandidateExams
set IsCompleted = 0
where ScheduledExamRef in ('U44S6Y99','PT9KYA99','BK4VWV99','W5TFJZ99','9DE8JC99','4ZTPD799','8H2HF399','DK4WE799','TDTZ7899','QY4XHS99','QLCP6N99','9M9DAC99','8V57YS99','L7VGTR99','85VCM999','PXV38G99','C2FEJC99','WBBZKV99','63ZQYC99','J6MXHP99','DVDTWK99','CWNJ6H99','9GXQFF99','WEQWHM99','G9LQUA99','G4F2TV99','PNL4Z999','S4M5XH99','P6H3TE99','4NZM2C99','ES47KN99','F4WQ9K99','3WXCAZ99','GTVUAQ99','CR8Q8299','JQ93NA99','MNZHBD99');

update ScheduledPackageCandidates
set IsCompleted = 0
where ScheduledPackageCandidateId in ('202698','202698','203412','203414','203405','203405','202698','203414','203407','203409','203418','203409','203418','203404','203419','203422','203411','203422','203424','203424','203425','203412','203404','203415','203423','203407','203425','203419','203411','203920','203922','203923','203924','203421','203921','203919','203925');
rollback