USE NCFE_SecureAssess

select 
	it.i.value('@id','nvarchar(1000)') as ItemID
  , it.i.value('@quT','nvarchar(1000)') as qut
  , examSessionId
  , KeyCode

 from Warehouse_ExamSessionTable_Shreded
 
 cross apply itemDataFull.nodes('itemData/item') it(i)
 
where it.i.value('@quT','nvarchar(1000)') is not null
	and it.i.value('@quT','nvarchar(1000)') != '10'
	and it.i.value('@quT','nvarchar(1000)') != '20'
	and it.i.value('@quT','nvarchar(1000)') != '11'
	
	/*147729
147729
147753
147756
147756
147780
147780
147782
147782
147783
147785
147785
147792
147795
147795
147796
147796
147802
147808
147871
147871
147914
147954
148011
148011
148023
148023
148024
148024
148053
148054
148075
148075
148076
148076
148092
148092
148108
148108
148116
148117
148117
148118
148118
148133
148135
148135
148167
148167
148170
148170
148185
148186
148190
148190
148192
148193
148204
148204
148205
148205
148208
148208
148209
148209
148211
148211
148212
148212
148213
148213
148218
148218
148219
148220
148220
148223
148223
148224
148224
148225
148225
148241
148241
148258
148258
148259
148259
148260
148260
148261
148261
148263
148263
148264
148264
148265
148265
148267
148267
148323
148328
148337
148338
148338
148339
148339
148342
148342
148354
148354
148357
148357
148358
148359
148359
148360
148377
148377
148380
148380
148383
148383
148384
148384
148415
148415
148416
148416
148417
148417
148426
148426
148427
148427
148428
148428
148429
148429
148431
148433
148434
148441
148441
148443
148443
148444
148444
148447
148459
148462
148470
148487
148487
148488
148488
148489
148489
148491
148498
148501
148521
148521
148522
148522
148527
148527
148529
148529
148530
148530
148533
148533
148534
148534
148553
148554
148554
148566
148567
148567
148568
148568
148573
148573
148577
148590
148656
148656
148657
148657
148658
148658
148659
148659
148660
148660
148661
148661
148670
148670
148675
148679
148694
148694
148697
148697
148698
148698
148699
148699
148705
148705
148706
148706
148709
148709
148710
148710
148714
148720
148729
148729
148730
148730
148736
148736
148744
148744
148745
148745
148746
148746
148759
148759
148760
148762
148762
148768
148768
148773
148774
148775
148775
148776
148778
148778
148792
148793
148793
148821
148821
148822
148822
148823
148823
148824
148824
148827
148827
148828
148828
148831
148831
148832
148833
148833
148835
148844
148851
148854
148854
148857
148857
148858
148858
148860
148860
148861
148861
148862
148862
148863
148863
148866
148866
148867
148867
148873
148878
148880
148880
148884
148885
148890
148921
148921
148922
148922
148923
148923
148926
148926
148928
148928
148929
148929
149005
149005
149013
149018
149019
149019
149025
149028
149029
149041
149041
149054
149054
149060
149060
149061
149061
149062
149062
149065
149065
149072
149072
149076
149078
149085
149093
149093
149094
149094
149115
149115
149116
149116
149117
149117
149118
149118
149119
149119
149120
149120
149125
149128
149148
149149
149150
149151
149152
149153
149153
149154
149154
149155
149155
149156
149156
149180
149180
149181
149181
149182
149182
149183
149183
149190
149190
149192
149192
149201
149202
149209
149209
149215
149222
149222
149223
149225
149227
149227
149234
149237
149237
149238
149238
149240
149240
149242
149242
149243
149243
149254
149254
149256
149256
149259
149259
149268
149268
149271
149271
149282
149282
149284
149284
149285
149285
149286
149286
149287
149287
149293
149293
149300
149300
149301
149307
149307
149312
149312
149313
149329
149329
149334
149334
149335
149335
149343
149343
149344
149344
149346
149346
149355
149355
149357
149359
149359
149365
149375
149380
149381
149382
149399
149399
149409
149409
149416
149416
149417
149417
149439
149439
149444
149450
149450
149451
149460
149487
149487
149488
149488
149489
149489
149490
149490
149491
149491
149492
149492
149495
149495
149496
149497
149498
149498
149502
149508
149512
149513
149513
149518
149537
149537
149538
149538
149539
149539
149540
149540
149541
149541
149542
149542
149543
149543
149544
149544
149556
149556
149559
149559
149563
149564
149565
149566
149567
149568
149569
149570
149571
149572
149572
149578
149578
149585
149585
149587
149587
149588
149588
149589
149589
149590
149590
149595
149595
149600
149601
149606
149606
149607
149607
149608
149608
149613
149616
149616
149619
149619
149625
149625
149626
149626
149628
149628
149632
149632
149644
149648
149649
149655
149658
149658
149660
149660
149662
149663
149664
149664
149665
149666
149667
149668
149669
149669
149685
149685
149686
149686
149687
149687
149688
149688
149689
149689
149690
149690
149691
149691
149692
149692
149693
149693
149694
149694
149706
149706
149710
149711
149712
149713
149716
149716
149721
149722
149722
149722
149743
149766
149766
149767
149767
149770
149770
149771
149771
149779
149779
149783
149783
149785
149785
149789
149790
149791
149791
149792
149795
149795
149804
149809
149809
149810
149810
149811
149811
149812
149812
149813
149816
149821
149821
149834
149834
149835
149835
149836
149836
149837
149837
149838
149838
149839
149839
149840
149840
149841
149841
149842
149842
149843
149843
149844
149844
149845
149845
149846
149846
149847
149847
149848
149848
149849
149849
149850
149850
149852
149852
149854
149854
149857
149857
149858
149859
149861
149861
149885
149908
149908
149950
149950
149951
149951
149952
149952
149953
149953
149954
149954
149955
149955
149956
149956
149957
149957
149958
149958
149959
149959
149963
149964
149964
149970
149970
149971
149971
149974
149974
149990
149991
150015
150015
150016
150016
150017
150017
150018
150018
150019
150019
150020
150020
150021
150021
150022
150022
150023
150023
150024
150024
150034
150034
150035
150035
150039
150039
150043
150047
150048
150053
150053
150054
150054
150066
150066
150075
150075
150077
150077
150078
150078
150079
150079
150080
150080
150082
150082
150083
150083
150087
150087
150088
150088
150089
150089
150100
150104
150104
150108
150109
150109
150110
150110
150111
150111
150112
150112
150113
150113
150114
150114
150115
150115
150116
150116
150117
150117
150118
150118
150119
150119
150120
150120
150121
150121
150122
150122
150182
150182
150186
150186
150187
150187
150188
150188
150189
150189
150190
150190
150205
150206
150207
150208
150211
150213
150213
150214
150214
150218
150219
150219
150224
150224
150228
150229
150229
150230
150232
150232
150239
150240
150241
150242
150243
150267
150267
150268
150268
150269
150269
150270
150270
150271
150271
150272
150272
150273
150273
150274
150274
150275
150275
150276
150276
150285
150285
150286
150287
150287
150288
150297
150310
150311
150340
150343
150343
150359
150370
150370
150374
150374
150383
150383
150392
150392
150394
150394
150395
150395
150396
150396
150397
150397
150398
150398
150400
150400
150401
150401
150403
150403
150417
150417
150420
150421
150428
150429
150433
150433
150441
150441
150444
150444
150445
150445
150447
150447
150448
150448
150451
150451
150459
150459
150460
150460
150461
150461
150464
150464
150473
150474
150474
150480
150480
150488
150491
150491
150527
150527
150528
150528
150529
150529
150530
150530
150531
150531
150532
150532
150533
150533
150534
150534
150535
150541
150541
150542
150542
150543
150544
150551
150551
150553
150553
150554
150554
150558
150558
150559
150559
150560
150560
150565
150566
150567
150567
150568
150575
150575
150583
150588
150588
150589
150589
150591
150591
150594
150594
150595
150595
150596
150596
150597
150597
150598
150598
150599
150599
150600
150600
150605
150606
150606
150607
150608
150609
150612
150652
150652
150663
150663
150664
150664
150665
150665
150666
150666
150668
150668
150669
150670
150675
150675
150679
150679
150689
150689
150690
150692
150693
150800
150800
150816
150817
150817
150823
150824
150827
150828
150828
150854
150854
150855
150855
150856
150856
150857
150857
150858
150858
150859
150859
150860
150860
150861
150861
150862
150862
150863
150863
150864
150864
150865
150867
150867
150868
150868
150869
150869
150870
150870
150871
150871
150872
150873
150873
150874
150874
150875
150875
150877
150877
150878
150878
150879
150880
150880
150883
150885
150886
150887
150888
150891
150892
150893
150956
150956
150957
150957
150958
150958
150959
150959
150960
150962
150965
150965
150966
150972
150980
150981
151006
151006
151007
151007
151008
151008
151009
151009
151010
151010
151016
151016
151022
151023
151023
151024
151033
151033
151034
151035
151035
151036
151036
151037
151038
151038
151039
151039
151050
151053
151053
151054
151054
151055
151055
151056
151056
151058
151078
151078
151082
151082
151086
151086
151088
151088
151092
151092
151093
151093
151094
151094
151095
151095
151096
151096
151104
151106
151107
151108
151108
151114
151114
151115
151115
151116
151116
151117
151117
151118
151118
151119
151119
151120
151120
151121
151121
151122
151122
151123
151123
151124
151124
151125
151125
151126
151126
151146
151146
151147
151147
151151
151151
151152
151152
151155
151155
151158
151158
151164
151164
151182
151183
151184
151185
151186
151187
151188
151189
151190
151191
151193
151193
151194
151195
151202
151206
151206
151215
151216
151240
151240
151263
151263
151264
151264
151265
151265
151266
151266
151267
151267
151268
151268
151269
151269
151277
151278
151279
151280
151281
151282
151283
151287
151287
151288
151288
151289
151289
151305
151305
151306
151306
151307
151307
151308
151308
151309
151309
151310
151310
151311
151311
151312
151312
151313
151313
151314
151314
151315
151315
151316
151316
151317
151317
151318
151325
151326
151326
151335
151335
151338
151338
151344
151344
151345
151348
151348
151351
151352
151352
151354
151378
151378
151379
151379
151380
151380
151381
151381
151382
151382
151383
151383
151384
151384
151387
151388
151389
151389
151415
151423
151424
151424
151425
151425
151427
151427
151431
151431
151436
151436
151441
151441
151442
151442
151443
151443
151449
151449
151450
151450
151452
151452
151471
151473
151492
151492
151497
151497
151498
151498
151499
151499
151500
151500
151501
151501
151502
151502
151503
151503
151504
151504
151505
151505
151506
151506
151507
151507
151508
151508
151509
151509
151518
151518
151521
151522
151522
151525
151526
151527
151527
151528
151528
151529
151529
151559
151559
151560
151561
151561
151562
151562
151563
151564
151564
151565
151565
151581
151583
151583
151584
151588
151588
151588
151589
151589
151589
151590
151590
151590
151591
151591
151591
151594
151596
151598
151598
151603
151604
151610
151617
151618
151645
151645
151646
151646
151647
151647
151649
151649
151650
151650
151711
151711
151712
151712
151713
151713
151714
151714
151715
151715
151716
151716
151717
151717
151718
151718
151719
151719
151720
151720
151721
151721
151722
151722
151733
151734
151735
151736
151737
151738
151739
151740
151741
151744
151776
151776
151777
151777
151778
151778
151779
151779
151780
151780
151781
151781
151782
151782
151783
151783
151784
151784
151785
151785
151786
151786
151787
151787
151788
151788
151793
151794
151798
151799
151800
151801
151802
151803
151804
151805
151806
151810
151811
151812
151817
151817
151818
151818
151819
151819
151820
151820
151821
151821
151822
151822
151823
151823
151824
151824
151852
151852
151853
151853
151854
151854
151855
151855
151856
151856
151857
151857
151858
151858
151859
151859
151860
151860
151861
151861
151862
151862
151863
151863
151864
151864
151865
151865
151866
151866
151867
151867
151868
151868
151872
151873
151874
151874
151881
151881
151882
151883
151885
151888
151891
151892
151895
151895
151901
151902
151903
151903
151904
151905
151905
151906
151906
151907
151907
151908
151909
151910
151910
151911
151919
151920
151921
151922
151923
151931
151932
151933
151977
151977
151978
151978
151979
151979
151980
151980
151981
151981
151982
151982
151983
151983
151984
151984
151985
151985
151986
151986
151987
151987
151988
151988
151989
151989
151990
151990
151995
151995
151997
151997
152001
152002
152003
152014
152014
152034
152034
152035
152035
152036
152036
152037
152037
152038
152038
152045
152047
152047
152050
152051
152051
152066
152067
152067
152072
152072
152073
152073
152079
152079
152080
152080
152082
152082
152083
152083
152097
152097
152098
152098
152123
152123
152124
152124
152125
152125
152127
152138
152138
152144
152144
152150
152151
152151
152153
152156
152157
152173
152173
152203
152203
152204
152204
152205
152205
152206
152206
152207
152207
152208
152208
152209
152209
152210
152210
152211
152211
152212
152212
152213
152213
152214
152214
152223
152223
152224
152224
152225
152225
152226
152226
152227
152227
152228
152228
152245
152245
152253
152257
152258
152258
152261
152261
152263
152263
152264
152264
152267
152269
152270
152271
152272
152273
152274
152276
152277
152278
152279
152282
152283
152284
152285
152285
152286
152286
152288
152288
152289
152290
152290
152291
152291
152294
152294
152300
152301
152302
152309
152309
152310
152310
152311
152311
152312
152312
152343
152343
152344
152344
152345
152345
152346
152346
152347
152347
152348
152348
152349
152349
152350
152350
152351
152351
152352
152352
152356
152357
152357
152358
152363
152367
152377
152377
152378
152378
152379
152379
152380
152381
152382
152382
152383
152384
152384
152385
152385
152386
152386
152387
152387
152388
152388
152389
152389
152390
152390
152391
152391
152392
152393
152393
152394
152394
152395
152395
152396
152396
152397
152397
152398
152398
152399
152399
152400
152400
152401
152401
152402
152403
152403
152404
152404
152405
152405
152406
152406
152407
152408
152409
152409
152410
152410
152411
152411
152412
152413
152413
152414
152415
152415
152416
152416
152417
152417
152418
152419
152419
152420
152420
152421
152422
152423
152423
152424
152424
152425
152425
152426
152426
152428
152428
152430
152430
152432
152433
152433
152434
152435
152435
152436
152438
152442
152442
152443
152443
152444
152445
152445
152447
152448
152448
152450
152450
152451
152452
152452
152453
152454
152455
152455
152456
152456
152457
152457
152458
152458
152459
152460
152460
152461
152461
152463
152463
152464
152464
152465
152465
152466
152466
152467
152468
152469
152469
152471
152472
152473
152475
152482
152484
152485
152485
152486
152486
152487
152487
152488
152489
152490
152490
152491
152491
152492
152492
152493
152493
152494
152494
152495
152495
152496
152497
152497
152498
152499
152499
152500
152500
152501
152501
152502
152502
152503
152503
152504
152505
152506
152506
152507
152507
152509
152509
152510
152511
152511
152512
152513
152513
152514
152515
152515
152518
152518
152519
152519
152520
152521
152521
152522
152522
152523
152523
152524
152525
152526
152526
152527
152527
152528
152529
152530
152531
152532
152534
152537
152537
152538
152538
152544
152547
152547
152548
152548
152549
152549
152550
152550
152551
152551
152567
152567
152574
152575
152576
152577
152578
152586
152586
152587
152587
152588
152588
152589
152589
152591
152592
152592
152593
152594
152595
152612
152612
152640
152640
152641
152641
152642
152642
152643
152643
152644
152644
152645
152645
152646
152646
152655
152655
152656
152656
152657
152658
152658
152659
152659
152660
152660
152661
152661
152662
152662
152663
152663
152669
152669
152672
152672
152673
152673
152674
152675
152675
152677
152677
152678
152679
152679
152684
152706
152706
152708
152708
152709
152709
152711
152711
152716
152716
152719
152719
152720
152720
152727
152727
152728
152728
152735
152735
152736
152736
152737
152737
152741
152742
152742
152743
152744
152744
152747
152748
152749
152750
152751
152752
152753
152754
152755
152756
152757
152758
152759
152760
152761
152762
152763
152764
152765
152766
152767
152768
152769
152770
152771
152772
152773
152774
152775
152776
152777
152778
152779
152780
152781
152782
152783
152784
152785
152786
152787
152788
152789
152790
152791
152792
152793
152794
152795
152796
152797
152798
152799
152800
152801
152802
152803
152804
152805
152806
152807
152808
152809
152810
152810
152811
152811
152812
152812
152813
152813
152814
152814
152815
152815
152816
152816
152817
152817
152818
152818
152819
152819
152820
152820
152821
152821
152822
152822
152823
152823
152824
152824
152825
152825
152826
152826
152827
152827
152828
152828
152829
152829
152830
152830
152831
152831
152832
152832
152833
152833
152834
152834
152835
152835
152836
152836
152837
152837
152838
152838
152839
152839
152852
152852
152853
152853
152868
152868
152869
152869
152870
152870
152871
152871
152872
152872
152873
152873
152874
152874
152875
152875
152876
152876
152877
152877
152878
152878
152879
152879
152880
152880
152881
152881
152882
152882
152883
152883
152884
152884
152885
152885
152886
152886
152887
152887
152888
152888
152889
152889
152890
152890
152891
152891
152892
152892
152893
152893
152894
152894
152895
152895
152896
152896
152897
152897
152898
152898
152899
152899
152900
152900
152901
152901
152902
152902
152903
152903
152904
152904
152905
152905
152906
152906
152907
152907
152908
152908
152909
152909
152910
152910
152911
152911
152912
152912
152913
152913
152914
152914
152915
152915
152916
152916
152917
152917
152918
152918
152919
152919
152920
152920
152921
152921
152922
152922
152923
152923
152924
152924
152925
152925
152926
152926
152927
152927
152928
152928
152929
152929
152930
152930
152931
152931
152932
152932
152933
152933
152934
152934
152935
152935
152936
152936
152937
152937
152938
152938
152939
152939
152940
152940
152941
152941
152942
152942
152943
152943
152944
152944
152945
152945
152946
152946
152947
152947
152948
152948
152949
152949
152950
152950
152955
152956
152961
152997
153003
153004
153027
153027
153028
153028
153029
153030
153032
153036
153040
153042
153051
153053
153053
153058
153058
153059
153059
153064
153064
153065
153065
153066
153066
153089
153089
153090
153090
153091
153091
153092
153092
153093
153093
153094
153094
153095
153095
153096
153096
153097
153097
153098
153098
153099
153099
153100
153100
153103
153103
153105
153106
153176
153178
153179
153180
153181
153182
153183
153184
153185
153186
153187
153188
153189
153191
153192
153193
153196
153198
153200
153201
153202
153203
153206
153207
153207
153217
153218
153218
153219
153219
153220
153221
153222
153222
153223
153224
153224
153225
153225
153226
153226
153227
153228
153228
153229
153229
153230
153230
153231
153232
153233
153234
153235
153235
153236
153237
153238
153238
153239
153240
153240
153241
153241
153242
153243
153244
153245
153245
153246
153246
153247
153247
153248
153248
153249
153249
153250
153251
153251
153252
153253
153253
153254
153255
153256
153257
153259
153260
153260
153261
153268
153279
153279
153282
153284
153284
153304
153304
153305
153305
153306
153306
153307
153307
153313
153313
153314
153314
153315
153318
153318
153389
153389
153390
153390
153391
153391
153392
153392
153393
153393
153394
153394
153395
153395
153396
153396
153397
153398
153398
153399
153425
153428
153428
153430
153433
153433
153434
153434
153435
153435
153436
153437
153437
153439
153439
153447
153447
153451
153451
153463
153469
153470
153471
153472
153478
153478
153486
153486
153492
153492
153494
153494
153515
153515
153516
153516
153517
153517
153518
153518
153519
153519
153520
153520
153521
153521
153522
153522
153523
153523
153524
153524
153525
153525
153526
153526
153534
153534
153535
153535
153540
153541
153541
153542
153543
153543
153573
153573
153598
153598
153603
153603
153604
153617
153618
153618
153620
153620
153622
153622
153625
153627
153627
153652
153652
153653
153678
153678
153679
153679
153680
153680
153681
153681
153682
153682
153683
153683
153684
153684
153685
153685
153686
153686
153687
153687
153688
153688
153689
153689
153690
153690
153691
153691
153692
153692
153693
153693
153695
153695
153696
153696
153740
153741
153742
153743
153745
153747
153748
153749
153750
153752
153753
153755
153756
153757
153759
153760
153761
153764
153766
153767
153768
153769
153770
153773
153774
153775
153777
153778
153779
153780
153781
153781
153782
153783
153783
153784
153785
153786
153787
153788
153789
153789
153790
153791
153791
153792
153792
153793
153793
153794
153794
153795
153796
153797
153797
153798
153799
153800
153801
153802
153803
153804
153804
153805
153805
153806
153807
153808
153808
153809
153809
153810
153852
153852
153858
153858
153862
153862
153862
153863
153863
153863
153864
153867
153870
153870
153871
153871
153873
153876
153876
153878
153878
153881
153881
153905
153905
153908
153908
153911
153911
153912
153912
153913
153913
153920
153920
153921
153921
153922
153922
153923
153923
153926
153926
153926
153928
153929
153929
153932
153932
153940
153940
153941
153941
153942
153950
153953
153957
153958
153959
153960
153968
153969
153970
153971
153978
154005
154005
154006
154006
154019
154019
154020
154020
154073
154073
154074
154074
154075
154075
154076
154076
154077
154077
154078
154078
154079
154079
154080
154080
154081
154081
154082
154082
154083
154083
154084
154084
154085
154085
154095
154096
154096
154097
154099
154099
154107
154108
154110
154121
154122
154123
154124
154125
154125
154129
154129
154130
154130
154132
154132
154133
154133
154134
154134
154136
154136
154137
154137
154139
154139
154140
154140
154161
154161
154162
154162
154165
154165
154166
154166
154167
154167
154168
154168
154170
154170
154171
154171
154172
154172
154179
154179
154180
154180
154181
154181
154182
154182
154188
154190
154191
154191
154192
154193
154193
154194
154195
154196
154197
154197
154200
154200
154213
154227
154227
154228
154228
154229
154229
154239
154239
154279
154279
154280
154280
154281
154281
154282
154282
154283
154283
154284
154284
154291
154291
154305
154307
154308
154309
154312
154314
154314
154315
154315
154316
154316
154317
154318
154324
154325
154326
154327
154330
154335
154336
154337
154338
154339
154340
154341
154343
154347
154354
154355
154356
154357
154364
154364
154365
154365
154366
154366
154367
154367
154368
154368
154369
154369
154370
154370
154371
154371
154372
154372
154373
154373
154374
154374
154375
154375
154376
154376
154377
154377
154442
154442
154443
154443
154444
154444
154445
154445
154446
154446
154447
154447
154448
154448
154449
154449
154450
154450
154451
154451
154452
154452
154453
154453
154454
154454
154455
154455
154456
154456
154457
154457
154458
154458
154459
154459
154460
154460
154461
154461
154462
154462
154544
154544
154545
154545
154546
154546
154547
154548
154548
154549
154549
154550
154551
154551
154552
154552
154553
154553
154554
154554
154555
154556
154557
154557
154558
154558
154559
154559
154560
154561
154561
154562
154562
154563
154563
154564
154565
154566
154567
154567
154569
154570
154575
154576
154581
154582
154584
154585
154588
154589
154590
154591
154593
154594
154595
154596
154599
154599
154606
154606
154608
154608
154609
154617
154617
154618
154625
154625
154626
154626
154627
154627
154628
154629
154630
154631
154632
154637
154638
154639
154642
154645
154646
154647
154648
154674
154674
154675
154675
154680
154680
154682
154682
154684
154684
154728
154728
154729
154729
154730
154730
154731
154731
154736
154736
154743
154743
154744
154744
154745
154745
154748
154748
154750
154750
154751
154751
154752
154752
154753
154753
154754
154754
154755
154755
154756
154758
154758
154759
154759
154766
154766
154768
154768
154769
154770
154771
154773
154774
154779
154780
154781
154782
154783
154784
154785
154786
154787
154788
154789
154795
154795
154803
154806
154807
154807
154808
154808
154809
154809
154810
154810
154832
154832
154833
154833
154835
154835
154840
154840
154841
154841
154842
154842
154843
154843
154844
154844
154846
154846
154847
154847
154848
154848
154849
154849
154851
154851
154852
154852
154853
154853
154854
154854
154855
154855
154856
154856
154857
154857
154858
154858
154859
154859
154860
154860
154861
154861
154863
154863
154865
154865
154873
154874
154874
154875
154875
154876
154876
154877
154877
154881
154882
154883
154885
154886
154887
154888
154897
154898
154899
154903
154903
154904
154904
154918
154918
154919
154919
154920
154920
154921
154921
154922
154922
154968
154968
154969
154969
154975
154975
154979
154979
154980
154980
154982
154982
154984
154984
154985
154985
154986
154986
154987
154987
154988
154988
154989
154989
154990
154990
154991
154991
154992
154992
154993
154993
154994
154994
154995
154995
154996
154996
154997
154997
154998
154998
155004
155004
155007
155015
155015
155016
155020
155021
155026
155027
155027
155028
155029
155029
155036
155037
155038
155039
155040
155041
155042
155043
155044
155054
155070
155070
155071
155071
155072
155072
155073
155073
155113
155113
155114
155114
155115
155115
155116
155116
155117
155117
155118
155118
155119
155119
155120
155120
155121
155121
155122
155122
155123
155123
155124
155124
155125
155134
155134
155138
155143
155143
155145
155145
155148
155148
155150
155150
155152
155155
155158
155158
155159
155159
155161
155164
155165
155165
155170
155170
155172
155173
155174
155175
155176
155177
155178
155179
155182
155188
155188
155189
155189
155190
155190
155191
155191
155192
155192
155193
155193
155194
155194
155195
155195
155237
155237
155238
155238
155239
155239
155240
155240
155241
155241
155242
155242
155243
155243
155244
155244
155245
155245
155246
155246
155247
155247
155248
155248
155249
155249
155250
155250
155251
155251
155252
155252
155253
155254
155255
155256
155257
155266
155266
155270
155271
155272
155272
155273
155274
155275
155275
155276
155276
155278
155278
155279
155280
155281
155282
155283
155284
155285
155285
155286
155287
155287
155290
155291
155291
155292
155293
155294
155295
155296
155297
155298
155299
155302
155302
155303
155303
155304
155304
155305
155305
155306
155306
155307
155307
155308
155308
155309
155309
155343
155343
155344
155344
155345
155345
155346
155346
155347
155347
155348
155348
155349
155349
155350
155350
155351
155351
155352
155352
155353
155353
155354
155354
155355
155355
155358
155358
155384
155388
155389
155390
155392
155393
155393
155394
155395
155395
155396
155397
155397
155398
155399
155399
155403
155414
155415
155416
155417
155432
155437
155444
155444
155445
155445
155446
155446
155449
155449
155450
155450
155452
155452
155453
155453
155456
155456
155457
155457
155459
155459
155461
155461
155465
155465
155466
155466
155469
155469
155473
155473
155474
155474
155483
155483
155492
155492
155493
155493
155494
155495
155495
155500
155500
155501
155501
155506
155506
155507
155507
155508
155508
155509
155509
155510
155510
155514
155514
155515
155515
155517
155517
155518
155518
155520
155520
155521
155521
155522
155522
155549
155553
155554
155554
155556
155556
155557
155558
155559
155565
155570
155582
155585
155590
155602
155602
155603
155603
155607
155607
155609
155609
155610
155610
155614
155614
155615
155615
155616
155616
155618
155618
155620
155620
155621
155621
155630
155631
155631
155634
155634
155641
155645
155646
155650
155650
155656
155657
155660
155661
155662
155662
155664
155664
155669
155669
155671
155671
155672
155672
155673
155673
155674
155674
155696
155697
155697
155699
155700
155703
155704
155706
155707
155710
155712
155713
155714
155716
155717
155720
155721
155723
155727
155729
155730
155731
155733
155738
155738
155739
155740
155740
155741
155741
155742
155743
155743
155744
155745
155745
155746
155746
155747
155747
155748
155749
155749
155750
155751
155751
155752
155752
155753
155754
155754
155755
155755
155756
155756
155757
155757
155758
155758
155759
155760
155761
155762
155762
155763
155764
155765
155766
155768
155768
155769
155769
155770
155770
155771
155771
155774
155776
155776
155778
155778
155783
155783
155784
155784
155789
155794
155794
155796
155796
155800
155801
155802
155802
155807
155810
155810
155813
155813
155832
155843
155843
155844
155844
155857
155857
155864
155875
155875
155876
155877
155877
155879
155879
155880
155881
155881
155883
155883
155884
155884
155885
155886
155886
155887
155887
155888
155888
155890
155890
155908
155908
155910
155910
155912
155912
155919
155919
155920
155920
155923
155923
155924
155924
155927
155935
155935
155945
155969
155969
155970
155970
155971
155971
155972
155972
155974
155974
155975
155994
156004
156004
156005
156005
156006
156006
156024
156024
156025
156025
156026
156026
156027
156027
156031
156032
156033
156033
156034
156035
156035
156036
156036
156047
156048
156050
156052
156053
156055
156056
156057
156058
156059
156061
156063
156066
156068
156069
156070
156073
156077
156077
156082
156082
156084
156088
156088
156089
156090
156090
156093
156093
156094
156096
156097
156118
156118
156119
156119
156120
156120
156121
156121
156122
156122
156124
156124
156127
156127
156128
156128
156131
156131
156133
156133
156134
156134
156137
156137
156143
156143
156144
156144
156151
156151
156152
156152
156153
156153
156154
156154
156155
156155
156156
156156
156157
156157
156158
156159
156159
156160
156160
156162
156162
156170
156170
156171
156171
156172
156172
156173
156174
156174
156175
156176
156177
156178
156178
156182
156182
156183
156183
156184
156184
156185
156185
156194
156196
156196
156197
156197
156198
156206
156206
156207
156207
156208
156208
156209
156209
156210
156210
156211
156211
156212
156212
156213
156214
156221
156221
156225
156226
156227
156228
156229
156264
156264
156288
156288
156289
156289
156291
156291
156292
156292
156293
156293
156294
156294
156296
156296
156312
156315
156318
156326
156327
156345
156345
156365
156365
156366
156366
156367
156367
156368
156368
156369
156369
156370
156370
156371
156371
156372
156372
156373
156373
156374
156374
156375
156375
156376
156376
156377
156377
156753
156753
156756
156759
156759
156830
156830
156832
156832
156833
156835
156835
156838
156844
156845
156849
156849
156850
156850
156851
156851
156852
156852
156857
156857
156860
156860
156865
156865
156869
156869
156871
156871
156872
156872
156875
156875
156890
156890
156891
156891
156893
156895
156895
156896
156896
156900
156900
156903
156905
156905
156908
156908
156909
156910
156910
156911
156912
156912
156913
156913
156914
156914
156915
156916
156917
156917
156918
156918
156919
156920
156920
156921
156922
156922
156923
156923
156957
156961
156961
156967
156967
156975
156978
156980
156990
156990
156992
156992
156993
156993
156994
156994
156995
156995
156998
156998
157001
157001
157003
157003
157006
157006
157006
157015
157019
157019
157021
157026
157027
157027
157035
157035
157042
157042
157043
157043
157047
157047
157049
157049
157054
157054
157055
157055
157059
157060
157060
157071
157072
157072
157074
157074
157086
157086
157094
157094
157100
157100
157102
157102
157110
157110
157111
157111
157135
157135
157136
157136
157137
157137
157147
157147
157148
157150
157150
157154
157159
157160
157165
157165
157169
157170
157178
157179
157179
157182
157182
157198
157198
157199
157199
157203
157203
157209
157209
157223
157223
157224
157224
157225
157225
157226
157226
157227
157227
157229
157229
157230
157231
157231
157232
157233
157233
157234
157235
157235
157236
157236
157237
157237
157254
157254
157256
157256
157259
157259
157261
157261
157262
157262
157266
157270
157273
157273
157274
157274
157301
157301
157302
157302
157303
157303
157304
157304
157311
157311
157313
157313
157318
157318
157319
157319
157320
157320
157321
157321
157322
157322
157323
157324
157339
157340
157346
157346
157349
157349
157353
157353
157357
157357
157362
157380
157380
157381
157382
157382
157387
157388
157388
157389
157390
157390
157391
157391
157395
157395
157401
157403
157404
157404
157407
157407
157408
157408
157409
157409
157413
157413
157417
157417
157418
157418
157421
157421
157422
157422
157423
157423
157424
157424
157428
157428
157429
157429
157432
157432
157433
157433
157435
157435
157436
157438
157439
157440
157441
157441
157442
157443
157443
157451
157451
157452
157454
157454
157469
157469
157470
157470
157471
157471
157472
157472
157473
157473
157474
157474
157475
157476
157476
157477
157477
157478
157479
157483
157483
157484
157486
157487
157488
157489
157490
157491
157491
157492
157523
157523
157524
157524
157525
157525
157526
157526
157527
157527
157528
157528
157529
157529
157533
157533
157534
157534
157536
157539
157540
157541
157542
157554
157554
157556
157559
157559
157561
157562
157562
157569
157569
157570
157580
157582
157589
157589
157595
157596
157600
157601
157606
157606
157607
157607
157635
157635
157636
157636
157637
157637
157638
157638
157639
157639
157640
157640
157641
157641
157643
157643
157644
157645
157649
157650
157651
157652
157653
157654
157658
157658
157659
157659
157660
157660
157661
157661
157662
157662
157663
157663
157664
157664
157665
157665
157682
157682
157683
157683
157684
157684
157685
157685
157686
157686
157687
157687
157688
157688
157689
157689
157690
157690
157691
157691
157692
157692
157695
157695
157697
157700
157701
157702
157703
157703
157722
157722
157724
157724
157726
157726
157729
157729
157731
157731
157736
157751
157751
157761
157762
157762
157775
157788
157788
157793
157793
157798
157798
157803
157814
157816
157820
157820
157822
157822
157829
157829
157830
157830
157833
157833
157834
157834
157835
157835
157836
157836
157837
157837
157838
157838
157839
157839
157840
157840
157844
157844
157846
157846
157849
157849
157853
157854
157854
157856
157857
157858
157858
157860
157861
157866
157885
157885
157886
157886
157887
157887
157890
157890
157891
157891
157894
157894
157895
157895
157898
157898
157900
157900
157918
157918
157919
157919
157920
157920
157921
157921
157922
157922
157923
157924
157925
157925
157926
157926
157927
157927
157930
157949
157949
157957
157958
157958
157959
157960
157960
157962
157963
157963
157964
157964
157986
157986
157987
157987
157988
157988
157989
157989
157990
157990
157991
157991
158000
158000
158003
158004
158004
158005
158005
158008
158008
158020
158020
158021
158024
158024
158025
158026
158026
158027
158028
158028
158029
158029
158030
158030
158031
158031
158032
158032
158033
158033
158034
158034
158035
158035
158036
158036
158037
158037
158038
158038
158039
158039
158040
158040
158041
158041
158042
158043
158043
158044
158044
158045
158045
158046
158047
158047
158049
158049
158051
158051
158053
158054
158056
158061
158061
158066
158066
158067
158067
158068
158068
158069
158069
158071
158071
158073
158073
158074
158074
158075
158075
158079
158079
158080
158080
158081
158081
158086
158086
158087
158087
158089
158089
158093
158104
158104
158109
158116
158116
158118
158118
158123
158123
158125
158125
158126
158126
158127
158127
158128
158128
158130
158130
158133
158133
158137
158137
158138
158143
158143
158144
158144
158152
158164
158164
158169
158169
158170
158170
158171
158171
158172
158172
158173
158173
158174
158174
158188
158189
158192
158201
158202
158202
158212
158212
158213
158213
158215
158215
158216
158216
158246
158246
158247
158247
158248
158248
158249
158249
158250
158250
158251
158251
158252
158252
158262
158339
158341
158344
158346
158347
158348
158349
158350
158351
158352
158353
158353
158354
158354
158359
158398
158398
158399
158400
158400
158401
158401
158402
158402
158403
158403
158404
158404
158405
158405
158406
158406
158407
158407
158408
158408
158409
158409
158410
158410
158411
158411
158414
158414
158416
158416
158417
158417
158425
158425
158426
158431
158433
158433
158436
158442
158442
158443
158467
158467
158468
158468
158469
158469
158470
158470
158471
158471
158473
158473
158478
158479
158482
158484
158484
158495
158496
158499
158499
158500
158500
158501
158501
158513
158513
158515
158515
158518
158518
158521
158521
158522
158522
158525
158525
158526
158526
158532
158532
158536
158536
158537
158537
158571
158571
158572
158572
158575
158575
158594
158594
158608
158608
158609
158609
158621
158622
158624
158624
158625
158625
158626
158627
158628
158629
158630
158630
158631
158631
158633
158633
158634
158636
158663
158675
158676
158676
158677
158677
158678
158679
158679
158680
158681
158681
158682
158682
158683
158683
158684
158684
158685
158686
158688
158689
158689
158690
158690
158693
158693
158696
158700
158701
158701
158704
158704
158706
158706
158707
158708
158709
158712
158712
158714
158716
158716
158720
158721
158722
158725
158727
158727
158728
158728
158731
158731
158740
158741
158741
158744
158744
158745
158745
158750
158750
158751
158751
158754
158754
158755
158755
158756
158756
158759
158760
158760
158763
158763
158764
158764
158765
158766
158767
158767
158774
158774
158775
158776
158776
158777
158787
158789
158789
158790
158790
158791
158791
158795
158795
158796
158796
158799
158799
158800
158800
158814
158814
158816
158816
158819
158819
158824
158824
158829
158829
158857
158857
158866
158866
158881
158881
158882
158882
158883
158883
158888
158892
158894
158894
158899
158899
158900
158917
158917
158918
158918
158934
158935
158938
158939
158940
158941
158941
158947
158947
158951
158959
158959
158960
158960
158965
158965
158966
158966
158967
158967
158984
158985
158987
158987
158988
158990
158990
158992
158992
158993
158994
158994
158996
158997
158998
158998
159004
159004
159012
159012
159013
159013
159016
159033
159049
159050
159051
159052
159098
159098
159099
159099
159100
159100
159101
159101
159102
159102
159107
159107
159108
159108
159110
159112
159113
159114
159127
159127
159128
159128
159129
159129
159156
159156
159157
159157
159158
159158
159159
159159
159160
159160
159166
159166
159167
159168
159175
159176
159185
159185
159198
159198
159199
159199
159200
159200
159201
159201
159209
159211
159217
159232
159232
159235
159235
159236
159236
159239
159239
159244
159244
159247
159247
159251
159251
159254
159254
159255
159255
159256
159258
159265
159269
159269
159271
159272
159273
159273
159274
159274
159275
159276
159276
159277
159277
159278
159278
159279
159280
159280
159281
159285
159288
159288
159289
159289
159290
159290
159295
159295
159296
159296
159297
159297
159300
159300
159301
159301
159302
159302
159303
159303
159304
159304
159307
159307
159313
159320
159328
159328
159332
159333
159337
159338
159343
159343
159344
159344
159370
159370
159374
159374
159382
159382
159383
159383
159390
159390
159391
159391
159399
159399
159403
159404
159406
159406
159409
159409
159412
159414
159425
159428
159428
159429
159429
159452
159452
159453
159453
159454
159454
159455
159455
159456
159456
159457
159457
159458
159458
159459
159459
159460
159460
159465
159466
159466
159467
159468
159478
159478
159489
159489
159491
159492
159492
159493
159493
159494
159494
159495
159495
159500
159500
159501
159501
159502
159502
159505
159505
159509
159509
159515
159515
159516
159516
159521
159522
159523
159525
159537
159539
159540
159541
159551
159551
159554
159554
159555
159555
159587
159587
159588
159588
159589
159589
159590
159590
159591
159591
159592
159592
159593
159593
159615
159620
159621
159622
159623
159624
159625
159626
159627
159636
159636
159637
159638
159638
159639
159641
159641
159642
159643
159643
159665
159665
159666
159666
159667
159667
159668
159668
159669
159669
159670
159670
159671
159671
159672
159672
159673
159673
159674
159674
159675
159675
159676
159676
159677
159677
159679
159679
159680
159680
159681
159681
159682
159683
159683
159684
159684
159685
159685
159686
159686
159687
159688
159688
159689
159689
159690
159690
159691
159692
159692
159693
159693
159694
159694
159695
159695
159696
159697
159697
159698
159698
159699
159700
159700
159701
159701
159702
159703
159704
159704
159705
159706
159706
159707
159707
159708
159709
159709
159710
159710
159711
159711
159712
159713
159713
159714
159714
159715
159715
159716
159716
159717
159717
159781
159781
159791
159791
159796
159796
159797
159798
159799
159801
159801
159804
159809
159809
159813
159813
159834
159834
159837
159837
159838
159841
159844
159846
159847
159848
159848
159849
159850
159850
159851
159851
159852
159852
159853
159853
159854
159855
159855
159856
159863
159870
159872
159875
159875
159876
159876
159877
159881
159881
159888
159888
159889
159889
159890
159890
159891
159891
159892
159892
159893
159893
159896
159896
159899
159899
159900
159900
159907
159915
159915
159917
159917
159918
159918
159919
159919
159920
159921
159921
159936
159939
159942
159943
159944
159946
159951
159955
159955
159957
159957
159958
159958
159959
159959
159962
159962
159963
159963
159965
159965
159968
159973
159975
159978
159978
159980
159995
159996
159996
159997
159997
160012
160012
160014
160014
160015
160015
160016
160016
160018
160018
160019
160019
160022
160022
160031
160031
160032
160032
160063
160063
160065
160066
160066
160067
160068
160068
160069
160070
160070
160071
160071
160072
160072
160073
160073
160074
160074
160075
160075
160076
160076
160077
160077
160078
160078
160079
160079
160080
160081
160081
160082
160083
160083
160084
160085
160086
160086
160087
160088
160088
160089
160089
160090
160090
160091
160092
160092
160093
160093
160094
160094
160095
160095
160096
160097
160098
160098
160100
160100
160101
160101
160102
160102
160104
160104
160107
160115
160116
160118
160129
160130
160131
160132
160133
160134
160135
160144
160144
160154
160154
160155
160155
160158
160158
160159
160159
160161
160161
160162
160162
160163
160163
160164
160164
160165
160165
160166
160166
160167
160167
160168
160168
160169
160169
160170
160170
160171
160171
160172
160172
160176
160176
160178
160179
160180
160180
160181
160181
160182
160183
160183
160184
160184
160185
160186
160187
160187
160188
160188
160189
160189
160190
160190
160191
160191
160192
160192
160193
160193
160194
160195
160196
160196
160197
160197
160198
160199
160199
160200
160200
160201
160201
160204
160205
160206
160207
160207
160208
160208
160209
160210
160210
160211
160212
160212
160213
160214
160214
160215
160215
160216
160216
160217
160217
160218
160219
160219
160220
160220
160221
160312
160313
160314
160316
160316
160317
160317
160321
160322
160323
160324
160325
160330
160330
160331
160331
160339
160339
160340
160340
160341
160341
160342
160342
160343
160343
160344
160344
160345
160345
160346
160346
160347
160347
160348
160348
160350
160351
160351
160358
160359
160497
160498
160499
160500
160501
160503
160504
160505
160506
160508
160509
160512
160516
160517
160518
160520
160521
160522
160523
160524
160526
160527
160528
160529
160530
160531
160532
160535
160536
160538
160539
160540
160541
160542
160543
160544
160545
160549
160552
160554
160555
160556
160558
160559
160568
160568
160571
160572
160573
160575
160576
160585
160587
160590
160590
160599
160599
160605
160605
160607
160607
160608
160608
160609
160609
160612
160612
160614
160614
160615
160615
160618
160618
160619
160619
160622
160622
160624
160624
160626
160626
160629
160629
160635
160635
160637
160638
160638
160639
160639
160641
160642
160643
160643
160652
160652
160679
160679
160680
160680
160681
160681
160682
160682
160683
160683
160684
160684
160685
160685
160686
160686
160687
160687
160688
160688
160689
160689
160690
160690
160691
160691
160695
160696
160701
160702
160722
160722
160729
160729
160730
160731
160732
160732
160733
160753
160753
160761
160761
160770
160771
160771
160772
160773
160773
160774
160774
160775
160775
160780
160781
160782
160785
160785
160786
160786
160794
160794
160798
160798
160801
160801
160819
160819
160828
160828
160829
160829
160830
160831
160831
160832
160832
160833
160834
160834
160835
160836
160837
160837
160839
160839
160843
160843
160844
160850
160860
160860
160861
160861
160865
160865
160871
160871
160882
160882
160886
160886
160887
160887
160888
160888
160889
160889
160890
160891
160892
160892
160894
160894
160895
160895
160896
160902
160902
160904
160904
160905
160905
160911
160911
160919
160920
160920
160921
160921
160922
160922
160924
160924
160928
160928
160931
160931
160932
160934
160935
160937
160966
160966
160968
160969
160969
160970
160970
160972
160972
160973
160973
160974
160975
160975
160977
160980
160980
160981
160981
160982
160982
160983
160983
160984
160984
160985
160989
160989
160996
160996
161000
161000
161001
161002
161003
161003
161004
161006
161006
161007
161014
161014
161016
161016
161021
161021
161031
161031
161032
161032
161033
161033
161036
161037
161039
161048
161048
161049
161049
161050
161050
161051
161051
161053
161054
161054
161055
161060
161060
161061
161061
161067
161070
161072
161072
161073
161073
161078
161078
161082
161085
161085
161088
161088
161091
161091
161095
161095
161107
161107
161114
161114
161115
161116
161116
161117
161118
161118
161119
161119
161120
161120
161121
161122
161123
161124
161125
161125
161126
161126
161127
161127
161128
161129
161130
161130
161131
161132
161133
161134
161134
161135
161135
161136
161137
161137
161138
161139
161140
161141
161142
161142
161143
161144
161144
161145
161145
161146
161147
161148
161149
161150
161150
161151
161152
161153
161154
161155
161156
161157
161158
161159
161160
161161
161162
161163
161164
161165
161166
161167
161168
161169
161170
161171
161172
161173
161174
161175
161193
161193
161196
161196
161200
161208
161208
161209
161209
161210
161210
161214
161214
161215
161215
161217
161217
161218
161219
161219
161225
161225
161230
161230
161231
161231
161232
161235
161235
161239
161239
161240
161240
161241
161252
161260
161260
161261
161261*/