	SELECT Items.id
        , Items.ver
		, Items.ali
FROM
(
      Select i.id, i.ver, i.moD, it.aLI
      from ItemGraphicTable it 
            INNER JOIN ComponentTable c ON c.ID = it.ParentID 
            INNER JOIN SceneTable s ON s.ID = c.ParentID 
            INNER JOIN PageTable i ON i.id = S.ParentID
      UNION
      Select i.id, i.ver, i.moD, it.aLI  
      from ItemVideoTable it 
            INNER JOIN ComponentTable c ON c.ID = it.ParentID 
            INNER JOIN SceneTable s ON s.ID = c.ParentID 
            INNER JOIN PageTable i ON i.id = S.ParentID
      UNION
      Select i.id, i.ver, i.moD, it.aLI  
            from ItemHotSpotTable it 
            INNER JOIN ComponentTable c ON c.ID = it.ParentID 
            INNER JOIN SceneTable s ON s.ID = c.ParentID 
            INNER JOIN PageTable i ON i.id = S.ParentID
      UNION
      Select i.id, i.ver, i.moD, it.aLI 
      from ItemCustomQuestionTable it 
            INNER JOIN ComponentTable c ON c.ID = it.ParentID 
            INNER JOIN SceneTable s ON s.ID = c.ParentID 
            INNER JOIN PageTable i ON i.id = S.ParentID
) AS Items
INNER JOIN PageTable as PT
        on PT.ID = Items.ID and PT.ver = Items.ver   
where PT.Parentid =  870
       and items.id = '870p929'







	--select PLT.Name
	--	   , cast(PLT.ID as nvarchar(10)) + 'P' + cast(p.r.value('@ID','nvarchar(20)') as nvarchar(10))
	--	from dbo.ProjectListTable as PLT with (NOLOCK)
	
	--cross apply ProjectStructureXml.nodes('Pro/*[local-name(.)!="Rec"]//Pag') p(r) 
	
	--where p.r.value('@sta','int') Between PublishSettingsXML.value('(/PublishConfig/StatusLevelFrom)[1]','int') and PublishSettingsXML.value('(/PublishConfig/StatusLevelTo)[1]','int')

	--	and cast(PLT.ID as nvarchar(10)) + 'P' + cast(p.r.value('@ID','nvarchar(20)') as nvarchar(10)) in ('177P751','177P798','177P832','177P920','177P951','205P1073','206P5471','206P5473','226P326','226P344','226P351','226P393','226P394','260P1056','260P1067','260P1115','260P1155','260P1181','260P1182','260P1188','260P1189','260P1190','260P1191','260P1236','260P1238','260P1240','260P1241','260P1286','260P1317','260P1318','260P1321','260P1322','260P1328','260P1329','260P1362','260P1363','260P1628','260P1672','260P1680','260P1686','260P1690','260P1693','260P1695','260P1696','260P1703','260P1705','260P1711','260P1713','260P1739','260P1742','260P1748','260P1788','260P1793','260P1794','260P1795','260P1796','260P1797','260P1798','260P1799','260P1800','260P1822','260P1823','260P1826','260P1867','260P1869','260P1874','260P1888','260P1891','260P1947','260P1957','260P1958','260P1967','260P2009','260P2012','260P2111','260P2114','260P2124','260P2127','260P2135','260P2138','260P2162','260P2164','260P2179','260P2183','260P2223','260P2224','260P2294','260P2296','260P2337','260P2364','260P2366','260P2367','260P2369','260P2380','260P2383','260P2452','260P2455','260P2464','260P2466','260P2507','260P288','260P292','260P296','260P297','260P299','260P3183','260P321','260P3223','260P323','260P326','260P3272','260P3273','260P3318','260P3319','260P3368','260P337','260P3407','260P3408','260P3437','260P3470','260P3499','260P3541','260P3542','260P3552','260P3553','260P357','260P3601','260P365','260P383','260P388','260P401','260P413','260P414','260P418','260P420','260P432','260P433','260P435','260P436','260P464','260P465','260P471','260P472','260P477','260P478','260P501','260P502','260P509','260P529','260P544','260P545','260P557','260P559','260P567','260P569','260P575','260P577','260P579','260P580','260P585','260P586','260P587','260P588','260P589','260P590','260P602','260P604','260P607','260P608','260P609','260P612','260P617','260P618','260P623','260P626','260P633','260P634','260P637','260P640','260P647','260P654','260P655','260P668','260P669','260P676','260P677','260P683','260P684','260P687','260P688','260P696','260P772','260P774','260P787','260P788','260P811','260P812','260P818','260P819','260P826','260P828','260P829','260P854','260P855','260P901','260P938','260P939','260P962','260P963','406P1354','410P1396','410P1421','410P1517','410P1523','410P1524','410P1534','410P1540','410P1541','410P1559','410P1560','410P1561','410P1598','410P1599','410P1600','410P1602','410P1603','410P1604','410P1605','410P1606','410P1630','410P1631','410P1632','410P1633','410P1671','410P1672','410P1673','410P1674','410P1675','410P1875','410P1887','410P2044','410P2259','410P2988','410P2989','410P539','410P581','410P583','410P584','410P984','411P2132','413P579','413P610','413P612','803P816','804P1160','804P1161','814P861','814P874','814P875','814P876','814P879','814P880','814P894','814P896','830P1071','830P1073','830P1075','830P1077','830P1078','830P1127','830P1235','830P1273','830P1428','830P1600','830P1606','830P1707','834P1031','834P1033','834P2763','834P2841','834P2876','834P2894','834P2920','834P2944','834P3067','834P3459','835P2246','835P2447','835P2450','835P2451','835P2454','836P1776','836P1837','837P1192','837P1194','837P1197','837P1675','837P1696','837P1700','837P1703','837P1704','837P1705','839P2430','839P2522','843P1089','843P1132','843P1162','843P1321','843P1366','843P1437','843P1438','843P1509','843P1647','845P3439','845P5009','845P5010','845P5012','845P5014','845P894','846P1004','846P1005','846P1006','846P1036','846P1067','846P1333','846P1335','846P1338','846P1344','846P1630','846P1633','846P904','846P910','846P911','850P1015','850P874','851P1056','851P1175','851P1514','851P1991','851P1992','851P1993','851P980','851P984','851P985','853P869','855P1138','855P1144','855P1145','855P1146','855P1147','855P1148','855P1149','855P1151','855P1152','855P1153','855P1154','855P1155','855P1156','855P1157','855P1168','855P1169','855P1170','855P1171','855P1172','855P1173','855P1182','855P1185','855P1307','855P1308','855P1309','855P1310','855P1311','855P1312','855P1313','855P1375','855P1376','855P1377','855P1378','855P1379','855P1380','855P1381','855P1382','855P1383','855P1384','855P1385','855P1386','855P1390','855P1394','855P1398','855P1400','855P1401','855P1402','855P1403','855P1405','855P1406','855P1407','855P1408','855P1409','855P1410','855P1411','855P1412','855P1414','855P1415','855P1416','855P1417','855P1419','855P1421','855P1422','855P1423','855P1424','855P1425','855P1426','855P1427','855P1428','855P1430','855P1432','855P1433','855P1434','855P1435','855P1436','855P1438','855P1442','855P1443','855P1444','855P1445','855P1446','855P1447','855P1450','855P1451','855P1453','855P1454','855P1455','855P1456','855P1457','855P1458','855P1459','855P1460','855P1461','855P1462','855P1463','855P1464','855P1466','855P1467','855P1468','855P1469','855P1470','855P1471','855P1472','855P1473','855P1474','855P1475','855P1476','855P1477','855P1478','855P1479','855P1480','855P1481','855P1482','855P1483','855P1484','855P1485','855P1486','855P1487','855P1488','855P1489','855P1490','855P1491','855P1492','855P1493','855P1536','855P1537','855P1538','855P1539','855P1540','855P1541','855P1542','855P1543','855P1544','855P1545','855P1546','855P1547','855P1548','855P1549','855P1550','855P1551','855P1552','855P1553','855P1554','855P1555','855P1556','855P1557','855P1558','855P1559','855P1560','855P1561','855P1562','855P1563','855P1564','855P1565','855P1566','855P1567','855P1604','855P1608','855P1609','855P1610','855P1611','855P1612','855P1613','855P1614','855P1615','855P1616','855P1617','855P1618','855P1619','855P1620','855P1621','855P1622','855P1623','855P1624','855P1625','855P1626','855P1627','855P1628','855P1629','855P1630','855P1631','855P1632','855P1633','855P1635','855P1636','855P1637','855P1638','855P1639','855P1640','855P1641','855P1642','855P1643','855P1644','855P1645','855P1646','855P1647','855P1649','855P1650','855P1651','855P1652','855P1653','855P1654','855P1655','855P1656','855P1657','855P1658','855P1659','855P1660','855P1662','855P1664','855P1665','855P1666','855P1667','855P1668','855P1669','855P1670','855P1671','855P1672','855P1673','855P1674','855P1675','855P1677','855P1678','855P1680','855P1681','855P1684','855P1685','855P1686','855P1687','855P1688','855P1689','855P1690','855P1691','855P1692','855P1693','855P1694','855P1695','855P1696','855P1697','855P1698','855P1700','855P1701','855P1702','855P1703','855P1704','855P1705','855P1706','855P1707','855P1709','855P1710','855P1711','855P1712','855P1713','855P1714','855P1716','855P1717','855P1718','855P1719','855P1720','855P1721','855P1723','855P1724','855P1725','855P1726','855P1727','855P1728','855P1730','855P1731','855P1732','855P1733','855P1734','855P1735','855P1736','855P1737','855P1738','855P1740','855P1741','855P1742','855P1806','855P1911','855P1919','855P1920','855P1921','855P1922','855P1923','855P1924','855P1925','855P1926','855P1927','855P1928','855P1929','855P1930','855P1931','855P1932','855P1933','855P1937','855P1938','855P1942','855P1943','855P1944','855P1946','855P1947','855P1948','855P1949','855P1950','855P1951','855P1954','855P1955','855P1956','855P1957','855P1958','855P1959','855P1960','855P1961','855P1962','855P1963','855P2002','855P2003','855P2004','855P2005','855P2006','855P2007','855P2008','855P2009','855P2010','855P2011','855P2012','855P2013','855P2014','855P2015','855P2016','855P2017','855P2018','855P2019','855P2033','855P2034','855P2035','855P2036','855P2037','855P2038','855P2039','855P2040','855P2041','855P2042','855P2043','855P2044','855P2047','856P923','856P924','856P977','856P987','864P1086','864P1088','864P1090','864P1092','864P1095','864P1099','864P1154','864P1227','864P1275','864P1324','864P1340','864P1356','864P1372','864P1388','864P918','864P919','867P1106','867P1550','867P1701','867P1843','867P1859','867P2004','867P2056','867P894','867P896','867P909','867P910','867P911','867P917','867P923','870P1008','870P1016','870P1017','870P1034','870P1036','870P1044','870P1052','870P1055','870P1095','870P1098','870P1124','870P1162','870P1175','870P1217','870P1219','870P1233','870P1237','870P1295','870P1308','870P1425','870P1481','870P1541','870P1542','870P1563','870P1637','870P1651','870P1652','870P2000','870P2589','870P2591','870P929','870P946','873P1002','873P1025','873P1087','873P1188','873P1723','873P1728','873P1994','873P1997','873P961','873P963','873P979','873P994','874P1023','874P1065','874P1279','874P1384','874P1447','874P1589','874P1591','874P982','874P996','874P998','874P999','875P1035','875P1036','875P1037','875P1038','875P1044','875P1045','875P1056','875P1057','875P1071','875P1072','875P1073','875P1074','875P1081','875P1083','875P1085','875P1086','875P1087','875P1088','875P1089','875P1090','875P1092','875P1097','875P1099','875P1101','875P1107','875P1109','875P1110','875P1111','875P1112','875P1113','875P1115','875P1117','875P1118','875P1119','875P1120','875P1121','875P1138','875P1139','875P1140','875P1141','875P1142','875P1143','875P1144','875P1145','875P1146','875P1148','875P1149','875P1151','875P1152','875P1153','875P1154','875P1155','875P1156','875P1157','875P1187','875P1343','875P1418','875P1420','875P1421','875P1729','875P1730','875P1732','875P1733','875P1736','875P1737','875P1742','875P1743','875P1744','875P1745','875P1751','875P1753','875P1754','875P1755','875P1760','875P1761','875P1762','875P1766','875P1767','875P1768','875P1774','875P1775','875P1786','875P1787','875P1790','875P1799','875P1800','875P1801','875P1804','875P1805','875P1806','875P1808','875P1809','875P1812','875P1813','877P1000','877P1006','877P1077','877P1125','877P1389','877P1431','877P1433','877P1434','877P1457','877P908','877P910','877P911','877P920','877P927','877P931','877P945','877P954','877P964','877P965','877P966','878P1045','878P1050','878P1063','878P1078','878P1381','878P2013','878P2015','878P970','878P980','878P997','878P998','880P1016','880P1017','880P1031','880P1047','880P1159','880P1233','880P1807','880P1808','880P903','880P905','880P906','880P915','880P925','880P940','880P968','883P1016','883P1031','883P1056','883P1057','883P1061','883P1116','883P1125','883P1259','883P1479','883P1480','883P1484','883P1486','883P1488','883P1889','883P1972','883P975','883P977','883P981','883P986','883P990','883P993','884P1175','884P934','884P987','884P988','885P1118','885P1319','885P1357','885P1444','885P988','888P1029','888P897','891P896','893P1705','897P1007','897P1008','897P1059','897P1065','897P1193','897P1255','897P1263','897P1381','897P1454','897P1606','897P995','897P996','897P997','898P984','898P985','898P989','904P955','904P959','904P960','904P961','904P962','904P966','904P972','904P979','904P981','905P918','905P926','905P928','905P930','911P1005','911P19652','1234P1278','1234P3285','1234P3305','1234P3307','1234P3309','1234P3310')
	--		order by PLT.Name;
