SELECT [examSessionId]
      ,[StructureXML]
      ,[examVersionName]
      ,[examVersionRef]
      ,[examVersionId]
      ,[examName]
      ,[examRef]
      ,[language]
      ,[qualificationId]
      ,[qualificationName]
      ,[qualificationRef]
      ,[resultData]
      ,[submittedDate]
      ,[OriginatorID]
      ,[CentreName]
      ,[CentreCode]
      ,[Forename]
      ,[dateOfBirth]
      ,[Gender]
      ,[CandidateRef]
      ,[Surname]
      ,[scheduledDurationValue]
      ,[PreviousExamState]
      ,[examStateInformation]
      ,[examResult]
      ,[passValue]
      ,[closeValue]
      ,[ExternalReference]
      ,[examType]
      ,[warehouseTime]
      ,[CQN]
      ,[actualDuration]
      ,[appeal]
      ,[reMarkStatus]
      ,[qualificationLevel]
      ,[CentreID]
      ,[ULN]
      ,[AllowPackageDelivery]
      ,[KeyCode]
      ,[ExportToSecureMarker]
      ,[ContainsBTLOffice]
      ,[ExportedToIntegration]
      ,[WarehouseExamState]
      ,[TargetedForVoid]
      ,[EnableOverrideMarking]
      ,[AddressLine1]
      ,[AddressLine2]
      ,[County]
      ,[Country]
      ,[Town]
      ,[Postcode]
      ,[ScoreBoundaryData]
      ,[itemMarksUploaded]
      ,[passMark]
      ,[totalMark]
      ,[passType]
      ,[voidJustificationLookupTableId]
      ,[automaticVerification]
      ,[resultSampled]
      ,[started]
      ,[submitted]
      ,[validFromDate]
      ,[expiryDate]
      ,[totalTimeSpent]
      ,[defaultDuration]
      ,[scheduledDurationReason]
      ,[WAREHOUSEScheduledExamID]
      ,[WAREHOUSEUserID]
      ,[itemDataFull]
      ,[UserId]
      ,[ExamID]
      ,[TakenThroughLocalScan]
      ,[LocalScanDownloadDate]
      ,[LocalScanUploadDate]
      ,[LocalScanNumPages]
  FROM [NCFE_SecureAssess_LIVE].[dbo].[sa_CandidateExamAudit_View]
  
	where KeyCode = 'BFG88CA8'
GO


