

--UPDATE WAREHOUSE_ExamSessionTable
--SET resultData = B.resultData, StructureXML = CONVERT(XML(CONTENT [dbo].[structureXmlXsd]), B.StructureXML), resultDataFull = B.resultDataFull
--FROM WAREHOUSE_ExamSessionTable A
--INNER JOIN [BIS_SecureAssess_11.0_restore]..WAREHOUSE_ExamSessionTable B
--On A.ID = B.ID
--WHERE A.ID IN (9125,9122,9121,9119,9117,9116,9114,9113,9112,9111,9110,9109,9108,9103,9098,9097,9091,9088,9087,9086,9085,9084,9078,9077,9076,9070,9069,9064,9063,9062,9060,9059,9057,9053,9052,9051,9050,9049,9048,9047,8974,8583,8561,8499,8484,8446,8445,8444,8443,8442,8440,8439,8438,8437,8436,8434,8431,8430,8408,8407,8406,8405,8404,8403,8402,8401,8400,8388,8359,8358,8201,8200,8199,8197,8196,8195,8194,8193,8192,8191,8190,8189,8188,8139,8122,8119,8117,8116,8109,8108,8107,8106,8061,8060,7995,7984,7925,7924,7916,7914,7885,7840,7593,7382,7380,7266,7258,6539,6536,6535,6534,6533,6532,6529,6528,6026,6025,5698,5532,5449,4014,4013,3778,3771,3766,3729); --<< Exam(s) you want to update

----CONVERT(XML(CONTENT [dbo].[structureXmlXsd]), StructureXML)

----(CONTENT [dbo].[structureXmlXsd])

--UPDATE WAREHOUSE_ExamSessionTable_Shreded
--SET resultData = B.resultData, StructureXML = CONVERT(XML(CONTENT [dbo].[structureXmlXsd]), B.StructureXML)
--FROM WAREHOUSE_ExamSessionTable_Shreded A
--INNER JOIN [BIS_SecureAssess_11.0_restore]..WAREHOUSE_ExamSessionTable_Shreded B
--On A.examSessionId = B.examSessionId
--WHERE A.examSessionId IN (9125,9122,9121,9119,9117,9116,9114,9113,9112,9111,9110,9109,9108,9103,9098,9097,9091,9088,9087,9086,9085,9084,9078,9077,9076,9070,9069,9064,9063,9062,9060,9059,9057,9053,9052,9051,9050,9049,9048,9047,8974,8583,8561,8499,8484,8446,8445,8444,8443,8442,8440,8439,8438,8437,8436,8434,8431,8430,8408,8407,8406,8405,8404,8403,8402,8401,8400,8388,8359,8358,8201,8200,8199,8197,8196,8195,8194,8193,8192,8191,8190,8189,8188,8139,8122,8119,8117,8116,8109,8108,8107,8106,8061,8060,7995,7984,7925,7924,7916,7914,7885,7840,7593,7382,7380,7266,7258,6539,6536,6535,6534,6533,6532,6529,6528,6026,6025,5698,5532,5449,4014,4013,3778,3771,3766,3729); --<< Exam(s) you want to update

