select ID from ItemAudioRecorderTable where ID like '%923p1551%'
select ID from ItemAutoAudio where ID like '%923p1551%'
select ID from ItemAutoShapeTable where ID like '%923p1551%'
select ID from ItemCustomQuestionTable where ID like '%923p1551%'
select ID from ItemDocumentTable where ID like '%923p1551%'
select ID from ItemDragAndDropTable where ID like '%923p1551%'
select ID from ItemGapfillTable where ID like '%923p1551%'
select ID from ItemGraphicTable where ID like '%923p1551%'
select ID from ItemHotSpotTable where ID like '%923p1551%'
select ID from ItemImageMapTable where ID like '%923p1551%'
select ID from ItemMultipleChoiceTable where ID like '%923p1551%'
select ID from ItemPicklistTable where ID like '%923p1551%'
select ID from ItemReorderingTable where ID like '%923p1551%'
select ID from ItemSceneConditionTable where ID like '%923p1551%'
select ID from ItemSpecificationLookup where ID like '%923p1551%'
select ID from ItemTextBoxTable where ID like '%923p1551%'
select ID from ItemTextSelectorTable where ID like '%923p1551%'
select ID from ItemType where ID like '%923p1551%'
Select ID from ItemVideoTable where ID like '%923p1551%'

