SELECT WEST.id, wct.CentreName, wests.candidateRef, purchaseOrder, examRef
	FROM WAREHOUSE_ExamSessionTable_Shreded as wests


  
  --Inner Join WAREHOUSE_UserTable as WUT
  --on WUT.ID = WEST.WAREHOUSEUserID

  --Inner Join WAREHOUSE_CentreTable as WCT
  --on WCT.ID = WSCET.WAREHOUSECentreID

  Inner Join WAREHOUSE_ExamSessionTable as WEST
  on WESTS.examSessionId = WEST.ID
  
  Inner Join WAREHOUSE_ScheduledExamsTable as WSCET
  on WSCET.ID = WEST.WAREHOUSEScheduledExamID
  
  Inner Join WAREHOUSE_CentreTable as WCT
  on WCT.ID = WSCET.WAREHOUSECentreID

where west.ID in ('1412056','1412061','1412070','1412078','1412079','1412117','1412144','1412145','1418510','1418817','1418782','1422588','1200459','1108693','1117550','1298329','1361504','1276357','1276359','1276397','1404424','1404463','1404484','1405486','1418736','1418592','1418611','1410504','1410576','1401866','1404921','1386517','1388736','1388737','1388903','1388910','1388914','1388920','1388936','1388953','1388960','1388966','1388974','1388978','1390634','1405009','1405015','1406054','1407987','1407988','1409231','1416145','1417117','1417122','1417123','1417127','1417128','1417130','1417149','1417150','1417658','1418475','1284526','1297793','1365390','1379626','1305224','1158559','1168751','616305','637805','722298','856474','1078315','1205897','1205900','1205917','1205922','1205923','1205924','1205926','1205927','1206522','1206523','1206524','1206547','1215119','1215288','1243541','1243744','1243773','1243818','1243819','1243822','1243829','1243830','1243833','1403383','1418813','1425980','1425982','1425983','1425984','1425985','1411161','1411163','1411165','1411548','1418735','1418839','1418841','1418842','1418843','1418844','1418848','1418852','1418854','1418857','1418925','1422277','1422464','1422465','1422482')
	--where wests.candidateRef in ('20052508','20052527','20052532','20049845','20050003','20049841','20052509','20052525','20027152','20040431','20038928','20040832','20040839','20032763','20032944','20032956','20040381','20040381','20040214','20040214','20040196','20040414','10414103','20040212','20040373','20040208','20038510','20040385','20040370','20027699','20040203','20040207','20040383','20038535','20040368')
	--		 and wests.candidateRef > '01 Oct 2014'
	--		 and examRef in ('CASPSW','CASPSW','CASPSW','CABAI','CABAI','CABAI','CASPSW','CASPSW','CACMPA','CABCCG','CASPSW','CABCCG','CABCCG','CACMPA','CASPSW','CASPSW','CABCCG','CACMPA','CABCCG','CACMPA','CACMPA','CACMPA','CASPSW','CACMPA','CACMPA','CACMPA','CACMPA','CACMPA','CABCCG','CAWEAF','CACMPA','CACMPA','CACMPA','CACMPA','CACMPA')
			
			order by WCT.CentreName--candidateRef, examRef