


select top 100 id from ExamSessionTable where ID in (

select ID--, clientInformation.value('count(clientInformation/systemConfiguration)', 'int')--, examState, previousExamState 
	from ExamSessionTable 
	where previousExamState = 11
		and examState = 99
	)	
	
update ExamSessionTable
set previousExamState = examState, examState = 9	
where id in (1484820,1484821,1484822,1484823,1484887,1484912,1486057,1486059,1487028,1487030,1487031,1487032,1487033,1487034,1487036,1487037,1490163,1490164,1490165,1490166,1490167,1491187,1491190,1491215,1491236,1491239,1491240,1491241,1491663,1491664,1491785,1491790,1491812,1491831,1492192,1492364,1492366,1492795,1492849,1492909,1492924,1493348,1493382,1495927,1495928,1495929,1495930,1495931,1495932,1495933,1495935,1495936,1495937,1495938,1495939,1495940,1495985,1496129,1496130,1496131,1496132,1496133,1496245,1496246,1496247,1496248,1496249,1496250,1496251,1496252,1496256,1496257,1496258,1496678,1496785,1496786,1497088,1497089,1497090,1497091,1497092,1497093,1497094,1497095,1497096,1497097,1498084,1498086,1498087,1498088,1498089,1498177,1498178,1498181,1498182,1498183,1498184,1498185,1498186,1498187,1498188,1498189,1498190,1498191,1498192,1498193,1498194,1498195,1498196,1498197,1498312,1498314,1498315,1498316,1498317,1498318,1498319,1499179,1499180,1499616,1499632,1499639,1499714,1499724,1500990,1500991,1500992,1500999,1501001,1501003,1501004,1501274,1501275,1501276,1501277,1501278,1501279,1501280,1501281,1501388,1502358,1503064,1503160,1503166,1503385,1503386,1503387,1503388,1503389,1503390,1503391,1503392,1503394,1503395,1503396,1503397,1503398,1503399,1503400,1503401,1503402,1503721,1503918,1503919,1503920,1503922,1503923,1503924,1503925,1503926,1504360,1504361,1504587,1504588,1504742,1504938,1505166,1505735,1505736,1505737,1505738,1505739,1505740,1505741,1505742,1505743,1505744,1505772,1506154,1506155,1506156,1506157,1506185,1506263,1506278,1506282,1506285,1506369,1506376,1506387,1506388,1506389,1506392,1506689,1506784,1506834,1507015,1507104,1507282,1507283,1507284,1507286,1507287,1507289,1507290,1507291,1507292,1507293,1507294,1507299,1507312,1507331,1507334,1507335,1507336,1507338,1507341,1507343,1507345,1507346,1507358,1507361,1507364,1507367,1507368,1507370,1507372,1507375,1507377,1507430,1507432,1507441,1507477,1507478,1507479,1507480,1507481,1507482,1507483,1507484,1507485,1507486,1507487,1507489,1507490,1507706,1507832,1507835,1507838,1507843,1507848,1507987,1507988,1507993,1508060,1508071,1508099,1508131,1508146,1508162,1508163,1508190,1508196,1508208,1508216,1508221,1508223,1508224,1508225,1508226,1508227,1508228,1508229,1508230,1508231,1508262,1508265,1508286,1508301,1508347,1508348,1508349,1508369,1508373,1508380,1508381,1508382,1508397,1508423,1508490,1508523,1508533,1508535,1508587,1508588,1508589,1508590,1508595,1508603,1508622,1508695,1508721,1508727,1508811,1508812,1508813,1508814,1508815,1508816,1508818,1508819,1508881,1508883,1509131,1509138,1509151,1509189,1509191,1509244,1509245,1509249,1509250,1509251,1509271,1509272,1509273,1509274,1509275,1509276,1509278,1509279,1509280,1509281,1509283,1509284,1509286,1509287,1509288,1509289,1509290,1509291,1509292,1509293,1509294,1509295,1509296,1509297,1509345,1509405,1509418,1509423,1509424,1509475,1509476,1509477,1509478,1509479,1509480,1509481,1509482,1509483,1509484,1509485,1509486,1509487,1509488,1509489,1509490,1509491,1509499,1509500,1509501,1509502,1509560,1509607,1509611,1509612,1509621,1509622,1509626,1509627,1509628,1509629,1509630,1509631,1509632,1509633,1509635,1509636,1509637,1509638,1509639,1509644,1509645,1509646,1509647,1509695,1509698,1509699,1509706,1509716,1509717,1509718,1509720,1509722,1509725,1509796,1509804,1509811,1509812,1509814,1509820,1509826,1509827,1509858,1509859,1509861,1509862,1509864,1509897,1509916,1509929,1509930,1509931,1509932,1509948,1509951,1509952,1509954,1509955,1509957,1509958,1509960,1509961,1509963,1509964,1509965,1509967,1509968,1509970,1509971,1509972,1509973,1509974,1509975,1510051,1510094,1510095,1510096,1510097,1510098,1510099,1510120,1510147,1510154,1510173,1510176,1510177,1510178,1510179,1510180,1510181,1510182,1510183,1510184,1510214,1510220,1510236,1510263,1510320,1510374,1510375,1510376,1510389,1510390,1510546,1510551,1510554,1510555,1510586,1510603,1510731,1510748,1510749,1510750,1510751,1510752,1510753,1510754,1510755,1510756,1510757,1510758,1510759,1510760,1510761,1510762,1510763,1510764,1510765,1510766,1510829,1510830,1510831,1510832,1510833,1510834,1510843,1510844,1510908,1510909,1510910,1510911,1510912,1510913,1510914,1510915,1510916,1510917,1510918,1510919,1510936,1511119,1511127,1511139,1511140,1511149,1511150,1511151,1511152,1511153,1511154,1511155,1511156,1511157,1511158,1511159,1511160,1511161,1511162,1511163,1511164,1511165,1511166,1511172,1511173,1511205,1511223,1511230,1511232,1511242,1511243,1511244,1511265,1511267,1511268,1511269,1511271,1511272,1511288,1511297,1511298,1511418,1511432,1511435,1511436,1511448)	

select ID, ExamState
	from ExamSessionTable
	where id in (1459146,1459147,1459148,1459149,1459150,1459151,1459152,1459153,1459154,1459155,1459156,1459157,1459158,1459159,1459160,1459161,1459162,1459163,1459164,1459165,1459166,1459167,1459168,1459169,1459170,1459171,1459172,1459173,1459174,1459175,1459176,1459177,1459178,1459179,1459180,1459181,1459182,1459183,1459184,1459185,1459186,1459187,1459188,1459190,1459191,1459192,1459193,1459194,1459195,1459196,1459197,1459198,1459199,1459200,1459201,1459202,1459203,1459204,1459205,1459206,1459207,1459208,1459209,1459210,1459211,1459213,1459214,1459215,1459216,1459217,1459218,1459705,1459706,1459707,1467350,1467352,1467353,1467354,1467355,1467356,1467357,1467358,1467359,1467360,1467361,1467362,1467363,1468745,1468746,1468747,1468748,1468749,1468750,1469644,1469645,1469646,1469647,1472209,1475956,1478287, 1480390,1480803,1480804,1480805,1480806,1480807,1480808,1480809,1480810,1480811,1480812,1480813,1480814,1480815,1480816,1480817,1480818,1480819,1480820,1480821,1480822,1480823,1480824,1480825,1480826,1480828,1480830,1481010,1481011,1481276,1481277,1481278,1481279,1481280,1481281,1481282,1481284,1481285,1481286,1481287,1481288,1481289,1481290,1481291,1481292,1481293,1481294,1481295,1481296,1481297,1481298,1481299,1481300,1481301,1481302,1481303,1481307,1481308,1481309,1481310,1481311,1481312,1481313,1481314,1481315,1481316,1481636,1481637,1481639,1481645,1481646,1483694,1483695,1483696,1483697,1483698,1483699,1483700,1483701,1483702,1483704,1483705,1483706,1483707,1483887,1483888,1483889,1484807,1484808,1484809,1484810,1484811,1484812,1484813,1484814,1484815,1484816,1484817,1484818,1484819)	
		order by ExamState desc;
		
select COUNT(ID)
	from ExamSessionTable
	 where examState = 9;
	
select COUNT(ID)
	from ExamSessionTable
	 where examState = 11;

select COUNT(ID)
	from ExamSessionTable
	 where examState = 12;		
	 
	 123   160   34    42    107   133   152   35
	 10    13    1     1     5     5      8    3
	 49    27    162   158   92    70     42   154