exec sp_executesql N'SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

DECLARE @IDs TABLE (ID int);
DECLARE @part nvarchar(max);
DECLARE @input nvarchar(max) = @ExamSessionIDs;

WHILE LEN(@input) > 0
BEGIN
	IF PATINDEX(''%,%'', @input) > 0
	BEGIN
		SELECT @part = SUBSTRING(@input, 0, PATINDEX(''%,%'', @input));
		SET @input = SUBSTRING(@input, LEN(@part + N'','') + 1, LEN(@input))
	END
	ELSE
	BEGIN
		SET @part = @input;
		SET @input = NULL;
	END
	INSERT INTO @IDs
	SELECT CAST(@part AS int);
END


SELECT ID
FROM WAREHOUSE_ExamSessionTable 
where  WarehouseExamState != 1
	and cast(EXAMSTATECHANGEAUDITXML.value(''data(exam/stateChange[newStateID=(@ExamStates)]/changeDate)[1]'',''datetime'') as DATE)  between @StartDate and @EndDate
',N'@ExamStates int,@ExamSessionIDs nvarchar(3511),@StartDate datetime,@EndDate 
datetime',@ExamStates=6,@ExamSessionIDs=N'2095464,2094863,2095364,2095049,2095132,2095046,2094949,2095032,2094963,2094832,2095367,2095164,2094763,2095267,2095264,2094849,2095450,2094932,2095181,2094795,2095499,2095213,2094981,2094881,2095399,2095250,2095150,2094764,2095096,2095013,2095382,2095282,2094864,2095431,2095417,2094896,2094813,2095099,2095182,2095082,2095414,2094982,2095231,2095314,2095131,2095214,2094882,2095400,2094799,2094796,2095300,2095449,2095432,2095031,2095114,2095163,2095149,2095146,2094914,2094831,2095249,2095332,2094814,2095232,2095095,2095404,2095261,2095427,2094866,2095361,2095161,2095204,2095393,2094766,2094895,2095436,2095170,2095359,2095104,2095402,2094861,2095270,2095293,2095093,2095259,2095236,2095136,2095468,2094827,2095125,2094870,2095268,2094893,2094793,2095168,2095102,2094936,2095059,2095463,2095134,2094836,2095234,2095025,2094859,2095002,2094902,2094802,2094825,2094968,2095329,2094868,2094934,2095495,2095429,2094900,2095229,2095395,2094791,2095129,2094768,2095438,2094834,2094840,2095238,2094823,2095072,2095255,2095138,2094806,2095121,2094972,2094955,2094855,2094938,2094838,2095004,2094921,2095425,2094904,2095408,2094804,2094787,2095374,2095457,2094770,2095225,2095391,2095108,2095357,2095440,2095257,2095174,2095423,2095140,2095223,2095389,2095306,2095472,2094974,2095057,2094891,2095157,2095123,2095206,2095372,2095189,2095106,2094874,2094857,2094940,2095298,2094780,2095384,2095115,2095029,2094797,2095433,2094915,2095347,2095430,2094829,2095247,2095098,2095230,2094898,2095416,2094815,2095147,2095333,2094812,2095448,2095133,2094847,2095216,2095116,2095365,2095465,2095434,2095397,2094830,2095497,2095265,2095348,2095248,2094779,2095148,2095048,2094965,2095383,2095366,2095283,2094765,2094848,2095183,2094762,2095180,2095097,2094865,2094948,2095080,2094897,2095415,2095398,2095166,2095083,2095275,2095341,2095424,2095407,2095258,2095175,2094820,2095241,2095373,2095456,2095141,2095224,2095207,2095390,2095473,2095158,2095356,2095439,2095422,2095339,2094941,2095107,2095273,2095190,2095090,2095256,2094990,2095156,2095239,2095139,2094824,2095222,2095405,2094873,2094956,2094807,2095205,2095022,2094856,2094939,2095188,2095105,2094790,2094773,2094839,2094788,2094871,2095409,2094888,2094971,2095358,2095441,2094771,2095392,2094837,2095375,2095178,2095321,2094803,2094860,2095192,2095235,2095135,2095421,2095035,2094892,2095078,2094935,2095410,2095453,2095110,2095396,2094878,2094792,2095167,2094835,2095153,2094778,2095242,2094867,2095385,2095010,2095428,2095285,2095185,2094810,2094853,2095142,2094767,2095403,2095446,2095460,2094942,2095085,2095217,2094842,2095128,2094885,2094785,2095117,2094828,2095017,2095160,2094817,2094960,2095103,2095378,2094917,2095435,2094883,2095401,2094969,2095112,2095444,2095244,2095287,2095144,2094769,2094826,2095419,2095462,2094858,2095044,2095376,2095176,2094801,2095362,2094844,2095262,2095451,2094976,2095251,2095394,2094876,2095162,2095437,2094933,2095237,2095151,2095294,2094776,2094819,2095426,2095412,2094808,2095369,2095137,2094794,2095126,2095312,2095169,2095455,2094851,2095212,2094943,2095109,2094777,2095152,2095218,2094975,2095018,2094786,2094809,2094852,2095479,2094818,2094875,2095379,2094918,2095084,2094775,2095388,2095179,2094950,2094884,2095279,2095445,2094784,2095488,2094841,2095245,2095411,2095311,2095477,2095354,2094850,2095111,2095154,2095320,2095377,2095420,2095045,2095386,2094845,2095011,2095177,2094911,2095452,2095220,2095077,2095243,2095120,2095286,2095418,2094877,2095186,2095043,2095209,2095352,2094920,2095252,2095309,2094977,2094811'
,@StartDate='05 Apr 2016 00:00:00',@EndDate='31 Jan 2017 00:00:00'