select * from ExamSessionTable where ID = 54696

SELECT   WEST.ID, WEST.KeyCode, WUT.Forename, WUT.Surname, WUT.CandidateRef, WCT.CentreName, WSCET.examName, WEST.completionDate, WESTS.ExternalReference
 FROM WAREHOUSE_ExamSessionTable as WEST

  Inner Join WAREHOUSE_ScheduledExamsTable as WSCET
  on WSCET.ID = WEST.WAREHOUSEScheduledExamID
  
  Inner Join WAREHOUSE_UserTable as WUT
  on WUT.ID = WEST.WAREHOUSEUserID

  Inner Join WAREHOUSE_CentreTable as WCT
  on WCT.ID = WSCET.WAREHOUSECentreID

  Inner Join WAREHOUSE_ExamSessionTable_Shreded as WESTS
  on WESTS.examSessionId = WEST.ID



where wests.ExternalReference in ('FSUM_39CBT_2014_m_09865_2','FSUM_39CBT_2014_m_09866_2')
		and wests.warehouseTime > '24 Apr 2014'
		and west.ID = 54696
	)
	
	
	
--begin tran	

----select * from ExamSessionTable_Shredded where examSessionId IN (54696,54338,53668,54464,54186,54689,54715,56290,53790,54597,54346,53782,54587,56672,54717,54223,54008,54456,53674,53671,54714,54601,54588,54044,54475,53586,54586,54718,55995,56274,54224,54340,55965,54345,56297,54600,53670,54598,53692,54458,54725,54454,54460,54418,54446,55916,54520,54990,54477,53825,54052,54342,56700,54727,54595,54419,54724,54344,54459,54053,53673,54624,53872,54710,54449,54045,54463,54516,56296,54448,54104,53958,56366,54451,54140,54457,53693,54279,56699,55917,54450,54054,54009,53672,54047,54474,54341,54623,54476,54596,54716,54589,54483,54455,56149,55964,55573,56271,54444,54726,54462,55981,53669,53868,54453,54484,53708,56268,54719,54046,54007,54473,54264) and examVersionRef in ('FSUM_39CBT_2014_m_09865_2','FSUM_39CBT_2014_m_09866_2')	
----select * from ExamSessionTable where ID IN (54696,54338,53668,54464,54186,54689,54715,56290,53790,54597,54346,53782,54587,56672,54717,54223,54008,54456,53674,53671,54714,54601,54588,54044,54475,53586,54586,54718,55995,56274,54224,54340,55965,54345,56297,54600,53670,54598,53692,54458,54725,54454,54460,54418,54446,55916,54520,54990,54477,53825,54052,54342,56700,54727,54595,54419,54724,54344,54459,54053,53673,54624,53872,54710,54449,54045,54463,54516,56296,54448,54104,53958,56366,54451,54140,54457,53693,54279,56699,55917,54450,54054,54009,53672,54047,54474,54341,54623,54476,54596,54716,54589,54483,54455,56149,55964,55573,56271,54444,54726,54462,55981,53669,53868,54453,54484,53708,56268,54719,54046,54007,54473,54264)
--begin tran
--delete from ExamSessionTable_Shredded 
--where examSessionId IN (54338,53668,54464,54186,54689,54715,56290,53790,54597,54346,53782,54587,56672,54717,54223,54008,54456,53674,53671,54714,54601,54588,54044,54475,53586,54586,54718,55995,56274,54224,54340,55965,54345,56297,54600,53670,54598,53692,54458,54725,54454,54460,54418,54446,55916,54520,54990,54477,53825,54052,54342,56700,54727,54595,54419,54724,54344,54459,54053,53673,54624,53872,54710,54449,54045,54463,54516,56296,54448,54104,53958,56366,54451,54140,54457,53693,54279,56699,55917,54450,54054,54009,53672,54047,54474,54341,54623,54476,54596,54716,54589,54483,54455,56149,55964,55573,56271,54444,54726,54462,55981,53669,53868,54453,54484,53708,56268,54719,54046,54007,54473,54264) and examVersionRef in ('FSUM_39CBT_2014_m_09865_2','FSUM_39CBT_2014_m_09866_2')
----54696

--update ExamSessionTable 
--set examState = 16
--where ID IN (54338,53668,54464,54186,54689,54715,56290,53790,54597,54346,53782,54587,56672,54717,54223,54008,54456,53674,53671,54714,54601,54588,54044,54475,53586,54586,54718,55995,56274,54224,54340,55965,54345,56297,54600,53670,54598,53692,54458,54725,54454,54460,54418,54446,55916,54520,54990,54477,53825,54052,54342,56700,54727,54595,54419,54724,54344,54459,54053,53673,54624,53872,54710,54449,54045,54463,54516,56296,54448,54104,53958,56366,54451,54140,54457,53693,54279,56699,55917,54450,54054,54009,53672,54047,54474,54341,54623,54476,54596,54716,54589,54483,54455,56149,55964,55573,56271,54444,54726,54462,55981,53669,53868,54453,54484,53708,56268,54719,54046,54007,54473,54264)
--rollback
begin tran
delete from WAREHOUSE_ExamSessionTable
where ID IN (53395,53396,53397,53398,53399,53400,53401,53402,53403,53404,53405,53406,53407,53408,53409,53410,53411,53412,53413,53414,53415,53416,53417,53418,53419,53420,53421,53422,53423,53424,53425,53426,53427,53428,53429,53430,53431,53432,53433,53434,53435,53436,53437,53438,53439,53440,53441,53442,53443,53444,53445,53446,53447,53448,53449,53450,53451,53452,53453,53454,53455,53456,53457,53458,53459,53460,53461,53462,53463,53464,53465,53466,53467,53468,53469,53470,53471,53472,53473,53474,53475,53476,53477,53478,53479,53480,53481,53482,53483,53484,53485,53486,53487,53488,53489,53490,53491,53492,53493,53494,53495,53496,53497,53498,53499,53500,53501,53502,53503,53504,53505,53506,53507)
--53405
delete from WAREHOUSE_ExamSessionTable_Shreded
where examSessionID IN (53395,53396,53397,53398,53399,53400,53401,53402,53403,53404,53405,53406,53407,53408,53409,53410,53411,53412,53413,53414,53415,53416,53417,53418,53419,53420,53421,53422,53423,53424,53425,53426,53427,53428,53429,53430,53431,53432,53433,53434,53435,53436,53437,53438,53439,53440,53441,53442,53443,53444,53445,53446,53447,53448,53449,53450,53451,53452,53453,53454,53455,53456,53457,53458,53459,53460,53461,53462,53463,53464,53465,53466,53467,53468,53469,53470,53471,53472,53473,53474,53475,53476,53477,53478,53479,53480,53481,53482,53483,53484,53485,53486,53487,53488,53489,53490,53491,53492,53493,53494,53495,53496,53497,53498,53499,53500,53501,53502,53503,53504,53505,53506,53507)

rollback

select * from ExamSessionTable_Shredded where examSessionId IN (54696,54338,53668,54464,54186,54689,54715,56290,53790,54597,54346,53782,54587,56672,54717,54223,54008,54456,53674,53671,54714,54601,54588,54044,54475,53586,54586,54718,55995,56274,54224,54340,55965,54345,56297,54600,53670,54598,53692,54458,54725,54454,54460,54418,54446,55916,54520,54990,54477,53825,54052,54342,56700,54727,54595,54419,54724,54344,54459,54053,53673,54624,53872,54710,54449,54045,54463,54516,56296,54448,54104,53958,56366,54451,54140,54457,53693,54279,56699,55917,54450,54054,54009,53672,54047,54474,54341,54623,54476,54596,54716,54589,54483,54455,56149,55964,55573,56271,54444,54726,54462,55981,53669,53868,54453,54484,53708,56268,54719,54046,54007,54473,54264) and examVersionRef in ('FSUM_39CBT_2014_m_09865_2','FSUM_39CBT_2014_m_09866_2')