Apply DDL changes to PROD-ARCHIVE-DB.Archive

use Archive

--New tables

CREATE TABLE IDIT.T_CYBER_DATA_PRIMARY_OPERATING_SYSTEM_HSCX (
[ID] numeric(12, 0) NULL,
[DESCRIPTION] varchar(255) NULL,
[DSC_ID] numeric(12, 0) NULL,
[UPDATE_USER] numeric(12, 0) NULL,
[UPDATE_DATE] datetime NULL,
[UPDATE_VERSION] numeric(12, 0) NULL,
[RESERVED_VALUE_FLAG] numeric(12, 0) NULL,
[IS_DEFAULT] numeric(12, 0) NULL,
[EXTERNAL_CODE] varchar(20) NULL,
[DISCONTINUE_DATE] datetime NULL,
[DEVELOPER_DESC] varchar(4000) NULL,
[SORT_ORDER] numeric(12, 0) NULL,
[RowID] [bigint] IDENTITY(1,1) ,
[CDCOperation] [char](1) NULL,
[CDCDateTime] [datetime2](4) NULL,
[ArchiveDateTime] [datetime2](4) NULL,
[SourceSystemCode] [varchar](50) NULL
);  

CREATE TABLE IDIT.T_CYBER_DATA_ONLINE_SALES_REVENUE_HSCX (
  [ID] numeric(12, 0) NULL,
[DESCRIPTION] varchar(255) NULL,
[DSC_ID] numeric(12, 0) NULL,
[UPDATE_USER] numeric(12, 0) NULL,
[UPDATE_DATE] datetime NULL,
[UPDATE_VERSION] numeric(12, 0) NULL,
[RESERVED_VALUE_FLAG] numeric(12, 0) NULL,
[IS_DEFAULT] numeric(12, 0) NULL,
[EXTERNAL_CODE] varchar(20) NULL,
[DISCONTINUE_DATE] datetime NULL,
[DEVELOPER_DESC] varchar(4000) NULL,
[SORT_ORDER] numeric(12, 0) NULL,
[RowID] [bigint] IDENTITY(1,1) ,
[CDCOperation] [char](1) NULL,
[CDCDateTime] [datetime2](4) NULL,
[ArchiveDateTime] [datetime2](4) NULL,
[SourceSystemCode] [varchar](50) NULL
);

CREATE TABLE IDIT.T_BI_DEPENDENT_KEY_PROVIDERS_HSCX (
[ID] numeric(12, 0) NULL,
[DESCRIPTION] varchar(255) NULL,
[DSC_ID] numeric(12, 0) NULL,
[UPDATE_USER] numeric(12, 0) NULL,
[UPDATE_DATE] datetime NULL,
[UPDATE_VERSION] numeric(12, 0) NULL,
[RESERVED_VALUE_FLAG] numeric(12, 0) NULL,
[IS_DEFAULT] numeric(12, 0) NULL,
[EXTERNAL_CODE] varchar(20) NULL,
[DISCONTINUE_DATE] datetime NULL,
[DEVELOPER_DESC] varchar(4000) NULL,
[SORT_ORDER] numeric(12, 0) NULL,
[RowID] [bigint] IDENTITY(1,1) ,
[CDCOperation] [char](1) NULL,
[CDCDateTime] [datetime2](4) NULL,
[ArchiveDateTime] [datetime2](4) NULL,
[SourceSystemCode] [varchar](50) NULL
);

CREATE TABLE IDIT.AS_DEPENDENT_BI_KEY_PROVIDERS_HSCX (
[ID] numeric(12, 0) NULL,
[INSURED_COMPANY_ID] numeric(12,0) NULL,
[DEPENDENT_BI_KEY_PROVIDER_NAME] numeric(12,0) NULL,
[DEPENDENT_BI_KEY_PROVIDER_NAME_DETAILS] varchar(255) NULL,
[UPDATE_USER] numeric(12, 0) NULL,
[UPDATE_DATE] datetime NULL,
[UPDATE_VERSION] numeric(12, 0) NULL,
[RowID] [bigint] IDENTITY(1,1) ,
[CDCOperation] [char](1) NULL,
[CDCDateTime] [datetime2](4) NULL,
[ArchiveDateTime] [datetime2](4) NULL,
[SourceSystemCode] [varchar](50) NULL
);

CREATE TABLE IDIT.T_EVENT_TYPE_HSCX (
       EVENT_TYPE numeric(12,0) NULL,
       MAX_TSI numeric(12,0) NULL,
[RowID] [bigint] IDENTITY(1,1) ,
[CDCOperation] [char](1) NULL,
[CDCDateTime] [datetime2](4) NULL,
[ArchiveDateTime] [datetime2](4) NULL,
[SourceSystemCode] [varchar](50) NULL
);
      
--Alter existing tables

ALTER TABLE IDIT.AC_INSTALLMENT_HSCX add IS_PAYMENT_RELEASED numeric(1,0) null;

ALTER TABLE IDIT.T_BUSINESS_EXCEPTION ADD HELP_URL VARCHAR(255) null;

ALTER TABLE IDIT.AS_COMPANY_CYBER_DATA_HSCX add CYBER_PRIMARY_OS numeric (12,0) null;

ALTER TABLE IDIT.AS_COMPANY_CYBER_DATA_HSCX add CYBER_PRIMARY_OS_DETAIL varchar (255) null;

ALTER TABLE IDIT.AS_COMPANY_CYBER_DATA_HSCX add CYBER_ONLINE_SALES_REVENUE numeric (12,0) null;

ALTER TABLE IDIT.AS_COMPANY_CYBER_DATA_HSCX add DEPENDENT_BI_KEY_PROVIDERS_CONTRACT numeric (12,0) null;

ALTER TABLE IDIT.AS_COMPANY_CYBER_DATA_HSCX add WEBSITE varchar(255) null;

ALTER TABLE IDIT.AS_COMPANY_CYBER_DATA_HSCX add CONTACT_ID numeric(12,0) null;

ALTER TABLE IDIT.P_POL_HEADER_HSCX add REMARKS varchar(255);

ALTER TABLE IDIT.P_POLICY_LOB_ASSET_HSCX ADD TOTAL_SUM_INSURED numeric(20,10) null;

ALTER TABLE IDIT.P_POLICY_HSCX ADD TSI_MAX numeric(20,8) null;
 
 --DML/DDL Workaround

INSERT INTO IDIT.T_BUSINESS_EXCEPTION (ID,DESCRIPTION,EXCEPTION_TYPE_ID,SECURITY_ACTION_ID,EXTRA_INFO,DSC_ID,UPDATE_USER,UPDATE_DATE,UPDATE_VERSION,RESERVED_VALUE_FLAG,IS_DEFAULT,EXTERNAL_CODE,DISCONTINUE_DATE,DEVELOPER_DESC,SORT_ORDER,PARENT_ID,DEFAULT_WARNING_UW_ALERT,DEFAULT_AUTH_REQ_UW_ALERT,STATE_MACHINE_PROCESS_ID,HELP_URL) VALUES (1007135,'C&D Unsupported or unknown operating system',4,NULL,NULL,1301568,1,getdate(),2,0,0,NULL,NULL,NULL,NULL,1006297,NULL,NULL,NULL,NULL);

INSERT INTO IDIT.T_BUSINESS_EXCEPTION (ID,DESCRIPTION,EXCEPTION_TYPE_ID,SECURITY_ACTION_ID,EXTRA_INFO,DSC_ID,UPDATE_USER,UPDATE_DATE,UPDATE_VERSION,RESERVED_VALUE_FLAG,IS_DEFAULT,EXTERNAL_CODE,DISCONTINUE_DATE,DEVELOPER_DESC,SORT_ORDER,PARENT_ID,DEFAULT_WARNING_UW_ALERT,DEFAULT_AUTH_REQ_UW_ALERT,STATE_MACHINE_PROCESS_ID,HELP_URL) VALUES (1007142,'At least one critical outsourced provider is required',2,NULL,NULL,1301791,1,getdate(),1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO IDIT.T_BUSINESS_EXCEPTION (ID,DESCRIPTION,EXCEPTION_TYPE_ID,SECURITY_ACTION_ID,EXTRA_INFO,DSC_ID,UPDATE_USER,UPDATE_DATE,UPDATE_VERSION,RESERVED_VALUE_FLAG,IS_DEFAULT,EXTERNAL_CODE,DISCONTINUE_DATE,DEVELOPER_DESC,SORT_ORDER,PARENT_ID,DEFAULT_WARNING_UW_ALERT,DEFAULT_AUTH_REQ_UW_ALERT,STATE_MACHINE_PROCESS_ID,HELP_URL) VALUES (1007136,'C&D No contractual indemnities in place with material providers',4,NULL,NULL,1301569,1,getdate(),3,0,0,NULL,NULL,NULL,NULL,1006297,NULL,NULL,NULL,NULL);

UPDATE IDIT.T_BUSINESS_EXCEPTION SET DESCRIPTION='C&D Missing information',EXCEPTION_TYPE_ID=4,SECURITY_ACTION_ID=NULL,EXTRA_INFO=NULL,DSC_ID=1055536,UPDATE_USER=1,UPDATE_DATE=getdate(),UPDATE_VERSION=4,RESERVED_VALUE_FLAG=0,IS_DEFAULT=0,EXTERNAL_CODE=NULL,DISCONTINUE_DATE=NULL,DEVELOPER_DESC=NULL,SORT_ORDER=NULL,PARENT_ID=1006297,DEFAULT_WARNING_UW_ALERT=NULL,DEFAULT_AUTH_REQ_UW_ALERT=NULL,STATE_MACHINE_PROCESS_ID=NULL,HELP_URL='https://www.google.com/' WHERE ID=1006436;