USE IDIT;

--"Create Index
IF NOT EXISTS (SELECT [object_id] FROM sys.indexes WHERE object_name(object_id) = 'ABI_DATA_HSCX' AND [name] = 'ABI_DATA_HSCX_DBA#1')
CREATE INDEX ABI_DATA_HSCX_DBA#1 ON dbo.ABI_DATA_HSCX ([MANUFACTURE_ID],[MODEL_DESCRIPTION])
INCLUDE ([ID], [YEAR_FROM], [YEAR_TO])
WITH (MAXDOP=0, ONLINE=ON, PAD_INDEX=ON, FILLFACTOR=85);
--"	
--"Create Index
IF NOT EXISTS (SELECT [object_id] FROM sys.indexes WHERE object_name(object_id) = 'AC_ENTRY' AND [name] = 'AC_ENTRY_DBA#1')
CREATE INDEX AC_ENTRY_DBA#1 ON dbo.AC_ENTRY ([TRANSACTION_ID], [TOT_VERSION_LINE_ID],[REFERENCE_ID])
WITH (MAXDOP=0, ONLINE=ON, PAD_INDEX=ON, FILLFACTOR=85);

