USE [Archive]
GO

/****** Object:  Table [IDIT].[AS_PA_BESPOKE_COVERAGE_HSCX]    Script Date: 22/10/2019 11:52:18 ******/
DROP TABLE [IDIT].[AS_PA_BESPOKE_COVERAGE_HSCX]
GO

/****** Object:  Table [IDIT].[AS_PA_BESPOKE_COVERAGE_HSCX]    Script Date: 22/10/2019 11:52:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [IDIT].[AS_PA_BESPOKE_COVERAGE_HSCX](
	[ID] [numeric](12, 0) NULL,
	[BESPOKE_CLASSIFICATION] [varchar](255) NULL,
	[BESPOKE_WORK_CATEGORY] [varchar](255) NULL,
	[BESPOKE_NUMBER_COVERED] [numeric](12, 0) NULL,
	[BESPOKE_BENEFIT_AMOUNT] [numeric](20, 8) NULL,
	[BESPOKE_BENEFIT_AMOUNT_SYS] [numeric](20, 8) NULL,
	[BESPOKE_WEEKLY_BENEFIT_AMOUNT] [numeric](20, 8) NULL,
	[BESPOKE_WEEKLY_BENEFIT_AMOUNT_SYS] [numeric](20, 8) NULL,
	[BESPOKE_ABSENCE_PERIOD] [numeric](12, 0) NULL,
	[BESPOKE_TIME_EXCESS] [numeric](12, 0) NULL,
	[BESPOKE_OPERATIVE_TIME] [varchar](255) NULL,
	[INSURED_COMPANY_PA_ID] [numeric](12, 0) NULL,
	[ILLNESS_COMPASSIONATE_COVERED] [numeric](12, 0) NULL,
	[UPDATE_VERSION] [numeric](12, 0) NULL,
	[UPDATE_DATE] [date] NULL,
	[UPDATE_USER] [numeric](12, 0) NULL,
	[AMOUNT_RATE] [numeric](12, 0) NULL,
	[RATE_DATE] [date] NULL,
	[CURRENCY_ID] [numeric](12, 0) NULL,
	[AMOUNT_INDEX_ID] [numeric](12, 0) NULL,
	[BASIS_INDEX_ID] [numeric](12, 0) NULL,
	[FUTURE_RATE_FLAG] [numeric](12, 0) NULL,
	[FUTURE_RATE_DATE] [date] NULL,
	[ORIGIN_ID] [numeric](12, 0) NULL,
	--[RowID] [bigint] IDENTITY(1,1) NOT NULL,
	--[CDCOperation] [char](1) NOT NULL,
	--[CDCDateTime] [datetime2](4) NOT NULL,
	--[ArchiveDateTime] [datetime2](4) NOT NULL,
	--[SourceSystemCode] [varchar](50) NOT NULL
) ON [PRIMARY]
GO


