drop user [HISCOX\SVC_SQL_PRXY_UK]

create user [HISCOX\SVC_SQL_PRXY_UK] for login [HISCOX\SVC_SQL_PRXY_UK]

GRANT SELECT ON [dbo].[CN_CONTACT] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[E_EVENT] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[P_POL_HEADER] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[P_POLICY] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[P_POLICY_CONTACT] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[P_POLICY_HSCX] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[T_CONTACT_POLICY_ROLE] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[T_CUSTOMER_DECISION] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[T_ENDORSMENT_TYPE] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[T_EVENT_TYPE] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[T_INTERMEDIARY_CHANNEL] TO [HISCOX\SVC_SQL_PRXY_UK];
GRANT SELECT ON [dbo].[T_PRODUCT] TO [HISCOX\SVC_SQL_PRXY_UK];