use master;

IF NOT EXISTS (select 1 from syslogins where name = 'NONPROD\SVC_SQL_DynamicsCRM')
	CREATE LOGIN [NONPROD\SVC_SQL_DynamicsCRM] FROM WINDOWS WITH DEFAULT_DATABASE=[master]
	
GRANT ALTER ANY AVAILABILITY GROUP TO [NONPROD\SVC_SQL_DynamicsCRM]
GO
GRANT VIEW SERVER STATE TO [NONPROD\SVC_SQL_DynamicsCRM]
GO
ALTER SERVER ROLE [dbcreator] ADD MEMBER [NONPROD\SVC_SQL_DynamicsCRM]
GO
ALTER SERVER ROLE [processadmin] ADD MEMBER [NONPROD\SVC_SQL_DynamicsCRM]
GO
ALTER SERVER ROLE [securityadmin] ADD MEMBER [NONPROD\SVC_SQL_DynamicsCRM]
GO


USE [LM_MSCRM]
GO
ALTER ROLE [db_backupoperator] ADD MEMBER [NONPROD\SVC_SQL_DynamicsCRM]
GO
 
USE [msdb]
GO

IF NOT EXISTS(SELECT 1 FROM sys.database_principals WHERE name = 'NONPROD\BUD_DB_OWNER')
	CREATE USER [NONPROD\BUD_DB_OWNER] FOR LOGIN [NONPROD\BUD_DB_OWNER]	
GO
USE [msdb]
GO
ALTER ROLE [SQLAgentOperatorRole] ADD MEMBER [NONPROD\SVC_SQL_DynamicsCRM]
GO
USE [msdb]
GO
ALTER ROLE [SQLAgentReaderRole] ADD MEMBER [NONPROD\SVC_SQL_DynamicsCRM]
GO
USE [msdb]
GO
ALTER ROLE [SQLAgentUserRole] ADD MEMBER [NONPROD\SVC_SQL_DynamicsCRM]
GO
