USE [IDIT]
 
 /*

DROP USER [HISCOX\MBX_ITHelpdesk]

--CREATE USER [HISCOX\MBX_ITHelpdesk] FOR LOGIN [HISCOX\MBX_ITHelpdesk]
 
DROP USER [HISCOX\MBX_UK_Application_Support] 

--CREATE USER [HISCOX\MBX_UK_Application_Support] FOR LOGIN [HISCOX\MBX_UK_Application_Support]
 
DROP USER [HISCOX\ivinderk]

--CREATE USER [HISCOX\ivinderk] FOR LOGIN [HISCOX\ivinderk] WITH DEFAULT_SCHEMA=[dbo]

DROP USER [HISCOX\SQL_IDIT_ SapiensProd_Support]

--CREATE USER [HISCOX\SQL_IDIT_ SapiensProd_Support] FOR LOGIN [HISCOX\SQL_IDIT_ SapiensProd_Support]
 
DROP USER [HISCOX\SQL_IDIT_Datamigration_Support]
 
--CREATE USER [HISCOX\SQL_IDIT_Datamigration_Support] FOR LOGIN [HISCOX\SQL_IDIT_Datamigration_Support]
 
DROP USER [HISCOX\zIDIT_UK_PRD]

--CREATE USER [HISCOX\zIDIT_UK_PRD] FOR LOGIN [HISCOX\zIDIT_UK_PRD] WITH DEFAULT_SCHEMA=[dbo]

DROP USER [HISCOX\SVC_SQL_SelfService]

--CREATE USER [HISCOX\SVC_SQL_SelfService] FOR LOGIN [HISCOX\SVC_SQL_SelfService] WITH DEFAULT_SCHEMA=[dbo]





*/