select 'EXEC sys.sp_cdc_enable_table @source_schema = '''+SCHEMA_NAME(schema_id)+''', @source_name   = '''+name+''', @capture_instance = '''+name+''', @role_name = null'
	, name
	,is_tracked_by_cdc
from sys.tables 
where [name] in ('AS_VEHICLE_ANTITHEFTS','AS_VEHICLE_USAGE','C_DRIVER','C_MOTOR_CLAIM_MATCH','C_MOTOR_CLAIM_REQUEST','T_AGE_BAND_HSCX','T_ASSET_ITEM_WORN_BY_HSCX','T_DRIVER_EXPERIENCE','T_DRIVER_TYPES','T_DRIVING_LICENSE_TYPE','T_DRIVING_PERMISSION','T_FAMILY_STATUS','T_ITEM_GROUP','T_MAIN_MODEL','T_MAIN_VEHICLE','T_MAIN_VEHICLE_TYPES','T_MODEL','T_MQ_DESTINATION','T_PRODUCT_DRIVER_TYPES','T_PRODUCT_VEHICLE_USAGE','T_VEHICLE_BODY_STYLE','T_VEHICLE_GEAR','T_VEHICLE_MORTGAGE_TYPES','T_VEHICLE_ORIGIN','T_VEHICLE_POWER_TYPES','T_VEHICLE_PRIOR_DAMAGES','T_VEHICLE_PRIOR_USE','T_VEHICLE_TYPE_BY_MAIN_TYPE','T_VEHICLE_TYPES','T_VEHICLE_USAGE')
	 and is_tracked_by_cdc != 0
order by 1

--'AS_ASSET_ADDITIONAL_DATA','AS_ASSET_REFFERAL','AS_BENEFICIARY','AS_CARAVAN','AS_CARGO','AS_CARGO_TRANSHIPMENT','AS_COMPANY_CI_BUYER','AS_COMPANY_FIRE_INSURANCE','AS_COMPANY_PERSONNEL','AS_ENGINEERING','AS_EVENT','AS_EVENT_PARTICIPANTS','AS_ITEM','AS_LIVESTOCK','AS_MARINE','AS_MEDICAL','AS_MORTGAGE','AS_OFFICE_COMPUTER','AS_PA_BESPOKE_COVERAGE_HSCX','AS_PERSON','AS_PERSON_DISEASE_CODES','AS_PERSON_DOMESTIC','AS_PERSON_ICD_CODES','AS_PERSON_PROFESSIONS','AS_PERSON_SPORT_ACTIVITIES','AS_PI_TECHNOLOGY_HOSTING_PROVIDERS_HSCX','AS_PROPERTY_OFFICE_DETAILS','AS_PROPERTY_ROOMS','AS_PROPERTY_THEFT','AS_PROPERTY_THEFT_ITEM','AS_TRAVEL_FAMILY_MEMBERS','AS_TRAVEL_VEHICLE','T_CYBER_CRIME_COVER_HSCX','T_CYBER_DATA_CATEGORY_HSCX','T_CYBER_DATA_CYBER_ESSENTIALS_LIST_OF_VALUES_HSCX','T_CYBER_DATA_DEPENDENT_BI_COVER_HSCX','T_CYBER_DATA_DISASTER_RECOVERY_HSCX','T_CYBER_DATA_DUE_DILIGENCE_HSCX','T_CYBER_DATA_INFORMATION_SECURITY_HSCX','T_CYBER_DATA_RECORDS_HSCX','T_CYBER_DATA_RISK_TYPE_HSCX','T_CYBER_DATA_SENSITIVE_INFORMATION_RECORDS_HSCX','T_CYBER_DATA_SYSTEM_FAILURE_BI_COVER_HSCX','T_CYBER_DATA_TEST_SYSTEMS_HSCX','T_CYBER_DATA_TIME_EXCESS_HSCX','T_CYBER_DATA_TRAINING_PROGRAMME_HSCX','T_CYBER_PROPERTY_SI_TYPE_HSCX','T_HOSTING_PROVIDERS_HSCX','T_REFERENCE_CLASS'

use idit

select 'INSERT [CdcManagement].[dbo].[cdc_states] VALUES (''IDIT.'+name+''','''+''')'
	, 'INSERT [CdcManagement].[Control].[CdcExecutionControl] VALUES (''IDIT'','''+name+''',''1'')'
from sys.tables 
where [name] in ('T_PA_ILLNESS_COVERED_HSCX')
	--and is_tracked_by_cdc = 0
order by 1


/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [name]
      ,[state]
  FROM [CdcManagement].[dbo].[cdc_states]
  where replace(name,'idit.','') in  ('AS_VEHICLE_ANTITHEFTS','AS_VEHICLE_USAGE','C_DRIVER','C_MOTOR_CLAIM_MATCH','C_MOTOR_CLAIM_REQUEST','T_AGE_BAND_HSCX','T_ASSET_ITEM_WORN_BY_HSCX','T_DRIVER_EXPERIENCE','T_DRIVER_TYPES','T_DRIVING_LICENSE_TYPE','T_DRIVING_PERMISSION','T_FAMILY_STATUS','T_ITEM_GROUP','T_MAIN_MODEL','T_MAIN_VEHICLE','T_MAIN_VEHICLE_TYPES','T_MODEL','T_MQ_DESTINATION','T_PRODUCT_DRIVER_TYPES','T_PRODUCT_VEHICLE_USAGE','T_VEHICLE_BODY_STYLE','T_VEHICLE_GEAR','T_VEHICLE_MORTGAGE_TYPES','T_VEHICLE_ORIGIN','T_VEHICLE_POWER_TYPES','T_VEHICLE_PRIOR_DAMAGES','T_VEHICLE_PRIOR_USE','T_VEHICLE_TYPE_BY_MAIN_TYPE','T_VEHICLE_TYPES','T_VEHICLE_USAGE')

  select *
  from Control.CdcExecutionControl a
  where a.TableName in ('AS_VEHICLE_ANTITHEFTS','AS_VEHICLE_USAGE','C_DRIVER','C_MOTOR_CLAIM_MATCH','C_MOTOR_CLAIM_REQUEST','T_AGE_BAND_HSCX','T_ASSET_ITEM_WORN_BY_HSCX','T_DRIVER_EXPERIENCE','T_DRIVER_TYPES','T_DRIVING_LICENSE_TYPE','T_DRIVING_PERMISSION','T_FAMILY_STATUS','T_ITEM_GROUP','T_MAIN_MODEL','T_MAIN_VEHICLE','T_MAIN_VEHICLE_TYPES','T_MODEL','T_MQ_DESTINATION','T_PRODUCT_DRIVER_TYPES','T_PRODUCT_VEHICLE_USAGE','T_VEHICLE_BODY_STYLE','T_VEHICLE_GEAR','T_VEHICLE_MORTGAGE_TYPES','T_VEHICLE_ORIGIN','T_VEHICLE_POWER_TYPES','T_VEHICLE_PRIOR_DAMAGES','T_VEHICLE_PRIOR_USE','T_VEHICLE_TYPE_BY_MAIN_TYPE','T_VEHICLE_TYPES','T_VEHICLE_USAGE')
 