--set transaction isolation level read uncommitted;

use IDIT_PROD_MI

--Write into a permanent table, just in case we lose the spid and need to refer to it
--Takes 18 seconds to run

	Select ac_gl_interface.ID, TRANSFER_NR, TRANSFER_DATE 
	--INTO GL_DF_TEMP  --(1,038,000 rows affected)
	FROM  AC_GL_INTERFACE,T_GL_ACCOUNT,T_SUPER_ENTRY_TYPE,AC_ENTRY,AC_ACCOUNT
	WHERE AC_GL_INTERFACE.ENTRY_ID=AC_ENTRY.ID
	AND AC_ENTRY.SUPER_ENTRY_TYPE=T_SUPER_ENTRY_TYPE.ID
	AND AC_ENTRY.ACCOUNT_ID=AC_ACCOUNT.ID
	AND AC_GL_INTERFACE.GL_ACCOUNT=T_GL_ACCOUNT.EXTERNAL_CODE
	AND AC_GL_INTERFACE.STATUS = 7
	AND TRANSFER_DATE IS NULL
	AND AC_GL_INTERFACE.ACTION_DATE between '2019-11-01' and '2019-11-30'
	AND AC_GL_INTERFACE.LINE_ID is null
	AND AC_GL_INTERFACE.TRANSACTION_TYPE IN (1,50,51,18,21,19,22,30,5,10119,10111,10112,10155,1005015,1005016,10064,1005018,1005019)

--Index it, for use later -  2 seconds
	
	create clustered index [IX_ID_GL_DF_TEMP] on GL_DF_TEMP (ID);
	

--begin tran

	--runs in 23 seconds

	UPDATE AC_GL_INTERFACE
	set TRANSFER_DATE ='2019-12-01 00:00:00.000' 
	--select count(a.ID)
	FROM AC_GL_INTERFACE A
	inner join GL_DF_TEMP B
	on A.ID = B.ID;

	---(1038000 rows affected)

--rollback tran




--begin tran

--	--runs in 68 seconds

--	update  AC_GL_INTERFACE 
--	set TRANSFER_DATE ='2019-12-01 00:00:00.000' 
--	FROM  AC_GL_INTERFACE,T_GL_ACCOUNT,T_SUPER_ENTRY_TYPE,AC_ENTRY,AC_ACCOUNT
--	WHERE AC_GL_INTERFACE.ENTRY_ID=AC_ENTRY.ID
--	AND AC_ENTRY.SUPER_ENTRY_TYPE=T_SUPER_ENTRY_TYPE.ID
--	AND AC_ENTRY.ACCOUNT_ID=AC_ACCOUNT.ID
--	AND AC_GL_INTERFACE.GL_ACCOUNT=T_GL_ACCOUNT.EXTERNAL_CODE
--	AND AC_GL_INTERFACE.STATUS = 7
--	AND TRANSFER_DATE IS NULL
--	AND AC_GL_INTERFACE.ACTION_DATE between '2019-11-01' and '2019-11-30'
--			AND AC_GL_INTERFACE.LINE_ID is null
--			AND AC_GL_INTERFACE.TRANSACTION_TYPE IN (1,50,51,18,21,19,22,30,5,10119,10111,10112,10155,1005015,1005016,10064,1005018,1005019)


--rollback tran