sp_whoisactive

--started at 09:28

/*

LiveSupp

BACKUP DATABASE [IDIT_PROD_MI] TO VIRTUAL_DEVICE = 'f9e46d42-3095-4a05-a229-360131901a37', VIRTUAL_DEVICE = 'f9e46d42-3095-4a05-a229-360131901a37_1' 
	WITH MAXTRANSFERSIZE=4194304, BLOCKSIZE=65536, BUFFERCOUNT=20, NOINIT, name='CommVault Galaxy Backup'

Prod

BACKUP DATABASE [IDIT] TO VIRTUAL_DEVICE = 'fb3af514-81ca-404f-b566-14ae7621b6cc', VIRTUAL_DEVICE = 'fb3af514-81ca-404f-b566-14ae7621b6cc_1' 
	WITH MAXTRANSFERSIZE=2097152, BLOCKSIZE=65536, BUFFERCOUNT=20, NOINIT, name='CommVault Galaxy Backup'		

*/