SELECT *
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'AS_COMPANY_PPL_HSCX'
	AND COLUMN_NAME IN ('DESIGN_AND_CONSTRUCTION_CLADDING','DESIGN_AND_CONSTRUCTION_CLADDING_BUILDING_REGULATION')


	--[ABI_INTERFACE_FLAG] [numeric](1, 0) NULL,
	--[IS_MAIN_ADDRESS] [numeric](12, 0) NULL,
	--[LIST_OF_CHANGED_VEHICLE_PROPERTIES] [varchar](4000) NULL,
	--[RATE_DATE] [datetime] NULL,	
	--[BASIS_INDEX_ID] [numeric](12, 0) NULL,
	--[CURRENCY_ID] [numeric](12, 0) NULL,	
	--[FUTURE_RATE_FLAG] [numeric](1, 0) NULL,
	--[FUTURE_RATE_DATE] [datetime] NULL,
	--[MARKET_VALUE_AMNT] [numeric](20, 8) NULL,
	--[MARKET_VALUE_AMNT_SYS] [numeric](20, 8) NULL,
	--[MARKET_VALUE_BEFORE_RENEWAL_AMN] [numeric](20, 8) NULL,
	--[MARKET_VALUE_BEFORE_RENEWAL_AMN_SYS] [numeric](20, 8) NULL,
	--[PURCHASE_VALUE_AMN] [numeric](20, 8) NULL,
	--[PURCHASE_VALUE_AMN_SYS] [numeric](20, 8) NULL, 
	--[INSURED_AMNT_SYS] [numeric](20, 8) NULL,
	--[LOWER_VALUATION_AMN] [numeric](20, 8) NULL,
	--[LOWER_VALUATION_AMN_SYS] [numeric](20, 8) NULL,
	--[HIGHER_VALUATION_AMNT] [numeric](20, 8) NULL,
	--[HIGHER_VALUATION_AMNT_SYS] [numeric](20, 8) NULL, 
	 