--BACKUP DATABASE [LloydsDirectReporting] 
--TO  DISK = N'V:\SQL_SEQ_01\SQL_Backups\LloydsDirectReporting_2019-08-07.bak'
--WITH  COPY_ONLY, FORMAT,  NAME = N'LloydsDirectReporting-Full Database Backup'
--, COMPRESSION,  STATS = 1;

 use master
 drop  DATABASE [SANDBOX_LloydsDirectReporting];
--RESTORE DATABASE [SANDBOX_LloydsDirectReporting] 
--FROM DISK = N'V:\SQL_SEQ_01\SQL_Backups\LloydsDirectReporting_2019-08-07.bak' 
--WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, STATS = 10
--, MOVE 'LloydsDirectReporting' TO N'V:\SQL_RND_01\SQL_Databases\SANDBOX_LloydsDirectReporting.mdf'
--, MOVE 'LloydsDirectReporting_log' TO N'V:\SQL_SEQ_01\SQL_Logs\SANDBOX_LloydsDirectReporting.ldf'; 

/*
Deployment script for LloydsDirectReporting

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DRSCM "DRSCM"
:setvar DRUSM "DRUSM"
:setvar OBX "OBX"
:setvar DatabaseName "LloydsDirectReporting"
:setvar DefaultFilePrefix "LloydsDirectReporting"
:setvar DefaultDataPath "V:\SQL_RND_01\SQL_Databases\"
:setvar DefaultLogPath "V:\SQL_SEQ_01\SQL_Logs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Altering [PostLloyds].[ClaimTransaction]...';


GO
ALTER TABLE [PostLloyds].[ClaimTransaction] ALTER COLUMN [OrigFeeAmt] DECIMAL (19, 2) NULL;

ALTER TABLE [PostLloyds].[ClaimTransaction] ALTER COLUMN [OrigIndAmt] DECIMAL (19, 2) NULL;

ALTER TABLE [PostLloyds].[ClaimTransaction] ALTER COLUMN [SettFeeAmt] DECIMAL (19, 2) NULL;

ALTER TABLE [PostLloyds].[ClaimTransaction] ALTER COLUMN [SettIndAmt] DECIMAL (19, 2) NULL;


GO
PRINT N'Altering [PostLloyds].[CoverageAmountMovement]...';


GO
ALTER TABLE [PostLloyds].[CoverageAmountMovement] ALTER COLUMN [CoverageMovementAmount] DECIMAL (19, 2) NOT NULL;


GO
PRINT N'Altering [PreLloyds].[ClaimTransaction]...';


GO
ALTER TABLE [PreLloyds].[ClaimTransaction] ALTER COLUMN [OrigFeeAmt] DECIMAL (19, 2) NULL;

ALTER TABLE [PreLloyds].[ClaimTransaction] ALTER COLUMN [OrigIndAmt] DECIMAL (19, 2) NULL;

ALTER TABLE [PreLloyds].[ClaimTransaction] ALTER COLUMN [SettFeeAmt] DECIMAL (19, 2) NULL;

ALTER TABLE [PreLloyds].[ClaimTransaction] ALTER COLUMN [SettIndAmt] DECIMAL (19, 2) NULL;


GO
PRINT N'Refreshing [SCMExtract].[ScmExtract]...';


GO
EXECUTE sp_refreshsqlmodule N'[SCMExtract].[ScmExtract]';


GO
PRINT N'Refreshing [PostLloyds].[usp_ProcessLloydsXMLFiles]...';


GO
EXECUTE sp_refreshsqlmodule N'[PostLloyds].[usp_ProcessLloydsXMLFiles]';


GO
PRINT N'Refreshing [PostLloyds].[usp_UpdateFilCode]...';


GO
EXECUTE sp_refreshsqlmodule N'[PostLloyds].[usp_UpdateFilCode]';


GO
PRINT N'Refreshing [PreLloyds].[usp_ExtractForClaimsTransformation]...';


GO
EXECUTE sp_refreshsqlmodule N'[PreLloyds].[usp_ExtractForClaimsTransformation]';


GO
/*
 Pre-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be executed before the build script.	
 Use SQLCMD syntax to include a file in the pre-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the pre-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/



Merge StageValidTranstion t
using (select * from 
(values 
	
	('AwaitingTransformation' , 'IGNORE'),
	('AwaitingTransformation' , 'AwaitingSourceFix'),
	('AwaitingTransformation' , 'AwaitingMessageGeneration'),

	('AwaitingSourceFix' , 'IGNORE'),
	('AwaitingSourceFix' , 'AwaitingTransformation'),


	('AwaitingMessageGeneration' , 'AwaitingMessageGenerationQueued'),
	('AwaitingMessageGeneration' , 'AwaitingMessageGenerationBatchComplete'),
	('AwaitingMessageGeneration' , 'AwaitingUSMAutomation'),
	('AwaitingMessageGeneration' , 'AwaitingTransformation'),
	

	('AwaitingMessageGenerationQueued','AwaitingMessageGeneration'),

	('AwaitingUSMAutomation' , 'AwaitingDrusmResults'),
	('AwaitingUSMAutomation' , 'AwaitingSCMAutomation'),
	
	('AwaitingDrusmResults' , 'DrusmFailed'),
	('AwaitingDrusmResults' , 'AwaitingSCMAutomation'),
	('AwaitingDrusmResults' , 'LDRProcessCompleted'),

	('DrusmFailed' , 'AwaitingDrusmResults'),

	('AwaitingSCMAutomation' , 'SCMAutomationInProgress'),
	('SCMAutomationInProgress' , 'SCMAutomationFailed'),
	('AwaitingSCMAutomation' , 'SCMAutomationFailed'),
	('AwaitingSCMAutomation' , 'LDRProcessCompleted'),

	('IGNORE','AwaitingTransformation'),
	('IGNORE',	'AwaitingMessageGeneration'),
	('AwaitingMessageGeneration','IGNORE')



	) as s (FromStage, ToStage) 
	) as src on src.FromStage = t.FromStage and src.ToStage = t.ToStage
	WHEN NOT matched THEN
	INSERT (FromStage, ToStage)
	VALUES (src.FromStage, SRC.ToStage) 
	;

GO

GO
PRINT N'Update complete.';


GO
