select count(1)
FROM [Archive].[Magic].[POLICIES] NOLOCK
where [SourceSystemCode] = 'MHH'
	and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'
	and STSUSR = 'MALLETTC'

select 
'select count(1) as '''+t.name+'''
FROM [Archive].[Magic].['+t.name+'] NOLOCK
where [SourceSystemCode] = ''MHH''
	and CDCDateTime between ''2019-06-21 10:15:00'' and ''2019-06-21 10:45:00''
'
from sys.tables t
where SCHEMA_NAME(schema_id) = 'magic'
order by t.name
--and STSUSR = ''MALLETTC''



select count(1) as 'ActiLog'  FROM [Archive].[Magic].[ActiLog] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Activity'  FROM [Archive].[Magic].[Activity] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'ADDADDR'  FROM [Archive].[Magic].[ADDADDR] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'AddInsd'  FROM [Archive].[Magic].[AddInsd] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'AddRisks'  FROM [Archive].[Magic].[AddRisks] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'BASCODES'  FROM [Archive].[Magic].[BASCODES] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'BrkCode'  FROM [Archive].[Magic].[BrkCode] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'BrokrChg'  FROM [Archive].[Magic].[BrokrChg] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Change'  FROM [Archive].[Magic].[Change] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'ChrgSet'  FROM [Archive].[Magic].[ChrgSet] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'ChrgTran'  FROM [Archive].[Magic].[ChrgTran] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Cla_Tran'  FROM [Archive].[Magic].[Cla_Tran] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Claim_Conv'  FROM [Archive].[Magic].[Claim_Conv] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'CLAUSECD'  FROM [Archive].[Magic].[CLAUSECD] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'CLDFVAL'  FROM [Archive].[Magic].[CLDFVAL] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'CNTRYCD'  FROM [Archive].[Magic].[CNTRYCD] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Contact'  FROM [Archive].[Magic].[Contact] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'ContMHed'  FROM [Archive].[Magic].[ContMHed] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'ContMrg'  FROM [Archive].[Magic].[ContMrg] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Covers'  FROM [Archive].[Magic].[Covers] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'CURRENCYCD'  FROM [Archive].[Magic].[CURRENCYCD] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'DOCSMAIN'  FROM [Archive].[Magic].[DOCSMAIN] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'EDIBatchHeader'  FROM [Archive].[Magic].[EDIBatchHeader] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'EVENTPRT'  FROM [Archive].[Magic].[EVENTPRT] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'FacRIDet'  FROM [Archive].[Magic].[FacRIDet] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'FloatCM'  FROM [Archive].[Magic].[FloatCM] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'GENCODE'  FROM [Archive].[Magic].[GENCODE] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'HHRiskIn'  FROM [Archive].[Magic].[HHRiskIn] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'HistCng'  FROM [Archive].[Magic].[HistCng] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'IndCls'  FROM [Archive].[Magic].[IndCls] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'IndCode'  FROM [Archive].[Magic].[IndCode] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'IndLvl'  FROM [Archive].[Magic].[IndLvl] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'INDRSK'  FROM [Archive].[Magic].[INDRSK] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Letters'  FROM [Archive].[Magic].[Letters] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'MESSAGE'  FROM [Archive].[Magic].[MESSAGE] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Names'  FROM [Archive].[Magic].[Names] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'OutstandDocs'  FROM [Archive].[Magic].[OutstandDocs] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'OutstandDocsLog'  FROM [Archive].[Magic].[OutstandDocsLog] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'OutstandingDocsELTOInfo'  FROM [Archive].[Magic].[OutstandingDocsELTOInfo] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'PolFlags'  FROM [Archive].[Magic].[PolFlags] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'POLHIST'  FROM [Archive].[Magic].[POLHIST] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'POLICIES'  FROM [Archive].[Magic].[POLICIES] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'PolLink'  FROM [Archive].[Magic].[PolLink] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'POLOPTN'  FROM [Archive].[Magic].[POLOPTN] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'POLQUOT'  FROM [Archive].[Magic].[POLQUOT] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'POLTRAN'  FROM [Archive].[Magic].[POLTRAN] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'QuotClm'  FROM [Archive].[Magic].[QuotClm] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RATELMT'  FROM [Archive].[Magic].[RATELMT] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Ratings'  FROM [Archive].[Magic].[Ratings] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RatOptn'  FROM [Archive].[Magic].[RatOptn] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RatSpec'  FROM [Archive].[Magic].[RatSpec] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RatValue'  FROM [Archive].[Magic].[RatValue] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RatValVehicleN'  FROM [Archive].[Magic].[RatValVehicleN] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'ReferLog'  FROM [Archive].[Magic].[ReferLog] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'REFUSE'  FROM [Archive].[Magic].[REFUSE] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RiskAdrD'  FROM [Archive].[Magic].[RiskAdrD] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RISKBSIS'  FROM [Archive].[Magic].[RISKBSIS] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RISKCOV'  FROM [Archive].[Magic].[RISKCOV] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RiskDet'  FROM [Archive].[Magic].[RiskDet] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'RISKVERS'  FROM [Archive].[Magic].[RISKVERS] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'SplitCarrierDetails'  FROM [Archive].[Magic].[SplitCarrierDetails] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'SplitDetails'  FROM [Archive].[Magic].[SplitDetails] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'SplitHeader'  FROM [Archive].[Magic].[SplitHeader] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'SysSetUp'  FROM [Archive].[Magic].[SysSetUp] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Tasks'  FROM [Archive].[Magic].[Tasks] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Tasks_Usa'  FROM [Archive].[Magic].[Tasks_Usa] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'TRGrpHdr'  FROM [Archive].[Magic].[TRGrpHdr] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'TRGrpLin'  FROM [Archive].[Magic].[TRGrpLin] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'USBrokerStarRules'  FROM [Archive].[Magic].[USBrokerStarRules] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'Usrs'  FROM [Archive].[Magic].[Usrs] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     
select count(1) as 'WFDflt'  FROM [Archive].[Magic].[WFDflt] NOLOCK  where [SourceSystemCode] = 'MHH'   and CDCDateTime between '2019-06-21 10:15:00' and '2019-06-21 10:45:00'     