select count(1)
FROM MagicLogging..[Log] NOLOCK
WHERE [Date] < DATEADD(MONTH, -18, GETDATE())



use MagicLogging;

DECLARE @BATCHSIZE INT, @WAITFORVAL VARCHAR(8), @ITERATION INT, @TOTALROWS INT, @MAXRUNTIME VARCHAR(8), @BSTOPATMAXTIME BIT, @MSG VARCHAR(500), @dateFrom datetime, @dateTo datetime
SET DEADLOCK_PRIORITY LOW;
SET @BATCHSIZE = 2500
SET @WAITFORVAL = '00:00:20'
SET @ITERATION = 0
SET @TOTALROWS = 0

	WHILE @BATCHSIZE>0
	BEGIN
		--BEGIN TRY

		--BEGIN TRANSACTION;

			DELETE TOP(@BATCHSIZE)
			FROM [Log]
			WHERE [Date] < DATEADD(MONTH, -18, GETDATE())


			SET @BATCHSIZE=@@ROWCOUNT
			SET @ITERATION=@ITERATION+1
			SET @TOTALROWS=@TOTALROWS+@BATCHSIZE
			SET @MSG = 'Iteration: ' + CAST(@ITERATION AS VARCHAR) + ' Total deletes:' + CAST(@TOTALROWS AS VARCHAR)
			--RAISERROR (@MSG, 0, 1) WITH NOWAIT
			PRINT @MSG
			WAITFOR DELAY @WAITFORVAL 

		--COMMIT TRANSACTION
		--END TRY
		--BEGIN CATCH
		--	SELECT 
		--		ERROR_NUMBER() AS ErrorNumber
		--		,ERROR_SEVERITY() AS ErrorSeverity
		--		,ERROR_STATE() AS ErrorState
		--		,ERROR_PROCEDURE() AS ErrorProcedure
		--		,ERROR_LINE() AS ErrorLine
		--		,ERROR_MESSAGE() AS ErrorMessage;

		--	IF @@TRANCOUNT > 0
		--		ROLLBACK TRANSACTION;
		--END CATCH;
	END		
--	RETURN

--SET XACT_ABORT OFF
--GO

--30000 in 30 minutes
--10000 in 10 minutes
--would be 60000 per hour

--10 hours = 600,000