--MIM Server

ALTER AVAILABILITY GROUP [AGHXP23S-ITS1601_MIMService] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1601_MIMSynchronization] FORCE_FAILOVER_ALLOW_DATA_LOSS;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1601_MIMWebApp] FORCE_FAILOVER_ALLOW_DATA_LOSS;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1601_MIMWebApp2] FORCE_FAILOVER_ALLOW_DATA_LOSS;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1601_SharePoint_AdminContent_5d61aace-a590-41a9-b46c-b4aeb6ecb3a8] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1601_SharePoint_AdminContent_74fa6a41-3de4-4463-b020-ef9de0ca62e0] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1601_SharePoint_Config] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1601_SharePoint_Config2] FAILOVER;

--Reporting server

ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_CMDWDataMart] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_CommVaultTest] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_DWDataMart] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_DWRepository] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_DWStagingAndConfig] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_OMDWDataMart] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_ReportServer] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_ReportServerTempDB] FAILOVER;
ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_ServiceManager] FAILOVER;

