--- YOU MUST EXECUTE THE FOLLOWING SCRIPT IN SQLCMD MODE.
:Connect pr0603-23001-02.hiscox.com\ITS1602

:Connect PR0603-23001-01\ITS1602

ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_ServiceManager] FORCE_FAILOVER_ALLOW_DATA_LOSS;

GO


GO


