select
	' alter database '+QUOTENAME(name)+' set recovery full; ' + 'backup database ' + quotename(name) + ' to disk = ''nul'';'
	+ 'CREATE AVAILABILITY GROUP [AGHXP23S-ITS1602_'+name+']
WITH (AUTOMATED_BACKUP_PREFERENCE = SECONDARY,
DB_FAILOVER = OFF,
DTC_SUPPORT = NONE)
FOR DATABASE ['+name+']
REPLICA ON N''PR0603-23001-01\ITS1602'' WITH (ENDPOINT_URL = N''TCP://PR0603-23001-01.hiscox.com:5024'', FAILOVER_MODE = AUTOMATIC, AVAILABILITY_MODE = SYNCHRONOUS_COMMIT, SESSION_TIMEOUT = 10, BACKUP_PRIORITY = 50, SEEDING_MODE = MANUAL, PRIMARY_ROLE(ALLOW_CONNECTIONS = ALL), SECONDARY_ROLE(ALLOW_CONNECTIONS = NO)),
	N''PR0603-23001-02\ITS1602'' WITH (ENDPOINT_URL = N''TCP://PR0603-23001-02.hiscox.com:5024'', FAILOVER_MODE = AUTOMATIC, AVAILABILITY_MODE = SYNCHRONOUS_COMMIT, SESSION_TIMEOUT = 10, BACKUP_PRIORITY = 50, SEEDING_MODE = MANUAL, PRIMARY_ROLE(ALLOW_CONNECTIONS = ALL), SECONDARY_ROLE(ALLOW_CONNECTIONS = NO));
',
	':Connect PR0603-23001-02\ITS1602 '+char(13)+'

	ALTER AVAILABILITY GROUP [AGHXP23S-ITS1602_'+name+'] JOIN;'
from sys.databases 
where database_id > 4
  order by name  