use [Analysis_GIST2019] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Analysis_GIST2019] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Analysis_LatitudeRollup] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Analysis_LatitudeRollup] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Analysis_ReDataTransfer] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Analysis_ReDataTransfer] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [CDSStaging_Clash] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [CDSStaging_Clash] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [CDSStaging_EventSet] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [CDSStaging_EventSet] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [CDSStaging_HiscoCAT] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [CDSStaging_HiscoCAT] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [CDSStaging_HsxRE] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [CDSStaging_HsxRE] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [CDSStaging_ModelEvents] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [CDSStaging_ModelEvents] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [CDSStaging_NonModelled] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [CDSStaging_NonModelled] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [CDSStaging_Property] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [CDSStaging_Property] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [CDSStaging_RI] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [CDSStaging_RI] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [CDSStaging_USA] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [CDSStaging_USA] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Cognos_Staging] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Cognos_Staging] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Data_141231_BP_2014_v0.1_HSXV] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Data_141231_BP_2014_v0.1_HSXV] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Data_141231_EoY_2014_RF_v4_2014_07_HSXV] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Data_141231_EoY_2014_RF_v4_2014_07_HSXV] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Data_2013_Clash_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Data_2013_Clash_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Data_2013_NonModelled_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Data_2013_NonModelled_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Data_2013_RMS_Flood_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Data_2013_RMS_Flood_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Data_2014_Clash_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Data_2014_Clash_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Data_2014_NonModelled_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Data_2014_NonModelled_ELTs] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Exposure_Backstop] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Exposure_Backstop] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [GlobalExposures] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [GlobalExposures] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Group_Roll_Up_BoxandWhisker] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Group_Roll_Up_BoxandWhisker] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Group_Roll_Up_BP_temp] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Group_Roll_Up_BP_temp] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Group_Roll_Up_Industry] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Group_Roll_Up_Industry] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Group_Roll_Up_Property_2015_BP_Remetrica_HSXV] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Group_Roll_Up_Property_2015_BP_Remetrica_HSXV] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Group_Roll_Up_Property_2015_RF_v0_1_2015_DU] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Group_Roll_Up_Property_2015_RF_v0_1_2015_DU] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Group_Roll_Up_Property_2015_RF_v0_1_2015_HSXV] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Group_Roll_Up_Property_2015_RF_v0_1_2015_HSXV] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Group_Roll_Up_Remetrica] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Group_Roll_Up_Remetrica] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Group_Roll_Up_Results_2014] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Group_Roll_Up_Results_2014] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [GroupCat] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [GroupCat] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [GroupDevSandbox] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [GroupDevSandbox] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [HISCOX_PROPDIV_01AUG16_BP_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [HISCOX_PROPDIV_01AUG16_BP_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [HISCOX_PROPDIV_01AUG2015_BP_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [HISCOX_PROPDIV_01AUG2015_BP_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [HISCOX_PROPDIV_31JUL2017_V4_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [HISCOX_PROPDIV_31JUL2017_V4_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [HISCOX_PROPDIV_31STJUL2017_BP_RDM_CONSOLIDATED] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [HISCOX_PROPDIV_31STJUL2017_BP_RDM_CONSOLIDATED] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [HISCOX_PROPDIV_PROFORMA2018_SQL2012_GROUP_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [HISCOX_PROPDIV_PROFORMA2018_SQL2012_GROUP_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Hiscox_USA_RI_01Jul2018_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Hiscox_USA_RI_01Jul2018_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [HiscoxPoC] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [HiscoxPoC] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [HxRe_Retrocession_Live_150717_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [HxRe_Retrocession_Live_150717_RDM] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [LossRatioReview_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [LossRatioReview_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [NDS] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [NDS] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [NDS_old] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [NDS_old] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [NMC] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [NMC] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [NMC_dev] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [NMC_dev] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [NonCatResults] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [NonCatResults] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [ReinsurancePricingManager] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [ReinsurancePricingManager] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RemetricaIntegration] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RemetricaIntegration] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RemetricaIntegration_copy] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RemetricaIntegration_copy] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RemetricaIntegration_Staging] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RemetricaIntegration_Staging] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RemetricaIntegration33] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RemetricaIntegration33] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RemetricaIntegrationAnalysis] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RemetricaIntegrationAnalysis] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RemetricaIntegrationInputs] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RemetricaIntegrationInputs] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RemetricaIntegrationMI] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RemetricaIntegrationMI] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RemetricaIntegrationMI33] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RemetricaIntegrationMI33] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RemetricaIntegrationParameters] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RemetricaIntegrationParameters] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [REP] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [REP] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Analysis_2014_pricing] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Analysis_2014_pricing] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Analysis_2015_planning] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Analysis_2015_planning] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Analysis_6104] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Analysis_6104] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Analysis_BP_v1.5_pricing] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Analysis_BP_v1.5_pricing] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Analysis_PURPle_2014] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Analysis_PURPle_2014] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Analysis_PURPle_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Analysis_PURPle_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Analysis_TEMP_RI_CANADIAN_CONSORTIUM_v8_TED] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Analysis_TEMP_RI_CANADIAN_CONSORTIUM_v8_TED] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Data_Nov2014] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Data_Nov2014] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Data_US_property_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Data_US_property_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_ILW_Pricing] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_ILW_Pricing] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_ILW_Pricing_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_ILW_Pricing_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_Internals_150804] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_Internals_150804] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_pricing_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_pricing_2015] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RI_pricing_2016] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RI_pricing_2016] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [RMS_RDM_Retrocession_@010716] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [RMS_RDM_Retrocession_@010716] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [SQLtraining] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [SQLtraining] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [Sunbeam_GUM_Reconciliation] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [Sunbeam_GUM_Reconciliation] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [TycheModelManager] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [TycheModelManager] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [TycheModelManager_160628] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [TycheModelManager_160628] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [TychePoC] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [TychePoC] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];
use [x_Hiscox_Re_model_Development] if exists(select 1 from sys.database_principals where name = 'RServices_Staging')   DROP USER [RServices_Staging];use [x_Hiscox_Re_model_Development] if exists(select 1 from sys.database_principals where name = 'RServices_Prod')   DROP USER [RServices_Prod];