--RESTORE DATABASE [CFD_201905] FROM DISK = N'\\hiscox.com\backup\ReleaseDump\FTP\CFD_201905_2019-12-03.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, STATS = 10
--	, MOVE 'CFD_Data' TO N'E:\SQL_RND_01\SQL_Databases\CFD_201905.mdf', MOVE 'CFD_Log' TO N'E:\SQL_SEQ_01\SQL_Logs\CFD_201905.ldf'; 
 
--RESTORE DATABASE [CFD_201908] FROM DISK = N'\\hiscox.com\backup\ReleaseDump\FTP\CFD_201908_2019-12-03.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, STATS = 10
--	, MOVE 'CFD_Data' TO N'E:\SQL_RND_01\SQL_Databases\CFD_201908.mdf', MOVE 'CFD_Log' TO N'E:\SQL_SEQ_01\SQL_Logs\CFD_201908.ldf'; 

 
--RESTORE DATABASE [RIAM] FROM DISK = N'\\hiscox.com\backup\ReleaseDump\FTP\RIAM_2019-12-03.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, STATS = 1
--	, MOVE 'RIAM' TO N'E:\SQL_RND_01\SQL_Databases\RIAM.mdf'
--	, MOVE 'BPUORI' TO N'E:\SQL_RND_01\SQL_Databases\BPUORI.ndf'
--	, MOVE 'RIAM_log' TO N'E:\SQL_SEQ_01\SQL_Logs\RIAM.ldf'; 
