

--restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_20_214502_7832549.trn'
--     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
--restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_20_220003_5625063.trn'
--     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_20_221502_8909763.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_20_223001_3926569.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_20_224503_0298973.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_20_230001_3557979.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_20_231503_1339931.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_20_233001_3392775.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_20_234503_2573143.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_000003_8649679.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_001503_3182363.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_003001_3207233.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_004502_7395665.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_010001_4908439.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_011501_3653069.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_013001_5829655.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_014501_2858307.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_020003_3442657.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_021501_3311529.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_023001_4084133.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_024503_1704521.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_031503_3249729.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_033001_3430597.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_034501_2175227.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_040003_0887601.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_041501_2940445.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_043001_6833009.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_044501_4173657.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_050001_4478267.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_051501_8838825.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_053001_2903515.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_054503_8323803.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_060001_5384711.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_061501_3973343.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_063001_4121955.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_064501_3646575.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_070003_7818879.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_071501_6595765.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_073001_8460355.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_074501_5645005.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_080001_6047359.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_081501_9196806.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_083001_5757464.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_084504_4453710.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_090001_7146674.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_091501_5267312.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_093001_9315874.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_094501_4472550.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_100001_9457100.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_101501_2741800.trn'
     WITH  FILE = 1,  NOUNLOAD, NORECOVERY;
restore log [maghh_1030] from disk =  'D:\SQL_SEQ_01\SQL_Backups\MAGHH_backup_2019_06_21_103002_2562288.trn'
     WITH  FILE = 1,  NOUNLOAD, RECOVERY;
 