--RESTORE DATABASE [SANDBOX_Group_Actuarial_Tools] 
--FROM DISK = N'E:\SQL_SEQ_01\SQL_Backups\Group_Actuarial_Tools_2019-08-28.bak' 
--WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, STATS = 1
--, MOVE 'Group_Actuarial_Tools' TO N'E:\SQL_RND_01\SQL_Databases\SANDBOX_Group_Actuarial_Tools.mdf'
--, MOVE 'Group_Actuarial_Tools_log' TO N'E:\SQL_SEQ_01\SQL_Logs\SANDBOX_Group_Actuarial_Tools.ldf'; 
