RESTORE DATABASE [EDW_030919_10] FROM DISK = N'E:\SQL_RND_05\SQL_Backups\EDW_2019-10-28.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, STATS = 1
	, MOVE 'PRIMARY' TO N'E:\SQL_RND_04\SQL_Databases\EDW_030919_10.mdf'
	, MOVE 'Current' TO N'E:\SQL_RND_04\SQL_Databases\EDW_Current_030919_10.ndf'
	, MOVE 'History' TO N'E:\SQL_RND_04\SQL_Databases\EDW_History_030919_10.ndf'
	, MOVE 'Indexes' TO N'E:\SQL_RND_04\SQL_Databases\EDW_Indexes_030919_10.ndf'
	, MOVE 'LogFile' TO N'E:\SQL_SEQ_01\SQL_Logs\EDW_Log_030919_10.ldf'; 

--_030919_10