select distinct  db_name() [Database]
    ,  object_name(object_id)	[Table]
	, row_count 
from sys.dm_db_partition_stats
where object_name(object_id) in ('Dim_YearOfAccount','Dim_ReinsuranceProgramType','Map_AccountingCriteria','Dim_MDMKeys')
	order by 1
 

SELECT 'ALTER TABLE [IDIT].' +quotename(object_name(object_id))
	+ 'ADD [RowID] [bigint] IDENTITY(1,1) NOT NULL,
	[CDCOperation] [char](1) NOT NULL,
	[CDCDateTime] [datetime2](4) NOT NULL,
	[ArchiveDateTime] [datetime2](4) NOT NULL,
	[SourceSystemCode] [varchar](50) NOT NULL'
	, 'TRUNCATE TABLE [IDIT].' +quotename(object_name(object_id))
from sys.dm_db_partition_stats
where object_name(object_id)  in ('AS_ASSET_ADDITIONAL_DATA','AS_ASSET_REFFERAL','AS_BENEFICIARY','AS_CARAVAN','AS_CARGO','AS_CARGO_TRANSHIPMENT','AS_COMPANY_CI_BUYER','AS_COMPANY_FIRE_INSURANCE','AS_COMPANY_PERSONNEL','AS_ENGINEERING','AS_EVENT','AS_EVENT_PARTICIPANTS','AS_ITEM','AS_LIVESTOCK','AS_MARINE','AS_MEDICAL','AS_MORTGAGE','AS_OFFICE_COMPUTER','AS_PA_BESPOKE_COVERAGE_HSCX','AS_PERSON','AS_PERSON_DISEASE_CODES','AS_PERSON_DOMESTIC','AS_PERSON_ICD_CODES','AS_PERSON_PROFESSIONS','AS_PERSON_SPORT_ACTIVITIES','AS_PI_TECHNOLOGY_HOSTING_PROVIDERS_HSCX','AS_PROPERTY_OFFICE_DETAILS','AS_PROPERTY_ROOMS','AS_PROPERTY_THEFT','AS_PROPERTY_THEFT_ITEM','AS_SUBSIDIARY_TURNOVER_BREAKDOWN_HSCX','AS_TRAVEL_FAMILY_MEMBERS','AS_TRAVEL_VEHICLE','AS_VEHICLE_ANTITHEFTS','AS_VEHICLE_USAGE','C_DRIVER','C_MOTOR_CLAIM_MATCH','C_MOTOR_CLAIM_REQUEST','T_AGE_BAND_HSCX','T_ASSET_ITEM_WORN_BY_HSCX','T_CYBER_CRIME_COVER_HSCX','T_CYBER_DATA_CATEGORY_HSCX','T_CYBER_DATA_CYBER_ESSENTIALS_LIST_OF_VALUES_HSCX','T_CYBER_DATA_DEPENDENT_BI_COVER_HSCX','T_CYBER_DATA_DISASTER_RECOVERY_HSCX','T_CYBER_DATA_DUE_DILIGENCE_HSCX','T_CYBER_DATA_INFORMATION_SECURITY_HSCX','T_CYBER_DATA_RECORDS_HSCX','T_CYBER_DATA_RISK_TYPE_HSCX','T_CYBER_DATA_SENSITIVE_INFORMATION_RECORDS_HSCX','T_CYBER_DATA_SYSTEM_FAILURE_BI_COVER_HSCX','T_CYBER_DATA_TEST_SYSTEMS_HSCX','T_CYBER_DATA_TIME_EXCESS_HSCX','T_CYBER_DATA_TRAINING_PROGRAMME_HSCX','T_CYBER_PROPERTY_SI_TYPE_HSCX','T_DRIVER_EXPERIENCE','T_DRIVER_TYPES','T_DRIVING_LICENSE_TYPE','T_DRIVING_PERMISSION','T_FAMILY_STATUS','T_HOSTING_PROVIDERS_HSCX','T_ITEM_GROUP','T_MAIN_MODEL','T_MAIN_VEHICLE','T_MAIN_VEHICLE_TYPES','T_MODEL','T_MQ_DESTINATION','T_PRODUCT_DRIVER_TYPES','T_PRODUCT_VEHICLE_USAGE','T_REFERENCE_CLASS ','T_VEHICLE_BODY_STYLE','T_VEHICLE_GEAR','T_VEHICLE_MORTGAGE_TYPES','T_VEHICLE_ORIGIN','T_VEHICLE_POWER_TYPES','T_VEHICLE_PRIOR_DAMAGES','T_VEHICLE_PRIOR_USE','T_VEHICLE_TYPE_BY_MAIN_TYPE','T_VEHICLE_TYPES','T_VEHICLE_USAGE')
order by 1;
 
 