--use hxp20203\dba01

--cd C:\Program Files (x86)\Red Gate\SQL Compare 14
--'sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:'+name+' /database2:CDR_Local /exclude:role /exclude:user /include:missing /include:Different /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\'+replace(name,'\','_')+'.html" /reportType:Interactive /Force /Synchronize'   --/Synchronize

select 'sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:'+name+' /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_George\'+replace(name,'\','_')+'.html" /reportType:Interactive /Force'   --/Synchronize
, 'sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:'+name+' /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\'+replace(name,'\','_')+'.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\'+replace(name,'\','_')+'.sql" /Force' [sql]  --/Synchronize 

FROM [msdb].[dbo].[sysmanagement_shared_registered_servers_internal]
where server_group_id = 135854
 


/*  to align
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:aphxe06s-pho01.hiscox.com\PENTAHO01 /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\aphxe06s-pho01.hiscox.com_PENTAHO01.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\aphxe06s-pho01.hiscox.com_PENTAHO01.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:aphxp06s-lmgen.hiscox.com\LMGENERAL /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\aphxp06s-lmgen.hiscox.com_LMGENERAL.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\aphxp06s-lmgen.hiscox.com_LMGENERAL.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:aphxp06s-nsl01.hiscox.com\NSL01 /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\aphxp06s-nsl01.hiscox.com_NSL01.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\aphxp06s-nsl01.hiscox.com_NSL01.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:aphxp06s-sun01.hiscox.com\SUN01 /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\aphxp06s-sun01.hiscox.com_SUN01.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\aphxp06s-sun01.hiscox.com_SUN01.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:hxe33446.hiscox.com /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxe33446.hiscox.com.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxe33446.hiscox.com.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:hxe33660.hiscox.com\DISTRIB /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxe33660.hiscox.com_DISTRIB.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxe33660.hiscox.com_DISTRIB.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:hxe33660.hiscox.com\LMGENERAL /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxe33660.hiscox.com_LMGENERAL.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxe33660.hiscox.com_LMGENERAL.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:hxp20202.hiscox.com\GUERNSEY_STAGING /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxp20202.hiscox.com_GUERNSEY_STAGING.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxp20202.hiscox.com_GUERNSEY_STAGING.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:hxp20211.hiscox.com\MGA /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxp20211.hiscox.com_MGA.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxp20211.hiscox.com_MGA.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:hxp33446.hiscox.com /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxp33446.hiscox.com.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\hxp33446.hiscox.com.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:ls0603-29001-00.hiscox.com /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\ls0603-29001-00.hiscox.com.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\ls0603-29001-00.hiscox.com.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:pr0203-04001-00.hiscox.com\MSTCNV /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0203-04001-00.hiscox.com_MSTCNV.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0203-04001-00.hiscox.com_MSTCNV.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:pr0503-17001-00.hiscox.com\GUERNSEY /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0503-17001-00.hiscox.com_GUERNSEY.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0503-17001-00.hiscox.com_GUERNSEY.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:pr0503-17001-00.hiscox.com\GUERNSEY_REPORT /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0503-17001-00.hiscox.com_GUERNSEY_REPORT.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0503-17001-00.hiscox.com_GUERNSEY_REPORT.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:pr0603-28001-00.hiscox.com\GRPP01 /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0603-28001-00.hiscox.com_GRPP01.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0603-28001-00.hiscox.com_GRPP01.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:pr0603-29001-00.hiscox.com /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0603-29001-00.hiscox.com.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0603-29001-00.hiscox.com.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:pr0603-40001-00.hiscox.com\SUN /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0603-40001-00.hiscox.com_SUN.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0603-40001-00.hiscox.com_SUN.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:pr0610-25001-21.hiscox.com\PHX02 /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0610-25001-21.hiscox.com_PHX02.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0610-25001-21.hiscox.com_PHX02.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:pr0703-04001-00.hiscoxbm.local /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0703-04001-00.hiscoxbm.local.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\pr0703-04001-00.hiscoxbm.local.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:st0503-17001-00.hiscox.com\GUERNSEY_STAGING /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\st0503-17001-00.hiscox.com_GUERNSEY_STAGING.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\st0503-17001-00.hiscox.com_GUERNSEY_STAGING.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:st0603-24001-00.hiscox.com /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\st0603-24001-00.hiscox.com.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\st0603-24001-00.hiscox.com.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:st0603-28001-00.hiscox.com\GRPP01 /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\st0603-28001-00.hiscox.com_GRPP01.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\st0603-28001-00.hiscox.com_GRPP01.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:ut0202pocinte00.azure.hiscox.com /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\ut0202pocinte00.azure.hiscox.com.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\ut0202pocinte00.azure.hiscox.com.sql" /Force
sqlcompare /server1:.\sql2014 /database1:CDR_Local /server2:ut0703-04001-00.hiscoxbm.local /database2:CDR_Local /exclude:role /exclude:user /include:missing /exclude:Identical /report:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\ut0703-04001-00.hiscoxbm.local.html" /reportType:Interactive /scriptFile:"\\hiscox.com\backup\ReleaseDump\SchemaCompareFolder\SchemaCompare_6\ut0703-04001-00.hiscoxbm.local.sql" /Force

*/ 