RESTORE DATABASE [CDR_local] FROM  DISK = N'\\st0303mwtei2-00\SQL_Backups\CDR_local_2019-09-02.bak' 
	WITH NORECOVERY

RESTORE LOG [CDR_local] FROM  DISK = N'\\st0303mwtei2-00\SQL_Backups\CDR_local_2019-09-02_1.trn'
	 WITH NORECOVERY

RESTORE LOG [CDR_local] FROM  DISK = N'\\st0303mwtei2-00\SQL_Backups\CDR_local_2019-09-02_2.trn' 
	WITH NORECOVERY

RESTORE LOG [CDR_local] FROM  DISK = N'\\st0303mwtei2-00\SQL_Backups\CDR_local_2019-09-02_3.trn' 
	WITH NORECOVERY