--ALTER AVAILABILITY GROUP [availabilitygroup]
--ADD REPLICA ON N'st0303mwtei2-00' WITH (ENDPOINT_URL = N'TCP://st0303mwtei2-00.azure.hiscox.com:5022', FAILOVER_MODE = AUTOMATIC, AVAILABILITY_MODE = SYNCHRONOUS_COMMIT, SESSION_TIMEOUT = 10, BACKUP_PRIORITY = 50, SEEDING_MODE = AUTOMATIC, PRIMARY_ROLE(ALLOW_CONNECTIONS =
-- ALL), SECONDARY_ROLE(ALLOW_CONNECTIONS = NO));
ALTER AVAILABILITY GROUP [availabilitygroup]
ADD REPLICA ON N'st0303mwtei2-01' WITH (ENDPOINT_URL = N'TCP://st0303mwtei2-01.azure.hiscox.com:5022', FAILOVER_MODE = AUTOMATIC, AVAILABILITY_MODE = SYNCHRONOUS_COMMIT, SESSION_TIMEOUT = 10, BACKUP_PRIORITY = 50, SEEDING_MODE = AUTOMATIC, PRIMARY_ROLE(ALLOW_CONNECTIONS =
 ALL), SECONDARY_ROLE(ALLOW_CONNECTIONS = NO));