select *
--delete 
from T_BUSINESS_EXCEPTION 
where ID IN (1007135,1007142,1007136)
 
 select distinct object_name(object_id)	[Table]
	, row_count
from sys.dm_db_partition_stats
where object_name(object_id) in ('T_BUSINESS_EXCEPTION')


--INSERT INTO T_BUSINESS_EXCEPTION (ID,DESCRIPTION,EXCEPTION_TYPE_ID,SECURITY_ACTION_ID,EXTRA_INFO,DSC_ID,UPDATE_USER,UPDATE_DATE,UPDATE_VERSION,RESERVED_VALUE_FLAG,IS_DEFAULT,EXTERNAL_CODE,DISCONTINUE_DATE,DEVELOPER_DESC,SORT_ORDER,PARENT_ID,DEFAULT_WARNING_UW_ALERT,DEFAULT_AUTH_REQ_UW_ALERT,STATE_MACHINE_PROCESS_ID,HELP_URL) 
--VALUES (1007135,'C&D Unsupported or unknown operating system',4,NULL,NULL,1301568,1,getdate(),2,0,0,NULL,NULL,NULL,NULL,1006297,NULL,NULL,NULL,NULL);

--INSERT INTO T_BUSINESS_EXCEPTION (ID,DESCRIPTION,EXCEPTION_TYPE_ID,SECURITY_ACTION_ID,EXTRA_INFO,DSC_ID,UPDATE_USER,UPDATE_DATE,UPDATE_VERSION,RESERVED_VALUE_FLAG,IS_DEFAULT,EXTERNAL_CODE,DISCONTINUE_DATE,DEVELOPER_DESC,SORT_ORDER,PARENT_ID,DEFAULT_WARNING_UW_ALERT,DEFAULT_AUTH_REQ_UW_ALERT,STATE_MACHINE_PROCESS_ID,HELP_URL) 
--VALUES (1007142,'At least one critical outsourced provider is required',2,NULL,NULL,1301791,1,getdate(),1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

--INSERT INTO T_BUSINESS_EXCEPTION (ID,DESCRIPTION,EXCEPTION_TYPE_ID,SECURITY_ACTION_ID,EXTRA_INFO,DSC_ID,UPDATE_USER,UPDATE_DATE,UPDATE_VERSION,RESERVED_VALUE_FLAG,IS_DEFAULT,EXTERNAL_CODE,DISCONTINUE_DATE,DEVELOPER_DESC,SORT_ORDER,PARENT_ID,DEFAULT_WARNING_UW_ALERT,DEFAULT_AUTH_REQ_UW_ALERT,STATE_MACHINE_PROCESS_ID,HELP_URL) 
--VALUES (1007136,'C&D No contractual indemnities in place with material providers',4,NULL,NULL,1301569,1,getdate(),3,0,0,NULL,NULL,NULL,NULL,1006297,NULL,NULL,NULL,NULL);