select userMark, userPercentage, KeyCode, warehousetime, WarehouseExamState, candidateRef, examName, WAREHOUSE_ExamSessionTable_Shreded	.warehousetime  
	--qualificationName, examName, examRef, examVersionRef
	--examSessionId, resultData
from WAREHOUSE_ExamSessionTable_Shreded	where KeyCode in ('27XH2G01','2M2PRW01','2X4JKT01','3E2Y8801','3J248E01','3RQJT301','5V5UGF01','7AQRX201','7KUTC201','926JV701','97LPZN01','9MBHAX01','B2BQGC01','BZF3MU01','CCGA3D01','CG7J8F01','CNMGT301','DZWJ9401','EDEZNW01','EM23LK01','EV8MHZ01','F63KRS01','J3J56201','JCFM4401','JF7U5501','JXF5JQ01','K8TC2X01','KJGMUK01','KXLYNC01','M94M2G01','MWVYYA01','N5FKKF01','PRZ2TZ01','Q59C9501','QGSBTZ01','QPTW7S01','R2B6BG01','S3G8EX01','T94YHT01','TU5HMK01','U4NNJW01','V27M7R01','XLCQYZ01','XMMUDX01','XMVBUG01') 
select * from BritishCouncil_TestPackage..ScheduledPackageCandidateExams where ScheduledExamRef in ('F63KRS01','7AQRX201','N5FKKF01','QGSBTZ01','EM23LK01','PRZ2TZ01','QPTW7S01','3RQJT301','EV8MHZ01','27XH2G01','5V5UGF01','CNMGT301','CCGA3D01','KXLYNC01','2M2PRW01','EDEZNW01','CG7J8F01','S3G8EX01','BZF3MU01','97LPZN01','TU5HMK01','U4NNJW01','XMMUDX01','Q59C9501','7KUTC201','KJGMUK01','MWVYYA01','DZWJ9401','2X4JKT01','JXF5JQ01','2V69BR01','J3J56201','3J248E01','B2BQGC01','XMVBUG01','JF7U5501','T94YHT01','R2B6BG01','V27M7R01','M94M2G01','XLCQYZ01','K8TC2X01','9MBHAX01','JCFM4401','926JV701','3E2Y8801','5AYF7J01') and Score = '0.00' order by ScheduledExamRef asc


select * from BritishCouncil_TestPackage..CommonSettings

update WAREHOUSE_ExamSessionTable_Shreded	
set warehousetime = '2014-04-17 08:32:00.000', ExportedToIntegration = 0
where KeyCode in ('27XH2G01','2M2PRW01','2X4JKT01','3E2Y8801','3J248E01','3RQJT301','5AYF7J01','5V5UGF01','7AQRX201','7KUTC201','926JV701','97LPZN01','9MBHAX01','B2BQGC01','BZF3MU01','CCGA3D01','CG7J8F01','CNMGT301','DZWJ9401','EDEZNW01','EM23LK01','EV8MHZ01','F63KRS01','J3J56201','JCFM4401','JF7U5501','JXF5JQ01','K8TC2X01','KJGMUK01','KXLYNC01','M94M2G01','MWVYYA01','N5FKKF01','PRZ2TZ01','Q59C9501','QGSBTZ01','QPTW7S01','R2B6BG01','S3G8EX01','T94YHT01','TU5HMK01','U4NNJW01','V27M7R01','XLCQYZ01','XMMUDX01','XMVBUG01') 

update BritishCouncil_TestPackage..ScheduledPackageCandidateExams 
set IsCompleted = 0, IsVoided = 0
where ScheduledExamRef in ('F63KRS01','7AQRX201','N5FKKF01','QGSBTZ01','EM23LK01','PRZ2TZ01','QPTW7S01','3RQJT301','EV8MHZ01','27XH2G01','5V5UGF01','CNMGT301','CCGA3D01','KXLYNC01','2M2PRW01','EDEZNW01','CG7J8F01','S3G8EX01','BZF3MU01','97LPZN01','TU5HMK01','U4NNJW01','XMMUDX01','Q59C9501','7KUTC201','KJGMUK01','MWVYYA01','DZWJ9401','2X4JKT01','JXF5JQ01','2V69BR01','J3J56201','3J248E01','B2BQGC01','XMVBUG01','JF7U5501','T94YHT01','R2B6BG01','V27M7R01','M94M2G01','XLCQYZ01','K8TC2X01','9MBHAX01','JCFM4401','926JV701','3E2Y8801','5AYF7J01')

update BritishCouncil_TestPackage..ScheduledPackageCandidates
set IsCompleted = 0, IsVoided = 0
where ScheduledPackageCandidateId in ('75570','84066','84023','90612','90520','81623','81618','83850','102077','102057','105042','105943','105956','105041','105988','105767','105742','105758','105739','105695','105876','112767','115747','115590','118774','115002','118735','115831','115752','115830','116164','118186','116148','118500','117123','119570','119224','118708','118727','119647','119622','119600','119576','148305','124467','148767')

select * from BritishCouncil_TestPackage..ScheduledPackageCandidateExams where ScheduledExamRef =
'5AYF7J01'

select * from WAREHOUSE_ExamSessionTable where KeyCode = '3RQJT301'