select * from ExamSessionItemResponseTable where examsessionid in 

	(
SELECT EST.ID, EST.KeyCode, EST.examState, UT.Forename, UT.Surname, CT.CentreName, SCET.examName
  FROM ExamSessionTable as EST

  Inner Join ScheduledExamsTable as SCET
  on SCET.ID = EST.ScheduledExamID
  
  Inner Join UserTable as UT
  on UT.ID = EST.UserID

  Inner Join CentreTable as CT
  on CT.ID = SCET.CentreID

where keycode in ('22EQP801','CX9HVX01','4EK7Q401','7WQ89G01','9BEGVD01','7C6JC401','U5P8HS01','C94SQM01','67PL9301','FSBCFP01','FMB4KZ01','L7N3BM01','HS9NPX01','HZUBKK01','NBZN4S01','7XEGZ401','RN4LNQ01','RQ48UD01','G47DTL01','X5ZX6D01','F252NB01','RKBPVE01','F398QB01','SBHH4701','7X9QBS01','XUQME601','QE3CBJ01','7R8W7G01','WNK3WY01','TSHWBB01','2QA7ZM01','H6HGBB01','BG9S4P01','6TVE4701','J72YNP01','8XGMK601','MRRS9P01','A737RK01','723EXV01','KTDZT301','GLB8H601','QQCZD601','FRPZ7E01','PR4TTE01','JT4CU901','2HSDHK01','K523AU01','PHGAV501','99DAKD01','8MKWVU01','UTLCCS01','QBVQJT01','AXPL3Q01')	
	--and est.ID = 559720
	and KeyCode = 'BG9S4P01'
	)
	
	
select userMark, userPercentage, examName, ExportToSecureMarker, WarehouseExamState, structureXml 
from WAREHOUSE_ExamSessionTable_Shreded where KeyCode in ('22EQP801','CX9HVX01','4EK7Q401','7WQ89G01','9BEGVD01','7C6JC401','U5P8HS01','C94SQM01','67PL9301','FSBCFP01','FMB4KZ01','L7N3BM01','HS9NPX01','HZUBKK01','NBZN4S01','7XEGZ401','RN4LNQ01','RQ48UD01','G47DTL01','X5ZX6D01','F252NB01','RKBPVE01','F398QB01','SBHH4701','7X9QBS01','XUQME601','QE3CBJ01','7R8W7G01','WNK3WY01','TSHWBB01','2QA7ZM01','H6HGBB01','BG9S4P01','6TVE4701','J72YNP01','8XGMK601','MRRS9P01','A737RK01','723EXV01','KTDZT301','GLB8H601','QQCZD601','FRPZ7E01','PR4TTE01','JT4CU901','2HSDHK01','K523AU01','PHGAV501','99DAKD01','8MKWVU01','UTLCCS01','QBVQJT01','AXPL3Q01') --	and ExportToSecureMarker = 1
	order by examName asc

update ExamSessionTable
set previousExamState = examState, examState = 10
where keycode in ('22EQP801','CX9HVX01','4EK7Q401','7WQ89G01','9BEGVD01','7C6JC401','U5P8HS01','C94SQM01','67PL9301','FSBCFP01','FMB4KZ01','L7N3BM01','HS9NPX01','HZUBKK01','NBZN4S01','7XEGZ401','RN4LNQ01','RQ48UD01','G47DTL01','X5ZX6D01','F252NB01','RKBPVE01','F398QB01','SBHH4701','7X9QBS01','XUQME601','QE3CBJ01','7R8W7G01','WNK3WY01','TSHWBB01','2QA7ZM01','H6HGBB01','BG9S4P01','6TVE4701','J72YNP01','8XGMK601','MRRS9P01','A737RK01','723EXV01','KTDZT301','GLB8H601','QQCZD601','FRPZ7E01','PR4TTE01','JT4CU901','2HSDHK01','K523AU01','PHGAV501','99DAKD01','8MKWVU01','UTLCCS01','QBVQJT01','AXPL3Q01') and ID != 559720