select SPC.* from ScheduledPackageCandidateExams as SPCE

	inner join ScheduledPackageCandidates as SPC
	on SPC.ScheduledPackageCandidateId =  SPCE.Candidate_ScheduledPackageCandidateId

where ScheduledExamRef in ('SSQBRF01','NQWKRE01','6EWRA701','6NWMVL01','RSNXZH01','RA2HFD01','UTLYGZ01','D9VSRG01', 'MP346E01')

--NonSpeaking--('9RZ43601','J46VWR01','XAMSMF01','XVX79B01','4BCEYM01','EWX5GE01','VWP8VY01','FRMWFP01','FKHNR701','V4NSLS01','9GEXNL01','WFB9YZ01','38KVPV01','FM7LLQ01','6WEXYM01','P3G2ZV01','VZPWP301','VB9CVZ01','QQ69F901','MNK6JP01')





update ScheduledPackageCandidateExams
set isVoided = 0, isCompleted = 0
where ScheduledExamRef in ('SSQBRF01','NQWKRE01','6EWRA701','6NWMVL01','RSNXZH01','RA2HFD01','UTLYGZ01','D9VSRG01', 'MP346E01') --NonSpeaking--('9RZ43601','J46VWR01','XAMSMF01','XVX79B01','4BCEYM01','EWX5GE01','VWP8VY01','FRMWFP01','FKHNR701','V4NSLS01','9GEXNL01','WFB9YZ01','38KVPV01','FM7LLQ01','6WEXYM01','P3G2ZV01','VZPWP301','VB9CVZ01','QQ69F901','MNK6JP01')


update ScheduledPackageCandidates
set isVoided = 0, isCompleted = 0
where ScheduledPackageCandidateId in (167884,167891,167892,167895,167896,167905,167893,167908,167900) --NonSpeaking--('167883','167896','167886','167901','167889','167903','167884','167897','167890','167905','167891','167908','167891','167909','167892','168243','167892','167892','167893','167895')





