select WAREHOUSE_ExamSessionTable.ID, examName, WAREHOUSE_ExamSessionTable.ExportToSecureMarker, WAREHOUSE_ExamSessionTable.KeyCode
--WAREHOUSE_ExamSessionTable.ExamSessionID, WAREHOUSE_ExamSessionTable.KeyCode
	from WAREHOUSE_ExamSessionTable_Shreded
	
		inner join WAREHOUSE_ExamSessionTable
		on WAREHOUSE_ExamSessionTable.ID = WAREHOUSE_ExamSessionTable_Shreded.examSessionId
	
		
	
		where WAREHOUSE_ExamSessionTable.KeyCode in ('95ZTW899','NWH9FB99','Q66NPV99','QAXQHP99','FTE87T99','9YUDVD99','MNJ2GW99','3Q6GWW99','4SMQXN99','ZVS2DG99','M2336Q99','SX7MMB99','MFYUBT99','L48B8A99','URJPZU99','TPE3Q899','48A7WX99','XSW6QM99','KLD3P899','A693NH99','J97RCG99','T68YXA99','J5JVY899','QKC4DU99','EK59UV99','K477AA99','E5BVHC99','HH2BCB99','GMRAGJ99','MBQVL999','3Z2T2X99','EENBGD99','QFDTJH99','FTLFAG99','764JHG99','333XRQ99','RXE69R99','LCXPAQ99','ZN5AVK99','TSPXLZ99','JSXYXW99','YVZZXB99','3CUKLD99','762UZ799','SQMZNW99','MUC5VB99','224ZHE99','86FD3D99','TUU47G99','WVH2U699','D3M9JJ99','3K4NBH99','PSHW7E99','3VRBWB99','PHCRN499','VMWR9L99','AGAT9D99','AGAT9D99','TFX2E899','C5EPJU99','23N64H99','VPV6B799','TGAETF99','RLUVCJ99','WFFA8S99','C4NUN299','8TKGTF99','MD4KH899','MLSZYT99','CW6B4M99','K4DJEQ99','U7A3EG99','M6TWRT99','7BY95G99','DXKW2F99','NCXAFL99','HT9W8899','H4LRED99','MWX6AC99','34PKKV99','PUTL5E99','45UGHG99','CY8GQ299','WU3T4B99','X62NMR99','7Y7B5899','AJVNAB99','KED9LF99','MB5ZTX99','BKQ9Z399','UTZ4FW99','45QVBB99','H82M2W99','V654ND99','6W62LH99','5AH4H299','NJQ2WQ99','WVKVC299','BNNWZG99','EQB83J99','5BUGEQ99','6HXB5G99','3ULS9799','7SETNQ99','K6WFJ499','YWYHR799','64EGE799','Y4V65A99','3NBKA799','6PSKPG99','9E8S7A99','Z4XDUQ99','WP8QS299','QL8Y2599','T4RW4K99','RLYF7799','KCPC2R99','TGTNGD99','AUCAYL99','QWG6YQ99','ZW4STA99','C4Y4P899','UJ9ZBJ99','EREGC999','UJDFV299','S5ASQ699','8F9SRL99','LPHQ3V99','VT7VM999','FT2G3X99','YCUH4699','RJR6EJ99','2R27QZ99','XATBLZ99','J4XV9799','FWETYN99','FDENW499','CMSEMJ99','6UAAGB99','QP46ZS99','ZX5FSK99','HVMALP99','QVX5C499','9GZSUN99','WZVN7U99','U3ECEJ99','NDJKGX99','USFKUC99','N6RBG499','VYERA699','PHUTAE99','VT2LHM99','W44MGA99','NS84RC99','JNT8FS99','ZG2WSD99','EPAKNQ99','MJZCYR99','T4TQ5U99','HHXD8L99','352XEV99','GYGMHZ99','L52C4C99','AMRQLP99','Z4L85999','E5WHZ499','7H6VVC99','LPVGC599','C3SUPB99','3G3QHS99','EPVJSB99','N9USAT99','SFH9LG99','8HMXDK99','HGL5E799','8AG4US99','4BM87Z99','LYVZ4N99','D55VR499','SYV9ZR99','JJXYUP99','FWWQTE99','5N5MM599','7DHFNY99','SMAAM399','22KMZ499','JXXQ6W99','J4CT7C99','E959ZW99','7GR3YB99','7XMMDU99','C9SGP499','WSGUQX99','2Y8ABZ99','S4HK5699','YGRE4C99','EMX7MT99','G32RKU99','MRXBNY99','HX3XJT99','FLY5AQ99','AQ5RCT99','HYKCJQ99','MJWH5S99','FFHLQX99','W59XHD99','DTDTUW99','G8NQPQ99','FD5R4599','F5WD4799','U4LMKJ99','22K4C399','9989C299','B9KQSU99','4RXTJZ99','KFEN6X99','7MYCLW99','CTE9P999','9JW6NP99','9CJANN99','K8A93999','WVT4C899','SF5RYB99','Q2VZU999','PG3TCK99','N8LB8S99','DYEED499','98PDJF99','BTXDVT99','8637KP99','QZQCEF99','N7VCMV99','SJ4JVN99','CAGJZN99','9UUTML99','2R834X99','T7U4MX99','832LTC99','3CBRE399','6RVJSD99','WDKUBA99','65CLPW99','FVL4K699','FQZWLP99','GXMF4J99','ZFC5YF99','JU6XNW99','6K3Y6Q99','LC3Q3699','A7X4T699','CK5T6599','WMFGFG99','S5SW7N99','CVTWNQ99','G9Z2YF99','6XEXUW99','FGE4ME99','XTD6LD99','5LD9Q299','PYBF3M99','FRUBTE99','4KMFNY99','MB8H8499','9YTF9799','2DXVCW99','2H7R3499','A7N8K299','7MVEB999','Q5L3VR99','T8UTGB99','EVNW3N99','HK8EYX99','MLB2T999','37TT4Z99','DPTJT299','LEW7XB99','66F88J99','NUPB7N99','4FMEWB99','VQM85J99','WT3QQM99','647TAQ99','A3WX4B99','JDRHAK99','MP3LV899','YDHAUW99','9RT6EM99','NAZZE999')	
			and WAREHOUSE_ExamSessionTable.PreviousExamState = 12
			and WAREHOUSE_ExamSessionTable.ExportToSecureMarker = 1
		
		
			--and WAREHOUSE_ExamSessionTable.ID not in (
			--	select warehouseExamSessionID
			--		from WAREHOUSE_ExamSessionDocumentTable
			--)
		
				
				--order by WAREHOUSE_ExamSessionTable.ExamSessionID desc
		--		group by examName
			
			
			
			
--select Examsessionid, resultData
--	from WAREHOUSE_ExamSessionTable
--		where	Examsessionid = 798877		