select * from ExamSessionTable where KeyCode = 'U3LE6U01'

--version="49"

SELECT ID
      ,Keycode
      ,examState
      ,s.i.value('(@id)[1]','nvarchar(12)') AS [FaultyItem]
      ,s.i.value('(@version)[1]','int') AS [FaultyItemVersion]
      , clientInformation
      , downloadInformation
FROM ExamSessionTable
CROSS APPLY StructureXML.nodes('/assessmentDetails/assessment/section/item') s(i)
WHERE examState != 13
AND s.i.value('(@id)[1]','nvarchar(12)') = '3520P3766'
and s.i.value('(@version)[1]','int') = '49'

--select * from ExamSessionTable where id in (184755,189160,189161,189162,189165,189169,201258,201267,201268,201277)


SELECT EST.ID, EST.KeyCode, EST.examState, UT.Forename, UT.Surname, CT.CentreName, SCET.examName

  FROM ExamSessionTable as EST

  Inner Join ScheduledExamsTable as SCET
  on SCET.ID = EST.ScheduledExamID
  
  Inner Join UserTable as UT
  on UT.ID = EST.UserID

  Inner Join CentreTable as CT
  on CT.ID = SCET.CentreID

where est.ID in (184755,189160,189161,189162,189165,189169,201258,201267,201268,201277,201281,201283,201284,205016,205030,208594,208692,230676,251659,252922,256888,256890,256893,256896,256904,256906,256911,256912,256913,256915,256927,256931,256937,256942,256951,261890,261896,261910,261955,273072,273084,273087,273097,273099,273294,273297,273300,273301,273303,273307,273308,273310,273311,314396,388792,427427,427434,427435,427436,427439,427442,427443,427445,427447,427448,427449,427450,427451,427452,427454,427609,427610,427611,427612,427613,427614,427615,427616,427617,427618,427619,427620,427621,427622,427623,427838,430518,430522,430533,430534,434367,446325,446327,446332,446334,446337,446338,446339,446340,446341,446342,446343,446344,446345,446346,446348,446351,446352,446353,446354,446355,446356,446358,446361,456155,456445,456448,456450,456464,456465,456479,492674,492693,492694,492699,492704,492706,492707,492710,492715,492716,492717,492718,492865,534390,536231,555933,555938,555941,555942,555943,555944,556003,562246,567562,568005,569896,569899,569900,569901,569902,572662)
	order by CentreName
	
	
	select * from ExamStateChangeAuditTable where ExamSessionID = 569933
	
	
update ExamSessionTable
set  previousExamState = examState, examState = 1
where ID in (569928,569929,569930,569931,569932,569934,569936,569937,569938,569939,569940,569941,569943,569944,569947,569948,569952,569953,569954,569955,569957,569958,569960,569962,569964,569965,569967,570132,570133,570134,570135,570136,570137,570139,570140,570141,570142,570143,570144,570145,570146,570147,570148,570149,570151,570153,570154,570158,570162,570163,570167,570168,570170,570171,570433,570434,570435,570436,570437,570438,570439,570440,570441,570442,570443,570444,570445,570446,570447,570448,570449,570450,570451,570452,570453,570454,570455,570456,570457,570458,570459,570460,570461,570462,570463,570464,570465,570466,570467,570468,570469,570470,570471,570472,570473,570474,570475,570476,570477,570478,570479,570480,570481,570482,570483,570484,570485,570486,570487,570488,570489,570490,570491,570492,570493,570494,570495,570496,570497,570498,570499,570500,570501,570502,570503,570504,570505,570506,570507,571025,572546,572547,572548,572550,572551,572552,572553,566690,566819,568457,569219,569220,569221,569895,569897,569898,435898)


select * from ExamSessionTable where ID = 569927


select * from BRITISHCOUNCIL_ItemBank..ItemTable where ProjectID = '3520' and ItemRef = '3766'

--3520P3766

--94EWPD01	3	Ryoko	ARAI	Mext - Japan	Grammar and Vocabulary