select * from ScheduledPackageCandidateExams where ScheduledExamRef in ('NBZN4S01','QE3CBJ01','RKBPVE01','8XGMK601','TSHWBB01','QQCZD601','7XEGZ401','7R8W7G01','F398QB01','MRRS9P01','2QA7ZM01','FRPZ7E01','RN4LNQ01','WNK3WY01','UTLCCS01','BG9S4P01','SBHH4701','9BEGVD01','A737RK01','22EQP801','L7N3BM01','PR4TTE01','PHGAV501','RQ48UD01','4EK7Q401','QBVQJT01','6TVE4701','7X9QBS01','7C6JC401','67PL9301','723EXV01','CX9HVX01','HS9NPX01','JT4CU901','99DAKD01','G47DTL01','C94SQM01','GLB8H601','7WQ89G01','AXPL3Q01','K523AU01','J72YNP01','F252NB01','XUQME601','U5P8HS01','FSBCFP01','KTDZT301','HZUBKK01','H6HGBB01','2HSDHK01','8MKWVU01','X5ZX6D01')


begin tran



select * from ScheduledPackageCandidateExams as SPCE

	inner join ScheduledPackageCandidates as SPC
	on SPC.ScheduledPackageCandidateId =  SPCE.Candidate_ScheduledPackageCandidateId

where ScheduledExamRef in ('RQ48UD01','4EK7Q401','QBVQJT01','6TVE4701','7X9QBS01','7C6JC401','67PL9301','723EXV01','CX9HVX01','HS9NPX01','JT4CU901','99DAKD01')
	
)

rollback

select * from ScheduledPackageCandidateExams  where Candidate_ScheduledPackageCandidateId in ('166910','166920','166928','166942','166910','166920','166937','166942','166910','166924','166937','166943','166912','166926','166937','166943','166914','166926','166937','166943','166915','166926','166940','166943','166908','166916','166927','166941','166949','166908','166916','166927','166941','166949','166908','166917','166927','166941','166952','166908','166920','166928','166942','166915','166926','166937','166943','166908','166916','166926','166940','166949')

update ScheduledPackageCandidates
set IsVoided = 0, IsCompleted = 0
where ScheduledPackageCandidateId  in ('166943','166949','166915','166920','166926','166927','166928','166937','166941','166908','166940','166916')