USE master;  
GO  
CREATE MASTER KEY ENCRYPTION BY PASSWORD = 'MyPassword456';  
go  
CREATE CERTIFICATE MyServerCert WITH SUBJECT = 'My DEK Certificate';  
go  
USE [TDE_Database];  
GO  
CREATE DATABASE ENCRYPTION KEY  
WITH ALGORITHM = AES_128  
ENCRYPTION BY SERVER CERTIFICATE MyServerCert;  
GO  
ALTER DATABASE [TDE_Database]  
SET ENCRYPTION ON;   
GO  