SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

use Saxion_ContentAuthor

SELECT 
	CAST(S.ProjectId AS nvarchar(20)) + 'P' + CAST(COALESCE(I.[ContentProducerItemId], I.VersionOriginalId, I.Id) AS nvarchar(20))  CPID
	,[MajorVersion] LatestVersion --current version is the latest
	--, i.ParentUpdateDate
	--, ContentUpdateDate
FROM 
	Items I
	JOIN Subjects S
		ON I.SubjectId = S.Id
	LEFT JOIN QuestionItems QI ON I.Id = QI.Id
	LEFT JOIN MultipleResponseItems MRI ON I.Id = MRI.Id
WHERE 
	I.OriginalItemId IS NULL
	and CAST(S.ProjectId AS nvarchar(20)) + 'P' + CAST(COALESCE(I.[ContentProducerItemId], I.VersionOriginalId, I.Id) AS nvarchar(20)) in ('5909P442622','5909P442628','5909P442630','5909P442632','5909P442634','5909P442636','5909P442640','5909P442641','5909P442647','5909P442651','5909P442652','5909P442654','5909P442656','5909P442657','5909P442658','5909P442659','5909P442660','5909P442661','5909P442662','5909P442724','5909P442727','5909P442729','5909P442730','5909P442731','5909P442732','5909P442733','5909P442734','5909P442736','5909P442739','5909P442741')
order by 1


--SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

--drop  table #items
--create table #items (cpid nvarchar(100) null, cpversion tinyint null)

--insert #items(cpid,cpversion)
--SELECT 
--	CAST(S.ProjectId AS nvarchar(20)) + 'P' + CAST(COALESCE(I.[ContentProducerItemId], I.VersionOriginalId, I.Id) AS nvarchar(20))  CPID
--	,[MajorVersion] LatestVersion --current version is the latest
--FROM Items I
--JOIN Subjects S
--ON I.SubjectId = S.Id
--WHERE I.OriginalItemId IS NULL

--except

SELECT CPID, totalmark,max(CPVersion) CPVersion
from Saxion_SurpassDataWarehouse..DimQuestions
where cpid in ('5909P442622','5909P442628','5909P442630','5909P442632','5909P442634','5909P442636','5909P442640','5909P442641','5909P442647','5909P442651','5909P442652','5909P442654','5909P442656','5909P442657','5909P442658','5909P442659','5909P442660','5909P442661','5909P442662','5909P442724','5909P442727','5909P442729','5909P442730','5909P442731','5909P442732','5909P442733','5909P442734','5909P442736','5909P442739','5909P442741')
group by CPID,totalmark
order by 1

select *
from #items
where CPID In ('5909P442622','5909P442628','5909P442630','5909P442632','5909P442634','5909P442636','5909P442640','5909P442641','5909P442647','5909P442651','5909P442652','5909P442654','5909P442656','5909P442657','5909P442658','5909P442659','5909P442660','5909P442661','5909P442662','5909P442724','5909P442727','5909P442729','5909P442730','5909P442731','5909P442732','5909P442733','5909P442734','5909P442736','5909P442739','5909P442741')