DECLARE @Path nvarchar(100) = 'D:\PreProd PostCollationChange SchemaCompare';
DECLARE @Password nvarchar(100) = 'PASSWORDPLACEHOLDER';
DECLARE @Source nvarchar(100) = '172.16.100.162'
DECLARE @Target nvarchar(100) = '10.1.4.4'


select 'cd C:\Program Files (x86)\Red Gate\SQL Compare 11';
select 
	case when substring(name, charindex('_',name)+1, 20) = 'AnalyticsManagement'
		then 'sqlcompare /server1:'+@Source+' /db1:TemplateEmpty_AnalyticsManagement /userName1:davej /password1:'+@Password+' /server2:'+@Target+' /db2:'+name+' /userName2:davej /password2:'+@Password+' 
		/exclude:identical /exclude:role /exclude:user /exclude:XmlSchemaCollection 
		/report:"'+@Path+'\'+name+'.html" /reportType:Interactive /Force'  
		when substring(name, charindex('_',name)+1, 20) = 'ContentAuthor'
		then 'sqlcompare /server1:'+@Source+' /db1:TemplateEmpty_ContentAuthor /userName1:davej /password1:'+@Password+' /server2:'+@Target+' /db2:'+name+' /userName2:davej /password2:'+@Password+' 
		/exclude:identical /exclude:role /exclude:user /exclude:XmlSchemaCollection 
		/report:"'+@Path+'\'+name+'.html" /reportType:Interactive /Force'  
		when substring(name, charindex('_',name)+1, 20) = 'ItemBank'
		then 'sqlcompare /server1:'+@Source+' /db1:TemplateEmpty_ItemBank /userName1:davej /password1:'+@Password+' /server2:'+@Target+' /db2:'+name+' /userName2:davej /password2:'+@Password+' 
		/exclude:identical /exclude:role /exclude:user /exclude:XmlSchemaCollection 
		/report:"'+@Path+'\'+name+'.html" /reportType:Interactive /Force'  
		when substring(name, charindex('_',name)+1, 20) = 'SecureAssess'
		then 'sqlcompare /server1:'+@Source+' /db1:TemplateEmpty_SecureAssess /userName1:davej /password1:'+@Password+' /server2:'+@Target+' /db2:'+name+' /userName2:davej /password2:'+@Password+' 
		/exclude:identical /exclude:role /exclude:user /exclude:XmlSchemaCollection 
		/report:"'+@Path+'\'+name+'.html" /reportType:Interactive /Force'  
		when substring(name, charindex('_',name)+1, 20) = 'SurpassDataWarehouse'
		then 'sqlcompare /server1:'+@Source+' /db1:TemplateEmpty_SurpassDataWarehouse /userName1:davej /password1:'+@Password+' /server2:'+@Target+' /db2:'+name+' /userName2:davej /password2:'+@Password+' 
		/exclude:identical /exclude:role /exclude:user /exclude:XmlSchemaCollection 
		/report:"'+@Path+'\'+name+'.html" /reportType:Interactive /Force'  
		when substring(name, charindex('_',name)+1, 20) = 'SurpassManagement'
		then 'sqlcompare /server1:'+@Source+' /db1:TemplateEmpty_SurpassManagement /userName1:davej /password1:'+@Password+' /server2:'+@Target+' /db2:'+name+' /userName2:davej /password2:'+@Password+' 
		/exclude:identical /exclude:role /exclude:user /exclude:XmlSchemaCollection 
		/report:"'+@Path+'\'+name+'.html" /reportType:Interactive /Force'  
 end as 'Statement'
from sys.databases
where name in ('Aatpreview_AnalyticsManagement','Aatpreview_ContentAuthor','Aatpreview_ItemBank','Aatpreview_SecureAssess','Aatpreview_SurpassDataWarehouse','Aatpreview_SurpassManagement','Biglo_AnalyticsManagement','Biglo_ContentAuthor','Biglo_ItemBank','Biglo_SecureAssess','Biglo_SurpassDataWarehouse','Biglo_SurpassManagement','Bpec_AnalyticsManagement','Bpec_ContentAuthor','Bpec_ItemBank','Bpec_SecureAssess','Bpec_SurpassDataWarehouse','Bpec_SurpassManagement','Cache_AnalyticsManagement','Cache_ContentAuthor','Cache_ItemBank','Cache_SecureAssess','Cache_SurpassDataWarehouse','Cache_SurpassManagement','CompexJTLtd_AnalyticsManagement','CompexJTLtd_ContentAuthor','CompexJTLtd_ItemBank','CompexJTLtd_SecureAssess','CompexJTLtd_SurpassDataWarehouse','CompexJTLtd_SurpassManagement','Connect_AnalyticsManagement','Connect_ContentAuthor','Connect_ItemBank','Connect_SecureAssess','Connect_SurpassDataWarehouse','Connect_SurpassManagement','Creatio_AnalyticsManagement','Creatio_ContentAuthor','Creatio_ItemBank','Creatio_SecureAssess','Creatio_SurpassDataWarehouse','Creatio_SurpassManagement','Damo_AnalyticsManagement','Damo_ContentAuthor','Damo_ItemBank','Damo_SecureAssess','Damo_SurpassDataWarehouse','Damo_SurpassManagement','Demo_AnalyticsManagement','Demo_ContentAuthor','Demo_ItemBank','Demo_SecureAssess','Demo_SurpassDataWarehouse','Demo_SurpassManagement','Eal_AnalyticsManagement','Eal_ContentAuthor','Eal_ItemBank','Eal_SecureAssess','Eal_SurpassDataWarehouse','Eal_SurpassManagement','EBS_AnalyticsManagement','EBS_ContentAuthor','EBS_ItemBank','EBS_SecureAssess','EBS_SurpassDataWarehouse','EBS_SurpassManagement','Habc_AnalyticsManagement','Habc_ContentAuthor','Habc_ItemBank','Habc_SecureAssess','Habc_SurpassDataWarehouse','Habc_SurpassManagement','ICAEW_AnalyticsManagement','ICAEW_ContentAuthor','ICAEW_ItemBank','ICAEW_SecureAssess','ICAEW_SurpassDataWarehouse','ICAEW_SurpassManagement','Ncs_AnalyticsManagement','Ncs_ContentAuthor','Ncs_ItemBank','Ncs_SecureAssess','Ncs_SurpassDataWarehouse','Ncs_SurpassManagement','Ocr_AnalyticsManagement','Ocr_ContentAuthor','Ocr_ItemBank','Ocr_SecureAssess','Ocr_SurpassDataWarehouse','Ocr_SurpassManagement','Professional_AnalyticsManagement','Professional_ContentAuthor','Professional_ItemBank','Professional_SecureAssess','Professional_SurpassDataWarehouse','Professional_SurpassManagement','PrometricLocal_AnalyticsManagement','PrometricLocal_ContentAuthor','PrometricLocal_ItemBank','PrometricLocal_SecureAssess','PrometricLocal_SurpassDataWarehouse','PrometricLocal_SurpassManagement','Rcpch_AnalyticsManagement','Rcpch_ContentAuthor','Rcpch_ItemBank','Rcpch_SecureAssess','Rcpch_SurpassDataWarehouse','Rcpch_SurpassManagement','Rgu_AnalyticsManagement','Rgu_ContentAuthor','Rgu_ItemBank','Rgu_SecureAssess','Rgu_SurpassDataWarehouse','Rgu_SurpassManagement','SandboxWelshGov_AnalyticsManagement','SandboxWelshGov_ContentAuthor','SandboxWelshGov_ItemBank','SandboxWelshGov_SecureAssess','SandboxWelshGov_SurpassDataWarehouse','SandboxWelshGov_SurpassManagement','Templateempty_AnalyticsManagement','TemplateEmpty_ContentAuthor','TemplateEmpty_ItemBank','TemplateEmpty_SecureAssess','Templateempty_SurpassDataWarehouse','Templateempty_SurpassManagement','Test_AnalyticsManagement','Test_ContentAuthor','Test_ItemBank','Test_SecureAssess','Test_SurpassDataWarehouse','Test_SurpassManagement','Twi_AnalyticsManagement','TWI_ContentAuthor','TWI_ItemBank','TWI_SecureAssess','Twi_SurpassDataWarehouse','Twi_SurpassManagement','Ukavb_AnalyticsManagement','Ukavb_ContentAuthor','Ukavb_ItemBank','Ukavb_SecureAssess','Ukavb_SurpassDataWarehouse','Ukavb_SurpassManagement','Windesheim_AnalyticsManagement','Windesheim_ContentAuthor','Windesheim_ItemBank','Windesheim_SecureAssess','Windesheim_SurpassDataWarehouse','Windesheim_SurpassManagement')
order by name


--select substring(name, charindex('_',name)+1, 20)
--from sys.databases
--where name in ('Aatpreview_AnalyticsManagement','Aatpreview_ContentAuthor','Aatpreview_ItemBank','Aatpreview_SecureAssess','Aatpreview_SurpassDataWarehouse','Aatpreview_SurpassManagement','Biglo_AnalyticsManagement','Biglo_ContentAuthor','Biglo_ItemBank','Biglo_SecureAssess','Biglo_SurpassDataWarehouse','Biglo_SurpassManagement','Bpec_AnalyticsManagement','Bpec_ContentAuthor','Bpec_ItemBank','Bpec_SecureAssess','Bpec_SurpassDataWarehouse','Bpec_SurpassManagement','Cache_AnalyticsManagement','Cache_ContentAuthor','Cache_ItemBank','Cache_SecureAssess','Cache_SurpassDataWarehouse','Cache_SurpassManagement','CompexJTLtd_AnalyticsManagement','CompexJTLtd_ContentAuthor','CompexJTLtd_ItemBank','CompexJTLtd_SecureAssess','CompexJTLtd_SurpassDataWarehouse','CompexJTLtd_SurpassManagement','Connect_AnalyticsManagement','Connect_ContentAuthor','Connect_ItemBank','Connect_SecureAssess','Connect_SurpassDataWarehouse','Connect_SurpassManagement','Creatio_AnalyticsManagement','Creatio_ContentAuthor','Creatio_ItemBank','Creatio_SecureAssess','Creatio_SurpassDataWarehouse','Creatio_SurpassManagement','Damo_AnalyticsManagement','Damo_ContentAuthor','Damo_ItemBank','Damo_SecureAssess','Damo_SurpassDataWarehouse','Damo_SurpassManagement','Demo_AnalyticsManagement','Demo_ContentAuthor','Demo_ItemBank','Demo_SecureAssess','Demo_SurpassDataWarehouse','Demo_SurpassManagement','Eal_AnalyticsManagement','Eal_ContentAuthor','Eal_ItemBank','Eal_SecureAssess','Eal_SurpassDataWarehouse','Eal_SurpassManagement','EBS_AnalyticsManagement','EBS_ContentAuthor','EBS_ItemBank','EBS_SecureAssess','EBS_SurpassDataWarehouse','EBS_SurpassManagement','Habc_AnalyticsManagement','Habc_ContentAuthor','Habc_ItemBank','Habc_SecureAssess','Habc_SurpassDataWarehouse','Habc_SurpassManagement','ICAEW_AnalyticsManagement','ICAEW_ContentAuthor','ICAEW_ItemBank','ICAEW_SecureAssess','ICAEW_SurpassDataWarehouse','ICAEW_SurpassManagement','Ncs_AnalyticsManagement','Ncs_ContentAuthor','Ncs_ItemBank','Ncs_SecureAssess','Ncs_SurpassDataWarehouse','Ncs_SurpassManagement','Ocr_AnalyticsManagement','Ocr_ContentAuthor','Ocr_ItemBank','Ocr_SecureAssess','Ocr_SurpassDataWarehouse','Ocr_SurpassManagement','Professional_AnalyticsManagement','Professional_ContentAuthor','Professional_ItemBank','Professional_SecureAssess','Professional_SurpassDataWarehouse','Professional_SurpassManagement','PrometricLocal_AnalyticsManagement','PrometricLocal_ContentAuthor','PrometricLocal_ItemBank','PrometricLocal_SecureAssess','PrometricLocal_SurpassDataWarehouse','PrometricLocal_SurpassManagement','Rcpch_AnalyticsManagement','Rcpch_ContentAuthor','Rcpch_ItemBank','Rcpch_SecureAssess','Rcpch_SurpassDataWarehouse','Rcpch_SurpassManagement','Rgu_AnalyticsManagement','Rgu_ContentAuthor','Rgu_ItemBank','Rgu_SecureAssess','Rgu_SurpassDataWarehouse','Rgu_SurpassManagement','SandboxWelshGov_AnalyticsManagement','SandboxWelshGov_ContentAuthor','SandboxWelshGov_ItemBank','SandboxWelshGov_SecureAssess','SandboxWelshGov_SurpassDataWarehouse','SandboxWelshGov_SurpassManagement','Templateempty_AnalyticsManagement','TemplateEmpty_ContentAuthor','TemplateEmpty_ItemBank','TemplateEmpty_SecureAssess','Templateempty_SurpassDataWarehouse','Templateempty_SurpassManagement','Test_AnalyticsManagement','Test_ContentAuthor','Test_ItemBank','Test_SecureAssess','Test_SurpassDataWarehouse','Test_SurpassManagement','Twi_AnalyticsManagement','TWI_ContentAuthor','TWI_ItemBank','TWI_SecureAssess','Twi_SurpassDataWarehouse','Twi_SurpassManagement','Ukavb_AnalyticsManagement','Ukavb_ContentAuthor','Ukavb_ItemBank','Ukavb_SecureAssess','Ukavb_SurpassDataWarehouse','Ukavb_SurpassManagement','Windesheim_AnalyticsManagement','Windesheim_ContentAuthor','Windesheim_ItemBank','Windesheim_SecureAssess','Windesheim_SurpassDataWarehouse','Windesheim_SurpassManagement')
--order by name