--ALTER DATABASE [TDE_Database_deleted_2017-06-05_143119] SET ONLINE DROP DATABASE [TDE_Database_deleted_2017-06-05_143119]

USE [TDE_Database]
ALTER DATABASE [TDE_Database] SET MULTI_USER
RESTORE FILELISTONLY FROM  DISK = 'D:\Backup\TDE_Database_2017-06-05_135759.bak' WITH  NOUNLOAD
ALTER DATABASE [TDE_Database] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
ALTER DATABASE [TDE_Database] MODIFY NAME = [TDE_Database_deleted_2017-06-05_143119]
ALTER DATABASE [TDE_Database_deleted_2017-06-05_143119] SET MULTI_USER
ALTER DATABASE [TDE_Database_deleted_2017-06-05_143119] SET  OFFLINE
RESTORE DATABASE [TDE_Database_2017-06-05_143119] FROM  DISK = 'D:\Backup\TDE_Database_2017-06-05_135759.bak'
       WITH  MOVE N'TDE_Database' TO N'D:\DATA\TDE_Database_2017-06-05_143114.mdf'     
              ,  MOVE N'TDE_Database_log' TO N'D:\LOG\TDE_Database_2017-06-05_143114log.ldf',  NOUNLOAD,  STATS = 10
ALTER DATABASE [TDE_Database_2017-06-05_143119] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
ALTER DATABASE [TDE_Database_2017-06-05_143119] MODIFY NAME = [TDE_Database]
ALTER DATABASE [TDE_Database] SET MULTI_USER
