use master
RESTORE DATABASE [SANDBOX_Abcawards_ContentAuthor] FROM DISK = N'T:\FTP\Abcawards_ContentAuthor.2016.10.12.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 's_!85WrenukEtrut+4f5a#-a&ac*aKUs', STATS = 10, MOVE 'Data' TO N'S:\DATA\SANDBOX_Abcawards_ContentAuthor.mdf', MOVE 'Log' TO N'L:\LOGS\SANDBOX_Abcawards_ContentAuthor.ldf'; 
RESTORE DATABASE [SANDBOX_Abcawards_SecureAssess] FROM DISK = N'T:\FTP\Abcawards_SecureAssess.2016.10.12.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 's_!85WrenukEtrut+4f5a#-a&ac*aKUs', STATS = 10, MOVE 'Data' TO N'S:\DATA\SANDBOX_Abcawards_SecureAssess.mdf', MOVE 'Log' TO N'L:\LOGS\SANDBOX_Abcawards_SecureAssess.ldf'; 
