RESTORE DATABASE [SANDBOX_CandG_ContentProducer_16022016]
FROM DISK = N'T:\Backup\SANDBOX.CandG.ALL.2016.02.16.bak'
WITH FILE = 2
	,NORECOVERY
	,NOUNLOAD
	,NOREWIND
	--,REPLACE
	,STATS = 10
	,MOVE 'CG_CPProjectAdminR11' TO N'E:\DATA\SANDBOX_CandG_ContentProducer_16022016.mdf'
	,MOVE 'CG_CPProjectAdminR11_log' TO N'L:\LOGS\SANDBOX_CandG_ContentProducer_16022016.ldf';

RESTORE DATABASE [SANDBOX_CandG_ItemBank_16022016]
FROM DISK = N'T:\Backup\SANDBOX.CandG.ALL.2016.02.16.bak'
WITH FILE = 3
	,NORECOVERY
	,NOUNLOAD
	,NOREWIND
	--,REPLACE
	,STATS = 10
	,MOVE 'STELLAR_ItemBank_8.1' TO N'E:\DATA\SANDBOX_CandG_ItemBank_16022016.mdf'
	,MOVE 'STELLAR_ItemBank_8.1_log' TO N'L:\LOGS\SANDBOX_CandG_ItemBank_16022016.ldf';

RESTORE DATABASE [SANDBOX_CandG_SecureAssess_16022016]
FROM DISK = N'T:\Backup\SANDBOX.CandG.ALL.2016.02.16.bak'
WITH FILE = 4
	,NORECOVERY
	,NOUNLOAD
	,NOREWIND
	--,REPLACE
	,STATS = 10
	,MOVE 'P-SecureAssessDB' TO N'E:\DATA\SANDBOX_CandG_SecureAssess_16022016.mdf'
	,MOVE 'P-SecureAssessDB_log' TO N'L:\LOGS\SANDBOX_CandG_SecureAssess_16022016.ldf';