SET NOCOUNT ON; 

RESTORE DATABASE [SANDBOX_PRV_SQA_BTLSurpassAudit] 
	FROM DISK = N'T:\Backup\PRV_SQA_BTLSurpassAudit.FULL.2018.03.20.bak' WITH FILE = 1, NOUNLOAD, NOREWIND
	, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\PRV_SQA_BTLSurpassAudit.mdf', MOVE 'Log' TO N'L:\LOGS\PRV_SQA_BTLSurpassAudit.ldf'
	, NORECOVERY

RESTORE DATABASE [SANDBOX_PRV_SQA_BTLSurpassAudit] 
	FROM DISK = N'T:\Backup\PRV_SQA_BTLSurpassAudit.DIFF.2018.03.20.bak' WITH FILE = 1, NOUNLOAD, NOREWIND
	, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\PRV_SQA_BTLSurpassAudit.mdf', MOVE 'Log' TO N'L:\LOGS\PRV_SQA_BTLSurpassAudit.ldf'
	, RECOVERY
