/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [IsPrintable]
      ,[AllowCloseWithoutSubmit]
      ,[UseAsTemplate]
      ,[AutoSync]
      ,[ActionScriptMode]
      ,[Timing]
      ,[Pass/Fail]
      ,[Percentage Mark]
      ,[Show FeedBack Button During Assessment]
      ,[Summary Feedback]
      ,[Summary FeedBack Type]
      ,[Printable Summary]
      ,[Show Candidate Details]
      ,[Display Feedback by Reference]
      ,[Show View Feedback Button]
      ,[Requires Moderation To Release Results]
      ,[Auto Progress Items status when used in live Assessment]
      ,[Requires SecureMarker]
      ,[Certified Accessible]
      ,[Allow use as Template]
      ,[ExamType]
      ,[Exam Type]
      ,[Allow Time Extension While In Progress]
      ,[Attempt Auto Submit]
      ,[Delivery Options]
      ,[Requires SecureClient]
      ,	 case  convert(nvarchar(20),SecureClientOperationMode)
				when 'Option Disabled' then '<--Option Disabled'
				when '0' then 'Unlocked'
				when '1' then 'Locked'
	END AS [SecureClient Mode]
      ,[Requires Invigilation]
      ,[Certified For Tablet Delivery]
      ,[Restrict Number of Resits]
      ,[Number of Resits]
      ,[Use Assessment Version availability dates]
      ,[Candidate Score Boundaries]
  FROM [PRV_AAT_ItemBank].[dbo].[DJ_Testing]
  where ExternalReference = 'CAPQ4/PRACTICE'