 /*
SELECT DB_NAME(SQTX.DBID) AS [DBNAME]
	,OBJECT_SCHEMA_NAME(SQTX.OBJECTID, DBID) AS [SCHEMA]
	,OBJECT_NAME(SQTX.OBJECTID, DBID) AS [STORED PROC]
	, plan_handle
FROM SYS.DM_EXEC_CACHED_PLANS CPLAN
CROSS APPLY SYS.DM_EXEC_SQL_TEXT(CPLAN.PLAN_HANDLE) SQTX
WHERE DB_NAME(SQTX.DBID) IS NOT NULL
	AND CPLAN.OBJTYPE = 'PROC'
	and OBJECT_NAME(SQTX.OBJECTID, DBID) = 'sa_ASSESSMENTSERVICE_GetExamScript_sp'
	order by 1 --and DB_NAME(SQTX.DBID) = 'saxion_Secureassess'
*/

	--2018-01-31 08:34:55.507

	
	

SELECT DB_NAME(database_id) AS DBName
      ,OBJECT_SCHEMA_NAME(object_id,database_id) AS [SCHEMA_NAME] 
      ,OBJECT_NAME(object_id,database_id) AS [OBJECT_NAME]
      ,cached_time
      ,last_execution_time
      ,execution_count
      ,total_worker_time/execution_count [AVGCPU]
	  ,total_worker_time CPU	  
      ,total_elapsed_time ELAPSED
      ,total_logical_reads LOGICAL_READS
      ,total_logical_writes LOGICAL_WRITES
      ,total_physical_reads PHYSICAL_READS
FROM sys.dm_exec_procedure_stats 
where database_id > 4
	--and DB_NAME(database_id) = 'saxion_Secureassess'
	and OBJECT_NAME(object_id,database_id) = 'sa_ASSESSMENTSERVICE_GetExamScript_sp'
	order by (total_worker_time/execution_count) desc 

	

/*

execution_count	AvgCPU

10648			327013
11856			303103
11978			301128
11982			301074
12207			298853
12902			291589
13064			290223
13478			289614
15884			271767
19513			248168
*/

/*

SELECT *
FROM sys.dm_exec_query_plan (0x0500B000B229637640810747060000000000000000000000)

DBCC FREEPROCCACHE (0x0500B000B229637640810747060000000000000000000000);  
GO


SELECT DB_NAME(SQTX.DBID) AS [DBNAME]
	,OBJECT_SCHEMA_NAME(SQTX.OBJECTID, DBID) AS [SCHEMA]
	,OBJECT_NAME(SQTX.OBJECTID, DBID) AS [STORED PROC]
	--,MAX(CPLAN.USECOUNTS) [EXEC COUNT]
	, CPLAN.*
	, SQTX.*
FROM SYS.DM_EXEC_CACHED_PLANS CPLAN
CROSS APPLY SYS.DM_EXEC_SQL_TEXT(CPLAN.PLAN_HANDLE) SQTX
WHERE DB_NAME(SQTX.DBID) IS NOT NULL
	AND CPLAN.OBJTYPE = 'PROC'
	and OBJECT_NAME(SQTX.OBJECTID, DBID) = 'sa_ASSESSMENTSERVICE_GetExamScript_sp'
	and DB_NAME(SQTX.DBID) = 'saxion_Secureassess'
--GROUP BY CPLAN.PLAN_HANDLE
--	,DB_NAME(SQTX.DBID)
--	,OBJECT_SCHEMA_NAME(OBJECTID, SQTX.DBID)o
--	,OBJECT_NAME(OBJECTID, SQTX.DBID)
--ORDER BY MAX(CPLAN.USECOUNTS) DESC



SELECT query_plan
FROM sys.dm_exec_text_query_plan(0x0500B000B229637640A1A8AC030000000000000000000000,0,-1); 


SELECT *
FROM sys.dm_exec_query_plan (0x0500B000B229637640A1A8AC030000000000000000000000)

*/