CREATE TABLE #test (id int)
INSERT #test
VALUES('2147400929')
	,('1140400929')
	,('1690480921')
	,('2079411290')

SELECT *
FROM #test

SELECT AVG(id)
FROM #test

SELECT AVG(CAST(id AS BIGINT))
FROM #test