--UPDATE [DBMail]
--SET    [DBMailTestResult]= 1

--select a.*
--FROM [DBMail] A
--left JOIN (
--SELECT d.[ServerID]
--      ,[DBMailEnabled]
--      ,[NoOfMailProfiles]
--      ,[DBMailTested]
--      ,[DBMailTestResult]
--	  , ConnectionString
--  FROM [BAU].[dbo].[DBMail] d
--  inner join Instances I
--  on i.ServerID = d.ServerID
--  where replace(i.ConnectionString,'.hiscox.com','') in ('MODSQ12_v16','PR0510-06001-00','PR0703-04001-00','UT0703-04001-00','ST0603-28001-00\GRPP01','MODSQ12','PR0603-15001-00\FLOODPLUSBATCH','PR0603-15001-00\FLOODPLUSAPI','SS0503-12001-00\LMETUAT','SS0503-12001-00\LMETDEV','pr0303qhdeg5-01','pr0303qhdeg5-00','pr03039lueoh-01','PR0603-26001-00\FCRM02','pr0303ijt2qd-01','PR0603-26001-00\FCRM01','pr0303ijt2qd-00','pr03039lueoh-00','ST0603-24001-00','PR0103-08001-02\UC1','PR0103-08001-02\UC2','PR0610-25001-21\PHX02','PR0103-08001-01\UC1','PR0103-08001-01\UC2','ST0603-14001-00','PR0603-23001-01\ITS1602','PR0603-23001-01\ITS1603','PR0603-23001-01\ITS1601','PR0603-14001-00','HXE33660\DISTRIB','PR0603-05001-00','PR0503-12001-00','PR0103-07001-00\ITS1203','PR0103-06800-02\CITRIX03','PR0103-06800-02\CITRIX02','PR0103-06800-02\CITRIX01','PR0103-06800-01\CITRIX03','PR0103-06800-01\CITRIX02','PR0103-06800-01\CITRIX01','ST0610-25001-11\CMS01','PR0610-25001-11\CMS01','PR0603-21001-00','PR0603-23001-02\ITS1603','st0603-05001-01','ut0202pocinte00','DV0703-08001-00','PR0603-24002-00','PR0503-13002-00\FLOODPLUS','PR0503-13001-00','PR0503-12002-00','HXP33445\UKEMI','CDC-PROD','PR0603-24001-00','PR0703-06001-00','PR0103-20100-00\SOLARWINDS','PR0606-20001-00','PR0503-14001-00\LMRMSINSURANCE','PR0503-14001-00\LMRMSPROPERTY','PR0603-20001-00','PR0703-03001-00','PR0603-19001-00','PR0203-04001-00\MSTCNV','ST0603-07001-00','ST0603-13001-00','PR0603-13001-00','pr0202-00001-00','sql-lsupp-0-00','APHXE06S-LDR01\LDR01','APHXE06S-PHO01\PENTAHO01','HXP20563','HXP20214','HXD70201','HXP20277\CRMB','HXP10438\COMMVAULT','PR0403-01001-00\RPA01','LS0503-06001-00','PR0603-07001-00','PR0603-08001-00','HXP70202','HXP70201','HXP20280','HXD70203','HXE70202','HXE20276\BUD_STG','HXE70201','HXE20280','HXP20562\SGSBOTS','HXB70201','HXP10437\COMMVAULT','HXP33446','HXF33446','HXE33446','HXP20292','HXP20220','APHXP06S-NSL01\NSL01','MODSQ26\IN02','MODDEV14','MODDEV17\SYSTEST','MODDEV17\REP_DEV','MODDEV17\DEV','MODDEV17\REP_SYSTEST','APHXP84S-LDR01\LDR01','HXP20203\MAPS','HXP20203\DBA01','HXP20290\DWRPT_PROD01','HXA20222\DBA3','HXE20290\DWRPT_STAGE01','HXP20278\BUDC','HXA20220\DBA1','HXP20277\BUDB','HXP20276\BUDA','HXP20212\LS','HXP20212\LIVE','APHXF10S-OPBX01\OPENBOX','APHXE96S-USMI02\USMI_SBX02','APHXP97S-USMI02\USMI_PROD02','HXE20250\UK03','HXE20250\UK02','HXP20250\UK03','HXP20250\UK02','APHXE06S-NSL01\NSL01','APHXF06S-NSL01\NSL01LS','MODUAT01','MODSQ28','APHXP84S-K2\K2','APHXP75S-MOB01\XENMOBILE','APHXF73S-MOB01\XENMOBILE','APHXP84S-PHO01\PENTAHO01','APHXP84S-OBXTRE\OBXTREATY','APHXP73S-MOB01\XENMOBILE','HXP20241\EVENTASSURED','HXF20240\DEMO','HXF20240\LIVESUPP','MODSQ35','APHXP06S-LMGEN\LMGENERAL','APHXP06S-SUN01\SUN01','APHXE06S-LMGEN\LMGENERAL','HXP32769\SUNSSRS','APHXP06S-UK01\UK01','APHXE06S-MTR01\MAGIC_TRAINING','HXP33445','MODSQ25\BINDERS','MODSQ25\YELLOWSHARK','MODSQ18','MODSQ27','HXF20240\GUERNSEY_DEMO','HXF20240\GUERNSEYTRADER','HXE20240\GUERNSEYTRADER','APHXP75S-CX01\CITRIX01','MODSQ08','APHXP75S-CX02\CITRIX02','APHXP75S-CX03\CITRIX03','APHXP73S-CX03\CITRIX03','APHXP73S-CX02\CITRIX02','APHXP73S-CX01\CITRIX01','APHXF67S-MAG01\MAGIC','APHXE67S-MAG01\MAGIC','APHXP67S-MAG01\MAGIC','APHXP57S-DATMG\DATMG_PROD','APHXP57S-BKBUK\BCKBSEUK_PROD','APHXP06S-DEVOP1\DEVOP1','HXP20241\GUERNSEYTRADER','APHXE70S-GRP01\GRP','APHXE70S-MR01\MAGICREPORTING','APHXE43S-THD01\THUNDERHEAD_STG','APHXF43S-THD01\THUNDERHEAD_LS','APHXP43S-THD01\THUNDERHEAD_PRD','APHXP70S-MR\MAGICREPORTING','HXFSQLWM20201\WEBMETHODS','HXFSQLUSDC20201\USDC','HXFSQLMISC20201\MISC','HXFSQLJR20201\JRULES','HXESQLMISC20201\MISC','HXESQLWM20201\WEBMETHODS','HXESQLJR20201\JRULES','HXESQLUSDC20201\USDC','HXE20240','HXP20241','APHXP11S-ITS02\ITSERVICES02','APHXP11S-ITS01\ITSERVICES01','APHXP70S-GRP01\GRP','HXP20209\LIVE','APHXE06S-DBA\DBA','APHXP06S-DBA\DBA','MODSQ17','HXPSQLWM20201\WEBMETHODS','HXPSQLUSDC20201\USDC','HXPSQLMISC20201\MISC','HXPSQLJR20201\JRULES','HXP20244','HXP10340','HXP33660\LMGENERAL','HXF20218','HXE33660\LMGENERAL','MODSQ07','HXE33660','HXP20281\SHAREPOINT','HXP33663','HXP20218','HXP20282','HXP20392','HXP20202\GUERNSEY')
 
--  ) B
--  On A.serverid = b.ServerID
--  where b.ServerID is null
--	and a.DBMailTestResult = 0

use BAU;

SELECT d.[ServerID]
      ,[DBMailEnabled]
      ,[NoOfMailProfiles]
      ,[DBMailTested]
      ,[DBMailTestResult]
	  ,ConnectionString
	  ,e.Environment
FROM [BAU].[dbo].[DBMail] d
inner join [BAU].[dbo].Instances I
on i.ServerID = d.ServerID
inner join [BAU].[dbo].[ENvironments] e
on e.[status] = i.[status]
where d.DBMailTestResult = 0	

order by e.Environment desc

  update [DBMail]
  set DBMailTestResult = 1
  where serverid in (1399,
1517,
1518,
1519,
1531)

   

--busted:  A B C D E F Q R  
  
--declare @testmail nvarchar(max)='';

--select @testmail +=char(13) + '
--EXECUTE [msdb].[dbo].[sp_send_dbmail]
--    @profile_name = ''DefaultMailProfile''
--    ,@recipients  = ''dave.jones@hiscox.com''
--    ,@body        = ''This is a test e-mail sent from Database Mail on '+(select @@SERVERNAME)+'.''
--    ,@subject     = '''+(select @@SERVERNAME)+'''
--'

--exec(@testmail);



SELECT count(i.connectionstring) [Count]
	, e.Environment
	, e.[status]
  FROM [BAU].[dbo].[DBMail] d
  inner join [BAU].[dbo].Instances I
  on i.ServerID = d.ServerID
  inner join [BAU].[dbo].[ENvironments] e
  on e.[status] = i.[status]
  where d.DBMailTestResult = 0	
	--and i.[status] = 'p'
		group by e.environment, e.[status]
	order by 2