--use CDR_local; exec  sp_WhoIsActive

use master

CREATE AVAILABILITY GROUP [availabilitygroup1]
WITH (AUTOMATED_BACKUP_PREFERENCE = PRIMARY,
FAILURE_CONDITION_LEVEL = 3,
HEALTH_CHECK_TIMEOUT = 30000,
DB_FAILOVER = ON,
DTC_SUPPORT = NONE)
FOR DATABASE [IDIT]
REPLICA ON N'dv0303r0crma-00' WITH (ENDPOINT_URL = N'TCP://dv0303r0crma-00.azure.hiscox.com:57777'
	, FAILOVER_MODE = MANUAL, AVAILABILITY_MODE = SYNCHRONOUS_COMMIT, SESSION_TIMEOUT = 60, BACKUP_PRIORITY = 50, SEEDING_MODE = MANUAL, PRIMARY_ROLE(ALLOW_CONNECTIONS = ALL),
SECONDARY_ROLE(ALLOW_CONNECTIONS = NO))
LISTENER N'forceindia-idit' (
WITH IP
((N'172.29.68.203', N'255.255.255.0')
)
, PORT=1433);

