use idit;

select 'EXEC sys.sp_cdc_enable_table @source_schema = '''+SCHEMA_NAME(schema_id)+''', @source_name   = '''+name+''', @capture_instance = '''+name+''', @role_name = null'
from sys.tables
where is_tracked_by_cdc = 1
order by 1;

 
/*
SELECT [name], is_tracked_by_cdc  
FROM sys.tables 
order by 1

*/


USE IDIT;

EXEC sys.sp_cdc_enable_db;

EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'ABI_DATA_HSCX', @capture_instance = 'ABI_DATA_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'ABI_DATA_HSCX_BCK', @capture_instance = 'ABI_DATA_HSCX_BCK', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_ACCOUNT', @capture_instance = 'AC_ACCOUNT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_ACCOUNT_BALANCE', @capture_instance = 'AC_ACCOUNT_BALANCE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_ACCOUNT_STATUS', @capture_instance = 'AC_ACCOUNT_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_ACCOUNT_TRANSACTION', @capture_instance = 'AC_ACCOUNT_TRANSACTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_ACCOUNTING_COMMENT', @capture_instance = 'AC_ACCOUNTING_COMMENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_AGENT_ACCOUNT_GROUP', @capture_instance = 'AC_AGENT_ACCOUNT_GROUP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_AGENT_BILLING_TYPE', @capture_instance = 'AC_AGENT_BILLING_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_AGENT_DETAIL', @capture_instance = 'AC_AGENT_DETAIL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_AGENT_DETAIL_HSCX', @capture_instance = 'AC_AGENT_DETAIL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_AGENT_ROLE', @capture_instance = 'AC_AGENT_ROLE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_AGENT_STATEMENT', @capture_instance = 'AC_AGENT_STATEMENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_AGENT_STATEMENT_HSCX', @capture_instance = 'AC_AGENT_STATEMENT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_AMOUNT', @capture_instance = 'AC_AMOUNT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_BACS_DDI_MESSAGING_ADVICE_HSCX', @capture_instance = 'AC_BACS_DDI_MESSAGING_ADVICE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_BALANCE_ENTRY', @capture_instance = 'AC_BALANCE_ENTRY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_DUNNING_ACCOUNT_STATUS', @capture_instance = 'AC_DUNNING_ACCOUNT_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_DUNNING_STEP_HISTORY', @capture_instance = 'AC_DUNNING_STEP_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_ENTRY', @capture_instance = 'AC_ENTRY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_GL_INTERFACE', @capture_instance = 'AC_GL_INTERFACE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_INST_DETAILS_AGENT_TOT', @capture_instance = 'AC_INST_DETAILS_AGENT_TOT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_INSTALLMENT', @capture_instance = 'AC_INSTALLMENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_INSTALLMENT_DETAILS', @capture_instance = 'AC_INSTALLMENT_DETAILS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_INSTALLMENT_DUNNING_STEPS', @capture_instance = 'AC_INSTALLMENT_DUNNING_STEPS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_INSTALLMENT_HISTORY', @capture_instance = 'AC_INSTALLMENT_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_INSTALLMENT_HSCX', @capture_instance = 'AC_INSTALLMENT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_INSTALLMENT_STATUS', @capture_instance = 'AC_INSTALLMENT_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_PAYMENT_SCHEDULER', @capture_instance = 'AC_PAYMENT_SCHEDULER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_PMNT_OUT_DETAILS', @capture_instance = 'AC_PMNT_OUT_DETAILS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_RECEIPT_BATCH', @capture_instance = 'AC_RECEIPT_BATCH', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_RECEIPT_BATCH_DETAILS', @capture_instance = 'AC_RECEIPT_BATCH_DETAILS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_STATEMENT_DETAIL_ENTRY', @capture_instance = 'AC_STATEMENT_DETAIL_ENTRY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_STATEMENT_HISTORY', @capture_instance = 'AC_STATEMENT_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_STATMENT_DETAILS', @capture_instance = 'AC_STATMENT_DETAILS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_STATMENT_DETAILS_HSCX', @capture_instance = 'AC_STATMENT_DETAILS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_T_JOURNAL_MONTH', @capture_instance = 'AC_T_JOURNAL_MONTH', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_T_JOURNAL_YEAR', @capture_instance = 'AC_T_JOURNAL_YEAR', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_TRANSACTION', @capture_instance = 'AC_TRANSACTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_TRANSACTION_HISTORY', @capture_instance = 'AC_TRANSACTION_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_TRANSACTION_HSCX', @capture_instance = 'AC_TRANSACTION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AC_TRANSACTION_QUERY', @capture_instance = 'AC_TRANSACTION_QUERY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_ASSET', @capture_instance = 'AS_ASSET', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_ASSET_CLAIM_HISTORY', @capture_instance = 'AS_ASSET_CLAIM_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_ASSET_CLAIM_HISTORY_HSCX', @capture_instance = 'AS_ASSET_CLAIM_HISTORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_ASSET_ITEM', @capture_instance = 'AS_ASSET_ITEM', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_ASSET_ITEM_HSCX', @capture_instance = 'AS_ASSET_ITEM_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_ASSET_ZIP_RISK', @capture_instance = 'AS_ASSET_ZIP_RISK', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_BESPOKE_COVER_DATA_HSCX', @capture_instance = 'AS_BESPOKE_COVER_DATA_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_BI_SUPPLIER_HSCX', @capture_instance = 'AS_BI_SUPPLIER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_BROADCASTER_ACTIVITY_HSCX', @capture_instance = 'AS_BROADCASTER_ACTIVITY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_BUSINESS_INTERRUPTION', @capture_instance = 'AS_BUSINESS_INTERRUPTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_BUSINESS_INTERRUPTION_HSCX', @capture_instance = 'AS_BUSINESS_INTERRUPTION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_CDC_INFORMATION_HSCX', @capture_instance = 'AS_CDC_INFORMATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_CLL_COVERAGE_HSCX', @capture_instance = 'AS_CLL_COVERAGE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY', @capture_instance = 'AS_COMPANY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_CRIME_HSCX', @capture_instance = 'AS_COMPANY_CRIME_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_CYBER_DATA_HSCX', @capture_instance = 'AS_COMPANY_CYBER_DATA_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_DO_HSCX', @capture_instance = 'AS_COMPANY_DO_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_EL_HSCX', @capture_instance = 'AS_COMPANY_EL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_EPL_HSCX', @capture_instance = 'AS_COMPANY_EPL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_HIBERNATION_HSCX', @capture_instance = 'AS_COMPANY_HIBERNATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_HSCX', @capture_instance = 'AS_COMPANY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_MEDICAL_HSCX', @capture_instance = 'AS_COMPANY_MEDICAL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_MEDICAL_INSURED_CATEGORY_HSCX', @capture_instance = 'AS_COMPANY_MEDICAL_INSURED_CATEGORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_MLP_HSCX', @capture_instance = 'AS_COMPANY_MLP_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_PI_HSCX', @capture_instance = 'AS_COMPANY_PI_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_PPL_HSCX', @capture_instance = 'AS_COMPANY_PPL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_TRAVEL_HSCX', @capture_instance = 'AS_COMPANY_TRAVEL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_COMPANY_TURNOVER_HSCX', @capture_instance = 'AS_COMPANY_TURNOVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_DC_PROPERTY_HSCX', @capture_instance = 'AS_DC_PROPERTY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_EL_OFF_SHORE_HSCX', @capture_instance = 'AS_EL_OFF_SHORE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_ELTO_HSCX', @capture_instance = 'AS_ELTO_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_FAC_LIABILITY_REINSURANCE_HSCX', @capture_instance = 'AS_FAC_LIABILITY_REINSURANCE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_HEAD_COVER_HSCX', @capture_instance = 'AS_HEAD_COVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_INSURED_COMPANY_PA_HSCX', @capture_instance = 'AS_INSURED_COMPANY_PA_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_MID_DRIVER_HSCX', @capture_instance = 'AS_MID_DRIVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_MID_ERROR_HSCX', @capture_instance = 'AS_MID_ERROR_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_MID_VEHICLE_HSCX', @capture_instance = 'AS_MID_VEHICLE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_MONEY_SPECIFIED_HSCX', @capture_instance = 'AS_MONEY_SPECIFIED_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PAST_INSURANCE', @capture_instance = 'AS_PAST_INSURANCE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PERSONAL_CYBER_HSCX', @capture_instance = 'AS_PERSONAL_CYBER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_ACCOUNTANTS_QUESTIONS_HSCX', @capture_instance = 'AS_PI_ACCOUNTANTS_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_BROADCASTERS_QUESTIONS_HSCX', @capture_instance = 'AS_PI_BROADCASTERS_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_COMM_FILM_PROD_QUESTIONS_HSCX', @capture_instance = 'AS_PI_COMM_FILM_PROD_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_DESIGN_AND_CONSTRUCTION_HSCX', @capture_instance = 'AS_PI_DESIGN_AND_CONSTRUCTION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_EVENT_ORGANISERS_HSCX', @capture_instance = 'AS_PI_EVENT_ORGANISERS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_IB_QUESTIONS_HSCX', @capture_instance = 'AS_PI_IB_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_LIMIT_BASIS_HSCX', @capture_instance = 'AS_PI_LIMIT_BASIS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_MARKETING_HSCX', @capture_instance = 'AS_PI_MARKETING_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_PUBLISHERS_QUESTIONS_HSCX', @capture_instance = 'AS_PI_PUBLISHERS_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_QUESTIONS_HSCX', @capture_instance = 'AS_PI_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_RECRUITMENT_CONSULTANTS_QUESTIONS_HSCX', @capture_instance = 'AS_PI_RECRUITMENT_CONSULTANTS_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_TECHNOLOGY_CONTRACTS_DETAILS_HSCX', @capture_instance = 'AS_PI_TECHNOLOGY_CONTRACTS_DETAILS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PI_TECHNOLOGY_QUESTIONS_HSCX', @capture_instance = 'AS_PI_TECHNOLOGY_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PLL_COVERAGE_HSCX', @capture_instance = 'AS_PLL_COVERAGE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_POLICY_CONT_BY_COVER_HSCX', @capture_instance = 'AS_POLICY_CONT_BY_COVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_POST_CODE_RISK_INFO_HSCX', @capture_instance = 'AS_POST_CODE_RISK_INFO_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PPL_ABUSE_HSCX', @capture_instance = 'AS_PPL_ABUSE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY', @capture_instance = 'AS_PROPERTY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_DC_COVERS_SUM_INSURED_HSCX', @capture_instance = 'AS_PROPERTY_DC_COVERS_SUM_INSURED_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_DC_CW_HSCX', @capture_instance = 'AS_PROPERTY_DC_CW_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_DC_PAIT_HSCX', @capture_instance = 'AS_PROPERTY_DC_PAIT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_DC_PIT_HSCX', @capture_instance = 'AS_PROPERTY_DC_PIT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_DC_QUESTIONS_HSCX', @capture_instance = 'AS_PROPERTY_DC_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_HSCX', @capture_instance = 'AS_PROPERTY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_NOTING_INTREST_HSCX', @capture_instance = 'AS_PROPERTY_NOTING_INTREST_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_OVERSEAS_HSCX', @capture_instance = 'AS_PROPERTY_OVERSEAS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_TERRORISM_HSCX', @capture_instance = 'AS_PROPERTY_TERRORISM_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PROPERTY_UNDERWRITING_HSCX', @capture_instance = 'AS_PROPERTY_UNDERWRITING_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_PUBLISHER_ACTIVITY_HSCX', @capture_instance = 'AS_PUBLISHER_ACTIVITY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_TIL_COVERAGE_HSCX', @capture_instance = 'AS_TIL_COVERAGE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_TRAVEL', @capture_instance = 'AS_TRAVEL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_TRAVEL_FAMILY_MEMBERS_HSCX', @capture_instance = 'AS_TRAVEL_FAMILY_MEMBERS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_TRAVEL_HSCX', @capture_instance = 'AS_TRAVEL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_TRAVEL_QUESTIONS_HSCX', @capture_instance = 'AS_TRAVEL_QUESTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_TRAVELLER_HAZARDOUS_ACTIVITIES_HSCX', @capture_instance = 'AS_TRAVELLER_HAZARDOUS_ACTIVITIES_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_TRAVELLER_MEDICAL_CONDITION_HSCX', @capture_instance = 'AS_TRAVELLER_MEDICAL_CONDITION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_UNDERWRITING_AGGREGATION_HSCX', @capture_instance = 'AS_UNDERWRITING_AGGREGATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_VEHICLE', @capture_instance = 'AS_VEHICLE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_VEHICLE_DRIVERS', @capture_instance = 'AS_VEHICLE_DRIVERS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'AS_VEHICLE_HSCX', @capture_instance = 'AS_VEHICLE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_AMOUNT', @capture_instance = 'C_AMOUNT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM', @capture_instance = 'C_CLAIM', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_CONTACT', @capture_instance = 'C_CLAIM_CONTACT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_EVENT_LOCATION', @capture_instance = 'C_CLAIM_EVENT_LOCATION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_GROUP', @capture_instance = 'C_CLAIM_GROUP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_GROUP_RESERVE', @capture_instance = 'C_CLAIM_GROUP_RESERVE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_GROUP_TRANSACTION', @capture_instance = 'C_CLAIM_GROUP_TRANSACTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_GROUP_TRANSACTION_LINE', @capture_instance = 'C_CLAIM_GROUP_TRANSACTION_LINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_HSCX', @capture_instance = 'C_CLAIM_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_IRREGULARITY', @capture_instance = 'C_CLAIM_IRREGULARITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_POLICY', @capture_instance = 'C_CLAIM_POLICY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_STATUS_HISTORY', @capture_instance = 'C_CLAIM_STATUS_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_TRANSACTION', @capture_instance = 'C_CLAIM_TRANSACTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_TRANSACTION_LINE', @capture_instance = 'C_CLAIM_TRANSACTION_LINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIM_TRANSACTION_REFERENCE', @capture_instance = 'C_CLAIM_TRANSACTION_REFERENCE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIMANT', @capture_instance = 'C_CLAIMANT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIMANT_ASSET', @capture_instance = 'C_CLAIMANT_ASSET', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIMANT_ASSET_HSCX', @capture_instance = 'C_CLAIMANT_ASSET_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLAIMANT_ASSET_QUEST_LINE', @capture_instance = 'C_CLAIMANT_ASSET_QUEST_LINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CLM_GRP_RSRV_LINES', @capture_instance = 'C_CLM_GRP_RSRV_LINES', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_CONFLICT_CLAIM', @capture_instance = 'C_CONFLICT_CLAIM', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_DAMAGE', @capture_instance = 'C_DAMAGE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_FACULTATIVE_PARTICIPANT', @capture_instance = 'C_FACULTATIVE_PARTICIPANT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_NOTES', @capture_instance = 'C_NOTES', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_RECURRING_PAYMENT', @capture_instance = 'C_RECURRING_PAYMENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_RECURRING_PAYMENT_HEADER', @capture_instance = 'C_RECURRING_PAYMENT_HEADER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_RESERVE', @capture_instance = 'C_RESERVE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_RESERVE_LINE', @capture_instance = 'C_RESERVE_LINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'C_STRATEGY_HSCX', @capture_instance = 'C_STRATEGY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_ADDRESS', @capture_instance = 'CN_ADDRESS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_AFFINITY_MEMBERSHIP', @capture_instance = 'CN_AFFINITY_MEMBERSHIP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_AFFINITY_MEMBERSHIP_HSCX', @capture_instance = 'CN_AFFINITY_MEMBERSHIP_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_AGENT_DETAIL', @capture_instance = 'CN_AGENT_DETAIL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_COMPANY', @capture_instance = 'CN_COMPANY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_COMPANY_HIERARCHY', @capture_instance = 'CN_COMPANY_HIERARCHY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_COMPANY_HSCX', @capture_instance = 'CN_COMPANY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONSENT', @capture_instance = 'CN_CONSENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONSENT_HISTORY', @capture_instance = 'CN_CONSENT_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT', @capture_instance = 'CN_CONTACT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_ADDRESS', @capture_instance = 'CN_CONTACT_ADDRESS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_BANK_ACCOUNT', @capture_instance = 'CN_CONTACT_BANK_ACCOUNT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_BANK_ACCOUNT_HSCX', @capture_instance = 'CN_CONTACT_BANK_ACCOUNT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_EMAIL', @capture_instance = 'CN_CONTACT_EMAIL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_HISTORY', @capture_instance = 'CN_CONTACT_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_HSCX', @capture_instance = 'CN_CONTACT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_IDENTIFIER', @capture_instance = 'CN_CONTACT_IDENTIFIER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_IMAGE_HSCX', @capture_instance = 'CN_CONTACT_IMAGE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_RELATIONSHIP', @capture_instance = 'CN_CONTACT_RELATIONSHIP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_ROLE', @capture_instance = 'CN_CONTACT_ROLE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_STATUS', @capture_instance = 'CN_CONTACT_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_TELEPHONE', @capture_instance = 'CN_CONTACT_TELEPHONE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_CONTACT_TELEPHONE_HSCX', @capture_instance = 'CN_CONTACT_TELEPHONE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_DIRECT_DEBIT_MANDATE', @capture_instance = 'CN_DIRECT_DEBIT_MANDATE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_DRIVER_CONVICTIONS_HSCX', @capture_instance = 'CN_DRIVER_CONVICTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_DRIVER_ENTITLEMENTS_HSCX', @capture_instance = 'CN_DRIVER_ENTITLEMENTS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_LICENCE_DETAIL_HSCX', @capture_instance = 'CN_LICENCE_DETAIL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_PERMISSION_HSCX', @capture_instance = 'CN_PERMISSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_PERSON', @capture_instance = 'CN_PERSON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_PERSON_DRIVING_DATA', @capture_instance = 'CN_PERSON_DRIVING_DATA', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_PERSON_DRIVING_DATA_HSCX', @capture_instance = 'CN_PERSON_DRIVING_DATA_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_PERSON_HSCX', @capture_instance = 'CN_PERSON_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'CN_SERVICE_PROVIDER', @capture_instance = 'CN_SERVICE_PROVIDER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'COM_COMMUNICATION', @capture_instance = 'COM_COMMUNICATION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'COM_HEADER', @capture_instance = 'COM_HEADER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'COM_PHYSICAL_FILE', @capture_instance = 'COM_PHYSICAL_FILE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'COM_PHYSICAL_FILE_TO_CLAIM_TRANSACTION_HSCX', @capture_instance = 'COM_PHYSICAL_FILE_TO_CLAIM_TRANSACTION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'COM_RECIPIENT', @capture_instance = 'COM_RECIPIENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'COM_REFFERAL_DATA', @capture_instance = 'COM_REFFERAL_DATA', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'DO_PENDING_RETRO_HSCX', @capture_instance = 'DO_PENDING_RETRO_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'E_EVENT', @capture_instance = 'E_EVENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'E_EVENT_AMENDMENT', @capture_instance = 'E_EVENT_AMENDMENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'E_EVENT_FOLLOW_UP', @capture_instance = 'E_EVENT_FOLLOW_UP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'E_FEEDBACK', @capture_instance = 'E_FEEDBACK', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'E_FEEDBACK_HISTORY', @capture_instance = 'E_FEEDBACK_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'E_REFFERAL', @capture_instance = 'E_REFFERAL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'E_REFFERAL_HSCX', @capture_instance = 'E_REFFERAL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_AGENT_POLICY_CONTACT', @capture_instance = 'P_AGENT_POLICY_CONTACT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_AGENT_POLICY_CONTACT_HSCX', @capture_instance = 'P_AGENT_POLICY_CONTACT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_AMOUNT', @capture_instance = 'P_AMOUNT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_BATCH_REPORT', @capture_instance = 'P_BATCH_REPORT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COMPANY_LIABILITY', @capture_instance = 'P_COMPANY_LIABILITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER', @capture_instance = 'P_COVER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_ADJUSTMENT_TYPE', @capture_instance = 'P_COVER_ADJUSTMENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_AGENT_TOT', @capture_instance = 'P_COVER_AGENT_TOT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_CALC_STEP', @capture_instance = 'P_COVER_CALC_STEP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_COUNTRY_PREMIUM', @capture_instance = 'P_COVER_COUNTRY_PREMIUM', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_EXT', @capture_instance = 'P_COVER_EXT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_HSCX', @capture_instance = 'P_COVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_PAYERS_OLD', @capture_instance = 'P_COVER_PAYERS_OLD', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_PERIL', @capture_instance = 'P_COVER_PERIL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_PERIL_HSCX', @capture_instance = 'P_COVER_PERIL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_COVER_TAX_COUNTRY_HSCX', @capture_instance = 'P_COVER_TAX_COUNTRY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_ETRADE_MESSAGE', @capture_instance = 'P_ETRADE_MESSAGE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_ETRADE_MSG_ERROR', @capture_instance = 'P_ETRADE_MSG_ERROR', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_LOB_ASSET_NON_RNL_RSN', @capture_instance = 'P_LOB_ASSET_NON_RNL_RSN', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_LOB_ASSET_QUESTIONNAIRE_LINE', @capture_instance = 'P_LOB_ASSET_QUESTIONNAIRE_LINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_LOB_FAC_REINSURANCE_HSCX', @capture_instance = 'P_LOB_FAC_REINSURANCE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_LOB_NON_RNL_RSN', @capture_instance = 'P_LOB_NON_RNL_RSN', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_MID_POLICY_HSCX', @capture_instance = 'P_MID_POLICY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_NON_RENEWAL_REASON', @capture_instance = 'P_NON_RENEWAL_REASON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POL_HEADER', @capture_instance = 'P_POL_HEADER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POL_HEADER_CONTACT', @capture_instance = 'P_POL_HEADER_CONTACT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POL_HEADER_HSCX', @capture_instance = 'P_POL_HEADER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POL_HEADER_PRECONDITION', @capture_instance = 'P_POL_HEADER_PRECONDITION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POL_HEADER_REMARKS', @capture_instance = 'P_POL_HEADER_REMARKS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POL_LOB_ADJUST_TYPE', @capture_instance = 'P_POL_LOB_ADJUST_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POL_LOB_ASSET_ADJUST', @capture_instance = 'P_POL_LOB_ASSET_ADJUST', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY', @capture_instance = 'P_POLICY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_ADJUSTMENT_TYPE', @capture_instance = 'P_POLICY_ADJUSTMENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_ASSET_CLAUSE', @capture_instance = 'P_POLICY_ASSET_CLAUSE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_CONTACT', @capture_instance = 'P_POLICY_CONTACT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_COVER_CLAUSE', @capture_instance = 'P_POLICY_COVER_CLAUSE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_ENDORSMENT_REASON', @capture_instance = 'P_POLICY_ENDORSMENT_REASON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_HEADER_UW_ALERT', @capture_instance = 'P_POLICY_HEADER_UW_ALERT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_HSCX', @capture_instance = 'P_POLICY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_ITEM_UW_ALERT', @capture_instance = 'P_POLICY_ITEM_UW_ALERT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_LOB', @capture_instance = 'P_POLICY_LOB', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_LOB_ASSET', @capture_instance = 'P_POLICY_LOB_ASSET', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_LOB_ASSET_CONTACT', @capture_instance = 'P_POLICY_LOB_ASSET_CONTACT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_LOB_ASSET_HSCX', @capture_instance = 'P_POLICY_LOB_ASSET_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_LOB_ASSET_PROMOTION', @capture_instance = 'P_POLICY_LOB_ASSET_PROMOTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_LOB_CLAUSE', @capture_instance = 'P_POLICY_LOB_CLAUSE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_LOB_HSCX', @capture_instance = 'P_POLICY_LOB_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_LOB_TO_LOB_ASSET', @capture_instance = 'P_POLICY_LOB_TO_LOB_ASSET', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_PAYERS_OLD', @capture_instance = 'P_POLICY_PAYERS_OLD', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_PROMOTION', @capture_instance = 'P_POLICY_PROMOTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_QUESTIONNAIRE_LINE', @capture_instance = 'P_POLICY_QUESTIONNAIRE_LINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_POLICY_REPORT', @capture_instance = 'P_POLICY_REPORT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_PREMIUM_HISTORY_HSCX', @capture_instance = 'P_PREMIUM_HISTORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_REQUEST_REASONS_HSCX', @capture_instance = 'P_REQUEST_REASONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'P_SURVEY_REQUEST_HSCX', @capture_instance = 'P_SURVEY_REQUEST_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'PA_COVERAGE_HSCX', @capture_instance = 'PA_COVERAGE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'PI_DESIGN_AND_CONSTRUCTION_CONTRACT_HSCX', @capture_instance = 'PI_DESIGN_AND_CONSTRUCTION_CONTRACT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'Q_ITEM', @capture_instance = 'Q_ITEM', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'Q_ITEM_HISTORY', @capture_instance = 'Q_ITEM_HISTORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'Q_ITEM_REF', @capture_instance = 'Q_ITEM_REF', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'S_AUDIT', @capture_instance = 'S_AUDIT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'S_AUDIT_REF_DATA', @capture_instance = 'S_AUDIT_REF_DATA', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'S_AUTH_EX_ADTNL_DATA', @capture_instance = 'S_AUTH_EX_ADTNL_DATA', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'S_AUTHORIZED_EXCEPTION', @capture_instance = 'S_AUTHORIZED_EXCEPTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'S_AUTHORIZED_EXCEPTION_HSCX', @capture_instance = 'S_AUTHORIZED_EXCEPTION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ABUSE_COVER_TYPE_HSCX', @capture_instance = 'T_ABUSE_COVER_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ACCEPTANCE_CRITERIA_HSCX', @capture_instance = 'T_ACCEPTANCE_CRITERIA_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ACCOUNT_STATUS', @capture_instance = 'T_ACCOUNT_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ACCOUNT_TYPE', @capture_instance = 'T_ACCOUNT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ACTION_EVENT', @capture_instance = 'T_ACTION_EVENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ACTION_LIST', @capture_instance = 'T_ACTION_LIST', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ACTIVE_REASON_TYPE', @capture_instance = 'T_ACTIVE_REASON_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ADDITIONAL_SECURITY_HSCX', @capture_instance = 'T_ADDITIONAL_SECURITY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ADDRESS_TYPE', @capture_instance = 'T_ADDRESS_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ADJACENT_RISKS_HSCX', @capture_instance = 'T_ADJACENT_RISKS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_AFFINITY', @capture_instance = 'T_AFFINITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_AGENDA_TYPE', @capture_instance = 'T_AGENDA_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_AGENT_TYPE', @capture_instance = 'T_AGENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ANSWER', @capture_instance = 'T_ANSWER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_APPLICABLE_COURTS_HSCX', @capture_instance = 'T_APPLICABLE_COURTS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_APPLICATION_PARAMS', @capture_instance = 'T_APPLICATION_PARAMS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ASSET_ITEM_TYPE', @capture_instance = 'T_ASSET_ITEM_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ASSET_ITEM_TYPE_BY_COMPANY_PROFESSION_HSCX', @capture_instance = 'T_ASSET_ITEM_TYPE_BY_COMPANY_PROFESSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ASSET_ITEM_TYPE_HSCX', @capture_instance = 'T_ASSET_ITEM_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ASSET_RISK_TYPE', @capture_instance = 'T_ASSET_RISK_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ASSET_TYPE', @capture_instance = 'T_ASSET_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ASSOCIATION_HSCX', @capture_instance = 'T_ASSOCIATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ATTN_QUEST', @capture_instance = 'T_ATTN_QUEST', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_AUTH_EX_STATUS_REASON', @capture_instance = 'T_AUTH_EX_STATUS_REASON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_AUTHORIZE_EXCEPTION_STATUS', @capture_instance = 'T_AUTHORIZE_EXCEPTION_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BENEFICIARY_TYPE', @capture_instance = 'T_BENEFICIARY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BESPOKE_COVER_LIMIT_TYPE_HSCX', @capture_instance = 'T_BESPOKE_COVER_LIMIT_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BI_BASIS_HSCX', @capture_instance = 'T_BI_BASIS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BI_LOCATION_HSCX', @capture_instance = 'T_BI_LOCATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BILLING_TYPE', @capture_instance = 'T_BILLING_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BRAND_COMPANY', @capture_instance = 'T_BRAND_COMPANY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BUILDING_CONSTRUCTION_DATE_HSCX', @capture_instance = 'T_BUILDING_CONSTRUCTION_DATE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BUILDING_TYPE', @capture_instance = 'T_BUILDING_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BUSINESS_EXCEPTION', @capture_instance = 'T_BUSINESS_EXCEPTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_BUSINESS_PROPERTY_HSCX', @capture_instance = 'T_BUSINESS_PROPERTY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CALCULATION_STEP', @capture_instance = 'T_CALCULATION_STEP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CALCULATION_STEP_TYPE', @capture_instance = 'T_CALCULATION_STEP_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CATEGORY_BY_LIABILITY_PRODUCT_HSCX', @capture_instance = 'T_CATEGORY_BY_LIABILITY_PRODUCT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CDC_MESSAGE_CODES_HSCX', @capture_instance = 'T_CDC_MESSAGE_CODES_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CDC_SEVERITY_HSCX', @capture_instance = 'T_CDC_SEVERITY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CDC_VALUATION_TYPE_HSCX', @capture_instance = 'T_CDC_VALUATION_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CHANNEL_TYPE', @capture_instance = 'T_CHANNEL_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CIRCULATION_WEB_HITS_HSCX', @capture_instance = 'T_CIRCULATION_WEB_HITS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CITY', @capture_instance = 'T_CITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_CAUSE_OF_LOSS', @capture_instance = 'T_CLAIM_CAUSE_OF_LOSS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_CONTACT_ROLE', @capture_instance = 'T_CLAIM_CONTACT_ROLE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_EML_HSCX', @capture_instance = 'T_CLAIM_EML_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_GROUP_TYPE', @capture_instance = 'T_CLAIM_GROUP_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_IRREGULARITY', @capture_instance = 'T_CLAIM_IRREGULARITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_PAYMENT_METHOD', @capture_instance = 'T_CLAIM_PAYMENT_METHOD', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_QUANTUM_DISPUTE_HSCX', @capture_instance = 'T_CLAIM_QUANTUM_DISPUTE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_RAG_HSCX', @capture_instance = 'T_CLAIM_RAG_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_RECOVERY_HANDLER_HSCX', @capture_instance = 'T_CLAIM_RECOVERY_HANDLER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_RECOVERY_PROSPECT_HSCX', @capture_instance = 'T_CLAIM_RECOVERY_PROSPECT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_RECOVERY_STATUS_HSCX', @capture_instance = 'T_CLAIM_RECOVERY_STATUS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_RESERVE_PAYMENT_TYPE', @capture_instance = 'T_CLAIM_RESERVE_PAYMENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_RESERVE_REASON', @capture_instance = 'T_CLAIM_RESERVE_REASON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_SOURCE_HSCX', @capture_instance = 'T_CLAIM_SOURCE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_STATUS_REASON_TYPE', @capture_instance = 'T_CLAIM_STATUS_REASON_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_STATUS_TYPE', @capture_instance = 'T_CLAIM_STATUS_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_SUBCAUSE_HSCX', @capture_instance = 'T_CLAIM_SUBCAUSE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_TRANSACTION_TYPE', @capture_instance = 'T_CLAIM_TRANSACTION_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAIM_TRANSACTION_URGENCY', @capture_instance = 'T_CLAIM_TRANSACTION_URGENCY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAUSE_RELATION', @capture_instance = 'T_CLAUSE_RELATION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAUSE_TYPE', @capture_instance = 'T_CLAUSE_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLAUSE_VERSION', @capture_instance = 'T_CLAUSE_VERSION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLP_COVER_TYPE_HSCX', @capture_instance = 'T_CLP_COVER_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CLP_INSURER_REF_HSCX', @capture_instance = 'T_CLP_INSURER_REF_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COLLECTION_METHOD', @capture_instance = 'T_COLLECTION_METHOD', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COLLECTION_STATUS', @capture_instance = 'T_COLLECTION_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COM_STATUS', @capture_instance = 'T_COM_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COMPANY_PROFESSION_HSCX', @capture_instance = 'T_COMPANY_PROFESSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COMPANY_TREE', @capture_instance = 'T_COMPANY_TREE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONSENT', @capture_instance = 'T_CONSENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONSENT_CATEGORY', @capture_instance = 'T_CONSENT_CATEGORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONSTRUCTION_TYPE', @capture_instance = 'T_CONSTRUCTION_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_EXT_ROLE_TYPE', @capture_instance = 'T_CONTACT_EXT_ROLE_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_IMAGE_TYPE_HSCX', @capture_instance = 'T_CONTACT_IMAGE_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_POLICY_ROLE', @capture_instance = 'T_CONTACT_POLICY_ROLE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_POLICY_ROLE_HSCX', @capture_instance = 'T_CONTACT_POLICY_ROLE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_RELATIONSHIP_TYPE', @capture_instance = 'T_CONTACT_RELATIONSHIP_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_ROLE', @capture_instance = 'T_CONTACT_ROLE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_ROLE_HSCX', @capture_instance = 'T_CONTACT_ROLE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_STATUS', @capture_instance = 'T_CONTACT_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_STATUS_HSCX', @capture_instance = 'T_CONTACT_STATUS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_STATUS_SEVERITY', @capture_instance = 'T_CONTACT_STATUS_SEVERITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONTACT_TRANSLATIONS_HSCX', @capture_instance = 'T_CONTACT_TRANSLATIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CONVICTION_SEVERITY_TYPE_HSCX', @capture_instance = 'T_CONVICTION_SEVERITY_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COUNSIL_TAX_BAND_HSCX', @capture_instance = 'T_COUNSIL_TAX_BAND_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COUNTRY', @capture_instance = 'T_COUNTRY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COUNTRY_APPETITE_HSCX', @capture_instance = 'T_COUNTRY_APPETITE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COUNTY', @capture_instance = 'T_COUNTY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COVER_LIMITS_HSCX', @capture_instance = 'T_COVER_LIMITS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COVER_STATUS', @capture_instance = 'T_COVER_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_COVER_TYPE_HSCX', @capture_instance = 'T_COVER_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CREDIT_DEBIT', @capture_instance = 'T_CREDIT_DEBIT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CTE_TYPE_HSCX', @capture_instance = 'T_CTE_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CURRENCY', @capture_instance = 'T_CURRENCY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CUSTOMER_DECISION', @capture_instance = 'T_CUSTOMER_DECISION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_CYBER_DATA_INDEMNITY_HSCX', @capture_instance = 'T_CYBER_DATA_INDEMNITY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DAMAGE_CODE', @capture_instance = 'T_DAMAGE_CODE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DAMAGE_STATUS', @capture_instance = 'T_DAMAGE_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DAMAGE_STATUS_REASON', @capture_instance = 'T_DAMAGE_STATUS_REASON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DAMAGE_TREE', @capture_instance = 'T_DAMAGE_TREE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DAMAGE_TREE_HSCX', @capture_instance = 'T_DAMAGE_TREE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DECLINE_REASON_HSCX', @capture_instance = 'T_DECLINE_REASON_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DECLINE_TRANSFER_HSCX', @capture_instance = 'T_DECLINE_TRANSFER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DELIVERY_TYPE', @capture_instance = 'T_DELIVERY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DISCOUNT_TYPE', @capture_instance = 'T_DISCOUNT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DO_FINANCE_TYPE_HSCX', @capture_instance = 'T_DO_FINANCE_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DOCUMENT_IN_OUT_TYPE', @capture_instance = 'T_DOCUMENT_IN_OUT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DOCUMENT_TYPE', @capture_instance = 'T_DOCUMENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DRIVING_CONVICTIONS_HSCX', @capture_instance = 'T_DRIVING_CONVICTIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DRIVING_DISQUALIFIED_HSCX', @capture_instance = 'T_DRIVING_DISQUALIFIED_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DRIVING_ENTITLEMENT_CODE_HSCX', @capture_instance = 'T_DRIVING_ENTITLEMENT_CODE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DRIVING_ENTITLEMENT_TYPE_HSCX', @capture_instance = 'T_DRIVING_ENTITLEMENT_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DRIVING_LICENCE_STATUS_HSCX', @capture_instance = 'T_DRIVING_LICENCE_STATUS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DUNNING_ACCOUNT_STATUS', @capture_instance = 'T_DUNNING_ACCOUNT_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DUNNING_DELAY_TYPE', @capture_instance = 'T_DUNNING_DELAY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DUNNING_GROUP', @capture_instance = 'T_DUNNING_GROUP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DUNNING_PROCESS_ACTION_TYPE', @capture_instance = 'T_DUNNING_PROCESS_ACTION_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DUNNING_STEP', @capture_instance = 'T_DUNNING_STEP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DUNNING_STEP_DETAILS', @capture_instance = 'T_DUNNING_STEP_DETAILS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_DUNNING_STEP_STATUS', @capture_instance = 'T_DUNNING_STEP_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ELTO_EXEMPTION_REASON_HSCX', @capture_instance = 'T_ELTO_EXEMPTION_REASON_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_EMAIL_TYPE', @capture_instance = 'T_EMAIL_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ENDORSEMENT_REASON_BY_TYPE', @capture_instance = 'T_ENDORSEMENT_REASON_BY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ENDORSMENT_REASON', @capture_instance = 'T_ENDORSMENT_REASON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ENDORSMENT_TYPE', @capture_instance = 'T_ENDORSMENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ENTITY_TYPE', @capture_instance = 'T_ENTITY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ENTRY_STATUS', @capture_instance = 'T_ENTRY_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ENTRY_TYPE', @capture_instance = 'T_ENTRY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_EQUIPMENT_BREAKDOWN_HSCX', @capture_instance = 'T_EQUIPMENT_BREAKDOWN_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ERN_NOT_APPLICABLE_HSCX', @capture_instance = 'T_ERN_NOT_APPLICABLE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_EVENT_TYPE', @capture_instance = 'T_EVENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_EX_GRATIA_REASONS', @capture_instance = 'T_EX_GRATIA_REASONS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_EXC_ALERT_ACTION', @capture_instance = 'T_EXC_ALERT_ACTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_EXCESS_BASIS_BY_COVER_HSCX', @capture_instance = 'T_EXCESS_BASIS_BY_COVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_EXCESS_BASIS_HSCX', @capture_instance = 'T_EXCESS_BASIS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_EXCHANGE_RATES', @capture_instance = 'T_EXCHANGE_RATES', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_FEEDBACK_CATEGORY', @capture_instance = 'T_FEEDBACK_CATEGORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_FEEDBACK_MEDIUM', @capture_instance = 'T_FEEDBACK_MEDIUM', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_FEEDBACK_OUTCOME', @capture_instance = 'T_FEEDBACK_OUTCOME', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_FEEDBACK_STATUS', @capture_instance = 'T_FEEDBACK_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_FEEDBACK_SUB_CATEGORY', @capture_instance = 'T_FEEDBACK_SUB_CATEGORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_FEEDBACK_SUB_TYPE', @capture_instance = 'T_FEEDBACK_SUB_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_FEEDBACK_TYPE', @capture_instance = 'T_FEEDBACK_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_FLAT_ROOF_PERCENT_HSCX', @capture_instance = 'T_FLAT_ROOF_PERCENT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_GAP_YEAR_HSCX', @capture_instance = 'T_GAP_YEAR_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_GENDER', @capture_instance = 'T_GENDER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_GENERAL_CLAIM_TYPE', @capture_instance = 'T_GENERAL_CLAIM_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_GEOGRAPHICAL_LIMITS_HSCX', @capture_instance = 'T_GEOGRAPHICAL_LIMITS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_GL_ACCOUNT', @capture_instance = 'T_GL_ACCOUNT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_GL_ACCOUNT_TYPE', @capture_instance = 'T_GL_ACCOUNT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_GL_MAPPING', @capture_instance = 'T_GL_MAPPING', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_HAZARDOUS_ACTIVITIES_HSCX', @capture_instance = 'T_HAZARDOUS_ACTIVITIES_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_HAZARDOUS_ACTIVITIES_RATING_HSCX', @capture_instance = 'T_HAZARDOUS_ACTIVITIES_RATING_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_HIBERNATION_BY_PRODUCT_HSCX', @capture_instance = 'T_HIBERNATION_BY_PRODUCT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_HIBERNATION_COVER_CATEGORY_HSCX', @capture_instance = 'T_HIBERNATION_COVER_CATEGORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ID_TYPE', @capture_instance = 'T_ID_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_INSTALLMENT_STATUS_TYPE', @capture_instance = 'T_INSTALLMENT_STATUS_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_INSTALLMENT_TYPE', @capture_instance = 'T_INSTALLMENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_INSTRUCTION_TYPE_HSCX', @capture_instance = 'T_INSTRUCTION_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_INSURED_CATEGORY_BY_COVER_HSCX', @capture_instance = 'T_INSURED_CATEGORY_BY_COVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_INSURED_CATEGORY_HSCX', @capture_instance = 'T_INSURED_CATEGORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_INTERMEDIARY_CHANNEL', @capture_instance = 'T_INTERMEDIARY_CHANNEL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_INVOICE_LINE', @capture_instance = 'T_INVOICE_LINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_INVOICE_LINE_CLASSIFICATION', @capture_instance = 'T_INVOICE_LINE_CLASSIFICATION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_INVOICE_LINE_GROUP', @capture_instance = 'T_INVOICE_LINE_GROUP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_LIABILITY_PRODUCT_HSCX', @capture_instance = 'T_LIABILITY_PRODUCT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_LICENCE_HELD_HSCX', @capture_instance = 'T_LICENCE_HELD_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_LICENCE_POINTS_HSCX', @capture_instance = 'T_LICENCE_POINTS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_LIMIT_BASIS_BY_COVER_HSCX', @capture_instance = 'T_LIMIT_BASIS_BY_COVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_LIMIT_BASIS_HSCX', @capture_instance = 'T_LIMIT_BASIS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_LISTED_BUILDING_HSCX', @capture_instance = 'T_LISTED_BUILDING_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_LOB', @capture_instance = 'T_LOB', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_LOB_INCLUDED_PRODUCTS', @capture_instance = 'T_LOB_INCLUDED_PRODUCTS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_LODGER_TYPE', @capture_instance = 'T_LODGER_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MAPFLOW_PRE_BUILT_HSCX', @capture_instance = 'T_MAPFLOW_PRE_BUILT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MARKET_VALUE_HSCX', @capture_instance = 'T_MARKET_VALUE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MASK_UNIT', @capture_instance = 'T_MASK_UNIT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MED_PRACTICE_PRODUCT_HSCX', @capture_instance = 'T_MED_PRACTICE_PRODUCT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MEDICAL_CONDITIONS_HSCX', @capture_instance = 'T_MEDICAL_CONDITIONS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MEDIUM_TYPE_BY_PROFESSION_HSCX', @capture_instance = 'T_MEDIUM_TYPE_BY_PROFESSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MEDIUM_TYPE_HSCX', @capture_instance = 'T_MEDIUM_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MID_ERROR_CODE_HSCX', @capture_instance = 'T_MID_ERROR_CODE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MID_EVENT_HSCX', @capture_instance = 'T_MID_EVENT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MID_RECORD_STATUS_HSCX', @capture_instance = 'T_MID_RECORD_STATUS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MOTOR_CONDITION_HSCX', @capture_instance = 'T_MOTOR_CONDITION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MOTOR_COVER_TYPE_HSCX', @capture_instance = 'T_MOTOR_COVER_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MOTOR_EXCLUDE_MID_HSCX', @capture_instance = 'T_MOTOR_EXCLUDE_MID_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_MOTOR_TYPE_HSCX', @capture_instance = 'T_MOTOR_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_NATURE_OF_CONTENT_BY_PROFESSION_HSCX', @capture_instance = 'T_NATURE_OF_CONTENT_BY_PROFESSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_NATURE_OF_CONTENT_HSCX', @capture_instance = 'T_NATURE_OF_CONTENT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_NATURE_OF_WORK_HSCX', @capture_instance = 'T_NATURE_OF_WORK_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_NUM_OF_VISITORS_HSCX', @capture_instance = 'T_NUM_OF_VISITORS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_NUMBER_HSCX', @capture_instance = 'T_NUMBER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_OI_REPORT_FREQUENCY_HSCX', @capture_instance = 'T_OI_REPORT_FREQUENCY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_OVERNIGHT_SECURITY_HSCX', @capture_instance = 'T_OVERNIGHT_SECURITY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PA_ABSENCE_PERIOD_HSCX', @capture_instance = 'T_PA_ABSENCE_PERIOD_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PA_BENEFIT_TYPE_HSCX', @capture_instance = 'T_PA_BENEFIT_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PA_CLASSIFICATION_HSCX', @capture_instance = 'T_PA_CLASSIFICATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PA_LIMITS_HSCX', @capture_instance = 'T_PA_LIMITS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PA_MIN_ABSENCE_HSCX', @capture_instance = 'T_PA_MIN_ABSENCE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PA_OPERATIVE_TIME_HSCX', @capture_instance = 'T_PA_OPERATIVE_TIME_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PA_WEEKLY_BENEFIT_HSCX', @capture_instance = 'T_PA_WEEKLY_BENEFIT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PA_WORK_CATEGORY_HSCX', @capture_instance = 'T_PA_WORK_CATEGORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PAYMENT_CHANNEL', @capture_instance = 'T_PAYMENT_CHANNEL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PAYMENT_TERMS', @capture_instance = 'T_PAYMENT_TERMS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PERIL', @capture_instance = 'T_PERIL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PERSON_TYPE_HSCX', @capture_instance = 'T_PERSON_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PI_COVER_TYPE_BY_PROFESSION_HSCX', @capture_instance = 'T_PI_COVER_TYPE_BY_PROFESSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PI_COVER_TYPE_HSCX', @capture_instance = 'T_PI_COVER_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PI_LIABILITY_FIELDS_HSCX', @capture_instance = 'T_PI_LIABILITY_FIELDS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PI_SUBPROFESSION_HSCX', @capture_instance = 'T_PI_SUBPROFESSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PPL_SUBCATEGORY_HSCX', @capture_instance = 'T_PPL_SUBCATEGORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PREFERED_CONTACT_METHOD_HSCX', @capture_instance = 'T_PREFERED_CONTACT_METHOD_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PREVIOUS_POL_HEADER_REASON', @capture_instance = 'T_PREVIOUS_POL_HEADER_REASON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRIMARY_BUSINESS_USE_HSCX', @capture_instance = 'T_PRIMARY_BUSINESS_USE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRIMARY_HAZARD_CLASS_HSCX', @capture_instance = 'T_PRIMARY_HAZARD_CLASS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRIMARY_ROOF_CONSTRUCTION_HSCX', @capture_instance = 'T_PRIMARY_ROOF_CONSTRUCTION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRIMARY_TRADE_HSCX', @capture_instance = 'T_PRIMARY_TRADE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRIMARY_WALL_CONSTRUCTION_HSCX', @capture_instance = 'T_PRIMARY_WALL_CONSTRUCTION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROCESSING_STATUS', @capture_instance = 'T_PROCESSING_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROD_RELATION_PERILS', @capture_instance = 'T_PROD_RELATION_PERILS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT', @capture_instance = 'T_PRODUCT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_BY_COVER_HSCX', @capture_instance = 'T_PRODUCT_BY_COVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_COEFFICIENT', @capture_instance = 'T_PRODUCT_COEFFICIENT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_COEFFICIENT_TYPE', @capture_instance = 'T_PRODUCT_COEFFICIENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_DISCOUNT_TYPE', @capture_instance = 'T_PRODUCT_DISCOUNT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_LINE', @capture_instance = 'T_PRODUCT_LINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_LINE_GROUP', @capture_instance = 'T_PRODUCT_LINE_GROUP', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_LINE_GROUP_HSCX', @capture_instance = 'T_PRODUCT_LINE_GROUP_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_LINE_OPTION', @capture_instance = 'T_PRODUCT_LINE_OPTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_LINE_OPTION_AMOUNT', @capture_instance = 'T_PRODUCT_LINE_OPTION_AMOUNT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_LINE_OPTION_PERIL', @capture_instance = 'T_PRODUCT_LINE_OPTION_PERIL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_LINE_OPTION_PERIL_HSCX', @capture_instance = 'T_PRODUCT_LINE_OPTION_PERIL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_LINE_TYPE', @capture_instance = 'T_PRODUCT_LINE_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_LOB_CLAUSE', @capture_instance = 'T_PRODUCT_LOB_CLAUSE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_UNDERWRITING_CHECK', @capture_instance = 'T_PRODUCT_UNDERWRITING_CHECK', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_VERSION', @capture_instance = 'T_PRODUCT_VERSION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PRODUCT_VERSION_LOB', @capture_instance = 'T_PRODUCT_VERSION_LOB', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROFESSION', @capture_instance = 'T_PROFESSION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROFESSION_ASSOCIATION_HSCX', @capture_instance = 'T_PROFESSION_ASSOCIATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROFESSION_BY_COVER_HSCX', @capture_instance = 'T_PROFESSION_BY_COVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROFESSION_BY_LIAB_PROD_HSCX', @capture_instance = 'T_PROFESSION_BY_LIAB_PROD_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_ALARM_TYPE', @capture_instance = 'T_PROPERTY_ALARM_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_ALARM_TYPE_DC_HSCX', @capture_instance = 'T_PROPERTY_ALARM_TYPE_DC_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_ALARM_TYPE_HSCX', @capture_instance = 'T_PROPERTY_ALARM_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_ASSET_TAB_HSCX', @capture_instance = 'T_PROPERTY_ASSET_TAB_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_BUSINESS_HSCX', @capture_instance = 'T_PROPERTY_BUSINESS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_CATEGORY_HSCX', @capture_instance = 'T_PROPERTY_CATEGORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_EXCESS_HSCX', @capture_instance = 'T_PROPERTY_EXCESS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_FIRE_ALARM_TYPE_HSCX', @capture_instance = 'T_PROPERTY_FIRE_ALARM_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_LOCATION_TYPE', @capture_instance = 'T_PROPERTY_LOCATION_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_NOTING_INTREST_HSCX', @capture_instance = 'T_PROPERTY_NOTING_INTREST_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_OCCUPATION_TYPE', @capture_instance = 'T_PROPERTY_OCCUPATION_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_OCCUPATION_TYPE_HSCX', @capture_instance = 'T_PROPERTY_OCCUPATION_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_PROPOSITION_TYPE_HSCX', @capture_instance = 'T_PROPERTY_PROPOSITION_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_REGION_HSCX', @capture_instance = 'T_PROPERTY_REGION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_SECTOR_HSCX', @capture_instance = 'T_PROPERTY_SECTOR_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_TYPE', @capture_instance = 'T_PROPERTY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_TYPE_HSCX', @capture_instance = 'T_PROPERTY_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_PROPERTY_UNDERWRITING_TABLE_TYPE_HSCX', @capture_instance = 'T_PROPERTY_UNDERWRITING_TABLE_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUESTION', @capture_instance = 'T_QUESTION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUESTION_SET_BY_COVER_HSCX', @capture_instance = 'T_QUESTION_SET_BY_COVER_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUESTION_SET_HSCX', @capture_instance = 'T_QUESTION_SET_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUESTIONNAIRE_LINE', @capture_instance = 'T_QUESTIONNAIRE_LINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUEUE', @capture_instance = 'T_QUEUE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUEUE_ESCALATION', @capture_instance = 'T_QUEUE_ESCALATION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUEUE_HANDLE', @capture_instance = 'T_QUEUE_HANDLE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUEUE_HANDLE_TYPE', @capture_instance = 'T_QUEUE_HANDLE_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUEUE_PRIORITY', @capture_instance = 'T_QUEUE_PRIORITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_QUEUE_STATUS', @capture_instance = 'T_QUEUE_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RATING_CATEGORY_HSCX', @capture_instance = 'T_RATING_CATEGORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_REASON_TYPE_HSCX', @capture_instance = 'T_REASON_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_REASON_TYPE_PRODUCT', @capture_instance = 'T_REASON_TYPE_PRODUCT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RECEIPT_BATCH_TYPE', @capture_instance = 'T_RECEIPT_BATCH_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RECRUITMENT_COVER_TYPES_HSCX', @capture_instance = 'T_RECRUITMENT_COVER_TYPES_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_REFERRAL_REASON_HSCX', @capture_instance = 'T_REFERRAL_REASON_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_REGION', @capture_instance = 'T_REGION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RENEWAL_CATEGORY_HSCX', @capture_instance = 'T_RENEWAL_CATEGORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RENEWAL_REASON', @capture_instance = 'T_RENEWAL_REASON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RENEWAL_REASON_TYPE', @capture_instance = 'T_RENEWAL_REASON_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RENEWAL_TIMES_HSCX', @capture_instance = 'T_RENEWAL_TIMES_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RESOURCE_CODE', @capture_instance = 'T_RESOURCE_CODE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RESOURCES', @capture_instance = 'T_RESOURCES', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_ROOF_MATERIAL', @capture_instance = 'T_ROOF_MATERIAL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_RUN_OFF_HIBERNATION_HSCX', @capture_instance = 'T_RUN_OFF_HIBERNATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SAFE_RATING_HSCX', @capture_instance = 'T_SAFE_RATING_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SALES_CHANNEL', @capture_instance = 'T_SALES_CHANNEL', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SEARCH_TYPE_HSCX', @capture_instance = 'T_SEARCH_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SECTOR_HSCX', @capture_instance = 'T_SECTOR_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SECURITY_CATEGORY', @capture_instance = 'T_SECURITY_CATEGORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SEGMENT_HSCX', @capture_instance = 'T_SEGMENT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SEGMENTATION_HSCX', @capture_instance = 'T_SEGMENTATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SERVICE_PROVIDER_PANEL_HSCX', @capture_instance = 'T_SERVICE_PROVIDER_PANEL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SERVICE_TYPE', @capture_instance = 'T_SERVICE_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SPECIALISM_TYPE_HSCX', @capture_instance = 'T_SPECIALISM_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_STATE_MACHINE', @capture_instance = 'T_STATE_MACHINE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_STATUS_ATTRIBUTE', @capture_instance = 'T_STATUS_ATTRIBUTE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_STATUS_ATTRIBUTE_HSCX', @capture_instance = 'T_STATUS_ATTRIBUTE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_STATUS_CODE', @capture_instance = 'T_STATUS_CODE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_STREET', @capture_instance = 'T_STREET', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_STRUCTURE_REBUILD_HSCX', @capture_instance = 'T_STRUCTURE_REBUILD_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SUBCAUSE_BY_CAUSE_HSCX', @capture_instance = 'T_SUBCAUSE_BY_CAUSE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SUPER_ENTRY_TYPE', @capture_instance = 'T_SUPER_ENTRY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SUPPLIER_TYPE_HSCX', @capture_instance = 'T_SUPPLIER_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SURVEY_TYPE_HSCX', @capture_instance = 'T_SURVEY_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SYSTEM_BUSINESS_ENTITY', @capture_instance = 'T_SYSTEM_BUSINESS_ENTITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SYSTEM_ENTITY', @capture_instance = 'T_SYSTEM_ENTITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_SYSTEM_MODULES', @capture_instance = 'T_SYSTEM_MODULES', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TASK_CONSEQUENCE', @capture_instance = 'T_TASK_CONSEQUENCE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TERRITORY_TYPE', @capture_instance = 'T_TERRITORY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TERRORISM_COVER_TYPE_HSCX', @capture_instance = 'T_TERRORISM_COVER_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TIER_TYPE_HSCX', @capture_instance = 'T_TIER_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TITLE', @capture_instance = 'T_TITLE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TOT_AGREEMENT_TYPE', @capture_instance = 'T_TOT_AGREEMENT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TOT_HEADER', @capture_instance = 'T_TOT_HEADER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TOT_STATUS', @capture_instance = 'T_TOT_STATUS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TOT_TYPE', @capture_instance = 'T_TOT_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TOT_VERSION', @capture_instance = 'T_TOT_VERSION', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TOT_VERSION_HSCX', @capture_instance = 'T_TOT_VERSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TOT_VERSION_PARTICIPANT', @capture_instance = 'T_TOT_VERSION_PARTICIPANT', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRANSACTION_TYPE', @capture_instance = 'T_TRANSACTION_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRAVEL_DURATION_HSCX', @capture_instance = 'T_TRAVEL_DURATION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRAVEL_DURATION_OF_TRIP_HSCX', @capture_instance = 'T_TRAVEL_DURATION_OF_TRIP_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRAVEL_GEOGRAPHICAL_HSCX', @capture_instance = 'T_TRAVEL_GEOGRAPHICAL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRAVEL_INSURED_PERSON_HSCX', @capture_instance = 'T_TRAVEL_INSURED_PERSON_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRAVEL_LOCATION_OF_TRAVEL_HSCX', @capture_instance = 'T_TRAVEL_LOCATION_OF_TRAVEL_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRAVEL_NUMBER_OF_DAYS_HSCX', @capture_instance = 'T_TRAVEL_NUMBER_OF_DAYS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRAVEL_RISK_SCORE_HSCX', @capture_instance = 'T_TRAVEL_RISK_SCORE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRAVEL_TYPE_HSCX', @capture_instance = 'T_TRAVEL_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRX_QUERY_PRIORITY', @capture_instance = 'T_TRX_QUERY_PRIORITY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRX_QUERY_TYPE', @capture_instance = 'T_TRX_QUERY_TYPE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_TRX_QUERY_TYPE_HSCX', @capture_instance = 'T_TRX_QUERY_TYPE_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_USER', @capture_instance = 'T_USER', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_USER_ROLE', @capture_instance = 'T_USER_ROLE', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_UW_ALERT_CATEGORY', @capture_instance = 'T_UW_ALERT_CATEGORY', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_VENUE_CATEGORY_HSCX', @capture_instance = 'T_VENUE_CATEGORY_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_VIEW_INCOMING_PAYMENTS', @capture_instance = 'T_VIEW_INCOMING_PAYMENTS', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_WORDING_BY_PROFESSION_HSCX', @capture_instance = 'T_WORDING_BY_PROFESSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_WORDING_CODES_HSCX', @capture_instance = 'T_WORDING_CODES_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_WORDING_VERSION_HSCX', @capture_instance = 'T_WORDING_VERSION_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_WRITE_OFF_REASON', @capture_instance = 'T_WRITE_OFF_REASON', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_YEAR_BUILT_HSCX', @capture_instance = 'T_YEAR_BUILT_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_YES_NO', @capture_instance = 'T_YES_NO', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'T_YES_NO_FOS_HSCX', @capture_instance = 'T_YES_NO_FOS_HSCX', @role_name = null
EXEC sys.sp_cdc_enable_table @source_schema = 'dbo', @source_name   = 'TRAVEL_COVERAGE_HSCX', @capture_instance = 'TRAVEL_COVERAGE_HSCX', @role_name = null