/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [lgroupkey]
      ,[lgroupadminkey]
  FROM [zygoV2its].[dbo].[groupadmins]
  where lgroupkey = 45

  insert [zygoV2its].[dbo].[groupadmins]
  values (45,15)

  insert groupapplications
  values(45,22,34)

  insert [dbo].[groupfunctions]
  values(45,22,187,-1,0,'',0.00),(45,22,213,-1,0,'',0.00)
--  select 'insert [zygoV2its].[dbo].groupusers values (' + cast(luserkey as nvarchar(100)) + ',' +  cast(lgroupkey as nvarchar(100)) + ')' 
--	, *
--from [zygoV2its].[dbo].groupusers 
--where lgroupkey = 45


select * from [groupfunctions] where lgroupkey = 45


  --groupfunctions = 2 rows
  --groupapplications = 1 row
  -- group users = 970 rows - lgrouptier45

  --groupadmins
  --groupapplications
  --groupfunctions

  insert [zygoV2its].[dbo].groupusers values (88,45)
insert [zygoV2its].[dbo].groupusers values (1018,45)
insert [zygoV2its].[dbo].groupusers values (1019,45)
insert [zygoV2its].[dbo].groupusers values (1022,45)
insert [zygoV2its].[dbo].groupusers values (1028,45)
insert [zygoV2its].[dbo].groupusers values (1038,45)
insert [zygoV2its].[dbo].groupusers values (1051,45)
insert [zygoV2its].[dbo].groupusers values (1058,45)
insert [zygoV2its].[dbo].groupusers values (1060,45)
insert [zygoV2its].[dbo].groupusers values (1064,45)
insert [zygoV2its].[dbo].groupusers values (1065,45)
insert [zygoV2its].[dbo].groupusers values (1066,45)
insert [zygoV2its].[dbo].groupusers values (1069,45)
insert [zygoV2its].[dbo].groupusers values (1070,45)
insert [zygoV2its].[dbo].groupusers values (1077,45)
insert [zygoV2its].[dbo].groupusers values (1079,45)
insert [zygoV2its].[dbo].groupusers values (1081,45)
insert [zygoV2its].[dbo].groupusers values (1086,45)
insert [zygoV2its].[dbo].groupusers values (1087,45)
insert [zygoV2its].[dbo].groupusers values (1088,45)
insert [zygoV2its].[dbo].groupusers values (1089,45)
insert [zygoV2its].[dbo].groupusers values (1090,45)
insert [zygoV2its].[dbo].groupusers values (1092,45)
insert [zygoV2its].[dbo].groupusers values (1094,45)
insert [zygoV2its].[dbo].groupusers values (1098,45)
insert [zygoV2its].[dbo].groupusers values (1101,45)
insert [zygoV2its].[dbo].groupusers values (1102,45)
insert [zygoV2its].[dbo].groupusers values (1106,45)
insert [zygoV2its].[dbo].groupusers values (1107,45)
insert [zygoV2its].[dbo].groupusers values (1108,45)
insert [zygoV2its].[dbo].groupusers values (1109,45)
insert [zygoV2its].[dbo].groupusers values (1110,45)
insert [zygoV2its].[dbo].groupusers values (1115,45)
insert [zygoV2its].[dbo].groupusers values (1117,45)
insert [zygoV2its].[dbo].groupusers values (1120,45)
insert [zygoV2its].[dbo].groupusers values (1121,45)
insert [zygoV2its].[dbo].groupusers values (1122,45)
insert [zygoV2its].[dbo].groupusers values (1123,45)
insert [zygoV2its].[dbo].groupusers values (1126,45)
insert [zygoV2its].[dbo].groupusers values (1127,45)
insert [zygoV2its].[dbo].groupusers values (1128,45)
insert [zygoV2its].[dbo].groupusers values (1129,45)
insert [zygoV2its].[dbo].groupusers values (1130,45)
insert [zygoV2its].[dbo].groupusers values (1132,45)
insert [zygoV2its].[dbo].groupusers values (1134,45)
insert [zygoV2its].[dbo].groupusers values (1135,45)
insert [zygoV2its].[dbo].groupusers values (1136,45)
insert [zygoV2its].[dbo].groupusers values (1137,45)
insert [zygoV2its].[dbo].groupusers values (1138,45)
insert [zygoV2its].[dbo].groupusers values (1139,45)
insert [zygoV2its].[dbo].groupusers values (1140,45)
insert [zygoV2its].[dbo].groupusers values (1141,45)
insert [zygoV2its].[dbo].groupusers values (1143,45)
insert [zygoV2its].[dbo].groupusers values (1144,45)
insert [zygoV2its].[dbo].groupusers values (1148,45)
insert [zygoV2its].[dbo].groupusers values (1149,45)
insert [zygoV2its].[dbo].groupusers values (1150,45)
insert [zygoV2its].[dbo].groupusers values (1151,45)
insert [zygoV2its].[dbo].groupusers values (1152,45)
insert [zygoV2its].[dbo].groupusers values (1154,45)
insert [zygoV2its].[dbo].groupusers values (1155,45)
insert [zygoV2its].[dbo].groupusers values (1156,45)
insert [zygoV2its].[dbo].groupusers values (1157,45)
insert [zygoV2its].[dbo].groupusers values (1158,45)
insert [zygoV2its].[dbo].groupusers values (1159,45)
insert [zygoV2its].[dbo].groupusers values (1160,45)
insert [zygoV2its].[dbo].groupusers values (1161,45)
insert [zygoV2its].[dbo].groupusers values (1162,45)
insert [zygoV2its].[dbo].groupusers values (1163,45)
insert [zygoV2its].[dbo].groupusers values (1164,45)
insert [zygoV2its].[dbo].groupusers values (1166,45)
insert [zygoV2its].[dbo].groupusers values (1172,45)
insert [zygoV2its].[dbo].groupusers values (1174,45)
insert [zygoV2its].[dbo].groupusers values (1205,45)
insert [zygoV2its].[dbo].groupusers values (1307,45)
insert [zygoV2its].[dbo].groupusers values (1308,45)
insert [zygoV2its].[dbo].groupusers values (1330,45)
insert [zygoV2its].[dbo].groupusers values (1402,45)
insert [zygoV2its].[dbo].groupusers values (1410,45)
insert [zygoV2its].[dbo].groupusers values (1436,45)
insert [zygoV2its].[dbo].groupusers values (1456,45)
insert [zygoV2its].[dbo].groupusers values (1460,45)
insert [zygoV2its].[dbo].groupusers values (1464,45)
insert [zygoV2its].[dbo].groupusers values (1465,45)
insert [zygoV2its].[dbo].groupusers values (1475,45)
insert [zygoV2its].[dbo].groupusers values (1476,45)
insert [zygoV2its].[dbo].groupusers values (1477,45)
insert [zygoV2its].[dbo].groupusers values (1480,45)
insert [zygoV2its].[dbo].groupusers values (1481,45)
insert [zygoV2its].[dbo].groupusers values (1482,45)
insert [zygoV2its].[dbo].groupusers values (1483,45)
insert [zygoV2its].[dbo].groupusers values (1484,45)
insert [zygoV2its].[dbo].groupusers values (1485,45)
insert [zygoV2its].[dbo].groupusers values (1490,45)
insert [zygoV2its].[dbo].groupusers values (1493,45)
insert [zygoV2its].[dbo].groupusers values (1496,45)
insert [zygoV2its].[dbo].groupusers values (1497,45)
insert [zygoV2its].[dbo].groupusers values (1498,45)
insert [zygoV2its].[dbo].groupusers values (1499,45)
insert [zygoV2its].[dbo].groupusers values (1500,45)
insert [zygoV2its].[dbo].groupusers values (1501,45)
insert [zygoV2its].[dbo].groupusers values (1502,45)
insert [zygoV2its].[dbo].groupusers values (1503,45)
insert [zygoV2its].[dbo].groupusers values (1504,45)
insert [zygoV2its].[dbo].groupusers values (1505,45)
insert [zygoV2its].[dbo].groupusers values (1506,45)
insert [zygoV2its].[dbo].groupusers values (1507,45)
insert [zygoV2its].[dbo].groupusers values (1508,45)
insert [zygoV2its].[dbo].groupusers values (1509,45)
insert [zygoV2its].[dbo].groupusers values (1510,45)
insert [zygoV2its].[dbo].groupusers values (1511,45)
insert [zygoV2its].[dbo].groupusers values (1525,45)
insert [zygoV2its].[dbo].groupusers values (1543,45)
insert [zygoV2its].[dbo].groupusers values (1549,45)
insert [zygoV2its].[dbo].groupusers values (1551,45)
insert [zygoV2its].[dbo].groupusers values (1552,45)
insert [zygoV2its].[dbo].groupusers values (1553,45)
insert [zygoV2its].[dbo].groupusers values (1554,45)
insert [zygoV2its].[dbo].groupusers values (1556,45)
insert [zygoV2its].[dbo].groupusers values (1557,45)
insert [zygoV2its].[dbo].groupusers values (1558,45)
insert [zygoV2its].[dbo].groupusers values (1560,45)
insert [zygoV2its].[dbo].groupusers values (1561,45)
insert [zygoV2its].[dbo].groupusers values (1563,45)
insert [zygoV2its].[dbo].groupusers values (1564,45)
insert [zygoV2its].[dbo].groupusers values (1565,45)
insert [zygoV2its].[dbo].groupusers values (1566,45)
insert [zygoV2its].[dbo].groupusers values (1568,45)
insert [zygoV2its].[dbo].groupusers values (1570,45)
insert [zygoV2its].[dbo].groupusers values (1571,45)
insert [zygoV2its].[dbo].groupusers values (1572,45)
insert [zygoV2its].[dbo].groupusers values (1573,45)
insert [zygoV2its].[dbo].groupusers values (1575,45)
insert [zygoV2its].[dbo].groupusers values (1576,45)
insert [zygoV2its].[dbo].groupusers values (1581,45)
insert [zygoV2its].[dbo].groupusers values (1582,45)
insert [zygoV2its].[dbo].groupusers values (1583,45)
insert [zygoV2its].[dbo].groupusers values (1584,45)
insert [zygoV2its].[dbo].groupusers values (1585,45)
insert [zygoV2its].[dbo].groupusers values (1589,45)
insert [zygoV2its].[dbo].groupusers values (1591,45)
insert [zygoV2its].[dbo].groupusers values (1592,45)
insert [zygoV2its].[dbo].groupusers values (1593,45)
insert [zygoV2its].[dbo].groupusers values (1594,45)
insert [zygoV2its].[dbo].groupusers values (1598,45)
insert [zygoV2its].[dbo].groupusers values (1599,45)
insert [zygoV2its].[dbo].groupusers values (1601,45)
insert [zygoV2its].[dbo].groupusers values (1602,45)
insert [zygoV2its].[dbo].groupusers values (1603,45)
insert [zygoV2its].[dbo].groupusers values (1604,45)
insert [zygoV2its].[dbo].groupusers values (1609,45)
insert [zygoV2its].[dbo].groupusers values (1610,45)
insert [zygoV2its].[dbo].groupusers values (1611,45)
insert [zygoV2its].[dbo].groupusers values (1612,45)
insert [zygoV2its].[dbo].groupusers values (1613,45)
insert [zygoV2its].[dbo].groupusers values (1614,45)
insert [zygoV2its].[dbo].groupusers values (1615,45)
insert [zygoV2its].[dbo].groupusers values (1616,45)
insert [zygoV2its].[dbo].groupusers values (1617,45)
insert [zygoV2its].[dbo].groupusers values (1618,45)
insert [zygoV2its].[dbo].groupusers values (1619,45)
insert [zygoV2its].[dbo].groupusers values (1621,45)
insert [zygoV2its].[dbo].groupusers values (1622,45)
insert [zygoV2its].[dbo].groupusers values (1623,45)
insert [zygoV2its].[dbo].groupusers values (1624,45)
insert [zygoV2its].[dbo].groupusers values (1625,45)
insert [zygoV2its].[dbo].groupusers values (1626,45)
insert [zygoV2its].[dbo].groupusers values (1627,45)
insert [zygoV2its].[dbo].groupusers values (1628,45)
insert [zygoV2its].[dbo].groupusers values (1629,45)
insert [zygoV2its].[dbo].groupusers values (1630,45)
insert [zygoV2its].[dbo].groupusers values (1631,45)
insert [zygoV2its].[dbo].groupusers values (1632,45)
insert [zygoV2its].[dbo].groupusers values (1633,45)
insert [zygoV2its].[dbo].groupusers values (1634,45)
insert [zygoV2its].[dbo].groupusers values (1636,45)
insert [zygoV2its].[dbo].groupusers values (1637,45)
insert [zygoV2its].[dbo].groupusers values (1638,45)
insert [zygoV2its].[dbo].groupusers values (1639,45)
insert [zygoV2its].[dbo].groupusers values (1640,45)
insert [zygoV2its].[dbo].groupusers values (1641,45)
insert [zygoV2its].[dbo].groupusers values (1642,45)
insert [zygoV2its].[dbo].groupusers values (1643,45)
insert [zygoV2its].[dbo].groupusers values (1644,45)
insert [zygoV2its].[dbo].groupusers values (1645,45)
insert [zygoV2its].[dbo].groupusers values (1646,45)
insert [zygoV2its].[dbo].groupusers values (1647,45)
insert [zygoV2its].[dbo].groupusers values (1648,45)
insert [zygoV2its].[dbo].groupusers values (1649,45)
insert [zygoV2its].[dbo].groupusers values (1650,45)
insert [zygoV2its].[dbo].groupusers values (1651,45)
insert [zygoV2its].[dbo].groupusers values (1652,45)
insert [zygoV2its].[dbo].groupusers values (1653,45)
insert [zygoV2its].[dbo].groupusers values (1654,45)
insert [zygoV2its].[dbo].groupusers values (1655,45)
insert [zygoV2its].[dbo].groupusers values (1656,45)
insert [zygoV2its].[dbo].groupusers values (1658,45)
insert [zygoV2its].[dbo].groupusers values (1659,45)
insert [zygoV2its].[dbo].groupusers values (1660,45)
insert [zygoV2its].[dbo].groupusers values (1661,45)
insert [zygoV2its].[dbo].groupusers values (1662,45)
insert [zygoV2its].[dbo].groupusers values (1663,45)
insert [zygoV2its].[dbo].groupusers values (1664,45)
insert [zygoV2its].[dbo].groupusers values (1665,45)
insert [zygoV2its].[dbo].groupusers values (1666,45)
insert [zygoV2its].[dbo].groupusers values (1667,45)
insert [zygoV2its].[dbo].groupusers values (1669,45)
insert [zygoV2its].[dbo].groupusers values (1673,45)
insert [zygoV2its].[dbo].groupusers values (1674,45)
insert [zygoV2its].[dbo].groupusers values (1675,45)
insert [zygoV2its].[dbo].groupusers values (1676,45)
insert [zygoV2its].[dbo].groupusers values (1680,45)
insert [zygoV2its].[dbo].groupusers values (1681,45)
insert [zygoV2its].[dbo].groupusers values (1682,45)
insert [zygoV2its].[dbo].groupusers values (1683,45)
insert [zygoV2its].[dbo].groupusers values (1684,45)
insert [zygoV2its].[dbo].groupusers values (1685,45)
insert [zygoV2its].[dbo].groupusers values (1686,45)
insert [zygoV2its].[dbo].groupusers values (1687,45)
insert [zygoV2its].[dbo].groupusers values (1688,45)
insert [zygoV2its].[dbo].groupusers values (1689,45)
insert [zygoV2its].[dbo].groupusers values (1690,45)
insert [zygoV2its].[dbo].groupusers values (1691,45)
insert [zygoV2its].[dbo].groupusers values (1692,45)
insert [zygoV2its].[dbo].groupusers values (1698,45)
insert [zygoV2its].[dbo].groupusers values (1700,45)
insert [zygoV2its].[dbo].groupusers values (1714,45)
insert [zygoV2its].[dbo].groupusers values (1737,45)
insert [zygoV2its].[dbo].groupusers values (1738,45)
insert [zygoV2its].[dbo].groupusers values (1743,45)
insert [zygoV2its].[dbo].groupusers values (1750,45)
insert [zygoV2its].[dbo].groupusers values (1771,45)
insert [zygoV2its].[dbo].groupusers values (1778,45)
insert [zygoV2its].[dbo].groupusers values (1780,45)
insert [zygoV2its].[dbo].groupusers values (1781,45)
insert [zygoV2its].[dbo].groupusers values (1783,45)
insert [zygoV2its].[dbo].groupusers values (1785,45)
insert [zygoV2its].[dbo].groupusers values (1789,45)
insert [zygoV2its].[dbo].groupusers values (1792,45)
insert [zygoV2its].[dbo].groupusers values (1793,45)
insert [zygoV2its].[dbo].groupusers values (1808,45)
insert [zygoV2its].[dbo].groupusers values (1810,45)
insert [zygoV2its].[dbo].groupusers values (1811,45)
insert [zygoV2its].[dbo].groupusers values (1812,45)
insert [zygoV2its].[dbo].groupusers values (1822,45)
insert [zygoV2its].[dbo].groupusers values (1825,45)
insert [zygoV2its].[dbo].groupusers values (1826,45)
insert [zygoV2its].[dbo].groupusers values (1828,45)
insert [zygoV2its].[dbo].groupusers values (1831,45)
insert [zygoV2its].[dbo].groupusers values (1832,45)
insert [zygoV2its].[dbo].groupusers values (1837,45)
insert [zygoV2its].[dbo].groupusers values (1839,45)
insert [zygoV2its].[dbo].groupusers values (1843,45)
insert [zygoV2its].[dbo].groupusers values (1847,45)
insert [zygoV2its].[dbo].groupusers values (1848,45)
insert [zygoV2its].[dbo].groupusers values (1850,45)
insert [zygoV2its].[dbo].groupusers values (1852,45)
insert [zygoV2its].[dbo].groupusers values (1857,45)
insert [zygoV2its].[dbo].groupusers values (1859,45)
insert [zygoV2its].[dbo].groupusers values (1860,45)
insert [zygoV2its].[dbo].groupusers values (1861,45)
insert [zygoV2its].[dbo].groupusers values (1864,45)
insert [zygoV2its].[dbo].groupusers values (1865,45)
insert [zygoV2its].[dbo].groupusers values (1866,45)
insert [zygoV2its].[dbo].groupusers values (1872,45)
insert [zygoV2its].[dbo].groupusers values (1876,45)
insert [zygoV2its].[dbo].groupusers values (1879,45)
insert [zygoV2its].[dbo].groupusers values (1880,45)
insert [zygoV2its].[dbo].groupusers values (1881,45)
insert [zygoV2its].[dbo].groupusers values (1882,45)
insert [zygoV2its].[dbo].groupusers values (1883,45)
insert [zygoV2its].[dbo].groupusers values (1890,45)
insert [zygoV2its].[dbo].groupusers values (1891,45)
insert [zygoV2its].[dbo].groupusers values (1893,45)
insert [zygoV2its].[dbo].groupusers values (1894,45)
insert [zygoV2its].[dbo].groupusers values (1895,45)
insert [zygoV2its].[dbo].groupusers values (1896,45)
insert [zygoV2its].[dbo].groupusers values (1897,45)
insert [zygoV2its].[dbo].groupusers values (1898,45)
insert [zygoV2its].[dbo].groupusers values (1905,45)
insert [zygoV2its].[dbo].groupusers values (1907,45)
insert [zygoV2its].[dbo].groupusers values (1909,45)
insert [zygoV2its].[dbo].groupusers values (1916,45)
insert [zygoV2its].[dbo].groupusers values (1924,45)
insert [zygoV2its].[dbo].groupusers values (1925,45)
insert [zygoV2its].[dbo].groupusers values (1926,45)
insert [zygoV2its].[dbo].groupusers values (1929,45)
insert [zygoV2its].[dbo].groupusers values (1930,45)
insert [zygoV2its].[dbo].groupusers values (1931,45)
insert [zygoV2its].[dbo].groupusers values (1932,45)
insert [zygoV2its].[dbo].groupusers values (1936,45)
insert [zygoV2its].[dbo].groupusers values (1937,45)
insert [zygoV2its].[dbo].groupusers values (1940,45)
insert [zygoV2its].[dbo].groupusers values (1941,45)
insert [zygoV2its].[dbo].groupusers values (1942,45)
insert [zygoV2its].[dbo].groupusers values (1944,45)
insert [zygoV2its].[dbo].groupusers values (1951,45)
insert [zygoV2its].[dbo].groupusers values (1954,45)
insert [zygoV2its].[dbo].groupusers values (1955,45)
insert [zygoV2its].[dbo].groupusers values (1958,45)
insert [zygoV2its].[dbo].groupusers values (1959,45)
insert [zygoV2its].[dbo].groupusers values (1960,45)
insert [zygoV2its].[dbo].groupusers values (1961,45)
insert [zygoV2its].[dbo].groupusers values (1962,45)
insert [zygoV2its].[dbo].groupusers values (1963,45)
insert [zygoV2its].[dbo].groupusers values (1971,45)
insert [zygoV2its].[dbo].groupusers values (1973,45)
insert [zygoV2its].[dbo].groupusers values (1978,45)
insert [zygoV2its].[dbo].groupusers values (1982,45)
insert [zygoV2its].[dbo].groupusers values (1983,45)
insert [zygoV2its].[dbo].groupusers values (1985,45)
insert [zygoV2its].[dbo].groupusers values (1991,45)
insert [zygoV2its].[dbo].groupusers values (1992,45)
insert [zygoV2its].[dbo].groupusers values (1998,45)
insert [zygoV2its].[dbo].groupusers values (1999,45)
insert [zygoV2its].[dbo].groupusers values (2020,45)
insert [zygoV2its].[dbo].groupusers values (2022,45)
insert [zygoV2its].[dbo].groupusers values (2023,45)
insert [zygoV2its].[dbo].groupusers values (2025,45)
insert [zygoV2its].[dbo].groupusers values (2027,45)
insert [zygoV2its].[dbo].groupusers values (2034,45)
insert [zygoV2its].[dbo].groupusers values (2035,45)
insert [zygoV2its].[dbo].groupusers values (2037,45)
insert [zygoV2its].[dbo].groupusers values (2038,45)
insert [zygoV2its].[dbo].groupusers values (2042,45)
insert [zygoV2its].[dbo].groupusers values (2043,45)
insert [zygoV2its].[dbo].groupusers values (2044,45)
insert [zygoV2its].[dbo].groupusers values (2046,45)
insert [zygoV2its].[dbo].groupusers values (2049,45)
insert [zygoV2its].[dbo].groupusers values (2050,45)
insert [zygoV2its].[dbo].groupusers values (2051,45)
insert [zygoV2its].[dbo].groupusers values (2052,45)
insert [zygoV2its].[dbo].groupusers values (2053,45)
insert [zygoV2its].[dbo].groupusers values (2054,45)
insert [zygoV2its].[dbo].groupusers values (2055,45)
insert [zygoV2its].[dbo].groupusers values (2056,45)
insert [zygoV2its].[dbo].groupusers values (2057,45)
insert [zygoV2its].[dbo].groupusers values (2058,45)
insert [zygoV2its].[dbo].groupusers values (2059,45)
insert [zygoV2its].[dbo].groupusers values (2060,45)
insert [zygoV2its].[dbo].groupusers values (2067,45)
insert [zygoV2its].[dbo].groupusers values (2072,45)
insert [zygoV2its].[dbo].groupusers values (2075,45)
insert [zygoV2its].[dbo].groupusers values (2078,45)
insert [zygoV2its].[dbo].groupusers values (2079,45)
insert [zygoV2its].[dbo].groupusers values (2090,45)
insert [zygoV2its].[dbo].groupusers values (2091,45)
insert [zygoV2its].[dbo].groupusers values (2092,45)
insert [zygoV2its].[dbo].groupusers values (2093,45)
insert [zygoV2its].[dbo].groupusers values (2100,45)
insert [zygoV2its].[dbo].groupusers values (2101,45)
insert [zygoV2its].[dbo].groupusers values (2109,45)
insert [zygoV2its].[dbo].groupusers values (2110,45)
insert [zygoV2its].[dbo].groupusers values (2111,45)
insert [zygoV2its].[dbo].groupusers values (2112,45)
insert [zygoV2its].[dbo].groupusers values (2115,45)
insert [zygoV2its].[dbo].groupusers values (2119,45)
insert [zygoV2its].[dbo].groupusers values (2129,45)
insert [zygoV2its].[dbo].groupusers values (2130,45)
insert [zygoV2its].[dbo].groupusers values (2131,45)
insert [zygoV2its].[dbo].groupusers values (2132,45)
insert [zygoV2its].[dbo].groupusers values (2134,45)
insert [zygoV2its].[dbo].groupusers values (2141,45)
insert [zygoV2its].[dbo].groupusers values (2148,45)
insert [zygoV2its].[dbo].groupusers values (2153,45)
insert [zygoV2its].[dbo].groupusers values (2157,45)
insert [zygoV2its].[dbo].groupusers values (2168,45)
insert [zygoV2its].[dbo].groupusers values (2169,45)
insert [zygoV2its].[dbo].groupusers values (2170,45)
insert [zygoV2its].[dbo].groupusers values (2171,45)
insert [zygoV2its].[dbo].groupusers values (2172,45)
insert [zygoV2its].[dbo].groupusers values (2173,45)
insert [zygoV2its].[dbo].groupusers values (2176,45)
insert [zygoV2its].[dbo].groupusers values (2181,45)
insert [zygoV2its].[dbo].groupusers values (2182,45)
insert [zygoV2its].[dbo].groupusers values (2191,45)
insert [zygoV2its].[dbo].groupusers values (2194,45)
insert [zygoV2its].[dbo].groupusers values (2199,45)
insert [zygoV2its].[dbo].groupusers values (2200,45)
insert [zygoV2its].[dbo].groupusers values (2206,45)
insert [zygoV2its].[dbo].groupusers values (2207,45)
insert [zygoV2its].[dbo].groupusers values (2213,45)
insert [zygoV2its].[dbo].groupusers values (2216,45)
insert [zygoV2its].[dbo].groupusers values (2217,45)
insert [zygoV2its].[dbo].groupusers values (2222,45)
insert [zygoV2its].[dbo].groupusers values (2226,45)
insert [zygoV2its].[dbo].groupusers values (2227,45)
insert [zygoV2its].[dbo].groupusers values (2230,45)
insert [zygoV2its].[dbo].groupusers values (2231,45)
insert [zygoV2its].[dbo].groupusers values (2232,45)
insert [zygoV2its].[dbo].groupusers values (2233,45)
insert [zygoV2its].[dbo].groupusers values (2236,45)
insert [zygoV2its].[dbo].groupusers values (2237,45)
insert [zygoV2its].[dbo].groupusers values (2239,45)
insert [zygoV2its].[dbo].groupusers values (2240,45)
insert [zygoV2its].[dbo].groupusers values (2242,45)
insert [zygoV2its].[dbo].groupusers values (2243,45)
insert [zygoV2its].[dbo].groupusers values (2245,45)
insert [zygoV2its].[dbo].groupusers values (2254,45)
insert [zygoV2its].[dbo].groupusers values (2255,45)
insert [zygoV2its].[dbo].groupusers values (2256,45)
insert [zygoV2its].[dbo].groupusers values (2258,45)
insert [zygoV2its].[dbo].groupusers values (2265,45)
insert [zygoV2its].[dbo].groupusers values (2267,45)
insert [zygoV2its].[dbo].groupusers values (2269,45)
insert [zygoV2its].[dbo].groupusers values (2272,45)
insert [zygoV2its].[dbo].groupusers values (2273,45)
insert [zygoV2its].[dbo].groupusers values (2274,45)
insert [zygoV2its].[dbo].groupusers values (2277,45)
insert [zygoV2its].[dbo].groupusers values (2280,45)
insert [zygoV2its].[dbo].groupusers values (2281,45)
insert [zygoV2its].[dbo].groupusers values (2282,45)
insert [zygoV2its].[dbo].groupusers values (2285,45)
insert [zygoV2its].[dbo].groupusers values (2286,45)
insert [zygoV2its].[dbo].groupusers values (2289,45)
insert [zygoV2its].[dbo].groupusers values (2290,45)
insert [zygoV2its].[dbo].groupusers values (2291,45)
insert [zygoV2its].[dbo].groupusers values (2292,45)
insert [zygoV2its].[dbo].groupusers values (2293,45)
insert [zygoV2its].[dbo].groupusers values (2297,45)
insert [zygoV2its].[dbo].groupusers values (2299,45)
insert [zygoV2its].[dbo].groupusers values (2300,45)
insert [zygoV2its].[dbo].groupusers values (2302,45)
insert [zygoV2its].[dbo].groupusers values (2308,45)
insert [zygoV2its].[dbo].groupusers values (2310,45)
insert [zygoV2its].[dbo].groupusers values (2311,45)
insert [zygoV2its].[dbo].groupusers values (2313,45)
insert [zygoV2its].[dbo].groupusers values (2316,45)
insert [zygoV2its].[dbo].groupusers values (2317,45)
insert [zygoV2its].[dbo].groupusers values (2318,45)
insert [zygoV2its].[dbo].groupusers values (2319,45)
insert [zygoV2its].[dbo].groupusers values (2320,45)
insert [zygoV2its].[dbo].groupusers values (2321,45)
insert [zygoV2its].[dbo].groupusers values (2323,45)
insert [zygoV2its].[dbo].groupusers values (2324,45)
insert [zygoV2its].[dbo].groupusers values (2325,45)
insert [zygoV2its].[dbo].groupusers values (2330,45)
insert [zygoV2its].[dbo].groupusers values (2332,45)
insert [zygoV2its].[dbo].groupusers values (2333,45)
insert [zygoV2its].[dbo].groupusers values (2334,45)
insert [zygoV2its].[dbo].groupusers values (2335,45)
insert [zygoV2its].[dbo].groupusers values (2336,45)
insert [zygoV2its].[dbo].groupusers values (2338,45)
insert [zygoV2its].[dbo].groupusers values (2339,45)
insert [zygoV2its].[dbo].groupusers values (2340,45)
insert [zygoV2its].[dbo].groupusers values (2341,45)
insert [zygoV2its].[dbo].groupusers values (2342,45)
insert [zygoV2its].[dbo].groupusers values (2343,45)
insert [zygoV2its].[dbo].groupusers values (2344,45)
insert [zygoV2its].[dbo].groupusers values (2348,45)
insert [zygoV2its].[dbo].groupusers values (2353,45)
insert [zygoV2its].[dbo].groupusers values (2354,45)
insert [zygoV2its].[dbo].groupusers values (2359,45)
insert [zygoV2its].[dbo].groupusers values (2364,45)
insert [zygoV2its].[dbo].groupusers values (2367,45)
insert [zygoV2its].[dbo].groupusers values (2368,45)
insert [zygoV2its].[dbo].groupusers values (2369,45)
insert [zygoV2its].[dbo].groupusers values (2370,45)
insert [zygoV2its].[dbo].groupusers values (2371,45)
insert [zygoV2its].[dbo].groupusers values (2373,45)
insert [zygoV2its].[dbo].groupusers values (2374,45)
insert [zygoV2its].[dbo].groupusers values (2377,45)
insert [zygoV2its].[dbo].groupusers values (2378,45)
insert [zygoV2its].[dbo].groupusers values (2382,45)
insert [zygoV2its].[dbo].groupusers values (2386,45)
insert [zygoV2its].[dbo].groupusers values (2389,45)
insert [zygoV2its].[dbo].groupusers values (2391,45)
insert [zygoV2its].[dbo].groupusers values (2393,45)
insert [zygoV2its].[dbo].groupusers values (2394,45)
insert [zygoV2its].[dbo].groupusers values (2397,45)
insert [zygoV2its].[dbo].groupusers values (2398,45)
insert [zygoV2its].[dbo].groupusers values (2400,45)
insert [zygoV2its].[dbo].groupusers values (2404,45)
insert [zygoV2its].[dbo].groupusers values (2405,45)
insert [zygoV2its].[dbo].groupusers values (2406,45)
insert [zygoV2its].[dbo].groupusers values (2408,45)
insert [zygoV2its].[dbo].groupusers values (2409,45)
insert [zygoV2its].[dbo].groupusers values (2410,45)
insert [zygoV2its].[dbo].groupusers values (2418,45)
insert [zygoV2its].[dbo].groupusers values (2419,45)
insert [zygoV2its].[dbo].groupusers values (2421,45)
insert [zygoV2its].[dbo].groupusers values (2422,45)
insert [zygoV2its].[dbo].groupusers values (2424,45)
insert [zygoV2its].[dbo].groupusers values (2426,45)
insert [zygoV2its].[dbo].groupusers values (2427,45)
insert [zygoV2its].[dbo].groupusers values (2431,45)
insert [zygoV2its].[dbo].groupusers values (2432,45)
insert [zygoV2its].[dbo].groupusers values (2433,45)
insert [zygoV2its].[dbo].groupusers values (2435,45)
insert [zygoV2its].[dbo].groupusers values (2437,45)
insert [zygoV2its].[dbo].groupusers values (2439,45)
insert [zygoV2its].[dbo].groupusers values (2440,45)
insert [zygoV2its].[dbo].groupusers values (2442,45)
insert [zygoV2its].[dbo].groupusers values (2444,45)
insert [zygoV2its].[dbo].groupusers values (2447,45)
insert [zygoV2its].[dbo].groupusers values (2448,45)
insert [zygoV2its].[dbo].groupusers values (2449,45)
insert [zygoV2its].[dbo].groupusers values (2450,45)
insert [zygoV2its].[dbo].groupusers values (2451,45)
insert [zygoV2its].[dbo].groupusers values (2452,45)
insert [zygoV2its].[dbo].groupusers values (2453,45)
insert [zygoV2its].[dbo].groupusers values (2454,45)
insert [zygoV2its].[dbo].groupusers values (2455,45)
insert [zygoV2its].[dbo].groupusers values (2456,45)
insert [zygoV2its].[dbo].groupusers values (2457,45)
insert [zygoV2its].[dbo].groupusers values (2458,45)
insert [zygoV2its].[dbo].groupusers values (2460,45)
insert [zygoV2its].[dbo].groupusers values (2461,45)
insert [zygoV2its].[dbo].groupusers values (2462,45)
insert [zygoV2its].[dbo].groupusers values (2464,45)
insert [zygoV2its].[dbo].groupusers values (2465,45)
insert [zygoV2its].[dbo].groupusers values (2466,45)
insert [zygoV2its].[dbo].groupusers values (2467,45)
insert [zygoV2its].[dbo].groupusers values (2468,45)
insert [zygoV2its].[dbo].groupusers values (2470,45)
insert [zygoV2its].[dbo].groupusers values (2473,45)
insert [zygoV2its].[dbo].groupusers values (2474,45)
insert [zygoV2its].[dbo].groupusers values (2475,45)
insert [zygoV2its].[dbo].groupusers values (2476,45)
insert [zygoV2its].[dbo].groupusers values (2477,45)
insert [zygoV2its].[dbo].groupusers values (2481,45)
insert [zygoV2its].[dbo].groupusers values (2482,45)
insert [zygoV2its].[dbo].groupusers values (2483,45)
insert [zygoV2its].[dbo].groupusers values (2484,45)
insert [zygoV2its].[dbo].groupusers values (2486,45)
insert [zygoV2its].[dbo].groupusers values (2488,45)
insert [zygoV2its].[dbo].groupusers values (2491,45)
insert [zygoV2its].[dbo].groupusers values (2492,45)
insert [zygoV2its].[dbo].groupusers values (2493,45)
insert [zygoV2its].[dbo].groupusers values (2495,45)
insert [zygoV2its].[dbo].groupusers values (2496,45)
insert [zygoV2its].[dbo].groupusers values (2498,45)
insert [zygoV2its].[dbo].groupusers values (2499,45)
insert [zygoV2its].[dbo].groupusers values (2500,45)
insert [zygoV2its].[dbo].groupusers values (2501,45)
insert [zygoV2its].[dbo].groupusers values (2502,45)
insert [zygoV2its].[dbo].groupusers values (2503,45)
insert [zygoV2its].[dbo].groupusers values (2505,45)
insert [zygoV2its].[dbo].groupusers values (2507,45)
insert [zygoV2its].[dbo].groupusers values (2509,45)
insert [zygoV2its].[dbo].groupusers values (2510,45)
insert [zygoV2its].[dbo].groupusers values (2511,45)
insert [zygoV2its].[dbo].groupusers values (2512,45)
insert [zygoV2its].[dbo].groupusers values (2514,45)
insert [zygoV2its].[dbo].groupusers values (2515,45)
insert [zygoV2its].[dbo].groupusers values (2516,45)
insert [zygoV2its].[dbo].groupusers values (2517,45)
insert [zygoV2its].[dbo].groupusers values (2520,45)
insert [zygoV2its].[dbo].groupusers values (2521,45)
insert [zygoV2its].[dbo].groupusers values (2523,45)
insert [zygoV2its].[dbo].groupusers values (2525,45)
insert [zygoV2its].[dbo].groupusers values (2526,45)
insert [zygoV2its].[dbo].groupusers values (2527,45)
insert [zygoV2its].[dbo].groupusers values (2528,45)
insert [zygoV2its].[dbo].groupusers values (2529,45)
insert [zygoV2its].[dbo].groupusers values (2531,45)
insert [zygoV2its].[dbo].groupusers values (2532,45)
insert [zygoV2its].[dbo].groupusers values (2533,45)
insert [zygoV2its].[dbo].groupusers values (2534,45)
insert [zygoV2its].[dbo].groupusers values (2536,45)
insert [zygoV2its].[dbo].groupusers values (2537,45)
insert [zygoV2its].[dbo].groupusers values (2538,45)
insert [zygoV2its].[dbo].groupusers values (2539,45)
insert [zygoV2its].[dbo].groupusers values (2541,45)
insert [zygoV2its].[dbo].groupusers values (2542,45)
insert [zygoV2its].[dbo].groupusers values (2544,45)
insert [zygoV2its].[dbo].groupusers values (2545,45)
insert [zygoV2its].[dbo].groupusers values (2546,45)
insert [zygoV2its].[dbo].groupusers values (2549,45)
insert [zygoV2its].[dbo].groupusers values (2550,45)
insert [zygoV2its].[dbo].groupusers values (2551,45)
insert [zygoV2its].[dbo].groupusers values (2552,45)
insert [zygoV2its].[dbo].groupusers values (2554,45)
insert [zygoV2its].[dbo].groupusers values (2555,45)
insert [zygoV2its].[dbo].groupusers values (2556,45)
insert [zygoV2its].[dbo].groupusers values (2557,45)
insert [zygoV2its].[dbo].groupusers values (2558,45)
insert [zygoV2its].[dbo].groupusers values (2566,45)
insert [zygoV2its].[dbo].groupusers values (2568,45)
insert [zygoV2its].[dbo].groupusers values (2570,45)
insert [zygoV2its].[dbo].groupusers values (2571,45)
insert [zygoV2its].[dbo].groupusers values (2572,45)
insert [zygoV2its].[dbo].groupusers values (2573,45)
insert [zygoV2its].[dbo].groupusers values (2575,45)
insert [zygoV2its].[dbo].groupusers values (2577,45)
insert [zygoV2its].[dbo].groupusers values (2578,45)
insert [zygoV2its].[dbo].groupusers values (2579,45)
insert [zygoV2its].[dbo].groupusers values (2580,45)
insert [zygoV2its].[dbo].groupusers values (2584,45)
insert [zygoV2its].[dbo].groupusers values (2585,45)
insert [zygoV2its].[dbo].groupusers values (2586,45)
insert [zygoV2its].[dbo].groupusers values (2587,45)
insert [zygoV2its].[dbo].groupusers values (2588,45)
insert [zygoV2its].[dbo].groupusers values (2590,45)
insert [zygoV2its].[dbo].groupusers values (2591,45)
insert [zygoV2its].[dbo].groupusers values (2592,45)
insert [zygoV2its].[dbo].groupusers values (2593,45)
insert [zygoV2its].[dbo].groupusers values (2594,45)
insert [zygoV2its].[dbo].groupusers values (2595,45)
insert [zygoV2its].[dbo].groupusers values (2596,45)
insert [zygoV2its].[dbo].groupusers values (2597,45)
insert [zygoV2its].[dbo].groupusers values (2598,45)
insert [zygoV2its].[dbo].groupusers values (2599,45)
insert [zygoV2its].[dbo].groupusers values (2600,45)
insert [zygoV2its].[dbo].groupusers values (2601,45)
insert [zygoV2its].[dbo].groupusers values (2604,45)
insert [zygoV2its].[dbo].groupusers values (2606,45)
insert [zygoV2its].[dbo].groupusers values (2607,45)
insert [zygoV2its].[dbo].groupusers values (2608,45)
insert [zygoV2its].[dbo].groupusers values (2609,45)
insert [zygoV2its].[dbo].groupusers values (2610,45)
insert [zygoV2its].[dbo].groupusers values (2612,45)
insert [zygoV2its].[dbo].groupusers values (2617,45)
insert [zygoV2its].[dbo].groupusers values (2618,45)
insert [zygoV2its].[dbo].groupusers values (2619,45)
insert [zygoV2its].[dbo].groupusers values (2622,45)
insert [zygoV2its].[dbo].groupusers values (2624,45)
insert [zygoV2its].[dbo].groupusers values (2626,45)
insert [zygoV2its].[dbo].groupusers values (2628,45)
insert [zygoV2its].[dbo].groupusers values (2629,45)
insert [zygoV2its].[dbo].groupusers values (2631,45)
insert [zygoV2its].[dbo].groupusers values (2633,45)
insert [zygoV2its].[dbo].groupusers values (2636,45)
insert [zygoV2its].[dbo].groupusers values (2643,45)
insert [zygoV2its].[dbo].groupusers values (2646,45)
insert [zygoV2its].[dbo].groupusers values (2647,45)
insert [zygoV2its].[dbo].groupusers values (2648,45)
insert [zygoV2its].[dbo].groupusers values (2649,45)
insert [zygoV2its].[dbo].groupusers values (2653,45)
insert [zygoV2its].[dbo].groupusers values (2654,45)
insert [zygoV2its].[dbo].groupusers values (2655,45)
insert [zygoV2its].[dbo].groupusers values (2656,45)
insert [zygoV2its].[dbo].groupusers values (2660,45)
insert [zygoV2its].[dbo].groupusers values (2661,45)
insert [zygoV2its].[dbo].groupusers values (2662,45)
insert [zygoV2its].[dbo].groupusers values (2663,45)
insert [zygoV2its].[dbo].groupusers values (2665,45)
insert [zygoV2its].[dbo].groupusers values (2666,45)
insert [zygoV2its].[dbo].groupusers values (2668,45)
insert [zygoV2its].[dbo].groupusers values (2669,45)
insert [zygoV2its].[dbo].groupusers values (2671,45)
insert [zygoV2its].[dbo].groupusers values (2672,45)
insert [zygoV2its].[dbo].groupusers values (2673,45)
insert [zygoV2its].[dbo].groupusers values (2674,45)
insert [zygoV2its].[dbo].groupusers values (2675,45)
insert [zygoV2its].[dbo].groupusers values (2676,45)
insert [zygoV2its].[dbo].groupusers values (2677,45)
insert [zygoV2its].[dbo].groupusers values (2679,45)
insert [zygoV2its].[dbo].groupusers values (2680,45)
insert [zygoV2its].[dbo].groupusers values (2681,45)
insert [zygoV2its].[dbo].groupusers values (2683,45)
insert [zygoV2its].[dbo].groupusers values (2684,45)
insert [zygoV2its].[dbo].groupusers values (2689,45)
insert [zygoV2its].[dbo].groupusers values (2690,45)
insert [zygoV2its].[dbo].groupusers values (2693,45)
insert [zygoV2its].[dbo].groupusers values (2695,45)
insert [zygoV2its].[dbo].groupusers values (2697,45)
insert [zygoV2its].[dbo].groupusers values (2698,45)
insert [zygoV2its].[dbo].groupusers values (2701,45)
insert [zygoV2its].[dbo].groupusers values (2703,45)
insert [zygoV2its].[dbo].groupusers values (2704,45)
insert [zygoV2its].[dbo].groupusers values (2706,45)
insert [zygoV2its].[dbo].groupusers values (2707,45)
insert [zygoV2its].[dbo].groupusers values (2708,45)
insert [zygoV2its].[dbo].groupusers values (2709,45)
insert [zygoV2its].[dbo].groupusers values (2711,45)
insert [zygoV2its].[dbo].groupusers values (2713,45)
insert [zygoV2its].[dbo].groupusers values (2714,45)
insert [zygoV2its].[dbo].groupusers values (2715,45)
insert [zygoV2its].[dbo].groupusers values (2717,45)
insert [zygoV2its].[dbo].groupusers values (2718,45)
insert [zygoV2its].[dbo].groupusers values (2719,45)
insert [zygoV2its].[dbo].groupusers values (2720,45)
insert [zygoV2its].[dbo].groupusers values (2721,45)
insert [zygoV2its].[dbo].groupusers values (2722,45)
insert [zygoV2its].[dbo].groupusers values (2723,45)
insert [zygoV2its].[dbo].groupusers values (2724,45)
insert [zygoV2its].[dbo].groupusers values (2725,45)
insert [zygoV2its].[dbo].groupusers values (2726,45)
insert [zygoV2its].[dbo].groupusers values (2727,45)
insert [zygoV2its].[dbo].groupusers values (2728,45)
insert [zygoV2its].[dbo].groupusers values (2729,45)
insert [zygoV2its].[dbo].groupusers values (2730,45)
insert [zygoV2its].[dbo].groupusers values (2731,45)
insert [zygoV2its].[dbo].groupusers values (2732,45)
insert [zygoV2its].[dbo].groupusers values (2735,45)
insert [zygoV2its].[dbo].groupusers values (2738,45)
insert [zygoV2its].[dbo].groupusers values (2739,45)
insert [zygoV2its].[dbo].groupusers values (2740,45)
insert [zygoV2its].[dbo].groupusers values (2741,45)
insert [zygoV2its].[dbo].groupusers values (2743,45)
insert [zygoV2its].[dbo].groupusers values (2745,45)
insert [zygoV2its].[dbo].groupusers values (2747,45)
insert [zygoV2its].[dbo].groupusers values (2751,45)
insert [zygoV2its].[dbo].groupusers values (2753,45)
insert [zygoV2its].[dbo].groupusers values (2754,45)
insert [zygoV2its].[dbo].groupusers values (2755,45)
insert [zygoV2its].[dbo].groupusers values (2756,45)
insert [zygoV2its].[dbo].groupusers values (2760,45)
insert [zygoV2its].[dbo].groupusers values (2761,45)
insert [zygoV2its].[dbo].groupusers values (2762,45)
insert [zygoV2its].[dbo].groupusers values (2763,45)
insert [zygoV2its].[dbo].groupusers values (2764,45)
insert [zygoV2its].[dbo].groupusers values (2765,45)
insert [zygoV2its].[dbo].groupusers values (2767,45)
insert [zygoV2its].[dbo].groupusers values (2768,45)
insert [zygoV2its].[dbo].groupusers values (2769,45)
insert [zygoV2its].[dbo].groupusers values (2772,45)
insert [zygoV2its].[dbo].groupusers values (2773,45)
insert [zygoV2its].[dbo].groupusers values (2774,45)
insert [zygoV2its].[dbo].groupusers values (2775,45)
insert [zygoV2its].[dbo].groupusers values (2776,45)
insert [zygoV2its].[dbo].groupusers values (2778,45)
insert [zygoV2its].[dbo].groupusers values (2779,45)
insert [zygoV2its].[dbo].groupusers values (2780,45)
insert [zygoV2its].[dbo].groupusers values (2782,45)
insert [zygoV2its].[dbo].groupusers values (2787,45)
insert [zygoV2its].[dbo].groupusers values (2788,45)
insert [zygoV2its].[dbo].groupusers values (2790,45)
insert [zygoV2its].[dbo].groupusers values (2791,45)
insert [zygoV2its].[dbo].groupusers values (2792,45)
insert [zygoV2its].[dbo].groupusers values (2793,45)
insert [zygoV2its].[dbo].groupusers values (2794,45)
insert [zygoV2its].[dbo].groupusers values (2795,45)
insert [zygoV2its].[dbo].groupusers values (2796,45)
insert [zygoV2its].[dbo].groupusers values (2799,45)
insert [zygoV2its].[dbo].groupusers values (2801,45)
insert [zygoV2its].[dbo].groupusers values (2802,45)
insert [zygoV2its].[dbo].groupusers values (2803,45)
insert [zygoV2its].[dbo].groupusers values (2804,45)
insert [zygoV2its].[dbo].groupusers values (2805,45)
insert [zygoV2its].[dbo].groupusers values (2808,45)
insert [zygoV2its].[dbo].groupusers values (2809,45)
insert [zygoV2its].[dbo].groupusers values (2810,45)
insert [zygoV2its].[dbo].groupusers values (2812,45)
insert [zygoV2its].[dbo].groupusers values (2813,45)
insert [zygoV2its].[dbo].groupusers values (2814,45)
insert [zygoV2its].[dbo].groupusers values (2815,45)
insert [zygoV2its].[dbo].groupusers values (2816,45)
insert [zygoV2its].[dbo].groupusers values (2817,45)
insert [zygoV2its].[dbo].groupusers values (2818,45)
insert [zygoV2its].[dbo].groupusers values (2819,45)
insert [zygoV2its].[dbo].groupusers values (2820,45)
insert [zygoV2its].[dbo].groupusers values (2821,45)
insert [zygoV2its].[dbo].groupusers values (2822,45)
insert [zygoV2its].[dbo].groupusers values (2823,45)
insert [zygoV2its].[dbo].groupusers values (2824,45)
insert [zygoV2its].[dbo].groupusers values (2825,45)
insert [zygoV2its].[dbo].groupusers values (2826,45)
insert [zygoV2its].[dbo].groupusers values (2827,45)
insert [zygoV2its].[dbo].groupusers values (2828,45)
insert [zygoV2its].[dbo].groupusers values (2829,45)
insert [zygoV2its].[dbo].groupusers values (2835,45)
insert [zygoV2its].[dbo].groupusers values (2836,45)
insert [zygoV2its].[dbo].groupusers values (2841,45)
insert [zygoV2its].[dbo].groupusers values (2842,45)
insert [zygoV2its].[dbo].groupusers values (2843,45)
insert [zygoV2its].[dbo].groupusers values (2844,45)
insert [zygoV2its].[dbo].groupusers values (2845,45)
insert [zygoV2its].[dbo].groupusers values (2846,45)
insert [zygoV2its].[dbo].groupusers values (2847,45)
insert [zygoV2its].[dbo].groupusers values (2850,45)
insert [zygoV2its].[dbo].groupusers values (2851,45)
insert [zygoV2its].[dbo].groupusers values (2852,45)
insert [zygoV2its].[dbo].groupusers values (2853,45)
insert [zygoV2its].[dbo].groupusers values (2854,45)
insert [zygoV2its].[dbo].groupusers values (2856,45)
insert [zygoV2its].[dbo].groupusers values (2858,45)
insert [zygoV2its].[dbo].groupusers values (2859,45)
insert [zygoV2its].[dbo].groupusers values (2860,45)
insert [zygoV2its].[dbo].groupusers values (2861,45)
insert [zygoV2its].[dbo].groupusers values (2863,45)
insert [zygoV2its].[dbo].groupusers values (2864,45)
insert [zygoV2its].[dbo].groupusers values (2865,45)
insert [zygoV2its].[dbo].groupusers values (2869,45)
insert [zygoV2its].[dbo].groupusers values (2870,45)
insert [zygoV2its].[dbo].groupusers values (2871,45)
insert [zygoV2its].[dbo].groupusers values (2872,45)
insert [zygoV2its].[dbo].groupusers values (2875,45)
insert [zygoV2its].[dbo].groupusers values (2876,45)
insert [zygoV2its].[dbo].groupusers values (2877,45)
insert [zygoV2its].[dbo].groupusers values (2879,45)
insert [zygoV2its].[dbo].groupusers values (2881,45)
insert [zygoV2its].[dbo].groupusers values (2883,45)
insert [zygoV2its].[dbo].groupusers values (2887,45)
insert [zygoV2its].[dbo].groupusers values (2889,45)
insert [zygoV2its].[dbo].groupusers values (2892,45)
insert [zygoV2its].[dbo].groupusers values (2894,45)
insert [zygoV2its].[dbo].groupusers values (2898,45)
insert [zygoV2its].[dbo].groupusers values (2899,45)
insert [zygoV2its].[dbo].groupusers values (2903,45)
insert [zygoV2its].[dbo].groupusers values (2904,45)
insert [zygoV2its].[dbo].groupusers values (2905,45)
insert [zygoV2its].[dbo].groupusers values (2906,45)
insert [zygoV2its].[dbo].groupusers values (2908,45)
insert [zygoV2its].[dbo].groupusers values (2909,45)
insert [zygoV2its].[dbo].groupusers values (2910,45)
insert [zygoV2its].[dbo].groupusers values (2913,45)
insert [zygoV2its].[dbo].groupusers values (2914,45)
insert [zygoV2its].[dbo].groupusers values (2915,45)
insert [zygoV2its].[dbo].groupusers values (2916,45)
insert [zygoV2its].[dbo].groupusers values (2917,45)
insert [zygoV2its].[dbo].groupusers values (2919,45)
insert [zygoV2its].[dbo].groupusers values (2921,45)
insert [zygoV2its].[dbo].groupusers values (2922,45)
insert [zygoV2its].[dbo].groupusers values (2925,45)
insert [zygoV2its].[dbo].groupusers values (2926,45)
insert [zygoV2its].[dbo].groupusers values (2927,45)
insert [zygoV2its].[dbo].groupusers values (2929,45)
insert [zygoV2its].[dbo].groupusers values (2931,45)
insert [zygoV2its].[dbo].groupusers values (2932,45)
insert [zygoV2its].[dbo].groupusers values (2938,45)
insert [zygoV2its].[dbo].groupusers values (2939,45)
insert [zygoV2its].[dbo].groupusers values (2940,45)
insert [zygoV2its].[dbo].groupusers values (2941,45)
insert [zygoV2its].[dbo].groupusers values (2942,45)
insert [zygoV2its].[dbo].groupusers values (2943,45)
insert [zygoV2its].[dbo].groupusers values (2944,45)
insert [zygoV2its].[dbo].groupusers values (2945,45)
insert [zygoV2its].[dbo].groupusers values (2946,45)
insert [zygoV2its].[dbo].groupusers values (2947,45)
insert [zygoV2its].[dbo].groupusers values (2948,45)
insert [zygoV2its].[dbo].groupusers values (2950,45)
insert [zygoV2its].[dbo].groupusers values (2951,45)
insert [zygoV2its].[dbo].groupusers values (2952,45)
insert [zygoV2its].[dbo].groupusers values (2953,45)
insert [zygoV2its].[dbo].groupusers values (2954,45)
insert [zygoV2its].[dbo].groupusers values (2955,45)
insert [zygoV2its].[dbo].groupusers values (2956,45)
insert [zygoV2its].[dbo].groupusers values (2958,45)
insert [zygoV2its].[dbo].groupusers values (2959,45)
insert [zygoV2its].[dbo].groupusers values (2960,45)
insert [zygoV2its].[dbo].groupusers values (2961,45)
insert [zygoV2its].[dbo].groupusers values (2962,45)
insert [zygoV2its].[dbo].groupusers values (2963,45)
insert [zygoV2its].[dbo].groupusers values (2964,45)
insert [zygoV2its].[dbo].groupusers values (2965,45)
insert [zygoV2its].[dbo].groupusers values (2966,45)
insert [zygoV2its].[dbo].groupusers values (2967,45)
insert [zygoV2its].[dbo].groupusers values (2968,45)
insert [zygoV2its].[dbo].groupusers values (2969,45)
insert [zygoV2its].[dbo].groupusers values (2970,45)
insert [zygoV2its].[dbo].groupusers values (2971,45)
insert [zygoV2its].[dbo].groupusers values (2972,45)
insert [zygoV2its].[dbo].groupusers values (2973,45)
insert [zygoV2its].[dbo].groupusers values (2975,45)
insert [zygoV2its].[dbo].groupusers values (2977,45)
insert [zygoV2its].[dbo].groupusers values (2979,45)
insert [zygoV2its].[dbo].groupusers values (2980,45)
insert [zygoV2its].[dbo].groupusers values (2981,45)
insert [zygoV2its].[dbo].groupusers values (2982,45)
insert [zygoV2its].[dbo].groupusers values (2985,45)
insert [zygoV2its].[dbo].groupusers values (2986,45)
insert [zygoV2its].[dbo].groupusers values (2987,45)
insert [zygoV2its].[dbo].groupusers values (2988,45)
insert [zygoV2its].[dbo].groupusers values (2990,45)
insert [zygoV2its].[dbo].groupusers values (2991,45)
insert [zygoV2its].[dbo].groupusers values (2994,45)
insert [zygoV2its].[dbo].groupusers values (2995,45)
insert [zygoV2its].[dbo].groupusers values (2997,45)
insert [zygoV2its].[dbo].groupusers values (2998,45)
insert [zygoV2its].[dbo].groupusers values (2999,45)
insert [zygoV2its].[dbo].groupusers values (3002,45)
insert [zygoV2its].[dbo].groupusers values (3003,45)
insert [zygoV2its].[dbo].groupusers values (3004,45)
insert [zygoV2its].[dbo].groupusers values (3005,45)
insert [zygoV2its].[dbo].groupusers values (3007,45)
insert [zygoV2its].[dbo].groupusers values (3009,45)
insert [zygoV2its].[dbo].groupusers values (3013,45)
insert [zygoV2its].[dbo].groupusers values (3016,45)
insert [zygoV2its].[dbo].groupusers values (3017,45)
insert [zygoV2its].[dbo].groupusers values (3018,45)
insert [zygoV2its].[dbo].groupusers values (3019,45)
insert [zygoV2its].[dbo].groupusers values (3020,45)
insert [zygoV2its].[dbo].groupusers values (3021,45)
insert [zygoV2its].[dbo].groupusers values (3023,45)
insert [zygoV2its].[dbo].groupusers values (3024,45)
insert [zygoV2its].[dbo].groupusers values (3025,45)
insert [zygoV2its].[dbo].groupusers values (3027,45)
insert [zygoV2its].[dbo].groupusers values (3029,45)
insert [zygoV2its].[dbo].groupusers values (3030,45)
insert [zygoV2its].[dbo].groupusers values (3032,45)
insert [zygoV2its].[dbo].groupusers values (3033,45)
insert [zygoV2its].[dbo].groupusers values (3034,45)
insert [zygoV2its].[dbo].groupusers values (3035,45)
insert [zygoV2its].[dbo].groupusers values (3037,45)
insert [zygoV2its].[dbo].groupusers values (3038,45)
insert [zygoV2its].[dbo].groupusers values (3039,45)
insert [zygoV2its].[dbo].groupusers values (3040,45)
insert [zygoV2its].[dbo].groupusers values (3041,45)
insert [zygoV2its].[dbo].groupusers values (3044,45)
insert [zygoV2its].[dbo].groupusers values (3045,45)
insert [zygoV2its].[dbo].groupusers values (3046,45)
insert [zygoV2its].[dbo].groupusers values (3048,45)
insert [zygoV2its].[dbo].groupusers values (3050,45)
insert [zygoV2its].[dbo].groupusers values (3051,45)
insert [zygoV2its].[dbo].groupusers values (3052,45)
insert [zygoV2its].[dbo].groupusers values (3054,45)
insert [zygoV2its].[dbo].groupusers values (3055,45)
insert [zygoV2its].[dbo].groupusers values (3057,45)
insert [zygoV2its].[dbo].groupusers values (3058,45)
insert [zygoV2its].[dbo].groupusers values (3060,45)
insert [zygoV2its].[dbo].groupusers values (3061,45)
insert [zygoV2its].[dbo].groupusers values (3062,45)
insert [zygoV2its].[dbo].groupusers values (3065,45)
insert [zygoV2its].[dbo].groupusers values (3067,45)
insert [zygoV2its].[dbo].groupusers values (3068,45)
insert [zygoV2its].[dbo].groupusers values (3070,45)
insert [zygoV2its].[dbo].groupusers values (3071,45)
insert [zygoV2its].[dbo].groupusers values (3073,45)
insert [zygoV2its].[dbo].groupusers values (3075,45)
insert [zygoV2its].[dbo].groupusers values (3079,45)
insert [zygoV2its].[dbo].groupusers values (3082,45)
insert [zygoV2its].[dbo].groupusers values (3084,45)
insert [zygoV2its].[dbo].groupusers values (3085,45)
insert [zygoV2its].[dbo].groupusers values (3088,45)
insert [zygoV2its].[dbo].groupusers values (3091,45)
insert [zygoV2its].[dbo].groupusers values (3092,45)
insert [zygoV2its].[dbo].groupusers values (3093,45)
insert [zygoV2its].[dbo].groupusers values (3094,45)
insert [zygoV2its].[dbo].groupusers values (3095,45)
insert [zygoV2its].[dbo].groupusers values (3096,45)
insert [zygoV2its].[dbo].groupusers values (3097,45)
insert [zygoV2its].[dbo].groupusers values (3100,45)
insert [zygoV2its].[dbo].groupusers values (3101,45)
insert [zygoV2its].[dbo].groupusers values (3105,45)
insert [zygoV2its].[dbo].groupusers values (3106,45)
insert [zygoV2its].[dbo].groupusers values (3107,45)
insert [zygoV2its].[dbo].groupusers values (3108,45)
insert [zygoV2its].[dbo].groupusers values (3110,45)
insert [zygoV2its].[dbo].groupusers values (3111,45)
insert [zygoV2its].[dbo].groupusers values (3114,45)
insert [zygoV2its].[dbo].groupusers values (3115,45)
insert [zygoV2its].[dbo].groupusers values (3117,45)
insert [zygoV2its].[dbo].groupusers values (3118,45)
insert [zygoV2its].[dbo].groupusers values (3122,45)
insert [zygoV2its].[dbo].groupusers values (3123,45)
insert [zygoV2its].[dbo].groupusers values (3125,45)
insert [zygoV2its].[dbo].groupusers values (3126,45)
insert [zygoV2its].[dbo].groupusers values (3127,45)
insert [zygoV2its].[dbo].groupusers values (3128,45)
insert [zygoV2its].[dbo].groupusers values (3129,45)
insert [zygoV2its].[dbo].groupusers values (3130,45)
insert [zygoV2its].[dbo].groupusers values (3131,45)
insert [zygoV2its].[dbo].groupusers values (3133,45)
insert [zygoV2its].[dbo].groupusers values (3134,45)
insert [zygoV2its].[dbo].groupusers values (3135,45)
insert [zygoV2its].[dbo].groupusers values (3140,45)
insert [zygoV2its].[dbo].groupusers values (3146,45)
insert [zygoV2its].[dbo].groupusers values (3152,45)
insert [zygoV2its].[dbo].groupusers values (3153,45)
insert [zygoV2its].[dbo].groupusers values (3154,45)
insert [zygoV2its].[dbo].groupusers values (3155,45)
insert [zygoV2its].[dbo].groupusers values (3157,45)
insert [zygoV2its].[dbo].groupusers values (3158,45)
insert [zygoV2its].[dbo].groupusers values (3160,45)
insert [zygoV2its].[dbo].groupusers values (3161,45)
insert [zygoV2its].[dbo].groupusers values (3162,45)
insert [zygoV2its].[dbo].groupusers values (3163,45)
insert [zygoV2its].[dbo].groupusers values (3164,45)
insert [zygoV2its].[dbo].groupusers values (3166,45)
insert [zygoV2its].[dbo].groupusers values (3168,45)
insert [zygoV2its].[dbo].groupusers values (3169,45)
insert [zygoV2its].[dbo].groupusers values (3170,45)
insert [zygoV2its].[dbo].groupusers values (3171,45)
insert [zygoV2its].[dbo].groupusers values (3173,45)
insert [zygoV2its].[dbo].groupusers values (3174,45)
insert [zygoV2its].[dbo].groupusers values (3175,45)
insert [zygoV2its].[dbo].groupusers values (3176,45)
insert [zygoV2its].[dbo].groupusers values (3177,45)