DECLARE @CDCTables TABLE (TableName nvarchar(200))
INSERT @CDCTables
SELECT 'AC_AGENT_STATEMENT_HSCX'
UNION
SELECT 'AC_ENTRY'
UNION
SELECT 'CN_CONTACT_BANK_ACCOUNT_HSCX'
UNION
SELECT 'P_COVER_AGENT_TOT_HSCX'
UNION
SELECT 'P_POLICY_LOB_HSCX'
UNION
SELECT 'T_ADJUSTMENT_METHOD_HSCX'
UNION
SELECT 'T_COMMISSION_ADJUSTMENT_METHOD_HSCX'
UNION
SELECT 'T_DOC_TYPE_MAPPING_BY_DELIVERY_TYPE_HSCX'
UNION
SELECT 'T_TOT_VERSION_HSCX'
UNION
SELECT 'T_SRV_PROV_AGR_CANCEL_REASON '
UNION
SELECT 'T_FORM_LIMIT_TYPE'
UNION
SELECT 'CN_REFERRAL_PRICING'
UNION
SELECT 'T_DAMAGE_CODE_DOCUMENT_TYPE'
UNION
SELECT 'T_INTERFACES_SERVICE_PARAMS'
UNION
SELECT 'T_PA_WORK_CATEGORY_HSCX'
UNION
SELECT 'P_MASTER_CONFIRMATION'
UNION
SELECT 'T_INTERFACES_TRANSMISSION'
UNION
SELECT 'T_QUOTE_INVOICE_STATUS'
UNION
SELECT 'T_PA_WEEKLY_BENEFIT_HSCX'
UNION
SELECT 'T_PA_ABSENCE_PERIOD_HSCX'
UNION
SELECT 'T_PA_MIN_ABSENCE_HSCX'
UNION
SELECT 'T_AGENDA_GROUP'
UNION
SELECT 'T_AGENDA_STATUS'
UNION
SELECT 'T_AGENDA_STATUS_REASON'
UNION
SELECT 'T_AGENDA_STEP'
UNION
SELECT 'T_AGENDA_STEP_GROUP'
UNION
SELECT 'T_AGENDA_TYPE'

select 
	'EXEC sys.sp_cdc_disable_table @source_schema = ''dbo'', 
	@source_name = '''+tablename+''', 
	@capture_instance = '''+tablename+'''
	' DisableCDC
	,'EXEC sys.sp_cdc_enable_table @source_schema = ''dbo'', 
	@source_name = '''+tablename+''', 
	@capture_instance = '''+tablename+''', 
	@role_name     = null
	' EnableCDC
from @CDCTables