use master
create database ICAEW_SecureAssess;
go
use ICAEW_SecureAssess;
go

create table WAREHOUSE_ExamSessionTable (

	id int
	, keycode nvarchar(100)
);

create table WAREHOUSE_ExamSessionItemResponseTable (

	warehouseexamsessionid int
	, itemid nvarchar(20)
	, itemresponsedata xml
);

insert WAREHOUSE_ExamSessionTable
values(1,'B3RLM6F6'), (2,'VT6LK4F6')

insert WAREHOUSE_ExamSessionItemResponseTable
values('1','368P936','<p ua="1" cs="1" um="0" id="368P936"><s ua="1" um="0" id="1"><c typ="4" id="8"><i cc="1" id="1">null</i></c><c wei="1" id="6" um="0" ua="1" ie="1" typ="20"><i id="1"><t bd="1001" bc="0x0" bgc="16777215" fnt="Arial"><r h="20"><c w="380" algn="ml"><text>7.1%29</text></c><c w="380" /></r><r h="263"><c typ="4"><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Whether%20the%20firm%20wishes%20to%20be%20associated%20with%20the%20client%20due%20to%20the%20recent%20media%20criticism%20as%20this%20may%20have%20an%20adverse%20impact%20on%20the%20firms%20reputation.%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Whether%20the%20firm%20has%20the%20professional%20skills%20to%20conduct%20an%20audit%20in%20this%20sector%20%28e.g.%20awareness%20of%20relevant%20regulations%29%20as%20without%20such%20understanding%20the%20audit%20risk%20is%20increased%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Conflicts%20of%20interest%20-%20as%20the%20auditor%20has%20a%20reputation%20of%20provided%20professional%20services%20to%20companies%20in%20teh%20retail%20sector%20it%20is%20likely%20that%20it%20acts%20for%20a%20number%20of%20competitors.%20Whilst%20such%20conflcits%20of%20interest%20are%20not%20prohibited%20by%20the%20Ethical%20Standard%2C%20there%20is%20a%20requirement%20to%20obtain%20written%20consent%20from%20all%20parties%20and%20implement%20safeguards%20such%20as%20extended%20quality%20control%20reviews%20and%20informational%20barriers%20to%20counter%20the%20threats%20to%20confidentiality%20and%20conflicts%20of%20interest%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Resources%20-%20as%20the%20company%20operates%20in%20a%20number%20of%20cities%2C%20the%20firm%20should%20assess%20whether%20it%20has%20sufficient%20personal%20to%20undertake%20the%20enagement%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Reasons%20why%20the%20previous%20auditor%20did%20no%20seek%20re-appointment%20-%20This%20may%20identicate%20a%20lack%20of%20management%20integrity%20and%20increase%20the%20audit%20risk%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Commercial%20viability%20-%20whether%20the%20engagement%20fee%20will%20be%20sufficient%20to%20cover%20the%20costs%20incurred%20alongside%20achieving%20an%20approriate%20profit%20margin.%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Whether%20there%20are%20any%20Companies%20Act%202006%20requirements%20which%20prevent%20%20the%20firm%20from%20acting%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E</text></c><c /></r><r h="20"><c /><c /></r><r h="20"><c><text>7.2%29</text></c><c /></r><r h="24"><c bd="0220" bld="1"><text>Justification</text></c><c bd="0022" bld="1"><text>Procedures</text></c></r><r h="187"><c bd="2200" fontCol="16711680"><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23FF0000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EPurchases%3CFONT%20COLOR%3D%22%23000000%22%3E%20have%20increased%209.1%25%20yoy%20suggesting%20possible%20overstatement.%20The%20purchase%20figure%20for%20both%20years%20is%20higher%20than%20the%20relevant%20Cost%20of%20sales%20figure%20which%20identicates%20incorrect%20recognition%20of%20Costs%20of%20Sales%20%3C/FONT%3E%3C/FONT%3E%3C/P%3E</text></c><c bd="2002"><text>Evaluate%20and%20test%20controls%20around%20the%20purchases%20system.%20For%20a%20sample%20of%20purchases%20included%20in%20financial%20statements%2C%20trace%20them%20back%20to%20purchase%20invoices</text></c></r><r h="68"><c bd="0200"><text>Purchases%20are%20made%20on%20credit%20terms%20leading%20to%20the%20risk%20of%20incorrect%20revenue%20recognition%20and%20potential%20understatement%20of%20purchases</text></c><c bd="0002"><text>For%20a%20sample%20of%20purchases%20made%20within%2030%20days%20of%20y/e%2C%20trace%20the%20purchase%20invoices%20to%20the%20financial%20statements</text></c></r><r h="77"><c bd="0200"><text>Due%20to%20the%20application%20of%20the%20bank%20loan%2C%20the%20purchases%20figure%20may%20be%20window%20dressed%20in%20order%20to%20improvement%20the%20SoFP</text></c><c bd="0002"><text>Inspect%20post-year%20end%20management%20accounts%20for%20evidence%20of%20increased%20purchases%20post%20year%20end%20as%20evidence%20that%20incorrect%20purchase%20recognition%20has%20been%20made</text></c></r><r h="77"><c /><c><text>Compare%20budgeted%20purchases%20to%20actual%20purchases%3B%20discuss%20with%20management%20the%20reasons%20underlying%20variances.%20Obtain%20a%20management%20account%20breakdown%20of%20purchases%20by%20type%20and%20time%20anduse%20analytical%20procedures%20to%20assess%20consistency%20with%20the%20company%27s%20trading%20conditions%20%28e.g.%20increases%20purchases%20at%20the%20start%20of%20seasons%20to%20account%20for%20new%20lines%20launching%29.</text></c></r><r h="155"><c bd="0200" fontCol="16711680"><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23FF0000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3ETrade%20payables%20%3CFONT%20COLOR%3D%22%23000000%22%3Ehavedecreased%206%25%20despite%20a%20increase%20in%20purchases%20%289%25%29%20and%20gross%20profit%20%2815%25%29%20suggesting%20potential%20understatement%20%3C/FONT%3E%3C/FONT%3E%3C/P%3E</text></c><c bd="0002"><text>Evaluate%20and%20test%20controls%20arouind%20the%20posting%20of%20trade%20payables.%20For%20a%20sample%20of%20payables%2C%20trace%20their%20entries%20in%20the%20financial%20statements%20to%20a%20purchase%20invoice.%20For%20a%20sample%20of%20trade%20payables%2C%20obtain%20direct%20confirmation%20of%20the%20balances%20from%20the%20customer.</text></c></r><r h="133"><c bd="0200"><text>The%20issues%20with%20the%20qualify%20of%20products%20sold%20and%20the%20fact%20that%20the%20accounts%20department%20was%20not%20aware%20of%20the%20reutns%20indicates%20a%20weak%20control%20environment%20and%20may%20lead%20to%20further%20unrecognised%20trade%20payables/returns%20within%20the%20financial%20statements%20leading%20to%20a%20further%20understatement%20of%20trade%20payables.</text></c><c bd="0002"><text>Evaluate%20the%20system%20for%20recording%20returns.%20Obtain%20a%20schedule%20of%20post-year%20end%20returns%20and%20trace%20them%20to%20the%20financial%20statements.%20Assess%20the%20likely%20extent%20of%20further%20returns%20through%20discussions%20with%20management%20and%20evalaution%20of%20any%20correspondence%20with%20suppliers.%20If%20a%20provision%20has%20been%20created%20for%20such%20returns%2C%20discuss%20with%20mangement%20the%20basis%20of%20its%20preparation%20and%20reperform%20any%20calculation%20%20with%20management%20%20that%20they%20have%20been%20included</text></c></r><r h="50"><c bd="0200"><text>Purchases%20are%20invoiced%20in%20local%20currency%20which%20may%20lead%20to%20translation%20errors</text></c><c bd="0002"><text>Obtain%20a%20list%20of%20FOREX%20rates%20from%20a%20reliable%20thrid%20party%20source%20and%20reperform%20the%20translations.</text></c></r><r h="75"><c bd="0200"><text>Trade%20payable%20days%20%28based%20off%20the%20purchases%20figure%20provided%29%20has%20fallen%20from%2029%20to%2025%20days%3B%20suggesting%20possible%20understatement</text></c><c bd="0002"><text>Discuss%20with%20management%20the%20reasons%20behind%20this%20fall%20%28e.g.%20whether%20it%20is%20due%20to%20a%20change%20in%20company%20policy%20or%20tighter%20credit%20terms%20offered%20by%20new%20suppliers%29.%20Review%20any%20documentary%20evidence%20which%20supports%20the%20explanation%20given</text></c></r><r h="156"><c bd="0200" fontCol="16711680"><text>Inventoryhs%20increased%2048%25%20which%20is%20inconsistent%20with%20the%20decrease%20in%20trade%20payables%20and%20rise%20in%20gross%20profit%3B%20suggesting%20overstatement%3C/FONT%3E%3C/FONT%3E%3C/P%3E</text></c><c bd="0002"><text>Discuss%20with%20management%20any%20reasons%20underlying%20the%20increase%20in%20inventory%20valuation%20%28e.g.%20business%20strategy%20shift%20to%20retailing%20different%20products%20at%20higher%20prices%29.%20Compare%20the%20current%20retail%20porfolio%20of%20the%20company%20and%20assess%20whether%20it%20is%20consistent%20with%20the%20explanations%20given</text></c></r><r h="77"><c bd="0200"><text>Quality%20issues%20with%20a%20number%20of%20products%20identicates%20NRV%20of%20some%20inventory%20may%20be%20lower%20than%20cost%20and%20hence%20impairments%20may%20be%20neccessary</text></c><c bd="0002"><text>Evaluate%20the%20companies%20procedures%20surrounding%20impairment%20reviews.%20Obtain%20any%20management%20evidence%20recording%20on%20such%20reviews%20and%20trace%20the%20findings%20to%20the%20financial%20statements%20%28i.e.%20impairment%20w/o%27s%20in%20CoS</text></c></r><r h="91"><c bd="0200"><text>Updating%20of%20inventory%20price%20from%20purchase%20invoices%20may%20lead%20to%20errors%20due%20to%20incorrect%20postings</text></c><c bd="0002"><text>Test%20and%20evalaute%20the%20integration%20between%20the%20purhcase%20invoices%20and%20its%20posting%20to%20the%20perpetual%20inventory%20system.%20For%20a%20sample%20of%20inventory%20lines%20in%20stock%20at%20y/e%2C%20trace%20their%20costs%20to%20the%20purchase%20invoices</text></c></r><r h="83"><c bd="0200"><text>Inventory%20shortfall%20indentified%20indicate%20a%20weak%20control%20environment%20which%20further%20increases%20the%20potential%20for%20material%20overstatement%20of%20inventories</text></c><c bd="0002"><text>Evalate%20the%20controls%20around%20the%20invetnroy%20recording%20system%20%28e.g.%20physical%20security%29.%20Assess%20compliance%20with%20internal%20procedures%20by%20obtaining%20any%20management%20schedules%20documenting%20discplinary%20action</text></c></r><r h="50"><c bd="0200"><text>The%20inventory%20count%20is%20not%20being%20undertaken%20by%20the%20audit%20firm</text></c><c bd="0002"><text>Assess%20the%20professional%20competence%20and%20reputation%20of%20Whitechapel.%20Review%20any%20working%20papers%20%28if%20permission%20given%29%20and%20the%20final%20report%20produced</text></c></r><r h="50"><c bd="0200"><text>Due%20to%20the%20nature%20of%20the%20industry%2C%20there%20is%20a%20risk%20that%20any%20aged%20inventory%20will%20have%20a%20NRV%20below%20cost</text></c><c bd="0002"><text>Review%20the%20aged%20inventory%20report.%20For%20a%20sample%20of%20long-standing%20inventory%2C%20trace%20to%20the%20financial%20statements.%20Assess%20the%20reasonableness%20of%20their%20cost%20in%20light%20of%20market%20trends.</text></c></r><r h="50"><c bd="0200" dp="0" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="20"><c /><c /></r><r h="20"><c><text>7.3%29</text></c><c /></r><r h="330"><c typ="4"><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3Ea%29%20There%20is%20a%20management%20threat%20if%20the%20member%20of%20staff%20is%20expected%20to%20initate%20transaction%20or%20take%20on%20responsibilities%20normally%20under%20the%20mandate%20of%20management.%20There%20is%20also%20a%20self-review%20threat%20as%20the%20external%20auditors%20may%20place%20to%20great%20a%20reliance%2C%20or%20be%20insufficiently%20questioning%20of%2C%20the%20work%20performed%20by%20the%20member%20of%20staff%20seconded.%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EResponses%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Instigate%20informed%20management%20through%20the%20use%20of%20a%20seperate%20engagement%20letter%20and%20clearly%20outline%20to%20the%20client%20that%20the%20work%20performed%20will%20be%20purely%20of%20a%20technical%20nature%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Ensure%20the%20member%20of%20staff%20seconded%20does%20not%20work%20on%20the%20engagement%20for%20a%20minimum%20of%20two%20years%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Ensure%20the%20audit%20team%20is%20indenpendent%20of%20the%20seconded%20member%20of%20staff%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Consider%20a%20hot%20review%20of%20the%20external%20audit%2C%20alongside%20an%20extended%20review%20of%20the%20work%20performed%20by%20the%20seconded%20staff%20member%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3Eb%29%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Acting%20as%20an%20expert%20witness%20creates%20an%20advocacy%20threat%20wherein%20the%20accountant%20will%20promote%20a%20clients%20position%20to%20the%20extent%20that%20objectivity%20is%20compromised.%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20There%20is%20also%20the%20risk%20of%20a%20management%20threat%20as%20the%20work%20will%20involve%20an%20estimation%20which%20could%20be%20subjective%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EResponses%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Ensure%20the%20estimation%20work%20only%20involves%20applying%20proven%2C%20objective%20methodologies%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Obtain%20a%20written%20documentation%20that%20management%20accepts%20ultimate%20responsbilitity%20for%20an%20estimations%20made%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20The%20ethical%20standard%20does%20not%20prohbit%20an%20external%20auditor%20acting%20as%20a%20expert%20witness%20for%20an%20unlisted%20client.%20However%2C%20the%20firm%2C%20and%20in%20particualr%20the%20ethics%20partner%2C%20should%20consider%20whether%20a%20objectve%2C%20reasonable%20and%20informed%20third%20party%20woudl%20conclude%20that%20provision%20of%20such%20services%20would%20impair%20the%20integrity%2C%20objectivity%20and%20indepdence%20of%20the%20external%20auditor.%20If%20it%20is%20deemed%20such%20impairment%20may%20arise%2C%20the%20work%20should%20be%20rejected.%20%3C/FONT%3E%3C/P%3E</text></c><c /></r><r h="20"><c /><c /></r><r h="178"><c><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E7.4%29%20-%20%3CB%3EEthical%20issues%20%3C/B%3E-%20A%20self-interest%20threat%20to%20integrity%20exists%20as%20the%20financial%20gain%20of%20participating%20in%20the%20sale%20may%20inapproiately%20influence%20the%20audit%20assitants%20judgements.%20There%20is%20also%20a%20confidentiality%20threat%20as%20the%20audit%20assistant%20is%20acting%20of%20information%20obtained%20in%20the%20course%20of%20the%20audit%20and%20informed%20her%20famility.%20I%20should%20remind%20the%20audit%20assitant%20that%20she%20has%20a%20duty%20of%20confidentiality%20under%20here%20ICAEW%20membership%20and%20should%20not%20disclosure%20such%20information%20to%20her%20family.%20I%20should%20ignore%20her%20request%20to%20keep%20her%20ifnromed%20of%20any%20future%20discounts.%20The%20firm%20should%20consider%20removing%20the%20audit%20assistant%20from%20the%20engagement.%20She%20should%20be%20reported%20to%20the%20ICAEW%20who%20may%20chose%20to%20disqaulify%20her.%20%3C/FONT%3E%3C/P%3E</text></c><c dp="0" /></r><r h="76"><c typ="4" dp="0"><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E</text></c><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><merge><m id="0" cols="0,1" rows="1" /><m id="1" cols="0,1" rows="50" /><m id="2" cols="0,1" rows="53" /></merge></t></i></c><c typ="1" id="9"><i id="1" /></c></s></p>')
, ('2','368P936','<p um="0" cs="1" ua="1" id="368P936"><s ua="1" um="0" id="1"><c typ="4" id="8"><i cc="4" id="1">null</i></c><c wei="1" ua="1" um="0" typ="20" ie="1" id="6"><i id="1"><t bd="1001" bc="0x0" bgc="16777215" fnt="Arial"><r h="20"><c w="380" algn="ml"><text>7.1%29</text></c><c w="380" /></r><r h="116"><c typ="4"><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20newly%20appointed%2C%20lack%20of%20cumulative%20prior%20knowledge.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20errors%20in%20opening%20balance%20might%20go%20undetected.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20reason%20for%20the%20previous%20auditor%20to%20decline%20to%20submit%20a%20tender.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20whether%20we%20have%20expertise%20for%20the%20industry%20THB%20is%20operating%20in.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20willingness%20of%20management%20to%20provide%20and%20disclose%20all%20information%20and%20assumption%20used%20to%20the%20practitioner.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E</text></c><c /></r><r h="20"><c /><c /></r><r h="20"><c><text>7.2%29</text></c><c /></r><r h="24"><c bd="0220" bld="1"><text>Justification</text></c><c bd="0022" bld="1"><text>Procedures</text></c></r><r h="50"><c bd="2200"><text>Purchases-%20Purchases%20has%20increase%20by%209.12%2%20suggesting%20anoverstatement%20-This%20could%20be%20due%20to%20%20increase%20incost%20of%20inventory%20during%20the%20year.-Unfavourable%20translation%20rate.-%20Fail%20to%20exclude%20the%20amounts%20returned%20to%20supplier%20Overstatement%20in%20opening%20balance%20undetected.</text></c><c bd="2002"><text>-Compare%20monthly%20purchases%20to%20identify%20anomalies.%20-%20Retranslate%20using%20independent%20rate%20form%20reliable%20source.%20-%20Review%20post%20year%20end%20credit%20note%20in%20respect%20to%20pre%20year%20end%20purchases.%20Obtain%20previously%20audited%20financial%20statement%20and%20ensure%20opening%20balances%20are%20correctly%20brought%20forward.%20Obtain%20purchase%20price%20list%20and%20compare%20to%20the%20amount%20in%20financial%20statement%2C</text></c></r><r h="169"><c /><c /></r><r h="50"><c bd="0200"><text>TradePayables%20-Trade%20payable%20has%20deteriorated%20by%206.16%%20and%20it%20is%20inconsistent%20with%20the%20increase%20in%20purchases.%20Trade%20payable%20days%20has%20decreased%20from%2029.36%20days%20to%2025.25%20days%20and%20it%20is%20in%20line%20with%20the%20company%26apos%3Bs%20policy%20of%2030-days%20credit%20term.%20This%20suggest%20an%20understatement%20due%20to%3A%20-%20taking%20advantage%20of%20early%20settlement%20discount.%20-%20failure%20to%20remove%20the%20returned%20products%20to%20supplier%20from%20trade%20payable%20acounts.%20-%20Favorable%20translation%20rate%20used.%20-%20Efficient%20techniques%20and%20procedures%20used%20during%20the%20year.%20-%20Understatement%20in%20the%20opening%20balance%20is%20undetected.%20%3C/FONT%3E%3C/P%3E</text></c><c bd="0002"><text>-%20Trace%20back%20all%20discounts%20received%20to%20the%20accounts.%20-%20Obtain%20previously%20audited%20financial%20statements%20and%20ensure%20opening%20balances%20are%20correctly%20brought%20forward.%20-%20Obtain%20the%20list%20of%20returned%20products%20and%20trace%20back%20the%20amount%20to%20financial%20statement.%20-%20Review%20post%20year%20end%20credit%20note%20in%20respect%20of%20pre%20year%20end%20debts.%20-%20Retranslate%20using%20independent%20rate.%20-%20Enquire%20with%20management%20whether%20all%20returns%20have%20been%20accounted%20for.</text></c></r><r h="206"><c /><c /></r><r h="50"><c bd="0200"><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3CB%3EInventory%3C/B%3E%3A%20-%20Inventory%20has%20increased%20by%2048.07%25.%20Inventory%20days%20has%20increased%20from%2050.53%20days%20to%2071.83%20days%20and%20this%20suggest%20an%20overstatement.%20This%20could%20be%20due%20to%3B%20-%20inclusion%20of%20slow%20moving%20or%20obsolete%20inventories.%20-%20build%20up%20of%20inventories%20in%20view%20of%20the%20expansion%20of%20the%20business.%20-%20inclusion%20of%20inventories%20returned%20to%20supplier.%20-%20Unreliable%20inventory%20system%20will%20result%20in%20errors%20in%20recording.%20unreliable%20outsource%20inventory%20counters%20might%20give%20rise%20to%20errors%20in%20recording.%20-%20Errors%20in%20valuation%20listing%20result%20in%20errors%20in%20the%20figures%20in%20financial%20statements.%3C/FONT%3E%3C/P%3E</text></c><c bd="0002"><text>-%20obtain%20ageing%20inventory%20report%20and%20review%20any%20obsolete%20and%20slow%20moving%20inventories.%20-%20obtain%20the%20returned%20inventory%20list%20and%20ensure%20all%20items%20returned%20are%20removed%20from%20inventory%20accounts.%20-%20Use%20CAATS%20to%20test%20the%20operating%20effectiveness%20of%20the%20inventory%20system.%20-%20Enquire%20with%20management%20on%20the%20reason%20for%20increase%20in%20inventory%20and%20evaluate%20its%20reasonableness.%20Compare%20the%20cost%20of%20inventories%20with%20the%20market%20value.%20-%20Obtain%20the%20valuation%20listing%20and%20ensure%20the%20cost%20and%20quantity%20are%20correct.</text></c></r><r h="94"><c /><c /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="50"><c bd="0200" /><c bd="0002" /></r><r h="20"><c /><c /></r><r h="20"><c><text>7.3%29</text></c><c /></r><r h="410"><c typ="4"><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3CB%3EStaff%20assist%20in%20preparation%20of%20Financial%20Statement%3C/B%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EThreats%3A%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Self%20interest%20threat%3A%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%20%20%20%20%20-%20the%20firm%20might%20accept%20the%20engagement%20in%20view%20of%20the%20non-audit%20fees.%20The%20client%20might%20threaten%20to%20not%20undertake%20the%20firm%20for%20its%20audit%20servive%20if%20the%20firm%20does%20not%20accept%20the%20non-audit%20service.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Self-review%20threat%3A%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%20%20%20%20%20-%20The%20financial%20statement%20will%20be%20used%20in%20preparing%20the%20audit%20of%20THB%20and%20might%20rely%20too%20heavily%20or%20fail%20to%20criticise%20colleagues%20work.%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Management%20threat%3A%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%20%20%20%20%20-%20our%20goals%20might%20be%20in%20line%20with%20those%20of%20management%20and%20might%20make%20decisions%20on%20behalf%20of%20management.%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EHow%20to%20respond%3A%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Decline%20the%20non-audit%20engagement.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20If%20by%20declining%20can%20affect%20relationship%2C%20should%20accept%20but%20apply%20safeguard.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Seperate%20personnel%20for%20both%20engagements.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Allocate%20EQCR%20to%20the%20engagement.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3CB%3EForensic%20specialist%3A%3C/B%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EThreat%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Self-review%20threat%20as%20the%20result%20of%20the%20investigation%20might%20be%20reflected%20in%20the%20financial%20statement.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Management%20threat%20as%20the%20firm%26apos%3Bs%20goal%20will%20be%20in%20linie%20with%20those%20of%20management%20and%20might%20make%20decision%20on%20behalf%20of%20management.%20%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EHow%20to%20respond%3A%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20independent%20p%3Drtner%20to%20review%20the%20engagement.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20seperate%20personnel%20for%20both%20engagement%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Allocate%20EQCR%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E</text></c><c /></r><r h="20"><c /><c /></r><r h="20"><c><text>7.4%29</text></c><c /></r><r h="210"><c typ="4"><text>%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EEthical%20issues%3A%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EAdvocacy%20threat%20as%20the%20audit%20assistant%20promotes%20its%20client%26apos%3Bs%20business%20to%20her%20family.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EImpair%20objectivity%20of%20audit%20firm.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EImpair%20the%20integrity%20of%20audit%20assistant%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3EActions%3A%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20remove%20the%20audit%20assistant%20from%20the%20engagement.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20Report%20to%20audit%20committee%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E-%20as%20last%20resort%2C%20resign%20from%20engagement.%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN%3D%22LEFT%22%3E%3CFONT%20FACE%3D%22Arial%22%20SIZE%3D%2212%22%20COLOR%3D%22%23000000%22%20LETTERSPACING%3D%220%22%20KERNING%3D%220%22%3E%3C/FONT%3E%3C/P%3E</text></c><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><r h="20"><c /><c /></r><merge><m id="0" cols="0,1" rows="1" /><m id="1" cols="0" rows="5,6" /><m id="2" cols="1" rows="5,6" /><m id="3" cols="0" rows="7,8" /><m id="4" cols="1" rows="7,8" /><m id="5" cols="0" rows="9,10" /><m id="6" cols="1" rows="9,10" /><m id="7" cols="0,1" rows="50" /><m id="8" cols="0,1" rows="53" /></merge></t></i></c><c typ="1" id="9"><i id="1" /></c></s></p>')