USE AAT_SecureAssess

DECLARE IDs CURSOR FOR

SELECT ID FROM [IB3QualificationLookup]
	where QualificationRef in('AATQCF','AATACA','AATACS','AATDAB','AATDBS','ABC2012','L1ABKK','L1ACA','L1CIAC','L2ASYB','L3CBE','L3CCAE','L4CTXE')
			and ID NOT IN (14, 42) --Filter out BTLQual and AAT Practice--
			
OPEN IDs;


DECLARE @ID int;

FETCH NEXT FROM IDs INTO @ID;

WHILE @@FETCH_STATUS = 0
BEGIN



DECLARE @QualificationID int = @ID

create table #myTemp
(
	userID int,
	QualificationID int,
	CQN int null
);

select UserID
	into #OmitThese
	from UserQualificationsTable
		where QualificationID = @QualificationID;
		
		
with cte as (
		
select ID
	 from UserTable 
	 
where Username in ('jdanton','NatashaKnight','BCCGACCESS','APIACCESS','BAIACCESS','BAIIACCESS','susanhaper','DavidBatho','Exams','Exams.Team','LucyMcCollin','Progressionteam','TempUser','Conference','DesireeWilliamson','NZICASA','JodeneMurphy','Syedm.islam','andyhcentre','CentreSupport','DanielRyan','ianpadmin','NTERNALVERIFIER','testIV','JamesKennedy','jamesktest1','juliab','KateChill','KevinBennett','PatrickVickers','paulbowenboard','syedislam','syedislamboard','testcentre','testuser','BH10439inv1','denisewood10272114','DeniseWood','WendyMatthews','BarbaraBalfour1','BillLeys','DouglasYoungson','Fiona.Peebles','Maureen.Avignone','Stephen.Main','ElaineBailey1','EmilySmith','FrankFarrant','GemmaGodfrey','JeanNeal','JuliaCleverley','KarenWalker','LeeParry','LesleyChapman','LizKey','MaggieHill','malcolmclamp93991','RachelCopping','RebeccaPhilbrook','SarahKing','SarahAdcock','SueHopgood','SusanMerry','AndreaJackson','KarenHedges','BTXACCESS','aattest','ClareDudley','LisaKearney','LynneCollett','NeilMontgomery','royallingham10010912','SamanthaPerkin','SusanTrenerry','AnnePanther','MikeGalvin','DanielaDel-Rio','MandyBridge','AndreaAlderson','charlottemccann293212','MargaretPugh','SimonBlincowe1','SusanMatthews','SuzanneWilkinson','BernardLangford','GrahamCook','BH1231Inv10','BH1231Inv8','BH1231Inv3','BH1231Inv2','BH1231Inv4','BH1231Inv5','BH1231Inv6','BH1231Inv7','BH1231inv1','BH1231Inv9','JennaMayne','PrueDeane','RoyHildreth','royhildreth10056968','Simon.Deane','SophieHorne','suzanneyork9170810','abdullamarzooq10044858','PaulBaker','PTXACCESS','carolharris11507','SarahBerzon','BH10630Inv1','BH10630Inv4','BH10630Inv3','BH10630Inv2','BH10630Inv5','christinepoile122846','EmmaMoore1','juliadobbs10008323','alisonbrown10097523','MohFarooq','AlexisCollins','PhilipRadford','AndreaMcDade','AngelaMcdonagh','billhogan10047081','BillHogan','CarlHenderson','EricBoothman','FrancescaLloyd','GillWestwell','JulieGarrigan','JuliePhelan','MichaelCoupe','pamelahopcroft10431347','PamelaHopcroft','CMGTACCESS','RichardKelly','RobinKowles','StewartCunliffe','ChristineWebb','GillianGerrard','danielperrin283925','gaynorwilliams33572','LouiseODonovan','AngelaWood','derekcleminshaw188245','DianeHowe','JacquiIshmael','krystynatippetts10009982','Ludwik.Krepski','MarinaVojvodic','marshacornelius','marshacornelius126890','NabilAhmed','nishathakrar9168843','CRSACCESS','RicharddeStCroix','SallyElliott','AQAVNatalie','AQAVTrudy','HilaryJansen','juliagrote20070063','MariaCallaghan','OliviaFerguson','PaulKokkinos','marykeys20070064','roslynyoung20070065','GaryMcGilloway','kellymitton20070069','SueHeath','DorothyWoodgate','KimHicks','ClareWaterman','FrankieHayden','IanEllerton','JacquelineScott','joannedeeks20070062','JoanneFrier','KellyBarnes','PaulineTyson','rodneyeastwood10080433','satpalsingh10253443','SharonWalsh','SimonBurwood','evanslombe10133997','AQAVNonkululeko','AQAVSonto','AbdullaEbrahim','BatoolMohammed','ArturMager','arturmager162083','BH10520Inv2','BH10520Inv3','BH10520Inv1','BH10520Inv4','BH10520Inv5','gemmaconway10268200','JamesMuddiman','JulieAgbowu','moayedmansoor10218799','ElaineBunce','FrancesStanden','KatieSmith','MichaelMetha','NigelEverett','sallylaker10240037','SallyLaker','TeresaReynolds','TimothySalter','TonySharps','AH0882Inv5','AH0882Inv2','AH0882Inv3','AH0882Inv4','AH0882Inv8','AH0882Inv6','AH0882Inv1','AH0882Inv9','AH0882Inv7','BeataTendelska','catherinelittler285264','ColinMelville','EChipangura','eusebiuschipangura10068384','IsmailHumphrey','MariaSutcliffe','MaryDewhurst','NicolaBeckett-Hester','MahroofAhmed','MarieRowe','AmandaCavanagh','ChrisNorth','DawnPatel','DeborahBeard','rosemarysharp9168221','AndoverIT','StellaDaly','andrewburton10176954','ChristineBarnes','EmmaOsgood','GarethThomas','GillMyskow','JennyGidney','LynneKirkham','MandyHasdell','PaulTaylor1','PGidney','CRMCACCESS','sallytebbs10037629','victorgidney274043','VictorGidney','VictorGidney1','AdamBrummit','AnneTownsend','anne-marietownsend6238570','DanielleSantos','DianaRickard','JanJohnson','JohnRogers','KerryBrown','KwasiKufuor','LesleyPratt','LornaTodd','MartinGreen','MattHobbs','MaureenDaborn','MichaelDax','NickPenn','EXAACCESS','APIIACCESS','RichardLayburn','RobynBlight','RoyStephenson','SteveSmith','ToniaAtkin','ZoeAnstead','HayleyRolph','AndyMoss','SheilaLahan','annapoole10096541','BH10087Inv1','ElizabethFreeman','StephenFreeman','VijayKanabar','AlisonColey','AmandaBene','AndyWooler','BarbaraHenderson','PaulWaine','paulwaine292151','CarolBrocklebank','FarookMulla','markhines47953','rozanamannan10004826','SueLaws','DeepaArtani','deepaartani10396026','denisecowgill10450363','DeniseCowgill1','derekstory10056708','georginawaine20063103','HildaBurke','hildaburke10372946','LeeMarples','MaryMamik','TonyStrongman','zahraali10338699','ZahraAli','ZoeWaites','zoewaites10162882','janemitchell10091832','sandralatimer6255053','DerekStory','LisaSchofield','SharmaLee-Raine','stevetaylor10132381','kellywarrick234358','StephenThomson','natashachugh9144371','RodneyEastwood','ShakilAhmed','AnnieHomewood','DavidCorke','Electa.Tita','KatherineMortimer','KayGarland','MarkHumphries','OliviaHarley','pamrajkumar10010049','PamRajkumar','AnnieMartin','allanknight10397119','AngelaHowarth','annacummings10122839','ayshalaher10229520','bencampbell10325543','cherylholt20025428','christopherproctor10229530','cliffevans10008787','davidthompson10357623','deliabrierley10020144','emmapearson10068961','FrancesHartley','HannahMorley','jackprust10137322','janetmurray10102574','joanshaw10050891','joannegrimley234732','johnproctor10190635','juliequinn7996498','karenhall10083303','keeley-anntongue10086604','MelissaArmstrong','patriciabarlow10413776','philipnixon10300394','richardwood9169709','sunolte10000613','tomcastle10321358','TracyMorris','BH0010Inv3','BH0010Inv5','BH0010Inv6','BH0010Inv10','BH0010Inv12','BH0010Inv7','BH0010Inv2','BH0010Inv9','BH0010Inv13','BH0010Inv4','BH0010Inv15','BH0010Inv11','BH0010Inv1','BH0010Inv8','BH0010Inv14','EmmaPearson','JoannaSpence','KarenJervis','LarhaRigby','LauraMartin','LindaGratton','MarkSlater','NicoleGriffin','PaigeBedder','SophieWright','SuNolte','SuzanneHarkins','LauraArran','KathKnott','NicolaKaye','SusanThomas','AnaBurgess','DeniseOw-Yong','DianeScales','AmyMartin','GemmaTerry','Louise_Farnell','AKhatun','AndrewMcEwan','CharlotteSpencer','NicoleWoolhouse','PEAFACCESS','SuzanneJones','JasmineMcGregor','HafizQasiarKhan','HammadMohiy-Ud-Din','KhuloodAlThaqafi','KhuloodThaqafi','NamasikuLiandu','SyedAmir','WaseemMirza','DrAkbarBatcha','HassanAlOraibi','KoteswaraRao','ManalAlSaffar','manalal-saffar10347294','RSPavanKumar','ZahraIsa','CaroleReid','DavidMcKinlay','FionaDuncan','JamieDavidson','PamelaMcCallum','PhilRaine','StephenNeedleman','adrianmiller','FionaMatthews','JonRear','TomThompson','ToniGowland','AlanOliver','AlisonClapham','AlisonSaunders','BanburyAAT','CathyStewart','DavidOsborne','davidosborne10008255','HelenPattie','HuzaifahKazee','JeremyHolland','MaryDavis','RebeccaIley','RodBowes','RodBowes1','SaraNassab','StephanieFowler','TanyaGriffiths','ZaneKalnina','adjei-tutupatrick10109667','AsadulBari','AudreyOlinski','David_Farrant','ExamsOff','GurbirHans','gurbirhans10109665','JamiePhillips','JemmaEvans','JudithHarding','KimLee','LisaMullett','MarkWolsey','michaelhillman10151840','PatriciaAttwaters','VickyWild','AndreaChurch','BarnetInvig','BarnetInvig2','BarnetInvig3','BarryFord','CarolCarpenter','EdwardAsaman','MichaelHillman','PaulaVaughan','FNSTACCESS','vidyadevraj10244838','DavidDixon','GordonWilliams','JeniWillsher','JosephMiller','KathyHyndman','LisaDoherty','LynneBenson','MichaelWong','NinaTommaso','SilvanaIannacone','StewartHarrison','YawSappong-Kumankomah','yawsappong-kumankomah10033211','andreachurch182052','JoshuaHodo1','nidhigogia10296839','shirleyjoseph9169375','AlanCave','BTLBarnfield','CarolineBandcroft','Christine.McMellon','ChristopherHanaghan','DavidMoon','Eileen.Dellar','JanetMurphy','KerryHarper','LindaBanfield','LindaNelson','MartinDavidson','MazedaBegum','MikeWall','NickCumbers','NigelHughes','ITXACCESS','RobertMorland','SteveValentine','SteveYoung','VinTaylor','AbbyHolmes','AlexHigham','AngelaHirst','angelahirst211887','AngelaKerley','CherylMcFarlane20063931','ChrisBarron','ChristopherStamper','DeniseMartin','GordonHulme','HowardPearson','IainMcFalls','JenniferGee','JulieBeaumont','KarenColton','KarenLaxton','KimThomas','MagsDeakin','MarkDrury','MarkKendrick','NicolaHulley','FNPFACCESS','WEAFACCESS','SmanathanHannigan','SamanthaHannigan','SusanExley','AilsaMardel','AngelaGreening','StuartMurphy','Bhavna','JackieWinter','btlbeauchamp','Jivanta.Tailor','John.Sherwin','AlbertAjayi','ChrisWilde','ClancyLynch','Ellen.Diamant','EveHamilton','HussainaChoudhury','janehooper10260390','julieanneyoung10089618','Julieyoung','MBagnall','VitoDisapia','Robert.Baxter1','BalvinderPlaha','johnmcfarlane9136881','JonKemp','jonathankemp10309704','fionawilliams10008586','FionaWilliams','jagtarmohr9169543','James.Nicholas','juliebramble10193118','ManeshPatel','MarkHempinstall','markhempinstall10148844','nataliegivans293304','peterraftery246422','rajkumar10008581','BenWoolley','CarolWhite','emilycoley10397352','RichGreen','ChrisCarroll','Christine.Carroll','PalvinderPhandal','RobynSingh','ServiceDesk','TraceyPearce','CarolineLynn','JacquelineHeads','AftabHussain','AlanRudd','ChristineWalkden','CraigLowe','DavidWalsh','GregSchofield','IanHornby','JawaadUndre','JohnCarter','MarkONeill','RuthSchofield','SohelPatel','AdeleIbberson','AH0106Inv3','AH0106Inv7','AH0106Inv9','AH0106Inv5','AH0106Inv1','AH0106Inv4','AH0106Inv8','AH0106Inv2','AH0106Inv6','AstridWyatt','BenShaw','CraigLancum','DavidRobinson','DebbieClayton','GailFarnworth','JaniceBaddeley1','janicebaddeley10451306','jaynemills20053547','MauriceOliver','SlavBaran','VickyNeam','Budapestinvigilator','Chennaiinvigilator','LeeDaveyIndia','Montevideoinvigilator','Mumbaiinvigilator','AileenObrian','aileeno''brien10173478','AndrewTorkington','CarlBridge','GaryDanton','GeoffBaggott','geoffreybaggott10263751','GrahamWalmsley','HeleneCallan','IrfanPatail','janethough20065130','jeandodds10007138','JennaTodd','karenjackson10036267','lorraineshepherd10252278','LorraineShepherd','MohammedSadiq','AdminBoston','CChester','CSteadman','DamianPetts','DianeMurgatroyd','FionaMarsden','HelenBurrell','InvigilatorBoston','JamieKelly','JohnWigner','JosephineClarke','JulieWaters','MaryBrickwood','MaureenFord','SimonPeel','SteveRidlington','WendyPoole','Andrew.Murambiwa','BoitumeloPonego','JosephGwekwerere','keffasmwanza10153163','krishnavenivenkatesan10455410','sumburanisigauke10300598','AlbertBere','albertbere10123252','estermwate10306420','farokunzvi10328047','lawrencekufazvinei10328045','lloydchikunguwo10300613','BGTACCESS','PriyaIyer','CharlesShava','RobertNyabawa','AytonNamwaza-Banda','Geoffrey.Moduka','GoepamangGorata','RoseMafhoko','ShinganeSebonego','sylviasegone10123115','TlholweTlholwe','AbelMcErick','BenjaminYeboah','MChidakwa','MalcolmJurie','MaxwellNcube','MichelKatombe','TabokaMasala','BoemoGaolathe','KhumoetsileModisa','adrianmartin20046920','AshleyEdwards','BrianGarraway','ChrisCosgrove','DawnTerndrup','debbiesmith20046915','EdwardCollett','GillianGrant','jackieford20063107','jamessewell20046918','jasoneastwood20046917','JeniferSalahuddin','JillStanley','JohnGunton','johngunton10323712','KymMoth','PaulBowden','PaulCrowther','PetaMorton','PhilipAnderson','RichardFranklin','RobertSinclair','RogerStreet','sallysutthery20046916','SharonMackett','susanstonebridge20046914','christopherdolan10424160','EstelleCastaner-Jeffs','JeanDavis','JonParker','JonathanParker','LisaYeomans','Karen.King','Ross.Scott','AndreaSutton','AntoniaHoughton','AyubMalik','BH0566Inv1','BPPWBA','ChrisMills','christinecarroll103598','ChristineCarroll','ElizabethDixon','FredericaMontagu','ITSERVICEDESK','JamesRushen','Jim.OHare','Kate.Edwards','KatieBunce-Sweeney','Kevin.Hayes','LisaBarrett','MarkHines','rebeccacolton149478','Sarah_Harvey','SimonPisano','SueThorley','Alex.Rogers','BH0567Inv1','btlbppbristol','btlbh0567','Rebecca.Whitaker','Robert.Staplin','BH10219Inv1','ConnorDunn','KAbrahams','SoniaShaw','AndrewKeats','BH1789Inv1','ChristineWillis','Hayley.Bates','JosephCoker','KatieSmithies','RebeccaJones','HelenBagley','AliciaParkes','BH10345Inv17','BH10345Inv21','BH10345Inv22','BH10345Inv47','BH10345Inv50','BH10345Inv25','BH10345Inv27','BH10345Inv7','BH10345Inv26','BH10345Inv4','BH10345Inv19','BH10345Inv29','BH10345Inv40','BH10345Inv45','BH10345Inv48','BH10345Inv8','BH10345Inv11','BH10345Inv34','BH10345Inv37','BH10345Inv14','BH10345Inv15','BH10345Inv20','BH10345Inv23','BH10345Inv33','BH10345Inv46','BH10345Inv39','BH10345Inv42','BH10345Inv9','BH10345Inv1','BH10345Inv16','BH10345Inv5','BH10345Inv6','BH10345Inv24','BH10345Inv36','BH10345Inv41','BH10345Inv43','BH10345Inv18','BH10345Inv30','BH10345Inv31','BH10345Inv32','BH10345Inv44','BH10345Inv10','BH10345Inv12','BH10345Inv13','BH10345Inv2','BH10345Inv28','BH10345Inv3','BH10345Inv35','BH10345Inv38','BH10345Inv49','DanWaterton','CatherineMcDermott','KarenKeith','RebeccaHumphreys','BH0997Inv1','Catherine.Aisthorpe','JessicaGordon','LucyTurver','BH2283Inv1','Karen.Southerin','MichaelCarroll','SamSanderson','AshrafEl-Sayed','BH0151Inv1','CerisePhilips','Damian.Dunne','JamesBartley','KevinHaines','MarcAberdeen','NicolaBoyle','Rowan.Katz','Clive.Pauling','BH10105inv1','btlbppmaidstone','HayleyBass','Lisa.Parish','BH0568Inv1','CherylMcDonald','LucyGregg','MansoorJaved','NeilThompson','RachelHayes','AlinaSavin','AngelaInskip','BH10274Inv1','CarolineWarbutton','DemiTurner','BH2002Inv1','JulieDick','KateCostigan','StephenDonnelly','AshleyWhite','BH2456Inv1','charlotteemmonds20069350','DanielleHowie','btlppmnotts','HelenScott','Jane.Reeves','LouiseSharp','NatalieSheridan','NathanCrossman','BH1567Inv1','EllenBarnes','Lisa.Pike','AlisonBrooks','BH1579Inv','PeninahBenAmi1','Rebecca.Hunter','SarahPrentice','ShelleyMundy','btljersey','Louise.Jordan','MarySnell','Tracey.Bull','BarrieGodleman','Cathy.Jay','IftyHussain','JaneCroft','JanetWhitty','kerrycarr10009446','KerryCarr','KwasiAfwaubo','LauraSaunders','MarionSelfe','NatashaRyan','RachelBuckle','RitaEvans','SarahLeather','ChristineThornton','IanTomlinson','JudithLancaster','KhalidDaji','MarkOwen','MickClapham','mohammedpatel273517','RuthOsborne','SallySturman','TraceyBrook','YorkDixon','kayfletcher10069328','Mike.Seagrove','tonyadams10010138','angelaedwards188752','DebraTaylor','LeightonSpurgeon','MatthewDavies','NicholaCrow','SueEvans','TracyJames','ZeenatPeerbaccus','BeckiStokes','kathrynsearle69644','KathrynSearle','NeilSperrings','JohnBizimungu','MustaphaBojang','RukiaImran','AnitaLaban','JackieDowney','LornaHunt','PeterYee','YohanKeerthiratna','anitalaban164488','ElaineTillson','JanetGray','JideJemiyo','muhaukwalambota10337746','MuhauKwalombota','YohanKeerthiratna1','yohankeerthiratna37813','CathyAshley','lesleybeynon10119327','LesleyBeynon','NicolaCoveney','sheilapryde20033239','SherieHarris','AnnCheeseman','BevPratt','LizDean','MatthewAnguige','SueWood','btlnp200814','ClaireFaulkner','IannRoll','KarenKey','kaygarland20051464','LydiaKelly','NickAtkinson','SaghirAhmed','SandiLatimer','SusanWalford','TessaMurray','AndrewParkin','JudithPursglove','LisaCheung','PhilippaTattersall','TracyMitchell','JanetMcKinley','JillCollins','KatieBanton','stevengale10186193','AlexisGratton','JackieNealon','JonathanLilliott','KarenEatock','kathrynwyre10066056','LukeJackson','MikeDoherty','RizwanQureshi','RonaldIngram','SueSmith','TinaBrews','Mighty.Muchindu','MohammedSowe','SophieWebber','AnneNeedham','ChristineBrewster','Christine.Jones','ElizabethThompson','JanetCoverley','JenniferGregory','LizGarmory','LizzieWarneford','MandyFuller','MichaelHague','MicheleQuinn','BuxtonStaff','PipJohnson','RosalynRichards','SusanHulme','AmandaHirst','CraigWyatt','DavidCrump','DavidStott','jamesmacfaul20066145','judithcharlesworth10152190','LianneHarrington','RaymondMelling','Stuart.Lund','UzmaSadiq','UzmaSadiq1','JenniferCoggins','jennifercoggins276721','LyndsayAbbott','lyndsayabbott10225310','MariaSpadaro','PaulHerbert','roberttriggs9168188','RobTriggs','Timothy.Mason','timothymason9168187','AnnMogg','DanielDyer','GregBayne','JackieSturgeon','JamesMacDonald','JoannaJones','KarenMcCafferty','LisaMoses','MandyFrawley','MariaMelchiorre','RosemaryParsonson','RosinaHarrod','WilliamFarey','AndrewRoyle','AngelaMales','donnaowen10198746','karenbaker172681','KarenBaker','MichaelWebster','michaelwebster10143129','PaulPristavec','SimonPaterson','StuartCanning','AlexLey','AlisonJones','baberjamil10211442','BarryBridges','DaveWalker','denisedavies20066962','GavinMorgan','HadeelCassinelli','HilmaWright','JoanneMitchell','LindaShore','LetitiaPoole','LisaGreene','MargaretLody','NickMorgan','SteveCraddock','SteveTaylor','Patrick.Welsh','Aileen.Silvester','CarolineMarsden','David.Mandle','sarahjanetaylor10326825','Sarah-JaneTaylor','WendyCarr','wendycarr169404','DebbieOReilly','ExamEntries','GwenBlackburn','LorraineWood','MicheleMcEntee','michelemcentee94862','NingHongsuwan','RubanKumar','DharjitPatel','LindaCox','MartinWild','SteveTaylor1','TCakebread','geoffalbel10152059','GrahamMallett','JimCrowther','jimhewitt10009680','JoanneDewsbury1','JohnMcKeefry','MatthewCarter','MichaelPayne','MichaelPursell','RachelSimpson','stevengale6217','taraaskham292492','TaraAskham','CaroleFowler','CathyBird','GlynEvans','HelenHiscocks','helenhiscocks10157896','PamMiller','pamelamiller10182782','RayWhitlock','SarahRazzell','TerranceDay','ZillahElse','EmilyKennedy','EvaDillon','jaynethompson10312532','kimtree10427123','LeahWright','NicolaGreer','SheelahGault','ColinThorley','IanPowell','JoanneTyler','KevinEden','LynnNorton','PamelaIngham','SueRobinson','SusanHowgego','ValSpruce','WendyMather','AdrianQuick','AlanHolland','AlisonPlatt','AngelaMunro','BryanRead','ChrisGreen','ChristinaMcClure','ChristineShepherd','DebbieBaker','DianeGale','DoreenCromwell','ElizabethEastwood','IrisDoswell','JanDavis','JohnCampling','JudithManley','JuliaHatcher','lauravale10443993','LindaDunwell','MargaretRootkin','MarionLewis','PaulBrown','RichardBradshaw','RichardJohnson','ClaireTodd','SonjaKing','SusanGrady','SylviaLee','TanyaMarks','TonyCable','TrevorKelly','VickyBroomfield','AnneHenson','ChesterfieldHelpdesk','DanielleHall','GeoffTorr','HannahHammond','JohnTuck','judithbradley10007267','JulieWood','KateDawson','LindaGray','lisahudson10225397','LisaHudson','LucyCrofts','LyndaLangley','CarolHoughton','CendrineHollins','HelenKendall','INVIGILATORAAT1','INVIGILATORAAT2','LouisaLloyd','MarkHeap','NickWebb','NicolaCody','KiranJohal','LisaCornish','HelenTonks1','JessicaLucker','MHarrison','NeilOwen','CirencesterCollege','PennySpice','LisaFleming','DanOsman','israelchikerema10287380','wellingtonchintama10287376','AdetayoDuroshola','elijahasare-bediako10179317','ErrolJackson','IswarchandreSeeborun','jacoblaari10108388','JacobLaari','TiffantHoustan','VikSeeborun','HollySteel20062852','judithcoates261515','JudithCoates','markroberts10009632','MarkThomas10447009','MattWhelan','KarenBrown','MayaBoustany','robertlowe10076531','CityCoventry','DeaneRandall','JaneFinney','JulieTaylor','karenmcgee20064705','lindseyclements273532','RozNolan','sureshadvani10047235','Shaun.Litler','Shaun.Litler1','ElizabethCoates','GlennWright','MarkBland','RachelGray','StephenBrown','alexberridge20048626','LukeHastings','MikhailAmran','AllanHewitt','AmyKnight','donnawest10110977','DonnaWest','MarkTate','MirabdulMuqtadir','PortiaKnight','RichardNichols','bethanygale20069528','BrettJohnson','ChrisScriven','ClairePovey','ClareJenkins','DarrenBlake','DeeLock','dianebohin','DuncanBuck','GretaFortune','HeatherJefferson','HeatherThomas','ITdesk','JanetAshman','JarradYoung','JennyGlover','JonTaylor','JuliaHouse','KateCroft','KenKennedy','KevinBloomfield','kevinthomas10168235','LynetteJackson','MarieFlynn','MarkWright','RalphPower','RickyNorman','SallyClark','ShaironLloyd','SueSaunders','SueWride','TanyaAvery','TraceyStMcB','JennyTucker','AnneStalker','CarolineKerr','christopheratkinson10264674','ellisonsneddon10366641','LiamMulgrew','NicolaDarroch','StephenArbuthnot','WilliamBlack','AmosNek','johndamoah6264873','PABojang','PatrickYan','AndrewMcGuffie','BibiSakinehFaulkner','CraigDudden','DarrenMeasor','DouglasWoodhouse','EkubaWilliams','ElizabethShand','ExamInvigilator','FarhadMadon','JamilEhsan','Lesley.Chapman','MaryDavis1','MichaelGreaney','MoragRice','PaulaDale','StephenGreaves','andrewchrisostomou10037952','BernardDrouin','CliveHarris','HaroonAhmad','johnbishop9168851','kwasikufuor10327657','LouiseReynolds','MarilynAnim-Addo-Allen','MuhammadBashir','muhammadbashir10261782','PatrickKerrigan','alisonwaldron10071694','amreetapatel10034434','cephasakuklu10271218','HClarke','HelenJames','huzaifahkazee10412765','IanPeters','JaquelineMinshull','JaneHampson','Jo.Cairns','jodeacon10010367','LindaEdgington','LisaLewis','michelleparkes126271','MichelleParkes','PaliKaur','SurjitJohal','GaryWatson','LeeDyke','NeilGriffiths','DanquahBoakye','DouglasDarko','JamesEshon','AndreaFerrari','BobFinch','BobPhipps','BobWinward','CarmelAsbury','CarolMaxwell','CarrieSharpe','ChristineLeggett','clare-louiseflower10177281','daveseager10218319','DavidFoss-Smith','DavidRobley','DavidSparrow','emmapresley277490','GavinPreston','HelenJoynes','ClactonInvigilator','ColchesterInvigilator','IanGimlett','JennyBridge','JoanneHarding','JohnRose','JohnSales','JohnValentine','JuliaSmith','KathyKnight','KayFletcher','MarieSmith','NormaSwingwood','NormanRyan1','RobertTaylor','SallyJowers','SusanJowers','WendyThompson','AdamCleaver','johnkynaston9169056','LindseyPrice','RogerGibbins','alisoncorley-rhodes10215424','Gari.Jones','NicolaBates','SimonDavies','VanessaOKeefe','HeatherThompson','KennethJones','LunedJones','LyndaAllison','TheresaJones1','TheresaJones','VickiLlewelyn','RhianRees','CherylHewitt','clairebarbour10123687','ClaireBarbour','EvanSmith','GordonEvans','HelenDavies','MichaelHolley','Caroline.Carr','JonathanShaw','LindaCauser','MarkMorgan','MichaelPower','Nicola_Hall','WilliamGlencross','AmandaWilliams','DylanWilliams','FerdinandGabriel','GwenWalker','RobTyers','SherieHarding','AlisonCorley-Rhodes','EiraBedford','SarahHughes','DawnWorrall','ColegPowysLdod','DerekSeary','HazelDavies','HelenThomas1','JayneSandells','MargaretBaynham','MeganJones','PauletteEynon','SharonHammond','ClaireIbbitson1','DaveRoberts1','DawnFarmer','DorianReynolds1','FilipeNunes','GillianCole','HeatherSunley','JayDavies1','JeffSquirrel1','LesleyMathias1','LynneWhitwam1','MichaelMessaggiero','NavdeepRandhawa','RebeccaCook','RhiannyddJones-Evans','StuartThomas1','ClaireIbbitson','DaveRoberts','DorianReynolds','JayDavies','JeffSquirrel','LynneWhitwam','StuartThomas','alisonjones1','cerilloyd9168338','CeriLloyd','ColinHumphreys','DarrenWhitehead','GarethGeorge','JacquelineWatson','jacquelinewatson10443513','michalajones10083652','SharonJones','ElizabethHalligan','GordonWilliams1','JayneMacGregor','JonathanKear','LeonEvans','NatalieChilcott','SteveElguezabal','BenLewis','ChrisDavies','ChrisHunt','DeanHowells','janebreese10116574','JaneBreese','MichaelJones','nickelliott10007863','NickElliot','StephenPearce','TeresaPadfield','WendyChu','AbdilMamand','abdulahmed-dakissaga10371405','AbdulAhmed-Dakissaga','AmirMayahi','JackieDyett','SamRaza','George.Owusu','funmiesuola84791','JosephineKyiamah','judithrichardson10033208','michaelolakunbi10173429','paulandreou282080','phyllisscoon10277853','sivakulathungam10102184','VincentRose','Vincent.Rose','LindaJames','CaroleGoodwin','richardsharp10274489','RichardSharp','Jenny.OConnor','AnnievanderMerwe','AshleySingh','JonathanHart','LindsayKellerman','MarcoAlegria','Edward.Nkonde','hannahjoyce10010369','HannahJoyce','JoDeacon','JohnMort','KimDunstan','LouisePhillips','RoseWalker','rosewalker10062893','russellsearle10077994','RussellSearle','ToniFreethy','AnnieLiepins','ClaireLucyStevens','DawnMitchell','JaniceGrant','JoannaWallis','LucyStevens','lukeaxworthy','RachaelDale','SaltashExams','TomLal','TraceyTaylor','VickiBinley','lindarowett10320430','LindaRowett','MichaelRickard','MichaelLegassick','CorneliusMainga','MondieBarney','SamsonSakala','AgnesMacDonald','BarbaraMacDonald','JoEvans','MandyMcCarthy','NicholasJames1','RowlandSunday','BH01000005inv1','juliehodgskin10101348','SusanRayner','JanetTucker','JennyCox','JonnyWright','KeithSlack','LorraineHebden','GlenroyHaynes','JacquiJames','JohnRitson','ValarieMalik','LauraHughes','rebeccacolton20030780','julietstonehouse20066332','AaronCurcher','BlairRobertson','MandyAmatt','AlecMaryan','AndreaParkinson','AngelaRenshaw','angelarenshaw10025565','BenDamarTraining','jenniferbennett10252259','LouiseMarsden','StephenAinsworth','suepeh10008088','AndrewGouge','DawnJohnston','JacquelineBramwell','RebeccaHopper','SueFriery','SueMetcalfe','TraceyShaw','JamieRodgers','LisaSavino','PaulZolkiewicz','Jenny.OConnor1','AmandaInman','AnneWright','DaveRockett','DearneCollege','DeniseShaw','EmmaGledhill','emmaquinn10163219','EmmaQuinn','FrancisLovell','GarethWhite','JayneWhaling','JerrySpencer','JohnMcDougall','JuliaPreskey','KateCartwright','LeeSmith','LesleyHumphries','LindaHughes','MarianTaylor','RebeccaMitchell','RebeccaWigley','SammiePlatts','TriciaIngman-Aylard','AuberyChewe','LazzieKachikwa','MethuselahMbabazi','NathanHamulumbu','PhilemonLango','HassanAlmadhi','MohammedAlQadi','HussainAlly','AlisonHill','BeverleyAttewell','DonnaBaines','ElizabethDykes','EstherWildgoose','HelenBullock','HelenRobinson','KatieJones','KellyBennett','LeslieCurzon','LindaScreaton','LorraineWright','MarieHardy','RachelHickinbotham','SarahAtkinson','StephanieDixon','TanyaSwindell','TonyMcIlroy','VictoriaWoliter','BethHowe','CathrynRichards','EileenHall','GraemeStobbart','AlisonHill1','FrancisMcKee','GaryBurns','MandyOgden','MaryDobson20002227','MichelleGriffiths','michellegriffiths228663','TommyDosoe','GemmaAgar','MarjaBoyce','DebbieHedley','HelenHoward','HelenaBradley','jamesralph10187669','JamesRalph','Lindsay.Whitlow','LynseyBolton','MarciaGottshalk','PaulCaulfield','RichardRound','RobertTandy','SoniaWallace','AlisonWatson','cherrylslater113980','EddieWhyte','FionaMcNicoll','GrahamDingwall','HarryCurran','HeatherMacrae','LesleyFullerton','LouiseGarippa','LynnBissett','RoselynCurran','WilmaSutherland','AbdulYusaf','bethannevin10276673','BH10094inv30','BH10094inv35','BH10094inv39','BH10094inv48','BH10094inv16','BH10094inv20','BH10094Inv28','BH10094inv37','BH10094inv55','BH10094Inv56','BH10094inv60','BH10094inv1','BH10094inv17','BH10094inv34','BH10094inv54','BH10094inv9','BH10094inv10','BH10094inv19','BH10094inv22','BH10094inv29','BH10094inv33','BH10094inv4','BH10094inv18','BH10094inv49','BH10094inv5','BH10094inv24','BH10094inv3','BH10094inv13','BH10094inv23','BH10094inv27','BH10094inv31','BH10094inv44','BH10094inv11','BH10094inv14','BH10094inv32','BH10094inv38','BH10094inv41','BH10094inv51','BH10094inv8','BH10094Inv26','BH10094inv53','BH10094inv12','BH10094inv2','BH10094inv21','BH10094inv36','BH10094inv40','BH10094inv42','BH10094inv52','BH10094Inv58','BH10094inv15','BH10094inv25','BH10094inv43','BH10094inv45','BH10094inv46','BH10094inv47','BH10094inv50','BH10094inv57','BH10094inv59','BH10094inv6','BH10094inv7','joannemallinson10215885','JoanneMallinson','LindaChambers','SamanthaDouglas','sarahconyers10158614','simonralphs10348023','sonyaashbarry234649','SonyaAshbarry','AbdulkadirKawooya','AmarjitDhanjal','KeithDevereaux','KennethBenjamin','ludwikkrepski9169172','maggieo''neill20049564','MaryApio','NeilBarrett','PAldous','Emmanuel.Vin-Kab','BharatShah','jigishbuch10289088','JigishBuch','laurencesilk10283847','MarekSummerfield','Craig.Hunter','AdamGates','AndrewBarker','AngelaMason','AlisonDufton','JohnEvans','MelissaMaxted','MichelleMaud','Richard.Foster','RobJohnson','SherralynSimpson','TonyMills','HarinderDhillon','RDhillon','AlisonRaddings','alisonraddings10012905','LynneBarber','SarahTimms','StephenBucknall','SteveCundy','SteveGrassby','SueNoble','SuzanneEleftheriou','suzanneeleftheriou10165783','aarumugam10085733','AfsanaSadiq','AlisonPrior','KarenSpackman','RameshArumugam','AH0028Inv13','AH0028Inv17','AH0028Inv2','AH0028Inv','AH0028Inv6','AH0028Inv7','AH0028Inv11','AH0028Inv12','AH0028In18','AH0028Inv15','AH0028Inv8','AH0028Inv9','AH0028Inv10','AH0028Inv20','AH0028Inv5','AH0028Inv19','AH0028Inv3','AH0028Inv4','AH0028Inv1','AH0028Inv14','EmmaKeith','GarryHlavaty','HollyBlackett','JoMiddlewick','MelanieFinch','RozBrowne','russellclark','SandraCook','SarahBourner','VeronikaBulpett','ClaireFulton','DavidDoig','GavinLang','KeithCombe','ShonaCoyle','SusanSpence','alisonhamilton10227862','andrewmorrison10310440','stevenbtl','David.Wilson','davidwilson9168190','kimtree10007391','MichelleMaurel','Tony.Solinas','BinoyelalPillai','K.Ganeshalingham','kathiramuganeshalingam6263417','nadarajahsivakumar10230709','NadarajahSivakumar','Kathiramu.Ganeshalin','AdamSteels','ClareRees','JanineOsborne','LucyBeadles','SamanthaHaworth','SteveEmery','amymitchell20019464','TraceyMosley','ColinShaw','John.Bishop','BrianSmith','BrianStRose','CarolineNolan','DavidBeggs','ExamsOfficer','GaryJames','JackiePetherick','JacquiBufton','JaniceIvy','ThelmaSegal','emmaemanuel10409199','GaganKukreja','robertnoon10038286','Beverley.Scott','KamalaReddy','EvaKoch','WillemKoch','andyharrison10097567','clarebeaman10274119','helenlamb181033','MargaretSaunders','sueblaker9064915','EmmaCulverhouse','JohnRodgers','AlexHowe','EileenDavies','MarcusMorrison','DebbieDaniels','EmmaShue','GaryHlavaty','GemmaConway','JimJackson','MarkElliott','PamSmith','RichardWhitenstall','TaniaRedmile','TonyWhitmore','AH0192Inv2','AH0192Inv27','AH0192Inv4','AH0192Inv14','AH0192Inv13','AH0192Inv29','AH0192Inv1','AH0192Inv12','AH0192Inv18','AH0192Inv21','AH0192Inv16','AH0192Inv17','AH0192Inv24','AH0192Inv31','AH0192Inv23','AH0192Inv20','AH0192Inv26','AH0192Inv3','AH0192Inv30','AH0192Inv10','AH0192Inv15','AH0192Inv25','AH0192Inv7','AH0192Inv8','AH0192Inv11','AH0192Inv22','AH0192Inv5','AH0192Inv6','AH0192Inv9','AH0192Inv19','AH0192Inv28','btlah0192','Joyce.Marchant','lesmarsden10170944','LesMarsden','MariaKinch','MarionEbblewhite','SandraWhitehead','SarahStarr','SueCrimp','suemogridge9168647','SueMogridge','wendychandler9168835','WendyChandler','Will.Halsall','yvetteraikes10051547','YvetteRaikes','OdaroOmoregie','TayyabKiani','Andrew.Brown','btlcarnegie','MargaretBrown','MargaretGraham','Pat.Lochhead','RonBroatch','RuthJohnstone','Sarah.Turnbull','Andrius.Svirskas','DanielGodfrey','EmilyBell','JaneGodfrey','nyoung','RyanHenderson','btlfinchale','geoffreycalder9168672','Geoffrey.Calder','Paul.Coupe','BevClarke','CH1555Inv2','CH1555Inv3','CH1555Inv1','AlisonRyder','AmyJordan','BH10434Inv1','BH10434Inv20','BH10434Inv13','BH10434Inv14','BH10434Inv24','BH10434Inv16','BH10434Inv26','BH10434Inv7','BH10434Inv15','BH10434Inv17','BH10434Inv25','BH10434Inv19','BH10434Inv6','BH10434Inv8','BH10434Inv11','BH10434Inv4','BH10434Inv9','BH10434Inv18','BH10434Inv23','BH10434Inv12','BH10434Inv22','BH10434Inv3','BH10434Inv10','BH10434Inv21','BH10434Inv2','BH10434Inv27','BH10434Inv5','BH10434Inv28','CrystalFry','crystalhaygreen10186917','GarethJohn','garethjohn10303910','HelenLovett','nicholascraggs10112925','StuartBrown','stuartbrown10306975','DavidHartley','DavidMalthouse','kelleymalthouse10118442','tinahayden20067157','ChadWalker','MatthewTaylor','RosiePennington','SarahHabgood','VanishaModha','RubelHussain','zamanuddin20038679','BH10543INV18','BH10543INV9','BH10543INV8','BH10543INV7','BH10543INV10','BH10543INV12','BH10543INV19','BH10543INV1','BH10543INV14','BH10543INV3','BH10543INV13','BH10543INV20','BH10543INV4','BH10543INV5','BH10543INV6','BH10543INV15','BH10543INV16','BH10543INV17','BH10543INV11','BH10543INV2','ChrisEllis','HarveyKennett','IanFidock','MichelleHaydon','RuthJones','AlisonBrooks1','BH01000002INV1','BH01000002INV2','BH01000002INV3','JoDyson','Franklyn.Dumbuya','amygresham20063833','johnbaker20066969','julielacey20063536','RebeccaBeaton','AnnetteMcCarthy','annettemccarthy10216877','LeeTooze','MaryWoodward','ShirleyGilbert','zoebennett20056589','CharlotteMcCann','DavidCorbridge','JulieHeptinstall','juliequinn2','LouiseColdwell','SarahFuller1','StephenLoach','ColletahChingwere','JamesMutuku','JosephMulanda','PaulChinagaro','PhokwaneNare','BotlheModise','GadifeleKgosidialwa','AdamFinkel-Gates','AlisonBlades','ChrisAndreou','CraigWright','GraemeCattle','LindaAmos','LyndsaySewell','MartinHerron','NeilWalker','PeterMoran','StevenWhite','MelanieBancroft','AurelioGonzalez','aureliogonzalez9169205','Leon.Abecasis','michellesoiza20049730','StephenBarea','AamirRiaz','CletusNelsonTabengwa','GarikaiMupeti','HarpreetSingh','LakshmanuduKadem','MalhotraRamesh','MithileshRamakar','PreciousChiremba','NamrataDave','NikiNicolaMunene','RajinderKaur','WChituku','DakshaMepani','GraceHarvey','JaneMitchell1','JazibGillani','KimberleyCampbell-Lamb','MervinTsandou','PhilippaIbe','AletheaEllis','AmyAdams','CarolynWood','DavidExton','ExamOfficer','FaithNeville','FrancescaWatts','GillianClarke','HannahVine','JamesTrigg','JoanneLewis','LorraineMould','LucyBick','LukeHudson','MargotPitt','MichaelPrior','NicolaMumby','AndyAvis','AnneHawthorne','DavidVernon','LauraNeasmith','MatthewRichings','michaelprior10357628','PerSimonsen','DawnHumphries','LetitiaPoole1','MerwynFerreira','BH10627Inv1','BH10627Inv3','BH10627Inv4','BH10627Inv2','BH10627Inv5','christinebaxter9168176','ChristineBaxter','LeoFurze-Waddock','Ladi.Tokosi','AngelaEdwards','carolevans20065162','CerysBarwick-Morgans','ChrisVickery','DorothyBooker','HelenDelve','helendelve10319258','HilaryThomas','jaynewalker10036101','jefflewis20067032','JenniferTrollope','JohnLewis','justinhendy20065150','MikeHurst','PaulSizer','paulsizer164610','PeterDavies','RichardBond','RobertSeager','RogerBooker','SarahStein','StevenAndrews','StevenGlass','StuartKelly','traceywilliams10343053','AlanReed','DeniseJohnson','GarrySenior','GranthamHelpDesk','JaneGlasby','PaulineMould','PhilipAshmore','SharonYates','terriflavell20067172','AndrewFlash','AndyNichol1','AnnetteMeier','HeatherWebb','JessicaBurke','KarenBoom','KarenBoon','KayJohnstone','MichaelAnthonio','paulinemackie10409897','SheuChingHon','WilliamLindsay','AndreaMoore','AnnetteStorr','BarryClarkson','BarryDeGraff','ClareTuck','EmmaBuckley','janehedley751','JeanetteMawer','LindaCordell','NickWalker','petermoran257999','RebeccaOxborough','Sally.Hackett','ShirleyMacdonald','SueBradley','JasonSmith','StephanieLambourne','Yvonne.Tanner','AnneLuck','benedictaogunbor188661','EvertMulder','InvigilatorGuildford','JakeMeechan','M.Stephenson','MaryDoig','MichaelMorley','Neil.Stamper','PatriciaLambert','PeterDruce','RhiannonSoper','RobinBoxall','RosemaryFrancis','SallyMiller','SimonWescott','Tim.Kershaw','TimNewcombe','FrancisKusi','James_Sagner','RajenSamji','RayAllaker','SolomonAdebayo','TKazempour','Michael.Richards','halesowennev','tpridden','WesleyOgden','Leela.Naidoo','BerenikaWilkins','BrynBellis','ElisabethAllan','HarrogateInvigilator','JoDenver','MarkBinnington','MarkFairpo','NikiIkpeme','PaulGilliland','paulinehooper9133124','PaulineHooper','shelleyhewitson10079391','AntonSaverimuthu','DavidKinnerley','KathiramuGaneshalingam','KathyLynch','KeldaMitchell','PippaNewman','SteveHayward','TalwynHayes','Alan_Blackett','AndreaOgden','BobBaxter','ClaireWray','ColinAiken','ElizabethByfield','HartlepoolInvigilator','JanetGanzerla','JoyceMayes','JulieToddDavis','KeithWindross','MaureenDouglas','PamJones','Robert.Baxter','SharronKeay','StephenCollinson','SueParker','TonyLawson','JanaMazuchova','suedineen9168229','SueDineen','AngelaJohnson','cherylbaster20069518','ChrissiGeddes','IanCassidy','JennaCrowley','LeighArnold','MaxineAnderson','MSeagrove','MyraPritchard','AnneJoslin','PeterWhitehead','PrudenceCheyne','prudencecheyne10010530','TerriMeacock','EricMacFarlane','Jonathan_Hardwick','SamLovell','sheridenamos10319254','SueSpencer','valross10008772','Aubrey.Penning','BryonyGaskell','gilliansykes20038144','HeatherTaylor','LiamWears','rachelcooper20001290','RebeccaHines','RhonaDavis','RobDowns','SheridenAmos','HeatherCoppock','AnnaYates','crystalhawes10082672','DonnaKavanagh','DonnaMason','eblackmore10039670','JonDarke','HenleyInvigilator','JulieHunter','PaulTaylorAH0220','paultaylor20062999','RosemaryBonner','ShafeeEmamdee','SuePlumb','clareeccleston9168358','DanCooley','ExamsInvigilator','JanetteRowlett','JessicaFearn','LauraJones','MandyWiles','NickyWenyon','nicolapointer10108227','HermanMarcano','AlexMcKenzie','AlexanderMckenzie','IanAndrews','Invigilator','JaneFaldo','JudithFinch','JulieChurchill','SamKistnasamy','SueBrennan','susanharper','VanessaHarrison','AH1143Inv2','AH1143Inv1','AH1143Inv7','AH1143Inv8','AH1143Inv3','AH1143Inv5','AH1143Inv6','AH1143Inv4','IanWhitehead','JayneFrench','KarenDerrick','SharonTribble','ZoeMartin','HMarfani','ClareWalsby','PaulFrary','karenodgers155196','KarenOdgers','MarianneElsdon','adamruston-shaw10175421','Alan.Wheeler','amberbeck20064800','BH10360Inv1','BH10360Inv27','BH10360Inv39','BH10360Inv4','BH10360Inv46','BH10360Inv5','BH10360Inv49','BH10360Inv50','BH10360Inv54','BH10360Inv8','BH10360Inv18','BH10360Inv29','BH10360Inv3','BH10360Inv32','BH10360Inv37','BH10360Inv41','BH10360Inv7','BH10360Inv12','BH10360Inv15','BH10360Inv20','BH10360Inv24','BH10360Inv33','BH10360Inv38','BH10360Inv60','BH10360Inv9','BH10360Inv10','BH10360Inv19','BH10360Inv22','BH10360Inv23','BH10360Inv31','BH10360Inv40','BH10360Inv44','BH10360Inv58','BH10360Inv25','BH10360Inv30','BH10360Inv48','BH10360Inv53','BH10360Inv16','BH10360Inv42','BH10360Inv52','BH10360Inv55','BH10360Inv11','BH10360Inv34','BH10360Inv56','BH10360Inv14','BH10360Inv26','BH10360Inv59','BH10360Inv6','BH10360Inv17','BH10360Inv2','BH10360Inv21','BH10360Inv36','BH10360Inv45','BH10360Inv47','BH10360Inv57','BH10360Inv13','BH10360Inv28','BH10360Inv35','BH10360Inv51','BH10360Inv43','bridmcconigley','catherinemurphy','deborahwyatt10040557','EvieLording20062480','JessicaMeyer','pamelahunda','SharonElksnis','TatianaMagalhaes','AlisonBentley','BarryFegan','Gregory.Scully','Julian.Parrett','LesleyBarton','MichelleGreen','MikeFounde','MohammedAli','SusanFan','SusanLeonard','lessanderson9072358','Paul.Moscrop','richardturner10424630','BarbaraConnel','ICTHughBaird','Jane.Walker','JENNIFERBISSETTE','JohnBillington','MeredithWhite','MichaelRockliffe','PaulBell','RachelJackman','TeresaKeelan','AlanBatley','AllisonBeedie','CatherineBadley','DanielDennett','janetberry10169929','JohnHanson','JulianMedina','JulieHemmerman','KarenDixon','LauraAinley','LauraEggermont','LesleyCrawley','margaretfoster20068000','MargaretStevenson','SaraGalloway','VanessaPinder','BeverleySilver','MikeSwann','VanessaAnderson','BH10598Inv1','BH10598Inv2','BH10598Inv3','CarolineWarburton','carolinewarburton10090638','DarrenHodgson','sarahelkins10075992','LouiseBrereton1','LouiseSetton','DavidWalters','LindaBenzidane','BH01000003Inv1','scotvandenakker20007705','Darren.Halliday','AasthaAhuja','Gagan.Chawla','KademLakshmanudu','LoveNess','CallumHewitt','NatalieAtkins','IsraelMogobe','PhilipMolokomme','LarrySokuu','PatriciaMashaya','JimHewitt','MarilynBell','StephenHinchliff','BrittaLowack','JenniferSinclair','LouiseKelly','RobertNoon1','KierPrice','richardkermode','CiaraGoode','PaulHarvey','markertest','Lavonne.Sinclair','TinaGilbey','JosephKamau','GemmaWilley','BenedictaOgunbor1','sakhawathussain146098','IainAbernethy','Alhaji.Kurang','BintouHydara','ChernoJallow','gibrilkamara10274486','AlisonClayton','BalbinderKaur','CarlaWatson','ClareRobson','ColinWynter1','davidpottinger10029388','FayeCoates','HywynJones','JennyGreenwood','joanneward10343223','katiespencer10358905','lindagreengrass10225492','LindaGreengrass','MichaelStevens','michaelstevens218715','nicolaharper9168731','nicolaharper261493','NikkiCook','NinaCapstick','PaulCardwell','rachenadatta10281782','RebeccaCrawford','RitaTesta','RobertSims','RoshniSomchand','RyanWheatley','SallyJones1','sarahkingdon141130','SarahPowell','SeanGallinagh','SharonElvidge','sharonelvidge289898','SharonWard','SusanStokes-Chapman','TaranjeetSidhu','TracyKnott','VictoriaGiles','victoria-jaynecutler10142974','VinnyPeriasamy','ZoeBillington','AnnaLewandowska','AnthonyBaxter-Bennet','ClaireJohnson','EmmaGraham','EsmeBoniface','EsmeHowden2','EsmeHowden','Genna.Fowler','HelenMcMillan','JoJarvis','LauraSmallman','LaurenPickles','LianneTaylor','LindseyJackson','MichelleStock','LesleyArmitage','RachelUnett','StudentClientServices','TanyaWiddop','ZaharaSadiq','DebbieBrain','EshivaWright','GemmaNash','JenniferGerrard','JulianCox','JuliePullen','KatieGibbons','RachaelHazell','HelenLafferty','KateHoney','LouisaMatheson','NickyLuscombe-Whyte','RuthSouthworth','SarahLewis','SarahRyley','SharonJiggins','StevenAlexander','TanyaFloringer','ZenaLucas','GreggParker','JamieParker','MatthewBusuttil','RhianHunter','AngelaCrawford','AnnetteMuhammad','CharleneDias','ClaireSuthon','clairesuthon9168933','ClareSkerritt','ClareWorley','DarylVanHorne','DawnHowson','DonnaOLeary','EileenIsbell','JackNorton','JoanneWellard','JulieNielson','KarenHick','KayBattiston','KerryEllis','LynneGood','MaikiLynch','MargaretBromley','NinaManku','SharonGriggs','TinaSammut','VanessaTzortzorian','YvonneBarber','AlisonBuckman','CaroleFowlie','ChrisMorey','ClaireSmith','EmmaGarland','FoyzulHoque','GloremKhanna','IeuanMainwaring','JennaRabadia','JulieChamberlain','PeterNunn','SarahBlack','StevenOsullivan','LauraCave','EmmaIngram','EmmaRussell','HannahCurrie','HelenRyland','JessicaBrough','LeanneJones','MelanieWatson','MichaelSiviter','NicolaRiley','OlgaKorn','RachenaDatta','RashidaTaj','RebeccaAllcock','RobynIngham','beverleyanthony39321','KaplanInv29','KaplanInv6','KaplanInv2','KaplanInv20','KaplanInv21','KaplanInv30','KaplanInv4','KaplanInv23','KaplanInv28','KaplanInv24','KaplanInv9','KaplanInv15','KaplanInv22','KaplanInv7','KaplanInv12','KaplanInv17','KaplanInv1','KaplanInv14','KaplanInv3','KaplanInv13','KaplanInv18','KaplanInv10','KaplanInv11','KaplanInv16','KaplanInv19','KaplanInv25','KaplanInv26','KaplanInv27','KaplanInv5','KaplanInv8','emmawatson10074201','emmawatson','JackFynes','leannehalsall','leannehalsall224311','daniellesutherland20067090','DianeSeenan','Lee-AnneMcKiernan','GraemeBrown','HelenMcgougan','JohnCannon','MichelleMolloy','NicolaPairman','PaulCameron','SamanthaHastie','LisaBrumhead','JanetBerry','LyndseyVanRees','MichaelaElliot','MichaelaElliott','RachelHargraves','Sally.Ball','ClaireTaylor','RuthFaulkner','AliceWilliams','DonnaDavison','JillMickleburgh','JoanneGreen','TinaAndrews1','KerriBarrs','SarahWillox','TracyPettinger','JustynaHeath','LeannePreston','CarlaJohnson','HayleyCrinnion','DaleFairbrother','HelenThomas','LucyGilfedder','megancampbell10386970','NicolaHarper','AlanSmithson','AlisonBoyd','EmmaScott','GaynorCurry','LouiseAtherton','LucySharman','NatalieCornwall','StuartWilliams','AmyCooper','AndyCockcroft','AntoinetteWatson','btlkaplanlondon','GrahamNorton','HelenElliott','HelenGibbons','JennaKeady','JennyPerwaiz','KarenStroud','LiamBundy','LizzyLarner','ManinderPanaser','MayaTaylor','PrashantNair','SusanNewman','BarbaraButler','CarlaBooth','CarlaMellor','HannahHughes','InvigilatorInvigilator','JamieBooton','LesleyLongley','LornaSherman','MarcClealchild','MichaelIrlam','MichelleKingdon','RebeccaKenrick','SebastianZoledziejewski','SteveCooper','TomParkinson','AndyNash','FrancescaAbraham','JosieKelly','lynnegood10278261','NaomiDavis','VictoriaJarvis','AlisonSlowther','ChrisCarville','IainGibson','JackieGrey','JoanneParker','JuliaMorton','MargaretGarvin','PollyWashington','RachelBrown','RichardStanfield','StuartStone','VickiScott','BeverleyBallard','KatiePeel','KatieDavenport','TimHowes','HywelSmith','CarlaMcCree','CharleneChetty','EmmaMeade','LaurenKernutt','PamelaTipple','EsmeHowden1','HabibAhmad','AmandaPhillips','BaldeepAthwal','DonnaJarvis','EmmaBattisson','KarenLombard','LaurenGorman','MatthewRawlins','MikeHenning','RobZeffert','SallyWarhurst','SimonFox','SusanLee','SheryarMalik','BrendaBrew','CarolePark','IanTilney','MarilynIles','SophieFlitcroft','steveblackman10096730','SteveBlackman','AmmaAnsah','DeloresFearon','KCCExams','ManyuPerera','RosieMcAlinden','SarahAnash','AndyCzaicki','ChristineKimberlin','ExamInvigilators','heathersutherland20063545','MichelleStanley','RobertAtkinson','RobertPreston','Joseph.Kabia','CamillaVivian','KingstonMaurwardInvigilator','HannahCrocker','JackyBurden','JudithHolt','JulesBridle','KarenCarrington','karencarrington264322','KarenKennedy','KelvinJury','KirstyHumphreys','MariaCole','MariePrentice','SarahThomas','TaraWoodham','AngelaHardy','CatherineHughes','gillianclarke20013497','JaniceCleatheroe','LesSanderson','ManuritaKalsi','RichardBooth','JennyYates','KathyWilliams','KatieCooper','keithedwards10001150','LynMasterton','PatriciaMaloney','PaulaSancto','PhilipValentine','philipvalentine9058331','SteveMorgan','SylviaBlain','ThelmaMurray','WillSpencer','Ann.Rowe','ElaineBailey','LukeFagan','StephenWilliams','AmandaDurham','AnnaFulton','deansturgess10162736','nickwalker10008546','PhilipRadford1','ScheduleAssessmentsLAGAT','InvigilatorLAGAT','TrevorEeles','JuliaBell','JurgenDahl','ValerieHannam','agoamireillekelie20068405','AnnabelPearcey','BridgetVaughan','CarolineBrenier','CharlesBafri','ChristineBeavan','ClaudettePatterson','EmilyTaylor','GraemeHill','ianwest10184469','JimDann','JimWestwood','JohnDamoah','JohnWiafe','MarkDunne','MarlonRobinson','RaniePadayachee','RayHelliar1','RozPhillips1','SheilaPathumanathan','AndyHarrison','DavidTunney','GaryRedmonds','HayleyFaulkner','JohnMcFarlane1','PaulaHilliard','cathyharris20002078','GreigRenwick','ireneliebl20002077','LindsayMcLelland20005875','SafinaYasmin','ArthurMarquez','davidtyrell20066992','DeborahWood','fionabeech10096682','gilliandenvers10050893','JadeHairyes','KathrynGazzard','LeedsCityCol','lynnenichols20066980','MichaelTomlinson','RheaBentley','SusanWalker','VickiWood','victoriabutterill20066988','BeverleySharman','BruceGilbert','PaulFoxcroft','KarenKendrew','memorytukuta20040367','SusanGouws','HansaPatel1','MargaretBebbington','MelanieWarren','SharadVisani1','AduAntiwi','AlanNixon','AmySpivey','BobbySchouten','charlesboamah281731','CharlesBoamah','DebbieHaddow','FrancisNoakes','GraceMcDonald','JackieKentish','KikeOwolabi','LizClarke','mansurshohag10453442','MatthewHall','MichaelTrahair','MohammedMalik','RahimaBegum','RasnaBegum','RichardAboagye','ShantellMarquis','SueHughes','TysonHaynes','MaryMorrison','jeevabalakumar20050112','paulking20064782','Shaun.Ryan','AngelaBenjamin','JodieMainland','AlexNorman','AndreaCross','GaynorBrown','JacquiSmith','LyndonBell','MichelleWalker','PrimroseVishnu','RachelBothamley','SuePryceWilliams','CH1999Inv1','CH1999Inv2','CH1999Inv3','DanielOhara1','EsamHarb','IanWest','KofiAsamoah-Twum','AMORVANWYK','BTLsupport','ChrisCain','CRISTINAPOPESCU','HeinrichtRensburg','HELENAMISZTAL','HudaAbdellah','JewanRaghubir','MAGDALENAMISZTAL','MelMcMahon','ROSIEWARD','Yassin.Hussain','chrisstanyard','DavidElliott','Jacqui_Stone','Jane_Mear','JennyTownsend','JoanneBassford','PhilSmart','RiaTervoort','RichardPhipps','LorainneLunn','AlfieNoakes','ChantelleDewberry','DeborahBarber20055921','helenshatwell10301797','JamesDilley','JohnMcEwen','JohnWatson','JonathanBurr','JuliaRobinson','LaurenOliver','Maureen.Taylor','SarahHarvey','ScottWhite','btlmalta','Josef.Buttigieg','JosephAttard','RayFarrugia','Ruben.Buttigieg','YvonnePulis','AshokBhatia','BCGinvigilator','FatenItani','Fatou.Barry','fatouconta10203788','Uchenna.Nwude','ClareGuthrie','fionamcewen10275248','TomRobinson','AudreyDawson','audreydawson9169568','JamesKirkman','SueCollinson','AlanMorgan','AlexBailey','BH10429Inv31','BH10429Inv17','BH10429Inv28','BH10429Inv30','BH10429Inv5','BH10429Inv1','BH10429Inv27','BH10429Inv10','BH10429Inv23','BH10429Inv16','BH10429Inv4','BH10429Inv8','BH10429Inv22','BH10429Inv25','BH10429Inv11','BH10429Inv29','BH10429Inv32','BH10429Inv6','BH10429Inv20','BH10429Inv7','BH10429Inv12','BH10429Inv14','BH10429Inv15','BH10429Inv35','BH10429Inv13','BH10429Inv2','BH10429Inv26','BH10429Inv33','BH10429Inv34','BH10429Inv9','BH10429Inv18','BH10429Inv19','BH10429Inv21','BH10429Inv24','BH10429Inv3','EmmaMcArthur','JimBailey','JonMcArthur','LeonBlack','ShaunHenson','CarolLeigh','JulieHarrendence','ValerieTookey','AdrienneEvans','AndrewDeakin','GrantMarkham','JenniferSpencer','LyndseyMcCue','MariaHunt','JohnGriffiths','MichelleGriffiths1','RebeccaColton','SharonMarieMarshall','abdulrahman10284430','JoanneShaw','MarkSlaven','RobertMcphee','servicecontrol','MarieSchaap','JaneDixon','AnnStaley','MartinByrne','AmandaHardy','CarolTaylor','CherylStevenson','DucanAshurst','GeoffBury','GillianHumphries','KathrynRawlings','LeanneHoulston','lesleydavis20069702','ExamsMidCheshireCollege','ITMidCheshireCollege','MichelleLockett','SarahRiley','SteveThomas','VanessaFraser','AlanMoore','AnitaHadaway','ClaireVeitch','LouiseJohnson','MiddlesbroughInvigilators','RuthPeacock','carolineallardyce20063052','ClaireCotterill-Smith','DeborahGibson','HelenMitchell','JodieMillar','LauraHopkins','LynseyGraham','MaidstoneInvigilator','MartynBishop','theresanewberry243499','TheresaNewberry','ClaireCotterill','HelenMitchell1','MedwayInvigilator','PaulaShrubsole','AlecMeers','ferhaanmahmood10282970','IanSharp','KarenCoombs','LouiseTitchmarsh','MKExams','NickyMalin','NickySearle','SueSawford','Kerry.Davies','ClareElliott','InvigilatorMymar','MatHawes','MaureenAshby','StuartHenderson','TrishHarewood','ChristineRudd','BrianRogers','CaroleThain','CarolineWhitmore','ClairGibson','GillianWatson','IanSanderson','JoanneThompson','JohnThomas','KatyShield','MalcolmGlister','MarkChilver','MarkFoxton','PeterWood','SaraDewar','YvonneWatts','dawnweeden10083189','DonnaFrost','IanWild','JoshuaVeremu','KellyGaston','MarieBirkbeck','MichaelDawson1','MichaelDawson','YvonneWatts1','AbdulHafeez','AhsanHussain','AlexWilkinson','geoffevans10138986','JoeBaldwin','KerenMorley','SyedBukhari','TerryBlackburn','WilliamBones','janicestait10008044','JohnBland','MoiraMacdonald','RachelShrimpton','annelyons10009650','austinbryan10084614','briannewton10046806','charlesbrown10084616','DavidCarlill','davidpym9168550','DianeHallam','dianehallam10008612','helenjeffries10046805','howardjones10008631','iancobban10008621','ianspruce10266113','johnahern10013714','melaniechapman','neilpocklington10008635','RohitSharma','samanthaarcher20065237','AnneLazenbury','MichaelDickinson','romancywinski20064683','ShirleyWestall','SimonBell','SteveHolmes1','SueLeech','SWINDONINVIG','ZeldaCulley','SarahThompson','AnitaGreen','JackieDay','SusanDawson','CarolynAtkins','FrancisBoahen','KimHalliwell','KwasiAfawubo','Linda.Chorley','mishawallace','Richard_Elwell','SophieReeve','Alan_Fenton','AlanFenton','bernadettecraven9168427','ClareMcMahon','DeniseNicholson','ExamsTeam1','HelenWade','KarenCooke1','MartinBrunnock','NickiHlousek','SusanBlue','WilliamLitchfield','AndrewCoster','AnneLaverick','CatherineShirley','christopherrawlinson10098957','DebHarrison','JackieMapperson','JennaWainwright','JoanneFurnival','joannefurnival10173283','InvigilatorNULC2','InvigilatorNULC1','JulieWilliamson','juliewilliamson10036095','LeanneAustin','LeanneWainwright','SarahChamp','SarahGudelajtis','SharonBeamon','StephenNixon','ZoeLawton','AduBoansi','JestinLukose','RuthLetch','SteveNunn','AlexKamotho','FranciliaJoseph','JenniferStoute','JuliaGeorge','SmittaSodha','MbaliJulianaDlamini','MlungisiMalinga','NzimaBhekie','MartinJones','Francis.Kapindula','AijtSinghUbhi','IndraishThkar','GuanPrior','MikePrior','DonnaLaramy','grenvilleford9168513','Linda.Russell','lindarussell9168277','PamStedman','doorgeshkallee10231879','Hilary.Willson','JeanBye','KayPinnock','kaypinnock9081254','MickCooper','CorinneHorton','EmmaGuy','HeatherWalker','HRobinson','IvetaVargova','jeanbrown10012123','Jennifer','KevinWilson','LisaLeonard','MattGreening','MelBoston','NeilWeager','PamBuckle','RodneyDeSilva','RosemaryHayden','SarahJulier','StanHughes','TimEmler','TimMason','TraceyMatthews','AngieNunn','BarbaraBarnett','EmmaHill','GrahamBlow','JacquiLucas','JannineAnderson','johnrobinson10313639','KeithFarmery','NicolaHall','OluwoleAdebanjo','PaulaHarris','TamilKrishnan','TraceyHewitt','AdamElce','ChristinePrice','ChristopherHindley','CrystalHawes','davidbattrum20062813','DavidDownend','GabrielleSwift','GeoffFarr','gerardpontier','HeidiGladwin','HelenHague','IanHeadley','JackieLethwaite','KellyFridlington','KirstyMitchell','LorraineHall','LyndaChristie','NNCInvigilator','RachaelJohnstone','ShirleyMoody','StephaniePearson','StevenGoddard','AntonioFiata','antoniofiata9168533','Eileen.Wildman','juliepluples165212','PaulFairclough','AlisonMartin','CherylMajor','CyntheaEllwood','GarryPlowman','Harry.Hutchinson','JacquelineCarrier','JanetMorgan-mills','KarenAnderson','LauraKnight','LukeHornsby','LynMountford','TraceyGoodson','AshleenDolling','CeciliaBrew','ChrisJohnson','chrisjohnson10012151','ClaireGodbold','jamesskinner9168655','JuliePritchards','juliepritchards10194721','LauraHelps','LisaKnight','lynnejenkins10320899','lynneSavage','MarkBowater','MaureenCurry','maureencurry39562','NatalieScott','NicolaMayhew','nicolamayhew10239014','SamDissanayaka','smittasodha10011298','StuartWard','BrianWoodburn','CarolJohnson','CarolineParker','ChristineHarrison','christineharrison10406456','EmmaTaylor91','NataliaMurgatroyd','NYCCHarrogateInvigilators','PatriciaHughes','RuthFairchild','TriciaChapman20058205','AdrianCook','AngelaGreen','ClaireHoddle','KevinHealy','MarySchwier','OzlemIcer','RachaelBarritt','RobertMorris','SallyRicketts','AnthonyGwynne','DeborahJarvis','InvigNorthbrook','JennyLawrence1','JuliaBirtles','LauraAylwin','LindaGray3','LizMerrit','LucieFuller','PeterComber','petercomber10150362','petercomber10080150','Sue.Townshend','vickywright20063009','BarbaraCook','BernadetteCraven','HeatherHunter','SueAngel','AH0905Inv1','AH0905Inv2','AlunThomas','ClareMorgan','ColegPowysBrecon','AndrealeeDavies','JeffreyCole','JulieMatthews','NicolaJones','ChrisLewis','JoyBurgin','ColegPowysNewtown','saramorgan20060954','AlisonShiel','colinwright20002874','lynncherrill-teesdale10277141','LynneHudson','MarkLittle','NicolaGray','SarahMoreland','ShermaMalan','Edward.Fox','DavidStevens','BarryCampbell','BernadetteWu','CatherineJones','ColettePlant','DaveStretton','deborahseed10262941','Geoff.Evans','HLC1test','InvigilatorOldham','JasminaBegum','JesminBegum','JohnThornley','leemurphy','LindaThornley','MohsenMoosavi','SaminaKousar','ShibliBegum','StephHolland','TracyKirkman','WendyTylor','ZoeNaismith','stephenmcdermott','BH10546inv8','BH10546inv7','BH10546inv10','BH10546inv4','BH10546inv6','BH10546inv2','BH10546inv3','BH10546inv1','BH10546inv5','BH10546inv9','CarolineWren','stevenbeavis10446881','ThomasCavanagh','ChristineScott','DavidFirth','KarenSinclair','KeithChalmers','PeterKitney','MansurShohag','RiajMahmud','HectorStephenson','RacquelWillis','alfredgidaga','NkosinathiMhlanga','ThulaniNdlangamandla','JamesRankin','DougBrown','LindaThornton','AlanBevans','christinejohnston20027293','ChristineJohnston','HelenSenior','MalcolmHobson','Sheela.Raj Ram','AngharadMiles','FionaMcCready','HeatherLewis','JackieBrown','KenBacon','LindaGriffiths','LisaNuttall','MichaelThomas','MikeLloyd','RachelDaley','BarbaraMcWilliam','DebbieEvans','PeterBradley','TimCarver','BonifaceTsuro','JanetSmith','Lynton.Towler','Mike.Walton','mikewalton9168858','MohsinSaeed','RachaelMaycock','TerriDavies','JudithKelland','LeanneMacey-Withey','JudithBaker','IainHossack','TraceyForbes','AlanOrmston','christinegregoire','ChrisWyle','LaurenWalton','VernonBrown','AlexMihai','GarySmith','JennieTomlinson','SeanPotter','MohammedFarooq','SamiaFarooq','JoyRenshaw','RichardSummerfield','MatildaPoward','IrisPrice','PhillJohnson','RhianBanks','SusanStaley','KevinDaws','HelenGoodall','TimGoodall','AnneCurtis','DougJohnstone','BahmanJamshidnejad','BrendanTurner','AnthonyChristian','AllanVirr','AngieLewis','EmilienneRonzier-Joly','KimMiddleton','PitmanCroydon','DavidBogart','JoannaBoulden','MagdalenaSwiatnicka','SamanthaProwse','KiriEdwards','PaulaElliott','AndrewHunter','MartinLadd','AdamBarber','AlixHenderson','AnnaRajecka','DonaldMaclean','MalgorzataBaranowska','MoyraMcGill','ThomasMaclean','HelenWard','CaitlinMcGowan','LindaMorrison','LynnMulheron','MaureenGilmartin','FrancesTimlin','MikeBaddeley','MikeConnolly','SapnaNayar','shikohkhan','shaheerajalingam','AgnieszkaMurach-Stepnowska','DorotaKobes','PitmanHolbornStaff','MalgorzataSkalska','DouglasMcPherson','LindsayMcDonald','SoniaRani','YogeshGahlawat','AliciaSocas','CaioAlbquerque','VahidSebghati','JohnSowerby','RickColton','vjones','BeckyDaines','PitmanManchesterStaff','SimonJones','amycartmell','AnishaSaha','JillLambert','JillStevens','PitmanNewcastle','SaraSproates','SarahBelton','wendycarss','IvanHowman','LorraineHinds','SimonRouthorn','TomMoran','TraceyLanham','JoanneGallacher','LizDavis','MaharUddin','ElaLisowska','RebeccaMunro','PitmanReading','AnetaKost','DawnGoodall','KrishnaPithia','BroniaBethanJones','MargaretTerleski','DonnaRobson','VivienneChapman','GrahamBeardmore','MicheleBooth','RachaelOckwell','DebbieFrankland','ArabellaFord','HeatherWhite','MichelleFord','SiveKumar','ChristineWalsh','PLawrence','DavidMorris','JazzChateau','RichardHiston','SimonBlack','BH10649Inv9','BH10649Inv3','BH10649Inv7','BH10649Inv8','BH10649Inv2','BH10649Inv1','BH10649Inv10','BH10649Inv4','BH10649Inv6','BH10649Inv5','michaelkirkham10271282','SamWray','GlynStrugnell','TashaDowse','Viviene.Seaton','btlnp210814assessor','btlnp210814verifier','PVAVDemo','Demo2014','InternalVerifier','Assessor','alandawson186712','BH1788Inv25','BH1788Inv38','BH1788Inv6','BH1788Inv9','BH1788Inv2','BH1788Inv21','BH1788Inv30','BH1788Inv34','BH1788Inv10','BH1788Inv29','BH1788Inv3','BH1788Inv33','BH1788Inv37','BH1788Inv17','BH1788Inv35','BH1788Inv1','BH1788Inv36','BH1788Inv40','BH1788Inv11','BH1788Inv12','BH1788Inv18','BH1788Inv13','BH1788Inv19','BH1788Inv20','BH1788Inv28','BH1788Inv32','BH1788Inv4','BH1788Inv5','BH1788Inv8','BH1788Inv14','BH1788Inv15','BH1788Inv16','BH1788Inv31','BH1788Inv22','BH1788Inv24','BH1788Inv26','BH1788Inv7','BH1788Inv23','BH1788Inv39','BH1788Inv27','BH1788Inv41','btlpremier','jeffgrimston132185','Jeff.Grimston','NeilConannon','neilconcannon10367942','Rose.Crockett','AleksandraMiranowska','AndrewSmerdon','Eileen.Astley','EmmaAindow-Gregory','emmabriggs10153178','HanfiaPatel','KerriCourt','PaulDobson','RabiaAwan','SaraKarri','susanlewis10184234','VickiLucas','VinceSmallshaw','Justice.Mdlovu','NathieDlamini','Sibusio.Hlatjwako','TraceySihlongonyane','ManojGhirdharee','ManojGirdharee','NikolinkaBarbutska','GrahamDunn','NickWatkins','PeterHudson','NinaRicci1','DeniseNewcomb','kevenmakuyana10265430','MosesChademana','PhindileDlamini','Raghu.Kaveed','HasanAhamed','GeorgeKiilu','KealebogaBagwasi','Mary.Beck','DMerriman','johnadley10012351','terrymcpherson9168355','AndyAdedo','BenTolley','FrancessBourne','PeterKimani','GaryWatts','JayneDaniel','KarenAdamson','MarieGladders','NancyHaigh','RuthDavison','AshtonKotts','BillPerry','clairecook10054438','DavidJessop','ElizabethDean','KeranWest','Oona.Hazel','PaulaJudge','RichardHuish','sophieparkhouse10040280','AmandaFuller','IanMcGarvie','JanetPhillips','markhallett10052424','ShapoorMohamadi','AsifAyub','barbarabishop10247699','garomolozian10279067','JackieChapelow','JasRai','Jerry.Cryer','LorraineChristie','MarySpence','RachaelAustin','RichmondInvigilator','NathOpoku','Sue.Davey','iantomlinson20014607','IreneNakaima','RandolphMetzJohnson','VickyJones','Janet.Robinson','JaynePownall','LauraBarlow','MarianneWalker','MarkWilliams','MichelleBarnfield','MickReynolds','SamanthaHannigan1','SandraWay-Bradley','AlisonStory','AndrewWilliams','BobRidley','CathKnox','DeniseBibby','DianeMaier','DougTurner','HarryLeech','JillRyan','KarinaMills','RobMatthews','RunshawIT','RuthWatson','SimonAmbury','StephenCassidy','Siphokazi.Siteyana','angelacarr10455604','BeverleyShaw1','GeoffreyEvans','GillOates','gillianoates10227975','HelenAtkinson','SalfordInvigilators','TerryPerkins','BeverleyShaw','Diane_Flynn','Neil_Edwards','Renny_Parsons','Susan_Bond','RayMurray','ElizabethYates','KellyBurge','TimothyWelch','Elaine.Shaw','ReenaBegum','ShamimUddin','Daouda.Traore','JayanthaLokuge','NilanFonseka','RasikaBasnayake','VelumaniMuruganathan','HelenBennett','amjidmalik10038208','AmjidMalik','JoannaRogers','lorrainecole10038212','LorraineCole','LynneHayton','RayHelliar','RuthLamb','SallyJones','SEEVIC-Invigilator','SimonQuinn','YvonneFrench','Dave.Sutton','GailOates','GaryWalker','MikePilling','CandiceBurns','hilarypayne10141309','JulieHolland','KatieEsp','stephaniejames10316215','Anita.Goymer','JacquelineGallacher','CarolynHey','CharlyBourne','Ciaran.Scott','DeeanneBinns','ElizabethHoldsworth','KarenDixon1','LynnClarke','SandyBrook','ElaineMorris','JulieWhitten','KatySmith','LeslieRitchie','MandyEbrey','MichelleBond','SarahHartshorn','CarolShaw','DavidCartwright','EmilySwift','GinaMoran','JohnWoods','JenniferBisset','SaraDisley','WillHomer','KateHurst','michaelevans7755930','SarahTaylor','geoffbury10009829','SusanKerby-Skinner','AH0035inv1','AlanSpencer','DamianGoryszewski','Dave.Gartside','Solihull_inv1','JuliaDobbs','karentomkins10082792','KarenTomkins','karenwalmsley9168198','Karen.Walmsley','LaleCooper','LindaLucas','louisarigden10173715','MaggyJones','POnions','Solihull_Tutor','StephenBaldwin','tonygilbert10008324','TonyGilbert','Torsten.Roesler','HelenLilly','IanChard','LindaJenkins','LizHarper','LorraineBeaudet','MargaretSmith','PatDixon','RickBech','RitaCramp','SamanthaVowles','SueBussell','LyndaCampbell','AmritSingh','CatherineQuinn','dave.birks','David.Morris','GeraldWilliams','jamiesmith','janiceclaxton','KevinMcKenzie','margaret.ogorman','margareto''gorman10046901','neelamshah','paulrobinson10406114','RalucaMcQueen','SamKing','TonyBell','Chris.Woolley','JackieFunge','markradden9169147','NeilSmith','SamKoring','StephanieWright','SteveBuschenfeld','AdrianCrocker','AdrianKandes','AmyEmmitt','AnnetteSolomon','AvisEvans','David_Stephens','DeborahBoard','EllaCarey-Phillips','HaniaLee','KatePhilip','MartinPike','martinpike9168167','MelanieGlew','MichaelSwift','PaulOConnell','SharonArmstrong','AndrewFielder','andrewfielder9168551','ChristineDaley','christopherbousher10345795','FelicitySparks','GailDempster','KarenStrophair','karenmatthews10230747','karenpearson10055579','krystynaallan10013682','sarahperkins10300292','SueThompson','AngelaJewell','DuncanCooke','Examteam1','Invigilator1','Invigilator2','JeanetteWilkinson','NigelChesher','DaveMatthews','DaveShaw','SharonCareford','AnnBartlett','AnneCampion','ClaireToms','DeniseBennett','GemmaCelik','Haruna.Ndebugri','JayneJones','JoanneBurling','LoraineYearley','MaryClark','MaureenOminiabohs','TerryHunt','terryhunt10207142','WillCeltel','AngelaCraig','AnneMosley','DerrickDenley','KarenThompson','KellyMacbryde','RichardGreen','AndySmith','InvigilatorOne','InvigilatorTwo','KatyUrwin','LyndaMorris','LynneRandall1','MartinLewis','MichaelJensch1','michaeljensch10009729','RahelaBegum','rahelabegum10202716','RogerNorman','ShamimZaidi','AlisonWaldron','JaneHaddock','KarenWilliams','LesleyJecketts','RichardWood','ChrisLamb','GillianBailey','AnnCrick','GemmaBoulstridge','AriannaBellencin','SouthThamesInvigilator','DennisEdman1','dennisedman285773','JustineStephens','KevinPaul','LawrenceSilk','LeventeJuhasz','MafieDe-Sa','MichaelSmith1','NatashaRamsammy','PatrickChristian','SamanthaCarnegie','SharonLaing','vincentmiller10032611','VincentMiller','YetundeRaime-Odimayo','Allison.Williams','cherylcameron10361755','Craig.Downey','patriciafinn10347347','ChrisPearson','HelenLamb','JaneRickey','SallyFerridaySmith','AndyMay','CarolineHewitt','EloiseBurton','MichelleLondon','PaulineHicks','PeteRykowski','RebeccaWilkins','SaraGreen','SarahDunlop','SharonPhilips','sharonphillips10258378','SophieSmith','StephanieBramhall','ZaeniaRogers','CHRISBOWMAN','ClaireReed','GillianJoyce','GORDONHOWIE','JESSIEALLISON','JoanneHusk','JohnWilson','LyndaWestbury','MALCOLMCHISHOLM','MARKHAYNES-KERSHAW','MikeStreet2','PatEastaway','RachelMidgley','RONNIECLAYTON','TrevorWillis','WillMakin','AngelinaAckerson','Chi-PhuMach','ChrisanthGeorge','ChristineBevan','GraceWaltonMotta','KennethSen','LukeWatling','RyanRudman','StephaniePerez','DaveRankin','JohnBurgan','JulieEvans','KeithEdwards','maureenthistlewaite7724832','SueKing','JacquelineCoomer','Jane.Taylor','Mark.Dunning','MaureenEmbrey','RichardHarrison','Rob.Gregory','SarahGudelatis','SusanEvans','TraceyHammond','beneditteodame-kentoe10209584','BeneditteOdame-Kentoe','JoanneMason','KamalSejpar','KamalSejpar20056040','MaryMcKerrow','nehalvanjani10406240','pushpakalu9169010','PushpaKalu','RafaelCortes','StanmoreStaff','svetlanakalmykova10226577','HarrietArnould','IsaacUkeleghe','StephanieArnould','HelenDeacon','karenmustard10068297','marjoriecook10038186','stephenclarke10011583','SueBarrs','Colin.Jones','ColinJones','DeniseThorogood','DianeWalker','JasonSpencer','JoWillett','HywelJones','KathrynFox','MariaelenaBarsby','AlisonDownings1','belindahinds20067083','FrankCoyle','MichaelSmith','RachaelPritchard','SallyGraham','StephenField','StockportExams','ChristineAllen','DeniseTierney','PamelaKerr','SarahRichardson','SarahShort','AnnettePass','CarlLawton','ChrisHumphreys','SandraHarrison','VickiKnight','DawnWreford','lorrainelove10078031','LynnePlested','MattSeymour','StrodeInvigilator','ClaireHodson','DavidWilson','EmmaRivers','KateShore','NaomiBrokenshire','RobsDisbury-Mockett','SandraHampton','TonyWoodward','Belinda.Newham','FranzelSchneider','GabrielaHirlea','johncope','JorgeGomez','KaramKs','nataliafaraday20068863','regwanauddin','NicolaDodds','DanielOboh','AATInvigilators','AdrianSimmonds','CeliaLaverick','CharlotteHart','EmmaSharp','FionaHollands','fionahollands10226282','JamieMcCaffrey','JenniferMaddox','JulieMinns','KerryKerry','LizBanks','LouiseLing','NellBurnett','NormaMoore','SamanthaPlumstead','SharonBye','AndreaSearle','carolsmith159300','CorinaPentland','EddieBrennan','FazalMahroo','JamesBoddy','JoanneMartin','JuneForster','KeithPrior','SaraWhite','SarahjaneHarrison','StephenAshmore','Invigilate','SteveOwen','StevieHowe','SusanStephenson','SuzanneMarriot','EmmaMoore','grahampayton20063013','LisaEglington','NicolaPennygar','paulhenderson20062891','AdamCockram','TessaLevey','AdrianLever','AndrewPearson','EastbourneExams','GwendolineSinger','JanetStephens','samalvarez10410550','selinakristiansen4624','Exams01Newhaven','InvigilatorSDCNewhaven','RachelCollier','RosemaryMundy','SamanthaMitchell','DebbieButler','LindaGray1','WinileKhanyile','betimclean10154106','DavidLee','JackGough','KevinSly','MarilynStone','MaryBrookes','marybrookes10008025','RitvaDunn','SandraWatson','ArunaSomaiya','BH10101Inv1','BH10101Inv3','BH10101Inv4','BH10101Inv9','BH10101Inv10','BH10101Inv13','BH10101Inv17','BH10101Inv7','BH10101Inv12','BH10101Inv5','BH10101Inv16','BH10101Inv18','BH10101Inv2','BH10101Inv6','BH10101Inv8','BH10101Inv11','BH10101Inv15','BH10101Inv14','CatherineAlderson','ElaineDonnelly','EstelleBailey','juliesparke20063520','JulieVaniterson','KateShort','KathrynWoolgar','LesleyPostlethwaite','NeilGilchrist','AndrewWatts','BH01000086Inv1','christinekimberlin102650','ZoeRamm','AmandaAdams','andrewjenkinson10009818','AnneGeatrell','Catherine_Andrews','CatherineAndrews','ChrisAtkin','DeborahTorkington','ElaineMcDermott','GillMyers','JadeMulholland','JaniceBaddeley','JulieBottom','JuliseEdmunds','JuneHardman','karenbrown20048171','LynEdwards','MarkSelf','PeterSleigh','SophieManneh','SueHarrison','SuzanneMeadowcroft','TraceyWhite','AlexanderBrims','ChrisTalbot','NicolaPerry','PaulDavis','Teresa_Hughes','DavidPodger','JeromeLi','LindaWainwright','LorraineAllenden','michaelfox10235479','MichaelFox','AngelaWilliams','OluwagbegimaOluwatayo','julian.dobson','ErinGale','IngridAbraham','amandapollock20068443','BobLiddiard','CathyRigby','IanJohnson','johnriley20068440','LeahHawksford','lucykininmonth20068436','MarkSmith','MikeWhitmore','SueEstlin','AnniePoireau','ChristineVanSchagen','DavidGuy','EvelynneJones','BraintreeInvigilator','JaneBacon','JennyJordan','JoHall','JoannaSpouge','LauridaPoireau','LorraineTexeira','MarionWard','MichelleAndlaw','NormanRyan','SueMorris','YvonneHasler','BridgetGaskill','EmmaHelkenberg','JamesHartley','Melanie.Young','PatriciaHarewood','Rebecca_Mitchell','RuthFranklin','BohdanaMorey','DeborahCollins','KimFentiman','LorraineGrant','LouiseGrant','PeterSwift','PhilippaCharman','TracyDavies','IanBlake','JeanHolborrow','AndyTill','BobbyKanth','CharlotteTooze','LisaFranks','PaulWatkins','PeterMcFadden','AyoSampson','ericyawson9168989','GibrilKamara','JahouFaal','JamiuAjani','JanAxford','JenniferSzawiel','JulietBurden','SallyNewton','BarbaraSteel','BeverleyMaltby','BrianFernandes','DebbieNewson','GlynnBate','JoeFernandes','KarenPrice','KeithLewis','KimGoodwright','KuldipBhogal','MariaFernandes','MarinaDemtchenko','NinaSweeney','PeterEmbleton','TimNicholls','WendyHumphries','ClaireSchofield','AbdullaNisam','AishathFazna','FaznaMohamed','MaizIbrahim','mas''udhmuhammad10305355','NasiraMoosa','AndreaAlbakri','CherylNeedham','MarijetaSadiku1','MarjorieMcSweeney','SaidiOmar','SarahWood','DeeRidgway','JulieInman','LouiseHollaway','LouiseKoffman','NatashaRavenscroft','NicolaTurner','ChavaPearl','DavidRogers','FrankGondwe','LukeAlampo','MuhammadRiaz','NancyKalinowski','RuthGledhill','SabBashir','SarahOGorman','Clive.Craven Griffit','DeniseMills','InvigilatorSheff','JoelGray','NicolaSuwalski','RobGreen','VaughanDownes','LisaFord','MariaDarbin','HilaryWilson','HumayraHassan','MaryOfili','SarahNaughton','ColleenRobinson','JennyOConnor','AndrewMcDonnell','CarlyBarnes','carlybarnes10145297','CarlyManning','CarolBowhillmann','CarolBowhill-Mann','carolbowhill-mann10317596','CarolineLain','ChristopherSells','ColinBland','ColinGrey','ConnieOakey','ConnieOakley','DianeStewart','EmmaWatts','IainThomas','KathrynHeal','YoungsITSuite','MarkPerry','MichelleGarrod','RachelBarron','RobertHodge','RomillySiddall','SallyCrockford','SandraDowning','SarahSelley','TeresaClarke','RebeccaRay','AmandaPointon','CherlyKelsall','HelenSwaffer','karenpotts10447381','LesleyRobinson','LouiseBrereton','NicolaLockwood','SarahElkins','TinaShaw','tinashaw10197028','ZoeFairweather','ZoeRoberts','BrendaSaunders','ChrisDavis','JamesMcDonald','JulieSmith','KeleighSnelgrove','MikeDawson','MurielFrancis','NicolaAntoni','SarahHolmes','SusanBenneyworth','AyshaKhanom','dilippatel10265841','FirozAdams','KatalinaTzenova','SamSambanthan','Sona.Thompson','stephenpugh10214517','janepicknell-tinker20065332','DaveFitton','DaveLodge','eileenwildman128562','EileenWildman','FaraiNhidza','FrankHennessy','IsmaKausar','JohnCulshaw','JuliePluples','KateGavin','kathrynchisholm20064792','MadelineWynne','madelinewynne10107386','philmcculloch10008946','StevePratten','AnnaBreimann','ESandison','IWilliamson','JRobertson','emmadurkin10019249','JanWaddicor','KevinLloyd','lynnpotter20068728','RowenaBrough','sheilawhite10228292','TraceyScott','MohammedIslam','SadekAhmed','DarrenRobbins','DebbieSutton','stangolab9169316','AnnaPoole','BevWeeks','DaveAmbrose','DorrieRichards','ElaineJohnstone','EmilyScott','GillKemp','HayleyMetcalfe','HelenSmith','HelenWalsh','HussainPatel','Invigilator123','IT_Helpdesk','JanetAtkinson','JulieJackson','KathleenTreadaway','KeithMartin','KirstyShaw','LynnQuennell','martynarnold10102081','MaureenOkwara-Amazu','NathiaGray','PaulTutty','RachelNicholls','RichardLewis','RussBrown','SharonNichol','SherylHamilton','StephBrown','StephenBustard','Linda.Mohammed','AmandaGunn','DanFrench','emmalesaux','EugineMonice','GemmaCoyne','IanHubber','jeannettemoyle109841','JenniferHoare','KonradGlinski','PenwithCollege','CharlottePierce','ChrisBuck','ColinDunn','ElaineJohns','HelenAarab','JoRayner','JohnHarrison','JoyceBassett','KimMerrifield','KristinSimmons','lindsaygeach10004825','MichaelNorman','MicheleAshworth','NikkiMasters','PatriciaDupuy','PhilipHawkey','RobertBarrington','SaraWalton','seanirwin9169499','SheenaghHughes','StephenJones','StevenJose','BerniePage','KARENCOOKE','JamesTamabang','SanthyKrishnan','HanitaHakim','AbdulKhalique','HelenParker1','MargaretPeck','MarkEvans','MarkNeal','OliverHarper','PhilGooding','BeckyWainwright','RobertFletcher','Brian.Wilde','bushrahmeid20062878','Charles.Legg','jchoyee','M.Satheeshkumar','Mohammed.Arif','MonazDeo','PuvanaAsokan','SeemaGauri','SeemaGauri1','SharonJenkins','SonilaShahini','SonnyPeart','SusanPetrie','FrancesGiunta','amandahey20065605','clairehodges20050111','CarolWhitworth','DawnJones','FrancineReynolds','GeorginaSmith','GrahamChild','JohnDraper','RachelStroud','RichardNorris','RoyMartin','SarahDeakin','SusanGoodway','SyedShah','AH0741Inv1','AH0741Inv2','AH0741Inv3','AlanLandon','JamesLiddle','MariePreston','OnlineExams','barbaracharlesworth20026900','BarbaraCharlesworth','TammyMcgleave','AngelaBibb','AshokBakshi','ClaudetteStPrix','ErikaWright','InvigilatorWalsall','LizCrannage','LizCrannagh','LucyManson','MichaelBedford','NeenaJass','PaulHunt','SapinderBirring','ShaunPhilpott','TerrancePomroy','AndrewChrisostomou','andrewchrisostomou185767','BobRobinson','ClaireEverett-Ellis','DebbiePalmer','DenkiaSimmonds','HeatherField','JacquiWatson','KarenBird','SakhawatHussain','SheilaWalker','WendyNickless','AmySmith','AngelaRotherham','EricSeddon','GavinSegal','KathrynDale','Louise_Orrell','PeterLyons','Shirley_Hallett','TomKnott','ValBanks','DenisWard','GrahamLeeming','IanBarnacle','JuliePoote','KarenAugustus','LizWhittle','LynDavies','lyndadavies10059122','markhunt10287059','PaulaGordon','RuthCasadei','SharonTaylor','SueHive','SusannahAtkinson','ThomasKnott1','WarwickshireExams','AngelTsabedze','ChrisDzagbana','WellingtonChintama','Henry.Barrey','DominiqueThornley','RachelEaves','AndrewHumphries','andyhumphries10417336','AnneGemmell','ChristinaLindstrom','DaveSiddons','DianeWhittle1','FrankBurgess','GillCasey','JackieChatterton','JanPersjanov','JanWilliams','JuliaGreen','JulieFair','JuneClough-Parker','KellieTaylor','PaulMushrow','PevFoxton','Richard.Trout','SamOldfield','SimoneBurrows','simoneburrows10314722','stevecurrie20068400','StevenAllmark','BillWheldon','BillAyre','JulieGriffin','MikeHaggerty','SambitSen','SusanGalama','SvetlanaKalmykove','DavidKilpatrick','FahidZaman','KCWFeedback','pennyabbitt10082096','BH10398Inv4','BH10398Inv9','BH10398Inv1','BH10398Inv13','BH10398Inv11','BH10398Inv3','BH10398Inv7','BH10398Inv8','BH10398Inv10','BH10398Inv2','BH10398Inv12','BH10398Inv14','BH10398Inv5','BH10398Inv6','Bharat','IndraBageja','indrabageja10235453','christinestock10009716','DonnaJohnson','EmmaHaywood','IanBelton','JulieTurner','margaretthomas9168745','Margaret.Thomas','rebeccascott10297753','VictoriaGunn','AlisonDunn','angelademoore169117','AngelaDemoore','BeverleyBorroughs','beverleyburroughs','WestSuffolk','JaniceTweed','maryleighton','PennyStevens','Ian.Butlin','RazSaiyed','CornellyLong','MonicaMadeira-Smith','NormanCarey','ScottHaragan','anitalaban10448393','ChristineLutley','FlorenceAkpokodje','GaneshPersaud','hughallwood10032310','HughAllwood','IsraelParper','israelparper10227332','JohnLawson','KateChild','NasrinKarim-an','AnnBryant','JackieCox','SarahWhitfield','BonnieChristopher','CollineMurphy','kerryhanson10224421','KerryHolloway','PhilTempleton','ShariNewman','ValAvery','AlisonGibbs','maryleewollaston10122689','AndrewUnsworth','Christine.Pilkington','ChristopherPrike','christopherprike10009808','ColinKing','DeborahHigham','ExamInv','IreneBurrows','jacquelinewilburn20067482','JulieLeyland','JulieOBrien','mandeepkaur10385601','MandeepKaur','MarieJohnson','NeilBrackenridge','PatriciaHolland','PaulineRoberts','ShahzadAli','Clarence.Cheng','ChrisHarrison1','ChrisHolt','DonnaCooper','EleanorEagle','GeoffBrown','geoffbrown10325665','JacquiArcher','JoGrenfell1','JohnGrenfell','MariaRose','MaryleeWollaston1','MichelleKnight','MichellePurkis','PatLeahy','patleahy10008422','PerryMilkins','RonnieCross','TinaGregory','TraceyBrewer','AngieBywater','JaneBrown','KizitoMugomba','ChrisHarrison','ChrisHolt1','JacquiArcher1','JoGrenfell','JohnGrenfell1','Ann.Rowlands','DianeWhittle','JoelHarper','JohnMoore','LeslieAbabio10440136','LeslieAbabio','NicolaLeising','NinaDodd','PaulWhite','RachelDavies','WirralMet','BH01000120Inv1','John_Griffiths','AlisonHarding','johnmead10370926','MaryLe','annpoffley189315','AndrewBrown','ChristopherCarter','MauriceLalor','CliveDavies','CliveDavis','ElaineMonks','InvigilatorYeovil','MandyLane','MarkTimmins','NigelPower','SophieRichards','ANNAWELNOWSKA','DavidMcMillan','MarilynSkelton','marilynskelton10044921','RuthBryan','AidenBrough','simoncross20051122','GaynorGee20055584','AnneMorrison','CeriHalifax','LauraJarrett','PeterHearn','RichardRogers','NatalieShersby','RowanneFrankland','rowannefrankland10137515','SarahRhodes','sarahrhodes10215713','stellafranks10318703','Sylvia.Taylor','TonyWray','AmandaLee','AmandaRandell','davidlatham10007286','DavidLatham','JaneHurrell','JanetFirth','louisecallaghan10269044','NeilArnott','SallyMetcalf','sheenastanger10004854','SiobhanMcKee','StephenGennard','VictoriaRiley','YorkshireCoastCollege')
		and ID not in (select UserID from #OmitThese)
)

--select * from cte order by ID

insert into #myTemp(Userid, QualificationID)

SELECT distinct ID
      , @QualificationID--QualificationID
     -- , 'NULL'
      
  from cte
  
  --left join UserQualificationsTable
  --on UserQualificationsTable.UserID = cte.ID
  
  where ID is not null;
  
--select * from #myTemp order by userID;

--begin tran

merge into UserQualificationsTable as TGT
using #myTemp as SRC
	on 1 = 2
when not matched then
insert(UserID, QualificationID)
values(SRC.UserID, SRC.QualificationID);

--rollback

drop table #myTemp;
drop table #OmitThese;

FETCH NEXT FROM IDs INTO @ID;
END

CLOSE IDs;
DEALLOCATE IDs;
