--All voided exams where completionDate > '18 Nov 2013' and completionDate < '28 Nov 2013' for CABDGT--

select * from ExamSessions

inner join ExamStateLookup as ESL
on ESL.id = ExamSessions.status

where keycode in 

('LT3RQ2A6','F5P7MRA6','7YAMD9A6','TKBR5FA6','69BCTQA6','PDU9A6A6','7KAWQNA6','GUJELQA6','SNSLXKA6','BE4UGRA6','CM8VVYA6','R3T88GA6','BAF359A6','3U3DWLA6','5XSZZZA6','T7PAE9A6','RQ2YCRA6','6MPGF5A6','DEPVJ2A6','HG79LZA6','A63HA4A6','JMFCTHA6','WJE4V7A6','NUXMVFA6','XLLH8CA6','ZWKTWLA6','BRY8GCA6','CB3Y23A6','D5E965A6','HWW954A6','G992B7A6','RWJWKZA6','72FASDA6','G79J58A6','3TYCEUA6','438PY8A6','XQ87THA6','U29XVQA6','UQA8FLA6','DZG8HAA6','YCFRLMA6','XWLF23A6','HVWX7FA6','3R46Y8A6','H3FJ37A6','E3FD2TA6','DWTJAAA6','L7KVZHA6','AG3L4TA6','H2EUGMA6','GL4KGNA6','Y3WXXPA6','LLNF2UA6','JEZ3ZWA6','VXZJWHA6','M3QC9ZA6','ADTGFHA6','G4JYQQA6','LGVR25A6')
and purchaseOrder = ''


--All State 12 exams where completionDate > '18 Nov 2013' and completionDate < '28 Nov 2013' for CABDGT--


select * from ExamSessions

inner join ExamStateLookup as ESL
on ESL.id = ExamSessions.status

where keycode in 

('G36PXVA6','2HENP9A6','N4YAK9A6','AB4BRZA6','XZKF9YA6','UVX7R7A6','S5FN8DA6','FXAZM9A6','89PYFMA6','SAQ3FKA6','DU8JEFA6','CC9QWWA6','776V6UA6','EH37EHA6','ZDZX38A6','AHGZPGA6','TBDJ4QA6','NGCV22A6','KRXYJYA6','JL3798A6','BVERRMA6','RQW2REA6','5F7HBZA6','CC4GLVA6','LURJJVA6','Y8L3ZUA6','KRPSVHA6','QS5GUPA6','3JBP6UA6','MAHN7SA6','SR34F9A6','BXGP83A6','UQGDX9A6','KWFRGUA6','FSHJJUA6','HCDVTDA6','CAYZPVA6','YPBPUFA6','B8DUF2A6','74ZLPNA6','6GAS36A6','HY9PQZA6','LT32NXA6','552HKAA6','P9444HA6','2S5A3YA6','MUAT6YA6','EQK3J2A6','3YCNWAA6','TVRSU4A6','ENKKM2A6','FYTMA3A6','98J5S7A6','UK4KQ3A6','XUU6SXA6','6J2VCNA6','SKNYLZA6','2WV3WBA6','XZ9GXKA6','E4SQ66A6','H4WMK2A6','SDS4X4A6','989YS4A6','ZXT985A6','PDJSTWA6','CQS3XVA6','MJCV44A6','QDJK7YA6','J4END2A6','TN56WXA6','ZLC4RBA6','GR4NDDA6','4UEA4RA6','RPDHBSA6','74NG7TA6','ACJQTHA6','3ANAUCA6','66RVH4A6','ETHJ3JA6','FLDQESA6','4NUGB2A6','7THN4LA6','AVAFWGA6','KGFJRGA6','F7CBH5A6','6M6LPGA6','PZFXRNA6','DHYUXFA6','FTAXF7A6','W3D5XUA6','MSWVJBA6','825952A6','UPSB76A6','CN3AUWA6','Z5ETDPA6','ZMPSSLA6','XR5H9CA6','85RH7VA6','CJKV45A6','55GN2NA6','DJ5K2ZA6','N8M5KGA6','HXUNNRA6','GHARJTA6','L7PHEGA6','Q6YEHDA6','8MQMNDA6','66XXR5A6','PKWY5MA6','7D9FXZA6','BPMQ5WA6','48FTH2A6','GLTQASA6','V6J2LDA6','RTYX3KA6','3JJH6UA6','U2NL5KA6','4SWS62A6','S2TYFRA6','SYKG5JA6','LETQFQA6','M83CY2A6','AW3D58A6','2HU2YXA6','6YGWXEA6','FYNA7XA6','A9GPUDA6','WT2XBWA6','DXPMGYA6','R37MAQA6','LENGMKA6','7YF47GA6','WYPX33A6','2SXUSFA6','EEKYF6A6','WV6QWAA6','GYGD5JA6','UANWTYA6','VP3Q5LA6','58AZMCA6','HVACT4A6','M9LGM8A6','HNCXP7A6','UNPMNJA6','QKB9YRA6','DJX454A6','F2E4NKA6','SFST76A6','WQ68FRA6','KYJ5KJA6','FZNANGA6','ZDPP68A6','2XQR82A6','Y5R8X6A6','Q47RVPA6','DKCSWMA6','QEN4DMA6','WPYRKNA6','VYWTFLA6','W3VALBA6','VRYDCWA6','V7DDEDA6','LKK5TGA6','664PG4A6','MWCGSZA6','CVF5RTA6','9K4ZG2A6','8HE2KLA6','Z5XFVJA6','Q5V2W7A6','FX2F99A6','82GY7PA6','T6KND5A6','W48YQ9A6','YVDPABA6','DSFMYJA6','GU3CA2A6','QS2VHHA6','S9ZWAVA6','RFJGM8A6','DUEB6GA6','C6MMLKA6','J6QK2MA6','QJ35YEA6','JS8ZGWA6','JFLANVA6','KRJFZBA6','W7C8QRA6','7UFVJFA6','NZCJCNA6','KQ5AJMA6','EBZ9CZA6','UZQ9PSA6','E7DYZFA6','3KAVVPA6','LG3KRXA6','LCNXT4A6','VTWND5A6','N3LXXYA6','37FRWVA6','66KEZHA6','DLTYDRA6','S5DJK6A6','E4ARSTA6','JYTLLQA6','JET9AGA6','JCFMZQA6','FUGR8FA6','H8UP3BA6','M6UAQNA6','LP7E3DA6','QHDXX9A6','YMFGPBA6','Z5HUCLA6','MLL74SA6','S343P5A6','58BKSDA6','THCECHA6','LP2C9SA6','962XZFA6','E4PWMLA6','DDVW8DA6','S272M9A6','WECFBFA6','H4ES9AA6','4LENXYA6','4SGVXWA6','MNDKKAA6','X7FEEXA6','PWBTNTA6','JAXRNMA6','53CWMSA6','PF84JAA6','82WBUFA6','MTAF68A6','ESB4SJA6','YDPUSHA6','2H3ZA9A6','PFYM6YA6','WC6QK7A6','FU358QA6','TC9HZNA6','TPT6QZA6','U3ZW3UA6','J2VMJMA6','49GUZTA6','G8N5EBA6','4AYZAKA6','Y434SQA6','5HLAJGA6','QL9TVVA6','LJGRW2A6','Y955TZA6','BSR4L9A6','JRPF55A6','8R8DC3A6','UVVU7GA6','HQEKQJA6','F9KM3BA6','AMMU94A6','BA3AKPA6','ZC8SSQA6','D9WNWJA6','29NNYSA6','YHC9YWA6','WQJD8RA6','F9AL9UA6','MS5CZLA6','75CP9SA6','AQBD6WA6','KPW79NA6','ZQQ42XA6','WN7U8CA6','NS4TY2A6','G7KD85A6','PA3UCFA6','YR959ZA6','4UX68TA6','EJUKSBA6','KMQF76A6','EY72VHA6','PTSMTFA6','ZY5MV7A6','F7FNH9A6','W2TXM6A6','UGXN2FA6','SZQRTZA6','MW5L2WA6','EY6MLYA6','DAS38EA6','GSFVHLA6','FHKHA9A6','FG87U4A6','DTHDCBA6','R2DCFVA6','LMRHC5A6','3VM8W2A6','T45A2LA6','9QYUBLA6','MEZPMLA6','XF2U6QA6','QZPRRMA6','D55W7HA6','SUBX2ZA6','5ZARRQA6','LQKGQQA6','PF4EJFA6','DWJ9S6A6','QZ2X3LA6','VK5L8XA6','FYPTPPA6','8D6E8LA6','T2UAM3A6','C6XYXZA6','HR3PTXA6','RX24UFA6','KRKQ63A6','7JUK96A6','6PYQVUA6','AM7G2PA6','3275FWA6','7E2SSLA6','TBVZGAA6','ELL5PWA6','PPGQ28A6','LX2CZSA6','N3HNGUA6','E22Z49A6','JED7MKA6','YLZ677A6','JGV5MZA6','ZXEPSQA6','3U5PSWA6','AGLDGJA6','XG9KMZA6','FMHE4GA6','3BW54HA6','GCFPXNA6','37NM7JA6','ALC7UNA6','W5M7UVA6','Z44VYEA6','DBM6NGA6','5AMYYSA6','AFFZSAA6','9RJ736A6','9XYGB9A6','CZCWWPA6','CJ9QGHA6','VV4X2UA6','BB3WPRA6','TD8FYBA6','PGPBBMA6','YKBJ42A6','VXU968A6','N9APM5A6','3YF5ADA6','NEX65QA6','6RJLCUA6','ALLZ23A6','7BDFBGA6','KXVGFNA6','DCT3YTA6','U2NZT6A6','BQQ4LEA6','YPC65SA6','9R34EFA6','ZVATE4A6','8DL9L4A6','FP9USZA6','LS4WYNA6','JFD45VA6','ZLXL7ZA6','H7PE4CA6','G4HUE9A6','5SZAARA6','58WEBSA6','6AAGUEA6','EXQP9MA6','GHVEPNA6')
and purchaseOrder != ''