create table #ScottishPostcodes (
 postcode nvarchar(20)
);

bulk insert #ScottishPostcodes
from 'C:\Users\DaveJ\Desktop\scottish only list.txt'
with (fieldterminator = ',', rowterminator = '\n')
go


select CentreName, PostCode from CentreTable 

where PostCode in (
 select PostCode  
  from #ScottishPostcodes
 );

drop table #ScottishPostcodes;















SELECT *
FROM #ScottishPostcodes
WHERE postcode LIKE 'AB1%'
		or postcode like' AB2%'
		or postcode like' AB23%'
		or postcode like' AB3%'
		or postcode like' AB30%'
		or postcode like' AB31%'
		or postcode like' AB32%'
		or postcode like' AB33%'
		or postcode like' AB34%'
		or postcode like' AB35%'
		or postcode like' AB36%'
		or postcode like' AB41%'
		or postcode like' AB42%'
		or postcode like' AB43%'
		or postcode like' AB44%'
		or postcode like' AB45%'
		or postcode like' AB51%'
		or postcode like' AB52%'
		or postcode like' AB53%'
		or postcode like' AB54%'
		or postcode like' AB55%'
		or postcode like' DD10%'
		or postcode like' DD9%'
		or postcode like'DD10%'
		or postcode like' DD11%'
		or postcode like' DD2%'
		or postcode like' DD3%'
		or postcode like' DD4%'
		or postcode like' DD5%'
		or postcode like' DD7%'
		or postcode like' DD8%'
		or postcode like' DD9%'
		or postcode like' PH11%'
		or postcode like' PH12%'
		or postcode like'FK17%'
		or postcode like' G82%'
		or postcode like' G83%'
		or postcode like' G84%'
		or postcode like' PA20%'
		or postcode like' PA21%'
		or postcode like' PA22%'
		or postcode like' PA23%'
		or postcode like' PA24%'
		or postcode like' PA25%'
		or postcode like' PA26%'
		or postcode like' PA27%'
		or postcode like' PA28%'
		or postcode like' PA29%'
		or postcode like' PA30%'
		or postcode like' PA31%'
		or postcode like' PA32%'
		or postcode like' PA33%'
		or postcode like' PA34%'
		or postcode like' PA35%'
		or postcode like' PA36%'
		or postcode like' PA37%'
		or postcode like' PA38%'
		or postcode like' PA41%'
		or postcode like' PA42%'
		or postcode like' PA43%'
		or postcode like' PA44%'
		or postcode like' PA45%'
		or postcode like' PA46%'
		or postcode like' PA47%'
		or postcode like' PA48%'
		or postcode like' PA49%'
		or postcode like' PA60%'
		or postcode like' PA61%'
		or postcode like' PA62%'
		or postcode like' PA63%'
		or postcode like' PA64%'
		or postcode like' PA65%'
		or postcode like' PA66%'
		or postcode like' PA67%'
		or postcode like' PA68%'
		or postcode like' PA70%'
		or postcode like' PA71%'
		or postcode like' PA72%'
		or postcode like' PA73%'
		or postcode like' PA74%'
		or postcode like' PA75%'
		or postcode like' PA76%'
		or postcode like' PA77%'
		or postcode like' PA78%'
		or postcode like'DG7%'
		or postcode like' KA1%'
		or postcode like' KA10%'
		or postcode like' KA11%'
		or postcode like' KA12%'
		or postcode like' KA13%'
		or postcode like' KA14%'
		or postcode like' KA15%'
		or postcode like' KA16%'
		or postcode like' KA17%'
		or postcode like' KA18%'
		or postcode like' KA19%'
		or postcode like' KA2%'
		or postcode like' KA20%'
		or postcode like' KA21%'
		or postcode like' KA22%'
		or postcode like' KA23%'
		or postcode like' KA24%'
		or postcode like' KA25%'
		or postcode like' KA26%'
		or postcode like' KA27%'
		or postcode like' KA28%'
		or postcode like' KA29%'
		or postcode like' KA3%'
		or postcode like' KA30%'
		or postcode like' KA4%'
		or postcode like' KA5%'
		or postcode like' KA6%'
		or postcode like' KA7%'
		or postcode like' KA8%'
		or postcode like' KA9%'
		or postcode like' PA17%'
		or postcode like'FK10%'
		or postcode like' FK11%'
		or postcode like' FK12%'
		or postcode like' FK13%'
		or postcode like' FK14%'
		or postcode like'DG1%'
		or postcode like' DG10%'
		or postcode like' DG11%'
		or postcode like' DG12%'
		or postcode like' DG13%'
		or postcode like' DG14%'
		or postcode like' DG16%'
		or postcode like' DG2%'
		or postcode like' DG3%'
		or postcode like' DG4%'
		or postcode like' DG5%'
		or postcode like' DG6%'
		or postcode like' DG7%'
		or postcode like' DG8%'
		or postcode like' DG9%'
		or postcode like' KA6%'
		or postcode like' ML12%'
		or postcode like'G60%'
		or postcode like' G61%'
		or postcode like' G62%'
		or postcode like' G64%'
		or postcode like' G65%'
		or postcode like' G66%'
		or postcode like' G81%'
		or postcode like' G82%'
		or postcode like' G83%'
		or postcode like'DD1%'
		or postcode like' DD2%'
		or postcode like' DD3%'
		or postcode like' DD5%'
		or postcode like'EH21%'
		or postcode like' EH22%'
		or postcode like' EH31%'
		or postcode like' EH32%'
		or postcode like' EH33%'
		or postcode like' EH34%'
		or postcode like' EH35%'
		or postcode like' EH36%'
		or postcode like' EH39%'
		or postcode like' EH40%'
		or postcode like' EH41%'
		or postcode like' EH42%'
		or postcode like' TD13%'
		or postcode like'EH1%'
		or postcode like' EH10%'
		or postcode like' EH12%'
		or postcode like' EH13%'
		or postcode like' EH14%'
		or postcode like' EH15%'
		or postcode like' EH16%'
		or postcode like' EH17%'
		or postcode like' EH2%'
		or postcode like' EH20%'
		or postcode like' EH21%'
		or postcode like' EH28%'
		or postcode like' EH29%'
		or postcode like' EH3%'
		or postcode like' EH30%'
		or postcode like' EH4%'
		or postcode like' EH5%'
		or postcode like' EH6%'
		or postcode like' EH7%'
		or postcode like' EH8%'
		or postcode like' EH9%'
		or postcode like'FK1%'
		or postcode like' FK10%'
		or postcode like' FK11%'
		or postcode like' FK12%'
		or postcode like' FK13%'
		or postcode like' FK14%'
		or postcode like' FK15%'
		or postcode like' FK16%'
		or postcode like' FK17%'
		or postcode like' FK18%'
		or postcode like' FK19%'
		or postcode like' FK2%'
		or postcode like' FK20%'
		or postcode like' FK21%'
		or postcode like' FK3%'
		or postcode like' FK4%'
		or postcode like' FK5%'
		or postcode like' FK6%'
		or postcode like' FK7%'
		or postcode like' FK8%'
		or postcode like' FK9%'
		or postcode like'DD6%'
		or postcode like' FK10%'
		or postcode like' KY1%'
		or postcode like' KY10%'
		or postcode like' KY11%'
		or postcode like' KY12%'
		or postcode like' KY13%'
		or postcode like' KY14%'
		or postcode like' KY15%'
		or postcode like' KY16%'
		or postcode like' KY2%'
		or postcode like' KY3%'
		or postcode like' KY4%'
		or postcode like' KY5%'
		or postcode like' KY6%'
		or postcode like' KY7%'
		or postcode like' KY8%'
		or postcode like' KY9%'
		or postcode like'G1%'
		or postcode like' G11%'
		or postcode like' G12%'
		or postcode like' G14%'
		or postcode like' G15%'
		or postcode like' G2%'
		or postcode like' G20%'
		or postcode like' G21%'
		or postcode like' G32%'
		or postcode like' G41%'
		or postcode like' G43%'
		or postcode like' G45%'
		or postcode like' G51%'
		or postcode like' G53%'
		or postcode like' G76%'
		or postcode like'AB37%'
		or postcode like' IV1%'
		or postcode like' IV10%'
		or postcode like' IV11%'
		or postcode like' IV12%'
		or postcode like' IV13%'
		or postcode like' IV14%'
		or postcode like' IV15%'
		or postcode like' IV16%'
		or postcode like' IV17%'
		or postcode like' IV18%'
		or postcode like' IV19%'
		or postcode like' IV2%'
		or postcode like' IV20%'
		or postcode like' IV21%'
		or postcode like' IV22%'
		or postcode like' IV23%'
		or postcode like' IV24%'
		or postcode like' IV25%'
		or postcode like' IV26%'
		or postcode like' IV27%'
		or postcode like' IV28%'
		or postcode like' IV3%'
		or postcode like' IV4%'
		or postcode like' IV40%'
		or postcode like' IV41%'
		or postcode like' IV42%'
		or postcode like' IV43%'
		or postcode like' IV44%'
		or postcode like' IV45%'
		or postcode like' IV46%'
		or postcode like' IV47%'
		or postcode like' IV48%'
		or postcode like' IV49%'
		or postcode like' IV5%'
		or postcode like' IV51%'
		or postcode like' IV52%'
		or postcode like' IV53%'
		or postcode like' IV54%'
		or postcode like' IV55%'
		or postcode like' IV56%'
		or postcode like' IV6%'
		or postcode like' IV7%'
		or postcode like' IV8%'
		or postcode like' IV9%'
		or postcode like' KW1%'
		or postcode like' KW10%'
		or postcode like' KW11%'
		or postcode like' KW12%'
		or postcode like' KW13%'
		or postcode like' KW14%'
		or postcode like' KW2%'
		or postcode like' KW3%'
		or postcode like' KW5%'
		or postcode like' KW6%'
		or postcode like' KW7%'
		or postcode like' KW8%'
		or postcode like' KW9%'
		or postcode like' PA34%'
		or postcode like' PA38%'
		or postcode like' PA39%'
		or postcode like' PA40%'
		or postcode like' PH19%'
		or postcode like' PH20%'
		or postcode like' PH21%'
		or postcode like' PH22%'
		or postcode like' PH23%'
		or postcode like' PH24%'
		or postcode like' PH25%'
		or postcode like' PH26%'
		or postcode like' PH30%'
		or postcode like' PH31%'
		or postcode like' PH32%'
		or postcode like' PH33%'
		or postcode like' PH34%'
		or postcode like' PH35%'
		or postcode like' PH36%'
		or postcode like' PH37%'
		or postcode like' PH38%'
		or postcode like' PH39%'
		or postcode like' PH40%'
		or postcode like' PH41%'
		or postcode like' PH42%'
		or postcode like' PH43%'
		or postcode like' PH44%'
		or postcode like'PA10%'
		or postcode like' PA11%'
		or postcode like' PA13%'
		or postcode like' PA14%'
		or postcode like' PA16%'
		or postcode like' PA18%'
		or postcode like' PA19%'
		or postcode like'EH46%'
		or postcode like' EH55%'
		or postcode like' G33%'
		or postcode like' G65%'
		or postcode like' G66%'
		or postcode like' G67%'
		or postcode like' G68%'
		or postcode like' G69%'
		or postcode like' G71%'
		or postcode like' G72%'
		or postcode like' G73%'
		or postcode like' G74%'
		or postcode like' G75%'
		or postcode like' ML1%'
		or postcode like' ML10%'
		or postcode like' ML11%'
		or postcode like' ML12%'
		or postcode like' ML2%'
		or postcode like' ML3%'
		or postcode like' ML4%'
		or postcode like' ML5%'
		or postcode like' ML6%'
		or postcode like' ML7%'
		or postcode like' ML8%'
		or postcode like' ML9%'
		or postcode like'EH10%'
		or postcode like' EH18%'
		or postcode like' EH19%'
		or postcode like' EH20%'
		or postcode like' EH22%'
		or postcode like' EH23%'
		or postcode like' EH24%'
		or postcode like' EH25%'
		or postcode like' EH26%'
		or postcode like' EH37%'
		or postcode like' EH46%'
		or postcode like'AB37%'
		or postcode like' AB38%'
		or postcode like' AB56%'
		or postcode like' IV30%'
		or postcode like' IV31%'
		or postcode like' IV32%'
		or postcode like' IV36%'
		or postcode like' PH26%'
		or postcode like'KW1%'
		or postcode like' KW15%'
		or postcode like' KW16%'
		or postcode like' KW17%'
		or postcode like'DD2%'
		or postcode like' FK14%'
		or postcode like' FK15%'
		or postcode like' FK19%'
		or postcode like' FK21%'
		or postcode like' KY13%'
		or postcode like' PH1%'
		or postcode like' PH10%'
		or postcode like' PH11%'
		or postcode like' PH12%'
		or postcode like' PH13%'
		or postcode like' PH14%'
		or postcode like' PH15%'
		or postcode like' PH16%'
		or postcode like' PH17%'
		or postcode like' PH18%'
		or postcode like' PH2%'
		or postcode like' PH3%'
		or postcode like' PH4%'
		or postcode like' PH5%'
		or postcode like' PH6%'
		or postcode like' PH7%'
		or postcode like' PH8%'
		or postcode like' PH9%'
		or postcode like'G46%'
		or postcode like' G77%'
		or postcode like' G78%'
		or postcode like' PA1%'
		or postcode like' PA10%'
		or postcode like' PA11%'
		or postcode like' PA12%'
		or postcode like' PA14%'
		or postcode like' PA3%'
		or postcode like' PA4%'
		or postcode like' PA5%'
		or postcode like' PA6%'
		or postcode like' PA7%'
		or postcode like' PA8%'
		or postcode like' PA9%'
		or postcode like'EH26%'
		or postcode like' EH38%'
		or postcode like' EH43%'
		or postcode like' EH44%'
		or postcode like' EH45%'
		or postcode like' EH46%'
		or postcode like' ML12%'
		or postcode like' TD1%'
		or postcode like' TD10%'
		or postcode like' TD11%'
		or postcode like' TD12%'
		or postcode like' TD13%'
		or postcode like' TD14%'
		or postcode like' TD15%'
		or postcode like' TD2%'
		or postcode like' TD3%'
		or postcode like' TD4%'
		or postcode like' TD5%'
		or postcode like' TD6%'
		or postcode like' TD7%'
		or postcode like' TD8%'
		or postcode like' TD9%'
		or postcode like'ZE1%'
		or postcode like' ZE2%'
		or postcode like' ZE3%'
		or postcode like'FK15%'
		or postcode like' FK16%'
		or postcode like' FK17%'
		or postcode like' FK18%'
		or postcode like' FK19%'
		or postcode like' FK20%'
		or postcode like' FK21%'
		or postcode like' FK6%'
		or postcode like' FK7%'
		or postcode like' FK8%'
		or postcode like' FK9%'
		or postcode like' G63%'
		or postcode like'EH27%'
		or postcode like' EH30%'
		or postcode like' EH47%'
		or postcode like' EH48%'
		or postcode like' EH49%'
		or postcode like' EH52%'
		or postcode like' EH53%'
		or postcode like' EH54%'
		or postcode like' EH55%'
		or postcode like'HS1%'
		or postcode like' HS2%'
		or postcode like' HS3%'
		or postcode like' HS4%'
		or postcode like' HS5%'
		or postcode like' HS6%'
		or postcode like' HS7%'
		or postcode like' HS8%'
		or postcode like' HS9%'
		