exec sp_executesql N'SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

DECLARE @IDs TABLE (ID int);
DECLARE @esidpart nvarchar(max);
DECLARE @esidinput nvarchar(max) = @ExamSessionIDs;

DECLARE @examStatesTable TABLE (ID int);
DECLARE @examStatepart nvarchar(max);
DECLARE @examStateinput nvarchar(max) =  @ExamStates;


WHILE LEN(@examStateinput) > 0
BEGIN
	IF PATINDEX(''%,%'', @examStateinput) > 0
	BEGIN
		SELECT @examStatepart = SUBSTRING(@examStateinput, 0, PATINDEX(''%,%'', @examStateinput));
		SET @examStateinput = SUBSTRING(@examStateinput, LEN(@examStatepart + N'','') + 1, LEN(@examStateinput))
	END
	ELSE
	BEGIN
		SET @examStatepart = @examStateinput;
		SET @examStateinput = NULL;
	END
	INSERT INTO @examStatesTable
	SELECT CAST(@examStatepart AS int);
END



WHILE LEN(@esidinput) > 0
BEGIN
	IF PATINDEX(''%,%'', @esidinput) > 0
	BEGIN
		SELECT @esidpart = SUBSTRING(@esidinput, 0, PATINDEX(''%,%'', @esidinput));
		SET @esidinput = SUBSTRING(@esidinput, LEN(@esidpart + N'','') + 1, LEN(@esidinput))
	END
	ELSE
	BEGIN
		SET @esidpart = @esidinput;
		SET @esidinput = NULL;
	END
	INSERT INTO @IDs
	SELECT CAST(@esidpart AS int);
END


INSERT INTO @IDs
SELECT ID
FROM WAREHOUSE_ExamSessionTable 
where  WarehouseExamState != 1
	and cast(EXAMSTATECHANGEAUDITXML.value(''data(exam/stateChange[newStateID=(@ExamStates)]/changeDate)[1]'',''datetime'') as DATE)  between @StartDate and @EndDate
union
select ID
from WAREHOUSE_ExamSessionTable
where WarehouseExamState = 1
	and warehouseTime > cast(GETDATE() as date)
	and cast(EXAMSTATECHANGEAUDITXML.value(''data(exam/stateChange[newStateID=(@ExamStates)]/changeDate)[1]'',''datetime'') as DATE)  between @StartDate and @EndDate;


SELECT 
	ExamSessionTable.ID AS [ExamSessionKey],
	CentreTable.CentreCode AS [CentreCode],
	CentreTable.CentreName AS [CentreName],
	CentreTable.ID AS [CentreKey],
	IB3QualificationLookup.QualificationRef AS [QualificationRef],
	IB3QualificationLookup.QualificationName AS [QualificationName],
	ScheduledExamsTable.ExamRef AS [ExamReference],
	ScheduledExamsTable.ExamName AS [ExamName],
	ScheduledExamsTable.purchaseOrder as [purchaseOrder],
	ScheduledExamsTable.examID AS [ExamKey],
	ExamSessionTable.KeyCode AS [Keycode],
	StartedTime.StateChangeDate AS [StartedDate],
	CompletedTime.StateChangeDate AS [CompletedDate],
	UserTable.CandidateRef AS [CandidateRef],
	UserTable.Surname AS [Surname],
	UserTable.Forename AS [Forename],
	NULL AS [Exported],
	VoidedTime.StateInformation.value(''(stateChangeInformation[1]/reason[1])[1]'', ''int'') AS [VoidReasonID]
INTO #LiveExamData	
FROM dbo.ScheduledExamsTable
INNER JOIN dbo.IB3QualificationLookup
ON ScheduledExamsTable.QualificationID = IB3QualificationLookup.ID
INNER JOIN dbo.CentreTable
ON ScheduledExamsTable.CentreID = CentreTable.ID
INNER JOIN dbo.ExamSessionTable
ON ScheduledExamsTable.ID = ExamSessionTable.ScheduledExamID
INNER JOIN dbo.UserTable
ON ExamSessionTable.UserID = UserTable.ID
INNER JOIN (
	SELECT ExamStateChangeAuditTable.ExamSessionID
	FROM (
		SELECT Exams.ExamSessionID
		FROM (
			SELECT COUNT(ExamStateChangeAuditTable.ID) AS [No],
				ExamStateChangeAuditTable.ExamSessionID,
				ExamStateChangeAuditTable.NewState,
				MIN(ExamStateChangeAuditTable.StateChangeDate) AS [StateChangeDate]
			FROM dbo.ExamStateChangeAuditTable
			WHERE ExamStateChangeAuditTable.NewState IN ((Select ID FROM @examStatesTable))
			GROUP BY ExamStateChangeAuditTable.ExamSessionID,
				ExamStateChangeAuditTable.NewState
		) AS [Exams]
		WHERE CAST(StateChangeDate AS date) BETWEEN CAST(@StartDate AS date) AND CAST(@EndDate AS date)
	) AS [ExamStateChangeAuditTable]
) AS [ExamStateChangeAuditTable]
ON ExamStateChangeAuditTable.ExamSessionID = ExamSessionTable.ID
LEFT JOIN (
	SELECT COUNT(ExamStateChangeAuditTable.ID) AS [No],
		ExamStateChangeAuditTable.ExamSessionID,
		ExamStateChangeAuditTable.NewState,
		MIN(ExamStateChangeAuditTable.StateChangeDate) AS [StateChangeDate]
	FROM dbo.ExamStateChangeAuditTable
	WHERE ExamStateChangeAuditTable.NewState = 6
	GROUP BY ExamStateChangeAuditTable.ExamSessionID,
		ExamStateChangeAuditTable.NewState) AS StartedTime
ON ExamSessionTable.ID = StartedTime.ExamSessionID
LEFT JOIN (
	SELECT COUNT(ExamStateChangeAuditTable.ID) AS [No],
		ExamStateChangeAuditTable.ExamSessionID,
		ExamStateChangeAuditTable.NewState,
		MIN(ExamStateChangeAuditTable.StateChangeDate) AS [StateChangeDate]
	FROM dbo.ExamStateChangeAuditTable
	WHERE ExamStateChangeAuditTable.NewState = 9
	GROUP BY ExamStateChangeAuditTable.ExamSessionID,
		ExamStateChangeAuditTable.NewState) AS [CompletedTime]
ON ExamSessionTable.ID = CompletedTime.ExamSessionID
LEFT JOIN dbo.ExamStateChangeAuditTable AS [VoidedTime]
ON ExamSessionTable.ID = VoidedTime.ExamSessionID
AND VoidedTime.NewState = 10;

',N'@ExamStates nvarchar(4),@ExamSessionIDs nvarchar(max) ,@StartDate datetime,@EndDate datetime',@ExamStates=N'6,10',@ExamSessionIDs=N'1978842,1978843,1978845,1978847,1978848,1978856,1978857,1978858,1978859,1978860,1978861,1978862,1978863,1978864,1978865,1978866,1978867,1978868,1978869,1978870,1978871,1978872,1979050,1979171,1979173,1979198,1979199,1979200,1979211,1979214,1979215,1979216,1979217,1979219,1979219,1979220,1979221,1979222,1979223,1979224,1979225,1979226,1979227,1979228,1979229,1979230,1979231,1979232,1979233,1979234,1979235,1979236,1979237,1979238,1979276,1979277,1979278,1979279,1979280,1979293,1979306,1979307,1979308,1979309,1979311,1979313,1979314,1979316,1979317,1979318,1979319,1979320,1979321,1979325,1979328,1979329,1979330,1979331,1979333,1979335,1979336,1979337,1979338,1979339,1979340,1979341,1979342,1979343,1979344,1979345,1979346,1979347,1979348,1979349,1979350,1979351,1979352,1979353,1979354,1979355,1979356,1979357,1979358,1979359,1979360,1979361,1979362,1979365,1979366,1979367,1979368,1979369,1979370,1979371,1979372,1979373,1979374,1979375,1979376,1979377,1979378,1979379,1979380,1979381,1979382,1979383,1979384,1979385,1979386,1979387,1979388,1979389,1979389,1979390,1979391,1979392,1979396,1979398,1979399,1979400,1979401,1979402,1979403,1979404,1979405,1979407,1979408,1979409,1979410,1979416,1979416,1979417,1979418,1979419,1979420,1979422,1979424,1979425,1979426,1979427,1979428,1979429,1979430,1979431,1979432,1979436,1979440,1979440,1979442,1979450,1979459,1979462,1979470,1979473,1979474,1979475,1979476,1979477,1979478,1979479,1979480,1979481,1979483,1979485,1979486,1979487,1979488,1979489,1979490,1979491,1979492,1979493,1979494,1979495,1979496,1979497,1979498,1979499,1979500,1979501,1979502,1979503,1979504,1979505,1979506,1979507,1979508,1979509,1979511,1979512,1979514,1979516,1979517,1979518,1979520,1979522,1979523,1979524,1979525,1979526,1979528,1979529,1979530,1979531,1979532,1979533,1979534,1979535,1979536,1979537,1979537,1979537,1979538,1979539,1979540,1979541,1979542,1979552,1979554,1979557,1979558,1979559,1979560,1979561,1979562,1979563,1979564,1979565,1979566,1979567,1979568,1979569,1979570,1979571,1979572,1979574,1979575,1979576,1979577,1979578,1979579,1979581,1979582,1979584,1979585,1979589,1979597,1979603,1979605,1979613,1979616,1979617,1979618,1979619,1979620,1979621,1979622,1979623,1979624,1979625,1979627,1979629,1979633,1979634,1979635,1979636,1979637,1979638,1979639,1979661,1979662,1979663,1979664,1979665,1979666,1979667,1979668,1979669,1979670,1979671,1979672,1979673,1979674,1979675,1979676,1979677,1979686,1979687,1979688,1979689,1979691,1979692,1979693,1979694,1979695,1979696,1979697,1979698,1979699,1979700,1979701,1979702,1979703,1979704,1979705,1979706,1979707,1979708,1979709,1979710,1979711,1979712,1979713,1979714,1979715,1979716,1979717,1979718,1979719,1979720,1979721,1979722,1979723,1979724,1979725,1979726,1979727,1979728,1979729,1979730,1979731,1979732,1979733,1979734,1979735,1979736,1979737,1979738,1979739,1979776,1979777,1979778,1979779,1979780,1979781,1979782,1979783,1979784,1979787,1979790,1979791,1979793,1979794,1979794,1979796,1979798,1979802,1979803,1979805,1979807,1979813,1979818,1979828,1979830,1979832,1979833,1979834,1979835,1979836,1979839,1979847,1979849,1979850,1979850,1979853,1979854,1979855,1979858,1979860,1979861,1979862,1979863,1979864,1979865,1979866,1979867,1979868,1979869,1979870,1979871,1979872,1979873,1979874,1979875,1979876,1979877,1979878,1979879,1979882,1979883,1979884,1979887,1979889,1979890,1979891,1979892,1979893,1979894,1979895,1979896,1979897,1979898,1979899,1979900,1979901,1979902,1979903,1979904,1979905,1979906,1979907,1979908,1979909,1979910,1979911,1979912,1979913,1979914,1979915,1979916,1979917,1979918,1979919,1979920,1979921,1979922,1979923,1979924,1979925,1979926,1979928,1979929,1979930,1979931,1979932,1979933,1979934,1979935,1979936,1979937,1979938,1979939,1979940,1979941,1979942,1979943,1979944,1979945,1979946,1979947,1979948,1979949,1979950,1979951,1979952,1979953,1979954,1979955,1979956,1979957,1979958,1979959,1979960,1979961,1979963,1979964,1979965,1979966,1979969,1979970,1979971,1979972,1979973,1979974,1979975,1979976,1979979,1979980,1979981,1979982,1979983,1979984,1979985,1979986,1979987,1979988,1979989,1979998,1979999,1980000,1980001,1980002,1980003,1980004,1980005,1980006,1980007,1980008,1980009,1980010,1980012,1980013,1980014,1980016,1980016,1980017,1980018,1980019,1980021,1980024,1980025,1980026,1980027,1980028,1980033,1980053,1980055,1980067,1980068,1980069,1980070,1980100,1980101,1980102,1980103,1980120,1980124,1980125,1980126,1980127,1980128,1980129,1980130,1980131,1980132,1980133,1980134,1980135,1980136,1980137,1980138,1980139,1980140,1980141,1980142,1980143,1980144,1980145,1980146,1980147,1980148,1980152,1980156,1980157,1980158,1980160,1980161,1980163,1980164,1980165,1980166,1980167,1980168,1980169,1980170,1980171,1980172,1980173,1980174,1980175,1980176,1980177,1980178,1980180,1980181,1980182,1980183,1980184,1980185,1980186,1980187,1980188,1980189,1980190,1980191,1980192,1980193,1980194,1980195,1980196,1980197,1980198,1980199,1980200,1980201,1980202,1980203,1980204,1980205,1980206,1980212,1980213,1980214,1980215,1980216,1980217,1980218,1980219,1980220,1980221,1980222,1980223,1980224,1980225,1980226,1980227,1980228,1980229,1980230,1980231,1980232,1980233,1980234,1980235,1980236,1980237,1980238,1980239,1980240,1980241,1980242,1980243,1980244,1980245,1980246,1980247,1980248,1980249,1980250,1980251,1980252,1980253,1980254,1980255,1980256,1980257,1980259,1980260,1980261,1980262,1980263,1980265,1980267,1980271,1980274,1980276,1980280,1980281,1980282,1980285,1980286,1980290,1980291,1980293,1980294,1980297,1980301,1980302,1980305,1980308,1980309,1980310,1980314,1980315,1980317,1980318,1980319,1980320,1980321,1980323,1980324,1980326,1980328,1980331,1980333,1980335,1980338,1980341,1980342,1980344,1980345,1980346,1980352,1980353,1980356,1980358,1980359,1980360,1980361,1980362,1980362,1980366,1980369,1980371,1980375,1980377,1980378,1980380,1980381,1980387,1980392,1980393,1980396,1980397,1980398,1980401,1980403,1980405,1980409,1980413,1980416,1980417,1980418,1980420,1980422,1980429,1980431,1980435,1980436,1980438,1980439,1980440,1980442,1980444,1980445,1980446,1980447,1980448,1980449,1980450,1980451,1980452,1980453,1980454,1980455,1980456,1980457,1980458,1980459,1980465,1980467,1980468,1980469,1980470,1980471,1980475,1980476,1980477,1980478,1980479,1980480,1980482,1980483,1980484,1980485,1980486,1980487,1980488,1980490,1980491,1980492,1980493,1980494,1980495,1980496,1980498,1980499,1980500,1980501,1980502,1980503,1980504,1980505,1980506,1980507,1980508,1980509,1980510,1980511,1980513,1980514,1980516,1980517,1980518,1980519,1980520,1980520,1980521,1980522,1980523,1980524,1980525,1980526,1980527,1980528,1980529,1980530,1980531,1980532,1980533,1980535,1980537,1980538,1980539,1980539,1980540,1980541,1980542,1980543,1980544,1980546,1980547,1980549,1980550,1980553,1980554,1980555,1980556,1980558,1980562,1980564,1980565,1980568,1980569,1980570,1980571,1980572,1980573,1980575,1980579,1980580,1980581,1980582,1980583,1980584,1980585,1980586,1980587,1980588,1980589,1980590,1980591,1980592,1980593,1980594,1980596,1980597,1980602,1980603,1980612,1980613,1980614,1980615,1980616,1980617,1980618,1980619,1980620,1980621,1980622,1980624,1980625,1980626,1980627,1980628,1980629,1980630,1980631,1980632,1980633,1980634,1980635,1980636,1980637,1980638,1980639,1980642,1980643,1980644,1980645,1980646,1980647,1980648,1980649,1980650,1980651,1980652,1980653,1980654,1980655,1980656,1980657,1980658,1980659,1980660,1980661,1980663,1980664,1980665,1980666,1980667,1980668,1980669,1980670,1980671,1980672,1980673,1980675,1980676,1980678,1980679,1980680,1980681,1980682,1980683,1980684,1980689,1980690,1980693,1980697,1980698,1980699,1980701,1980702,1980703,1980704,1980705,1980706,1980707,1980708,1980711,1980712,1980714,1980715,1980716,1980720,1980721,1980722,1980726,1980730,1980732,1980733,1980735,1980749,1980753,1980754,1980755,1980756,1980759,1980760,1980761,1980763,1980766,1980767,1980768,1980769,1980770,1980771,1980772,1980773,1980775,1980776,1980777,1980778,1980779,1980781,1980782,1980783,1980784,1980785,1980786,1980787,1980788,1980789,1980790,1980791,1980792,1980793,1980794,1980795,1980796,1980797,1980798,1980799,1980804,1980805,1980807,1980808,1980809,1980810,1980811,1980812,1980813,1980814,1980815,1980816,1980817,1980818,1980820,1980821,1980823,1980825,1980826,1980827,1980828,1980830,1980831,1980832,1980833,1980835,1980836,1980837,1980838,1980840,1980841,1980842,1980843,1980844,1980845,1980846,1980850,1980851,1980854,1980855,1980856,1980857,1980858,1980859,1980860,1980861,1980862,1980864,1980865,1980866,1980867,1980868,1980869,1980870,1980871,1980873,1980874,1980875,1980876,1980877,1980879,1980880,1980882,1980883,1980884,1980885,1980886,1980888,1980889,1980890,1980891,1980892,1980894,1980895,1980896,1980898,1980899,1980902,1980903,1980904,1980905,1980906,1980907,1980908,1980909,1980910,1980912,1980913,1980914,1980915,1980916,1980919,1980920,1980921,1980923,1980925,1980926,1980927,1980928,1980929,1980930,1980931,1980933,1980981,1980982,1980983,1980984,1980987,1980988,1980988,1980990,1980991,1980992,1980995,1980997,1980997,1980998,1980999,1981000,1981001,1981006,1981007,1981008,1981009,1981010,1981011,1981012,1981013,1981014,1981015,1981016,1981017,1981018,1981019,1981020,1981021,1981022,1981023,1981024,1981025,1981026,1981027,1981028,1981029,1981030,1981031,1981032,1981033,1981034,1981035,1981036,1981037,1981038,1981039,1981040,1981041,1981042,1981043,1981044,1981045,1981046,1981047,1981048,1981049,1981050,1981051,1981052,1981053,1981054,1981055,1981056,1981057,1981058,1981059,1981060,1981061,1981062,1981063,1981064,1981065,1981066,1981067,1981068,1981069,1981070,1981071,1981072,1981073,1981074,1981075,1981076,1981077,1981078,1981079,1981080,1981082,1981083,1981084,1981085,1981086,1981087,1981088,1981089,1981090,1981091,1981092,1981093,1981094,1981095,1981095,1981095,1981096,1981097,1981097,1981098,1981098,1981099,1981100,1981101,1981102,1981112,1981112,1981115,1981116,1981117,1981118,1981119,1981120,1981121,1981122,1981123,1981124,1981125,1981127,1981128,1981129,1981130,1981130,1981132,1981133,1981134,1981135,1981136,1981137,1981138,1981139,1981140,1981141,1981142,1981143,1981144,1981145,1981146,1981147,1981149,1981150,1981152,1981153,1981155,1981157,1981158,1981159,1981160,1981161,1981162,1981163,1981164,1981165,1981166,1981167,1981168,1981169,1981170,1981171,1981172,1981173,1981174,1981175,1981176,1981177,1981178,1981179,1981180,1981181,1981182,1981183,1981184,1981185,1981186,1981187,1981188,1981189,1981190,1981191,1981192,1981193,1981194,1981195,1981196,1981197,1981198,1981199,1981200,1981201,1981202,1981203,1981204,1981205,1981206,1981207,1981208,1981209,1981210,1981211,1981212,1981213,1981214,1981215,1981216,1981217,1981218,1981219,1981220,1981221,1981222,1981223,1981224,1981225,1981226,1981227,1981228,1981229,1981230,1981231,1981232,1981233,1981234,1981235,1981236,1981237,1981238,1981239,1981240,1981241,1981242,1981243,1981244,1981245,1981246,1981247,1981248,1981249,1981250,1981251,1981252,1981253,1981254,1981255,1981256,1981257,1981258,1981259,1981260,1981261,1981262,1981263,1981264,1981265,1981266,1981267,1981268,1981269,1981270,1981271,1981272,1981273,1981274,1981275,1981276,1981277,1981278,1981279,1981280,1981281,1981282,1981283,1981287,1981292,1981293,1981294,1981295,1981296,1981297,1981298,1981299,1981301,1981302,1981303,1981304,1981304,1981305,1981306,1981307,1981308,1981309,1981310,1981312,1981315,1981321,1981322,1981323,1981324,1981325,1981325,1981326,1981327,1981328,1981329,1981330,1981331,1981332,1981333,1981334,1981335,1981336,1981337,1981338,1981339,1981340,1981343,1981344,1981345,1981346,1981347,1981350,1981351,1981352,1981353,1981355,1981356,1981357,1981358,1981359,1981360,1981361,1981362,1981363,1981364,1981366,1981367,1981369,1981370,1981371,1981372,1981373,1981374,1981375,1981376,1981377,1981378,1981379,1981380,1981381,1981382,1981383,1981385,1981386,1981387,1981388,1981389,1981390,1981391,1981391,1981392,1981394,1981395,1981397,1981398,1981399,1981401,1981402,1981403,1981404,1981405,1981406,1981407,1981408,1981409,1981410,1981411,1981412,1981413,1981414,1981426,1981427,1981428,1981429,1981430,1981431,1981432,1981433,1981434,1981435,1981436,1981437,1981438,1981439,1981440,1981441,1981442,1981443,1981444,1981445,1981445,1981446,1981447,1981448,1981449,1981450,1981451,1981452,1981453,1981454,1981455,1981456,1981457,1981458,1981459,1981460,1981461,1981462,1981463,1981464,1981465,1981466,1981467,1981468,1981469,1981470,1981471,1981472,1981472,1981473,1981474,1981475,1981476,1981477,1981478,1981479,1981480,1981481,1981482,1981483,1981484,1981485,1981486,1981487,1981488,1981489,1981490,1981491,1981491,1981492,1981493,1981494,1981495,1981495,1981496,1981497,1981498,1981499,1981500,1981501,1981502,1981503,1981504,1981505,1981506,1981507,1981509,1981510,1981510,1981511,1981511,1981512,1981512,1981513,1981513,1981514,1981514,1981515,1981516,1981517,1981518,1981518,1981519,1981519,1981520,1981520,1981521,1981521,1981522,1981522,1981523,1981523,1981524,1981524,1981525,1981525,1981526,1981526,1981527,1981527,1981528,1981529,1981529,1981530,1981531,1981532,1981533,1981534,1981535,1981535,1981536,1981536,1981537,1981538,1981539,1981540,1981541,1981542,1981543,1981544,1981545,1981546,1981547,1981548,1981549,1981549,1981550,1981551,1981553,1981554,1981555,1981556,1981557,1981558,1981559,1981560,1981561,1981562,1981563,1981564,1981565,1981566,1981567,1981568,1981569,1981571,1981572,1981573,1981574,1981575,1981578,1981579,1981580,1981581,1981582,1981583,1981584,1981585,1981586,1981587,1981588,1981589,1981589,1981590,1981591,1981592,1981594,1981595,1981596,1981597,1981598,1981599,1981600,1981601,1981602,1981603,1981604,1981605,1981606,1981607,1981608,1981618,1981648,1981649,1981650,1981651,1981652,1981653,1981654,1981655,1981656,1981657,1981657,1981657,1981659,1981660,1981661,1981662,1981663,1981664,1981665,1981666,1981666,1981667,1981668,1981669,1981670,1981671,1981672,1981673,1981674,1981675,1981675,1981676,1981677,1981677,1981677,1981678,1981679,1981680,1981681,1981685,1981689,1981691,1981693,1981694,1981695,1981696,1981697,1981699,1981699,1981701,1981702,1981703,1981704,1981705,1981706,1981706,1981707,1981707,1981708,1981709,1981710,1981711,1981713,1981714,1981715,1981716,1981717,1981718,1981719,1981720,1981721,1981722,1981723,1981724,1981725,1981726,1981727,1981728,1981729,1981730,1981731,1981732,1981734,1981735,1981736,1981737,1981738,1981739,1981740,1981741,1981742,1981743,1981744,1981745,1981746,1981747,1981748,1981749,1981750,1981751,1981752,1981753,1981754,1981755,1981756,1981757,1981758,1981759,1981760,1981761,1981763,1981764,1981765,1981766,1981767,1981768,1981769,1981770,1981771,1981772,1981773,1981774,1981775,1981776,1981777,1981778,1981779,1981780,1981781,1981782,1981783,1981784,1981785,1981786,1981787,1981788,1981789,1981790,1981791,1981792,1981793,1981794,1981795,1981797,1981798,1981800,1981800,1981801,1981802,1981803,1981804,1981805,1981806,1981807,1981808,1981809,1981810,1981811,1981812,1981813,1981814,1981815,1981816,1981817,1981818,1981819,1981820,1981821,1981822,1981823,1981824,1981825,1981826,1981827,1981829,1981830,1981831,1981832,1981833,1981834,1981835,1981836,1981837,1981838,1981839,1981840,1981841,1981842,1981844,1981847,1981848,1981849,1981850,1981851,1981852,1981853,1981854,1981855,1981856,1981857,1981858,1981859,1981860,1981861,1981862,1981863,1981864,1981865,1981866,1981867,1981868,1981869,1981870,1981871,1981872,1981873,1981874,1981875,1981876,1981877,1981878,1981880,1981881,1981882,1981883,1981884,1981885,1981886,1981887,1981888,1981889,1981890,1981891,1981892,1981893,1981894,1981895,1981896,1981897,1981898,1981899,1981900,1981901,1981902,1981903,1981904,1981905,1981906,1981907,1981908,1981909,1981909,1981910,1981911,1981912,1981913,1981914,1981915,1981916,1981917,1981918,1981919,1981920,1981921,1981922,1981923,1981924,1981925,1981926,1981927,1981928,1981929,1981930,1981931,1981932,1981933,1981934,1981935,1981936,1981937,1981938,1981939,1981940,1981941,1981942,1981943,1981944,1981946,1981948,1981949,1981950,1982001,1982002,1982003,1982005,1982005,1982006,1982007,1982008,1982022,1982023,1982024,1982026,1982029,1982033,1982046,1982048,1982049,1982054,1982055,1982056,1982057,1982058,1982059,1982060,1982061,1982062,1982069,1982070,1982071,1982072,1982073,1982074,1982075,1982076,1982077,1982078,1982079,1982080,1982081,1982082,1982083,1982084,1982085,1982086,1982087,1982088,1982089,1982090,1982091,1982094,1982095,1982096,1982113,1982114,1982115,1982116,1982117,1982118,1982119,1982120,1982121,1982122,1982123,1982124,1982125,1982126,1982127,1982128,1982129,1982130,1982131,1982132,1982133,1982134,1982135,1982136,1982137,1982138,1982139,1982140,1982141,1982142,1982143,1982144,1982145,1982146,1982147,1982148,1982149,1982150,1982151,1982152,1982153,1982155,1982156,1982157,1982158,1982159,1982160,1982161,1982162,1982163,1982164,1982165,1982166,1982167,1982168,1982169,1982170,1982171,1982172,1982173,1982175,1982176,1982177,1982178,1982179,1982180,1982181,1982182,1982183,1982184,1982185,1982186,1982187,1982188,1982189,1982190,1982191,1982192,1982193,1982194,1982195,1982196,1982197,1982198,1982199,1982200,1982201,1982202,1982203,1982204,1982206,1982207,1982208,1982209,1982210,1982211,1982212,1982213,1982214,1982215,1982216,1982217,1982218,1982219,1982220,1982221,1982222,1982223,1982224,1982225,1982226,1982227,1982228,1982229,1982230,1982231,1982232,1982233,1982234,1982235,1982236,1982237,1982238,1982239,1982240,1982241,1982242,1982243,1982244,1982245,1982246,1982247,1982248,1982249,1982250,1982251,1982252,1982253,1982254,1982255,1982256,1982257,1982258,1982259,1982260,1982261,1982262,1982263,1982264,1982265,1982266,1982267,1982268,1982274,1982275,1982276,1982277,1982278,1982279,1982280,1982281,1982282,1982283,1982284,1982285,1982286,1982287,1982288,1982289,1982290,1982291,1982292,1982293,1982294,1982295,1982296,1982297,1982298,1982299,1982300,1982301,1982302,1982303,1982304,1982305,1982306,1982307,1982308,1982309,1982310,1982311,1982312,1982313,1982314,1982315,1982316,1982317,1982318,1982319,1982320,1982321,1982322,1982323,1982324,1982325,1982326,1982327,1982328,1982329,1982330,1982331,1982332,1982333,1982334,1982335,1982336,1982337,1982338,1982339,1982340,1982341,1982342,1982343,1982344,1982345,1982346,1982347,1982348,1982349,1982350,1982351,1982352,1982353,1982354,1982355,1982356,1982357,1982358,1982359,1982360,1982361,1982362,1982363,1982364,1982365,1982366,1982367,1982368,1982369,1982370,1982371,1982372,1982373,1982374,1982375,1982376,1982377,1982378,1982379,1982380,1982381,1982382,1982383,1982384,1982385,1982386,1982387,1982388,1982389,1982390,1982391,1982392,1982393,1982394,1982395,1982396,1982397,1982398,1982399,1982400,1982401,1982402,1982403,1982404,1982405,1982406,1982407,1982408,1982409,1982410,1982411,1982412,1982413,1982414,1982415,1982416,1982417,1982418,1982419,1982420,1982421,1982422,1982423,1982424,1982425,1982426,1982427,1982428,1982429,1982430,1982431,1982432,1982433,1982434,1982435,1982436,1982437,1982438,1982439,1982440,1982441,1982442,1982443,1982444,1982445,1982446,1982447,1982448,1982449,1982450,1982453,1982454,1982457,1982458,1982459,1982461,1982462,1982463,1982464,1982465,1982466,1982468,1982469,1982470,1982472,1982473,1982475,1982476,1982477,1982480,1982482,1982482,1982483,1982484,1982485,1982488,1982489,1982490,1982491,1982492,1982493,1982494,1982495,1982496,1982497,1982498,1982499,1982500,1982501,1982501,1982502,1982503,1982504,1982505,1982506,1982507,1982508,1982509,1982510,1982511,1982512,1982513,1982514,1982515,1982516,1982517,1982518,1982519,1982520,1982521,1982522,1982523,1982524,1982525,1982526,1982527,1982528,1982529,1982530,1982531,1982532,1982533,1982534,1982535,1982536,1982537,1982538,1982539,1982540,1982540,1982541,1982542,1982543,1982544,1982549,1982550,1982551,1982552,1982553,1982554,1982556,1982557,1982558,1982559,1982560,1982561,1982562,1982563,1982564,1982565,1982566,1982567,1982568,1982569,1982570,1982571,1982572,1982573,1982574,1982575,1982576,1982577,1982578,1982579,1982580,1982583,1982584,1982585,1982586,1982587,1982588,1982589,1982590,1982592,1982593,1982594,1982597,1982598,1982599,1982600,1982601,1982602,1982603,1982604,1982605,1982606,1982607,1982608,1982609,1982610,1982611,1982612,1982613,1982614,1982615,1982616,1982617,1982618,1982619,1982620,1982621,1982622,1982623,1982624,1982625,1982626,1982627,1982628,1982629,1982630,1982631,1982632,1982633,1982634,1982635,1982636,1982637,1982638,1982639,1982640,1982641,1982642,1982643,1982644,1982644,1982645,1982646,1982647,1982647,1982648,1982649,1982650,1982651,1982651,1982652,1982653,1982654,1982654,1982655,1982659,1982660,1982660,1982661,1982662,1982662,1982663,1982664,1982665,1982666,1982667,1982668,1982669,1982670,1982670,1982671,1982672,1982673,1982674,1982675,1982676,1982677,1982678,1982678,1982681,1982682,1982682,1982683,1982684,1982685,1982686,1982687,1982688,1982689,1982689,1982690,1982691,1982692,1982692,1982693,1982693,1982694,1982695,1982696,1982697,1982698,1982699,1982700,1982701,1982702,1982704,1982705,1982706,1982707,1982708,1982709,1982710,1982711,1982712,1982713,1982714,1982715,1982715,1982716,1982717,1982718,1982719,1982720,1982721,1982722,1982723,1982724,1982725,1982726,1982727,1982728,1982729,1982730,1982731,1982732,1982734,1982735,1982736,1982737,1982738,1982739,1982740,1982741,1982742,1982743,1982744,1982745,1982745,1982746,1982747,1982748,1982749,1982750,1982751,1982751,1982752,1982754,1982755,1982756,1982757,1982758,1982759,1982760,1982761,1982762,1982763,1982764,1982765,1982766,1982767,1982767,1982768,1982768,1982769,1982770,1982771,1982771,1982772,1982773,1982774,1982775,1982776,1982777,1982778,1982779,1982780,1982781,1982787,1982790,1982791,1982792,1982793,1982794,1982796,1982798,1982799,1982800,1982801,1982802,1982803,1982804,1982805,1982806,1982807,1982808,1982809,1982810,1982811,1982812,1982813,1982815,1982816,1982820,1982820,1982821,1982822,1982823,1982824,1982825,1982825,1982827,1982829,1982829,1982830,1982831,1982832,1982833,1982834,1982835,1982836,1982836,1982836,1982837,1982838,1982839,1982840,1982842,1982842,1982843,1982845,1982847,1982849,1982850,1982853,1982854,1982857,1982874,1982875,1982876,1982877,1982878,1982878,1982879,1982880,1982882,1982883,1982884,1982885,1982886,1982887,1982888,1982890,1982893,1982895,1982898,1982899,1982900,1982902,1982903,1982904,1982905,1982906,1982907,1982909,1982911,1982912,1982913,1982914,1982915,1982916,1982918,1982919,1982921,1982922,1982923,1982924,1982925,1982926,1982927,1982928,1982929,1982929,1982929,1982930,1982933,1982934,1982935,1982936,1982937,1982938,1982939,1982940,1982941,1982942,1982943,1982944,1982945,1982947,1982948,1982949,1982950,1982951,1982952,1982953,1982954,1982955,1982957,1982958,1982959,1982961,1982962,1982963,1982964,1982965,1982966,1982967,1982968,1982969,1982971,1982972,1982973,1982974,1982975,1982976,1982977,1982978,1982979,1982980,1982981,1982982,1982983,1982983,1982984,1982985,1982986,1982987,1982988,1982989,1982990,1982991,1982992,1982993,1982994,1982995,1982996,1983000,1983001,1983003,1983004,1983006,1983007,1983020,1983021,1983022,1983023,1983024,1983025,1983026,1983027,1983028,1983029,1983030,1983031,1983032,1983033,1983034,1983035,1983036,1983037,1983038,1983039,1983040,1983041,1983042,1983043,1983044,1983045,1983046,1983047,1983048,1983049,1983050,1983050,1983051,1983052,1983053,1983057,1983058,1983059,1983060,1983061,1983062,1983063,1983064,1983064,1983065,1983066,1983067,1983068,1983069,1983070,1983071,1983076,1983077,1983078,1983079,1983080,1983081,1983082,1983083,1983084,1983085,1983086,1983087,1983088,1983089,1983090,1983091,1983092,1983093,1983094,1983095,1983096,1983097,1983098,1983099,1983100,1983101,1983103,1983104,1983105,1983106,1983119,1983120,1983121,1983122,1983123,1983124,1983125,1983127,1983128,1983129,1983130,1983131,1983132,1983133,1983134,1983135,1983147,1983148,1983149,1983150,1983151,1983152,1983153,1983154,1983155,1983156,1983157,1983158,1983159,1983160,1983161,1983162,1983163,1983164,1983165,1983167,1983169,1983170,1983171,1983172,1983173,1983174,1983175,1983176,1983178,1983179,1983180,1983181,1983182,1983182,1983183,1983184,1983184,1983185,1983187,1983188,1983189,1983190,1983191,1983192,1983193,1983194,1983195,1983196,1983197,1983198,1983199,1983200,1983201,1983202,1983203,1983204,1983205,1983206,1983207,1983208,1983209,1983210,1983211,1983212,1983213,1983214,1983215,1983216,1983217,1983218,1983219,1983220,1983221,1983222,1983223,1983224,1983225,1983226,1983227,1983228,1983229,1983230,1983231,1983232,1983233,1983234,1983235,1983236,1983237,1983238,1983239,1983240,1983241,1983242,1983243,1983244,1983245,1983246,1983247,1983248,1983249,1983250,1983251,1983252,1983253,1983254,1983254,1983255,1983256,1983257,1983258,1983259,1983260,1983261,1983262,1983263,1983264,1983265,1983266,1983267,1983268,1983269,1983270,1983271,1983272,1983273,1983274,1983275,1983276,1983277,1983278,1983279,1983280,1983281,1983282,1983283,1983284,1983285,1983286,1983287,1983288,1983289,1983290,1983291,1983292,1983293,1983294,1983295,1983296,1983297,1983298,1983299,1983300,1983301,1983302,1983303,1983304,1983305,1983306,1983307,1983308,1983309,1983310,1983311,1983312,1983313,1983314,1983314,1983315,1983316,1983317,1983318,1983319,1983320,1983321,1983322,1983323,1983324,1983325,1983326,1983327,1983328,1983329,1983330,1983331,1983332,1983333,1983334,1983335,1983336,1983337,1983338,1983339,1983340,1983341,1983342,1983343,1983344,1983345,1983346,1983347,1983348,1983349,1983350,1983351,1983352,1983353,1983354,1983355,1983356,1983357,1983358,1983359,1983360,1983361,1983362,1983363,1983364,1983365,1983366,1983367,1983368,1983369,1983370,1983371,1983372,1983373,1983374,1983375,1983376,1983377,1983378,1983379,1983380,1983381,1983382,1983383,1983384,1983385,1983386,1983387,1983388,1983389,1983390,1983391,1983392,1983393,1983394,1983395,1983396,1983397,1983398,1983399,1983400,1983401,1983402,1983403,1983404,1983405,1983406,1983407,1983408,1983409,1983410,1983411,1983412,1983413,1983414,1983415,1983416,1983417,1983418,1983419,1983420,1983421,1983422,1983423,1983424,1983425,1983425,1983426,1983427,1983428,1983429,1983430,1983431,1983432,1983433,1983434,1983435,1983436,1983437,1983438,1983439,1983440,1983441,1983442,1983443,1983444,1983445,1983446,1983447,1983448,1983449,1983450,1983451,1983452,1983453,1983454,1983455,1983456,1983457,1983458,1983459,1983460,1983461,1983462,1983463,1983464,1983465,1983466,1983467,1983468,1983469,1983470,1983471,1983472,1983473,1983474,1983475,1983476,1983477,1983478,1983479,1983480,1983481,1983482,1983483,1983484,1983485,1983486,1983487,1983488,1983489,1983490,1983491,1983492,1983493,1983494,1983495,1983496,1983497,1983498,1983499,1983500,1983500,1983501,1983502,1983502,1983503,1983504,1983505,1983506,1983507,1983508,1983509,1983510,1983511,1983511,1983512,1983513,1983513,1983514,1983515,1983516,1983542,1983543,1983544,1983545,1983546,1983547,1983548,1983549,1983550,1983551,1983552,1983553,1983554,1983555,1983556,1983557,1983558,1983559,1983560,1983561,1983562,1983563,1983564,1983565,1983566,1983567,1983568,1983569,1983570,1983571,1983572,1983573,1983574,1983575,1983576,1983577,1983578,1983579,1983580,1983581,1983582,1983583,1983584,1983585,1983586,1983587,1983588,1983589,1983590,1983591,1983592,1983593,1983594,1983595,1983596,1983597,1983598,1983599,1983600,1983601,1983602,1983603,1983604,1983605,1983606,1983607,1983608,1983609,1983610,1983611,1983612,1983613,1983614,1983615,1983616,1983617,1983618,1983619,1983620,1983621,1983622,1983623,1983624,1983625,1983626,1983627,1983628,1983629,1983630,1983631,1983632,1983633,1983634,1983635,1983636,1983637,1983638,1983639,1983640,1983641,1983642,1983643,1983644,1983645,1983646,1983647,1983648,1983649,1983650,1983651,1983652,1983653,1983654,1983655,1983656,1983657,1983658,1983659,1983660,1983661,1983662,1983663,1983664,1983665,1983666,1983667,1983668,1983669,1983670,1983671,1983672,1983673,1983674,1983675,1983676,1983677,1983678,1983679,1983680,1983681,1983682,1983683,1983684,1983685,1983686,1983687,1983688,1983689,1983690,1983691,1983692,1983693,1983694,1983695,1983696,1983697,1983698,1983699,1983700,1983701,1983702,1983703,1983704,1983705,1983706,1983707,1983708,1983709,1983710,1983711,1983712,1983714,1983715,1983717,1983718,1983720,1983721,1983722,1983723,1983724,1983725,1983726,1983727,1983729,1983730,1983731,1983732,1983733,1983734,1983735,1983736,1983737,1983738,1983739,1983740,1983742,1983743,1983744,1983745,1983746,1983747,1983748,1983749,1983750,1983752,1983753,1983754,1983755,1983757,1983757,1983758,1983759,1983760,1983761,1983761,1983762,1983763,1983764,1983765,1983766,1983767,1983768,1983770,1983772,1983773,1983774,1983775,1983776,1983777,1983777,1983777,1983778,1983779,1983780,1983781,1983782,1983783,1983784,1983785,1983786,1983787,1983788,1983789,1983790,1983791,1983792,1983793,1983794,1983795,1983796,1983797,1983798,1983799,1983800,1983801,1983802,1983803,1983804,1983805,1983806,1983807,1983808,1983809,1983810,1983811,1983812,1983813,1983814,1983815,1983817,1983818,1983819,1983820,1983821,1983822,1983823,1983824,1983825,1983826,1983827,1983828,1983829,1983830,1983831,1983832,1983833,1983834,1983835,1983836,1983837,1983838,1983839,1983840,1983841,1983842,1983843,1983844,1983845,1983846,1983847,1983848,1983849,1983850,1983851,1983852,1983853,1983854,1983855,1983856,1983857,1983858,1983859,1983860,1983861,1983862,1983863,1983864,1983865,1983866,1983867,1983868,1983869,1983870,1983871,1983872,1983873,1983874,1983875,1983876,1983877,1983878,1983879,1983880,1983881,1983882,1983883,1983884,1983885,1983886,1983887,1983888,1983889,1983890,1983891,1983892,1983893,1983894,1983895,1983896,1983897,1983898,1983899,1983900,1983901,1983902,1983903,1983904,1983905,1983906,1983907,1983908,1983909,1983910,1983911,1983912,1983913,1983914,1983914,1983915,1983916,1983917,1983918,1983919,1983920,1983921,1983922,1983923,1983923,1983924,1983925,1983926,1983927,1983928,1983929,1983930,1983932,1983933,1983934,1983935,1983959,1983960,1983961,1983962,1983963,1983964,1983966,1983967,1983968,1983969,1983970,1983971,1983972,1983973,1983974,1983975,1983977,1983978,1983979,1983980,1983981,1983982,1983983,1983984,1983985,1983986,1983987,1983988,1983989,1983990,1983991,1983992,1983993,1983994,1983994,1983995,1983996,1983997,1983998,1983999,1984000,1984001,1984002,1984002,1984003,1984003,1984004,1984005,1984006,1984007,1984008,1984009,1984010,1984011,1984012,1984013,1984014,1984015,1984016,1984016,1984016,1984017,1984018,1984019,1984020,1984021,1984022,1984024,1984026,1984027,1984028,1984029,1984030,1984031,1984032,1984033,1984034,1984035,1984036,1984037,1984038,1984039,1984040,1984041,1984042,1984043,1984044,1984045,1984046,1984047,1984048,1984049,1984050,1984051,1984052,1984057,1984058,1984059,1984060,1984061,1984062,1984064,1984065,1984066,1984067,1984068,1984069,1984070,1984071,1984072,1984073,1984074,1984075,1984076,1984077,1984078,1984079,1984080,1984081,1984084,1984086,1984087,1984088,1984089,1984090,1984091,1984092,1984093,1984094,1984095,1984095,1984096,1984097,1984098,1984099,1984100,1984101,1984102,1984103,1984104,1984110,1984111,1984112,1984113,1984114,1984115,1984116,1984117,1984118,1984119,1984120,1984121,1984122,1984123,1984124,1984126,1984127,1984128,1984129,1984130,1984131,1984133,1984134,1984135,1984136,1984137,1984138,1984139,1984140,1984140,1984141,1984142,1984143,1984144,1984146,1984147,1984148,1984149,1984150,1984151,1984152,1984153,1984154,1984155,1984156,1984157,1984158,1984159,1984159,1984160,1984162,1984163,1984164,1984165,1984166,1984167,1984168,1984171,1984172,1984173,1984174,1984175,1984176,1984176,1984177,1984178,1984178,1984179,1984180,1984181,1984184,1984185,1984186,1984187,1984188,1984189,1984190,1984191,1984192,1984193,1984194,1984195,1984196,1984197,1984198,1984199,1984200,1984201,1984202,1984203,1984204,1984205,1984207,1984208,1984209,1984210,1984211,1984212,1984213,1984214,1984215,1984216,1984217,1984218,1984219,1984220,1984221,1984222,1984223,1984224,1984225,1984226,1984227,1984228,1984229,1984230,1984231,1984232,1984233,1984234,1984235,1984236,1984237,1984238,1984239,1984240,1984241,1984242,1984243,1984244,1984245,1984246,1984247,1984248,1984249,1984250,1984251,1984252,1984253,1984254,1984255,1984256,1984257,1984258,1984261,1984262,1984263,1984264,1984265,1984266,1984267,1984269,1984270,1984271,1984272,1984272,1984273,1984274,1984275,1984276,1984277,1984278,1984279,1984280,1984281,1984282,1984283,1984284,1984285,1984286,1984287,1984288,1984289,1984290,1984291,1984292,1984294,1984295,1984296,1984297,1984298,1984299,1984300,1984301,1984303,1984304,1984305,1984306,1984307,1984308,1984309,1984310,1984311,1984313,1984314,1984330,1984331,1984332,1984333,1984334,1984335,1984336,1984337,1984337,1984339,1984340,1984341,1984342,1984343,1984344,1984345,1984346,1984347,1984348,1984349,1984350,1984351,1984352,1984353,1984354,1984355,1984356,1984357,1984358,1984359,1984360,1984361,1984362,1984363,1984364,1984365,1984366,1984368,1984369,1984370,1984375,1984378,1984381,1984384,1984385,1984386,1984388,1984389,1984390,1984391,1984392,1984432,1984433,1984434,1984434,1984435,1984436,1984441,1984442,1984443,1984444,1984445,1984446,1984447,1984448,1984449,1984450,1984451,1984452,1984453,1984454,1984455,1984456,1984457,1984458,1984459,1984460,1984461,1984462,1984463,1984464,1984465,1984466,1984467,1984468,1984469,1984470,1984471,1984472,1984473,1984474,1984475,1984476,1984477,1984478,1984479,1984480,1984481,1984482,1984483,1984484,1984485,1984486,1984487,1984488,1984489,1984490,1984491,1984492,1984493,1984494,1984495,1984496,1984497,1984498,1984499,1984500,1984501,1984502,1984503,1984504,1984505,1984506,1984507,1984508,1984509,1984510,1984511,1984512,1984513,1984514,1984515,1984516,1984517,1984518,1984519,1984520,1984521,1984522,1984523,1984524,1984525,1984526,1984527,1984528,1984529,1984530,1984531,1984532,1984533,1984534,1984535,1984536,1984537,1984538,1984539,1984540,1984541,1984542,1984543,1984544,1984545,1984546,1984547,1984548,1984549,1984550,1984551,1984552,1984553,1984554,1984555,1984556,1984557,1984558,1984559,1984560,1984561,1984562,1984563,1984564,1984565,1984566,1984567,1984568,1984569,1984570,1984571,1984572,1984573,1984574,1984575,1984576,1984577,1984578,1984579,1984580,1984581,1984582,1984583,1984584,1984585,1984586,1984587,1984588,1984589,1984590,1984591,1984592,1984593,1984594,1984595,1984596,1984597,1984598,1984599,1984600,1984601,1984602,1984603,1984604,1984605,1984606,1984607,1984608,1984609,1984610,1984611,1984612,1984613,1984614,1984615,1984616,1984617,1984618,1984619,1984620,1984621,1984622,1984623,1984624,1984625,1984626,1984627,1984628,1984629,1984630,1984631,1984632,1984633,1984634,1984635,1984636,1984637,1984638,1984640,1984643,1984644,1984645,1984646,1984647,1984648,1984649,1984650,1984651,1984652,1984653,1984654,1984655,1984656,1984657,1984658,1984659,1984660,1984661,1984662,1984663,1984664,1984665,1984666,1984666,1984667,1984668,1984669,1984670,1984671,1984672,1984673,1984674,1984675,1984676,1984677,1984678,1984679,1984680,1984681,1984682,1984683,1984684,1984684,1984685,1984686,1984687,1984688,1984689,1984690,1984691,1984692,1984693,1984694,1984695,1984696,1984697,1984698,1984699,1984700,1984701,1984702,1984703,1984704,1984705,1984706,1984707,1984708,1984709,1984710,1984711,1984712,1984713,1984714,1984715,1984716,1984717,1984717,1984718,1984718,1984719,1984720,1984721,1984722,1984723,1984724,1984725,1984726,1984727,1984728,1984729,1984730,1984731,1984733,1984734,1984735,1984736,1984737,1984738,1984739,1984740,1984741,1984742,1984742,1984743,1984744,1984745,1984746,1984747,1984748,1984749,1984750,1984751,1984751,1984752,1984753,1984754,1984755,1984756,1984757,1984758,1984759,1984760,1984761,1984762,1984763,1984764,1984765,1984766,1984767,1984768,1984769,1984770,1984771,1984771,1984772,1984773,1984773,1984774,1984774,1984775,1984775,1984776,1984776,1984777,1984777,1984778,1984778,1984779,1984779,1984780,1984780,1984781,1984781,1984782,1984783,1984784,1984785,1984786,1984787,1984788,1984789,1984790,1984791,1984792,1984793,1984794,1984795,1984796,1984797,1984798,1984799,1984800,1984801,1984802,1984803,1984804,1984805,1984806,1984807,1984808,1984809,1984810,1984811,1984812,1984813,1984814,1984815,1984816,1984817,1984818,1984819,1984820,1984821,1984822,1984823,1984824,1984824,1984825,1984829,1984830,1984831,1984832,1984833,1984834,1984835,1984836,1984837,1984838,1984839,1984840,1984841,1984842,1984843,1984844,1984845,1984846,1984847,1984848,1984849,1984850,1984851,1984852,1984853,1984854,1984855,1984856,1984857,1984858,1984859,1984860,1984861,1984862,1984863,1984864,1984865,1984866,1984867,1984868,1984869,1984870,1984871,1984872,1984873,1984874,1984875,1984876,1984877,1984878,1984879,1984880,1984881,1984882,1984883,1984884,1984885,1984886,1984887,1984888,1984889,2050762,2052314,2052317,2052318,2054264,2056746,2057625,2058537,2033836,2033983,2033984,2033984,2033985,2033986,2033987,2033987,2033988,2033989,2034791,2034792,2034793,2034834,2035396,2036728,2036729,2036730,2036731,2036732,2036733,2036734,2036735,2037288,2038497,2038499,2038755,2038997,2039669,2039686,2039687,2039688,2041294,2041303,2041305,2041310,2041312,2041489,2041490,2041491,2041492,2041493,2041494,2041495,1994005,1994008,1994010,1994012,1994013,1994016,1994017,1994018,1994019,1994198,1994226,1994228,1994229,1994230,1994231,1994232,1994233,1994234,1994235,1994236,1994237,1994238,1994239,1994241,1994242,1994243,1994391,1994410,1994461,1994584,1995348,1995349,1995350,1995351,1995352,1995353,1995353,1995354,1995808,1995809,1995810,1995811,1995812,1995813,1995814,1995815,1995816,1996814,1996921,1996923,1997060,1997062,1997076,1997092,1997094,1997691,1997928,1997929,1997930,1997962,1997963,1997964,1997965,1997966,1997967,1997968,1997969,1998884,1998884,1999073,1999078,1999080,1999085,1999087,1999089,1999211,2000096,2000123,2000235,2000357,2000723,2000724,2000725,2000726,2000751,2000752,2001208,2001209,2001287,2001288,2001289,2001327,2001371,2002161,2002162,2002163,2002165,2002166,2002167,2002168,2002169,2002388,2002388,2002532,2002537,2002538,2002750,2002923,2002986,2003897,2003979,2003993,2004271,2004297,2004326,2004507,2004634,2004768,2004769,2004770,2004775,2004778,2004779,2004780,2004814,2004880,2004881,2005425,2005442,2005473,2005474,2005475,2005505,2005506,2005507,2005508,2005509,2005510,2005511,2005526,2006197,2006200,2006204,2006206,2006213,2006214,2006218,2006275,2006299,2006337,2006508,2006914,2008586,2008587,2008588,2008589,2008590,2008591,2008592,2008593,2008594,2008595,2008596,2009155,2009162,2009165,2009182,2009718,1984890,1984891,1984892,1984893,1984894,1984895,1984896,1984897,1984898,1984899,1984900,1984901,1984902,1984903,1984904,1984905,1984906,1984907,1984908,1984909,1984910,1984911,1984912,1984913,1984914,1984915,1984916,1984917,1984918,1984919,1984920,1984921,1984922,1984923,1984924,1984925,1984926,1984927,1984928,1984929,1984930,1984931,1984932,1984933,1984934,1984935,1984936,1984937,1984938,1984939,1984940,1984941,1984942,1984943,1984944,1984945,1984946,1984947,1984948,1984949,1984950,1984951,1984952,1984953,1984954,1984955,1984956,1984957,1984958,1984959,1984960,1984961,1984962,1984963,1984964,1984965,1984966,1984967,1984968,1984969,1984970,1984971,1984972,1984973,1984974,1984975,1984976,1984977,1984978,1984979,1984980,1984981,1984982,1984983,1984984,1984987,1984988,1984989,1984990,1984991,1984992,1984993,1984995,1985001,1985002,1985003,1985004,1985005,1985006,1985007,1985008,1985021,1985132,1985327,1985443,1985444,1985737,1985777,1985778,1985999,1986142,1986250,1986263,1986263,1986265,1986293,1986294,1987926,1988051,1988052,1988053,1988120,1988122,1988123,1988124,1988125,1988127,1988129,1988847,1988848,1988849,1988985,1989044,1989047,1989049,1989052,1989063,1989074,1989080,1989083,1989452,1989454,1989455,1989456,1989457,1989458,1989459,1989460,1989461,1989462,1989463,1989464,1989465,1989466,1989467,1989468,1990088,1990090,1990090,1990092,1990093,1990094,1990096,1990097,1990098,1990099,1990100,1990103,1990104,1990105,1990106,1990108,1990109,1990449,1990452,1990454,1990710,1990726,1990727,1990728,1990729,1990730,1990731,1990732,1990764,1991009,1991407,1991408,1991409,1991411,1991488,1991511,1991553,1992031,1992032,1992638,1992643,1992644,1992646,1992647,1992647,1992648,1992649,1992650,1992652,1992653,1992654,1992656,1993027,1993140,1993142,1993273,1993477,1993481,1993482,1993502,1993503,1993614,1993649,1993650,1993651,1993652,1993653,1993654,1993655,1993656,1993722,1993724,1993743,1993744,1993750,1993750,1993770,2010048,2010075,2010417,2010432,2010450,2010984,2011062,2011062,2012360,2013898,2013901,2013903,2013904,2013905,2013906,2013907,2013909,2013910,2013934,2014051,2014052,2014061,2014595,2014597,2016180,2016193,2016194,2016195,2016196,2016197,2016198,2016199,2016200,2016201,2016202,2016203,2016204,2016205,2016590,2017542,2018209,2019645,2020459,2020505,2020518,2020577,2020578,2020579,2020580,2020581,2020582,2020884,2020895,2020972,2020997,2023003,2023116,2023117,2023118,2023119,2023120,2023947,2024023,2024024,2024115,2024164,2024169,2024781,2024782,2024935,2025020,2025020,2025027,2026016,2026098,2026252,2026252,2026253,2027514,2027689,2028512,2028549,2029218,2029844,2031789,2082116,2082117,2082255,2062079,2064453,2067724,2067725,2072530,2076213,2076214,2077028,2046520,2046549,2049052,2049880,2089632,2090427,2093007,2093940,2094268'
--,@StartDate='2016-01-01 00:00:00',@EndDate='2016-01-10 00:00:00'
,@StartDate='05 Apr 2016 00:00:00',@EndDate='31 Jan 2017 00:00:00'