SELECT 
	 EST.ID [ESID]
	, examState
	, scet.id [ScetID]
	, EST.KeyCode
	, CT.CentreName
	, IB.QualificationName
	, SCET.examName
	, scheduledstartdatetime
	, scheduledenddatetime
	, [AdvanceContentDownloadTimespanInHours]
	, cast(DATEADD(minute, ActiveStartTime, 0) as time(0)) as [StartTime]
	, cast(DATEADD(minute, ActiveEndTime, 0) as time(0)) as [EndTime]
--into [DJ_changewindows]
  FROM ExamSessionTable as EST (NOLOCK)

  Inner Join ScheduledExamsTable as SCET (NOLOCK)  on SCET.ID = EST.ScheduledExamID   
  Inner Join UserTable as UT (NOLOCK)  on UT.ID = EST.UserID
  Inner Join CentreTable as CT (NOLOCK)  on CT.ID = SCET.CentreID
  Inner Join IB3QualificationLookup as IB (NOLOCK) on IB.ID = scet.qualificationId

where   scheduledstartdatetime >= '2018-05-25 00:00:00.000'
	
order by scheduledstartdatetime;


----and scet.id in (57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57409,57410,57410,57408,57408,57408,57408,57408,57408,57413,57413,57413,57413,57413,57413,57413,57413,57413,57413,57413,57413,57413,57413,57401,57401,57401,57404,57404,57404,57404,57404,57404,57404,57404,57404,57404,57404,57404,57404,57404,57404,57404,57412,57412,57412,57412,57412,57411,57411,57411,57411,57411,57402,57402,57407,57407,57407,57407,57403,57403,57403,57403,57403,57403,57403,57403,57403,57403,57403,57403,57403,57403,57403,57406,57406,57399,57399,57399,57400,57400,57400,57400,57400,57400,57400,57416,57416,57416,57416,57418,57418,57418,57419,57419,57419,57422,57422,57415,57415,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57431,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57426,57438,57438,57438,57438,57438,57438,57438,57438,57438,57438,57438,57438,57438,57438,57438,57433,57433,57433,57433,57433,57433,57433,57433,57433,57433,57433,57433,57428,57428,57428,57428,57428,57428,57428,57428,57428,57428,57428,57439,57439,57439,57439,57439,57439,57439,57439,57439,57439,57439,57439,57442,57442,57442,57442,57442,57442,57442,57442,57442,57442,57442,57442,57442,57442,57442,57442,57442,57443,57443,57443,57443,57443,57443,57443,57443,57436,57436,57436,57436,57437,57437,57437,57440,57440,57440,57440,57440,57440,57440,57440,57440,57440,57440,57440,57440,57440,57440,57440,57440,57421,57421,57421,57421,57421,57421,57421,57421,57421,57421,57421,57421,57421,57423,57423,57423,57423,57423,57423,57423,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57441,57430,57430,57430,57430,57430,57427,57427,57427,57427,57427,57429,57429,57424,57424,57424,57457,57457,57457,57457,57457,57434,57435,57435,57435,57435,57435,57432,57432,57432,57432,57432,57432,57432,57432,57432,57432,57432,57432,57432,57432,57432,57432,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57487,57461,57461,57461,57461,57461,57461,57461,57461,57461,57461,57461,57459,57262,57262,57262,57262,57262,57262,57262,57262,57425,57141,57141,57141,57141,57141,57141,57141,57141,57141,57141,57141,57141,57141,57141,57444,57444,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,57346,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,56865,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,57338,56869,56869,56869,56869,56869,56869,56869,56869,56869,56869,56869,56869,57122,57122,57122,57122,57122,57122,57122,57122,57122)
--229222,229223,229224,229225,229226,229227,229228,229229,229230,229231,229232,229233,229234,229235,229236,229237,229238,229239,229240,229241,229242,229243,229244,229216,229217,229218,229219,229220,229221,229255,229256,229257,229258,229259,229260,229261,229262,229263,229264,229265,229266,229267,229268,229173,229174,229175,229193,229194,229195,229196,229197,229198,229199,229200,229201,229202,229203,229204,229205,229206,229207,229208,229250,229251,229252,229253,229254,229245,229246,229247,229248,229249,229176,229177,229212,229213,229214,229215,229178,229179,229180,229181,229182,229183,229184,229185,229186,229187,229188,229189,229190,229191,229192,229210,229211,229163,229164,229165,229166,229167,229168,229169,229170,229171,229172,229273,229274,229275,229276,229278,229279,229280,229281,229282,229283,229300,229301,229271,229272,229376,229377,229378,229379,229380,229381,229382,229383,229384,229385,229386,229387,229388,229389,229390,229391,229392,229393,229394,229395,229396,229397,229398,229313,229314,229315,229316,229317,229318,229319,229320,229321,229322,229323,229324,229325,229326,229327,229328,229329,229330,229331,229332,229333,229334,229335,229336,229337,229338,229339,229340,229341,229342,229343,229344,229345,229346,229347,229348,229349,229350,229351,229352,229440,229441,229442,229443,229444,229445,229446,229447,229448,229449,229450,229451,229452,229453,229454,229415,229416,229417,229418,229419,229420,229421,229422,229423,229424,229425,229426,229358,229359,229360,229361,229362,229363,229364,229365,229366,229367,229368,229455,229456,229457,229458,229459,229460,229461,229462,229463,229464,229465,229466,229506,229507,229508,229509,229510,229511,229512,229513,229514,229515,229516,229517,229518,229519,229520,229521,229522,229523,229524,229525,229526,229527,229528,229529,229530,229433,229434,229435,229436,229437,229438,229439,229467,229468,229469,229470,229471,229472,229473,229474,229475,229476,229477,229478,229479,229480,229481,229482,229483,229287,229288,229289,229290,229291,229292,229293,229294,229295,229296,229297,229298,229299,229302,229303,229304,229305,229306,229307,229308,229484,229485,229486,229487,229488,229489,229490,229491,229492,229493,229494,229495,229496,229497,229498,229499,229500,229501,229502,229503,229504,229505,229371,229372,229373,229374,229375,229353,229354,229355,229356,229357,229369,229370,229309,229310,229311,229589,229590,229591,229592,229593,229427,229428,229429,229430,229431,229432,229399,229400,229401,229402,229403,229404,229405,229406,229407,229408,229409,229410,229411,229412,229413,229414,229777,229778,229779,229780,229781,229782,229783,229784,229785,229786,229787,229788,229789,229790,229791,229792,229793,229794,229795,229796,229797,229608,229609,229610,229611,229612,229613,229614,229615,229616,229617,229618,229598,228279,228280,228281,228282,228283,228284,228285,228286,229312,226921,226922,226923,226924,226925,226926,226927,226928,226929,226930,226931,226932,226933,226934,229531,229532,228859,228860,228861,228862,228863,228864,228865,228866,228867,228868,228869,228870,228871,228872,228873,228874,228875,228876,228877,228878,228879,228880,228881,228882,224386,224387,224388,224389,224390,224391,224392,224393,224394,224395,224396,224397,224398,224399,224400,224401,224402,224403,224404,224405,228766,228767,228768,228769,228770,228771,228772,228773,228774,228775,228776,228777,228778,228779,228780,228781,228782,228783,228784,228785,228786,228787,228788,228789,224426,224427,224428,224429,224430,224431,224432,224433,224434,224435,224436,224437,226795,226796,226797,226798,226799,226800,226801,226802,226803