DECLARE @myXML XML = '<assessment>
    <section id="1" name="1" passLevelValue="0" passLevelType="1" itemsToMark="0" currentItem="5001P2746" fixed="1">
        <item id="5001P2783" name="IT002387A" totalMark="1" version="4" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="13478" flagged="0" type="1" LO="Lifecycle Activities" unit="" quT="10"/>
        <item id="5001P2818" name="IT003378" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="10421" flagged="0" type="1" LO="Design Process" unit="" quT="10"/>
        <item id="5001P2870" name="IT130449" totalMark="1" version="5" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="20686" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2805" name="IT002717" totalMark="1" version="4" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="37424" flagged="0" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2971" name="IT215097A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="17644" flagged="0" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2694" name="CSI00104B" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="10389" flagged="0" type="1" LO="Project Concept and Delivery" unit="" quT="10"/>
        <item id="5001P2857" name="IT130422B" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="11341" flagged="0" type="1" LO="Project Concept and Delivery" unit="" quT="10"/>
        <item id="5001P2826" name="IT003386" totalMark="1" version="4" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="23821" flagged="0" type="1" LO="Design  Process" unit="" quT="10"/>
        <item id="5001P2697" name="CSI00111B" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="21887" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2786" name="IT002396" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="33009" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2920" name="IT131069" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="58078" flagged="1" type="1" LO="Design Process" unit="" quT="10"/>
        <item id="5001P2766" name="IT002317A" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="19751" flagged="0" type="1" LO="Design Process" unit="" quT="10"/>
        <item id="5001P2923" name="IT131086" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="4119" flagged="0" type="1" LO="Project  Concept and Delivery" unit="" quT="10"/>
        <item id="5001P2737" name="CSI00611" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="15522" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2740" name="IT000044" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="9298" flagged="0" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2863" name="IT130432A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="11466" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2758" name="IT002275A" totalMark="1" version="6" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="68578" flagged="1" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2723" name="CSI00311" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="15553" flagged="0" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2915" name="IT131045A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="4150" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2728" name="CSI00467A" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="16567" flagged="0" type="1" LO="Project Concept and Delivery" unit="" quT="10"/>
        <item id="5001P2684" name="CSI00079" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="5163" flagged="0" type="1" LO="Lifecycle  Activities" unit="" quT="10"/>
        <item id="5001P2688" name="CSI00093" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="11404" flagged="0" type="1" LO="Design Process" unit="" quT="10"/>
        <item id="5001P2975" name="IT215128A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="6256" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2874" name="IT130456" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="6178" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2708" name="CSI00190A" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="15584" flagged="0" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2877" name="IT130462" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="19672" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2903" name="IT130504A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="8268" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2851" name="IT130415" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="122523" flagged="1" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2732" name="CSI00501" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="10328" flagged="0" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2652" name="CSI00021" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="64413" flagged="1" type="1" LO="Construction  Documents" unit="" quT="10"/>
        <item id="5001P2929" name="IT131093" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="10296" flagged="0" type="1" LO="Project Concept and Delivery" unit="" quT="10"/>
        <item id="5001P2715" name="CSI00225" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="19718" flagged="0" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2789" name="IT002401A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="10296" flagged="0" type="1" LO="Preconstruction" unit="" quT="10"/>
        <item id="5001P2955" name="IT214577" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="11435" flagged="0" type="1" LO="Construction  Documents" unit="" quT="10"/>
        <item id="5001P2714" name="CSI00223" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="7223" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2930" name="IT131095" totalMark="1" version="4" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="14477" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2822" name="IT003382" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="13494" flagged="0" type="1" LO="Design Process" unit="" quT="10"/>
        <item id="5001P2925" name="IT131088A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="9344" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2904" name="IT130505" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="17597" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2926" name="IT131089" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="14524" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2762" name="IT002278" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="28018" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2801" name="IT002499" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="15538" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2875" name="IT130457" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="8236" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2844" name="IT003413" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="22900" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2887" name="IT130479" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="16536" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2856" name="IT130421" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="19703" flagged="0" type="1" LO="Construction  Documents" unit="" quT="10"/>
        <item id="5001P2760" name="IT002276A" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="40467" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2860" name="IT130426" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="43509" flagged="1" type="1" LO="Preconstruction" unit="" quT="10"/>
        <item id="5001P2698" name="CSI00112" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="14492" flagged="0" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2959" name="IT215041" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="27955" flagged="1" type="1" LO="Lifecycle  Activities" unit="" quT="10"/>
        <item id="5001P2977" name="IT215540B" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="27955" flagged="0" type="1" LO="Lifecycle Activities" unit="" quT="10"/>
        <item id="5001P2885" name="IT130476" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="13494" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2908" name="IT130510" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="8299" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2902" name="IT130503" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="8315" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2941" name="IT138769" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="36332" flagged="0" type="1" LO="Project Concept and Delivery" unit="" quT="10"/>
        <item id="5001P2859" name="IT130425" totalMark="1" version="5" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="37362" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2960" name="IT215044A" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="40404" flagged="0" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2744" name="IT000139A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="94535" flagged="1" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2949" name="IT214552" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="5148" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2720" name="CSI00230B" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="13463" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2910" name="IT130512" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="46630" flagged="1" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2843" name="IT003412" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="29031" flagged="1" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2664" name="CSI00028A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="11357" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2666" name="CSI00033" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="54959" flagged="1" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2872" name="IT130453" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="8236" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2785" name="IT002390" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="28112" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2906" name="IT130508" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="36130" flagged="0" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2707" name="CSI00182" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="16582" flagged="0" type="1" LO="Design Process" unit="" quT="10"/>
        <item id="5001P2655" name="CSI00023B" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="17566" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2892" name="IT130489" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="12465" flagged="0" type="1" LO="Construction  Documents" unit="" quT="10"/>
        <item id="5001P2944" name="IT214533" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="4103" flagged="0" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2945" name="IT214538" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="7191" flagged="0" type="1" LO="Preconstruction" unit="" quT="10"/>
        <item id="5001P2712" name="CSI00210A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="13431" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2956" name="IT214580" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="14540" flagged="0" type="1" LO="Preconstruction" unit="" quT="10"/>
        <item id="5001P2951" name="IT214566" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="15538" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2928" name="IT131091" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="5117" flagged="0" type="1" LO="Preconstruction" unit="" quT="10"/>
        <item id="5001P2654" name="CSI00022A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="5195" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2896" name="IT130493A" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="39359" flagged="0" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2790" name="IT002409A" totalMark="1" version="5" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="21778" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2914" name="IT131044" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="26957" flagged="0" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2867" name="IT130439A" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="11403" flagged="0" type="1" LO="Project Concept and Delivery" unit="" quT="10"/>
        <item id="5001P2853" name="IT130418A" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="40466" flagged="1" type="1" LO="Project  Concept and Delivery" unit="" quT="10"/>
        <item id="5001P2660" name="CSI00026" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="4118" flagged="0" type="1" LO="Preconstruction" unit="" quT="10"/>
        <item id="5001P2702" name="CSI00170" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="33197" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2888" name="IT130484" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="9329" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2820" name="IT003380" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="11404" flagged="0" type="1" LO="Design  Process" unit="" quT="10"/>
        <item id="5001P2829" name="IT003389" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="15553" flagged="0" type="1" LO="Design Process" unit="" quT="10"/>
        <item id="5001P2749" name="IT002189A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="16646" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2741" name="IT000084" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="20779" flagged="0" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2751" name="IT002197A" totalMark="1" version="7" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="22807" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2782" name="IT002380" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="57112" flagged="0" type="1" LO="Lifecycle Activities" unit="" quT="10"/>
        <item id="5001P2661" name="CSI00027A" totalMark="1" version="5" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="65286" flagged="1" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2868" name="IT130441" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="70496" flagged="1" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2882" name="IT130473" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="20763" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2678" name="CSI00067A" totalMark="1" version="4" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="72649" flagged="0" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2924" name="IT131087A" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="12511" flagged="0" type="1" LO="Project Concept and Delivery" unit="" quT="10"/>
        <item id="5001P2757" name="IT002210A" totalMark="1" version="7" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="14539" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2800" name="IT002486" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="7160" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2933" name="IT131114" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="15553" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2922" name="IT131081" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="15522" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2809" name="IT002921A" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="22776" flagged="0" type="1" LO="Design Process" unit="" quT="10"/>
        <item id="5001P2690" name="CSI00098A" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="10421" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2854" name="IT130419A" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="8253" flagged="0" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2909" name="IT130511" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="15522" flagged="0" type="1" LO="Construction." unit="" quT="10"/>
        <item id="5001P2703" name="CSI00171" totalMark="1" version="5" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="14399" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2748" name="IT002183A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="19718" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2838" name="IT003404" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="17596" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2850" name="IT130258A" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="12480" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2713" name="CSI00216" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="9313" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2973" name="IT215099A" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="66379" flagged="1" type="1" LO="Procurement" unit="" quT="10"/>
        <item id="5001P2962" name="IT215050" totalMark="1" version="6" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="35210" flagged="1" type="1" LO="Project Concept  and Delivery" unit="" quT="10"/>
        <item id="5001P2830" name="IT003390" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="25989" flagged="0" type="1" LO="Design Process" unit="" quT="10"/>
        <item id="5001P2889" name="IT130485" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="9329" flagged="0" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2893" name="IT130490A" totalMark="1" version="4" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="39577" flagged="1" type="1" LO="Construction Documents" unit="" quT="10"/>
        <item id="5001P2806" name="IT002718" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="39421" flagged="1" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2779" name="IT002378" totalMark="1" version="5" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="32167" flagged="0" type="1" LO="Lifecycle Activities" unit="" quT="10"/>
        <item id="5001P2972" name="IT215098A" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="11450" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2689" name="CSI00094" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="53820" flagged="1" type="1" LO="Fundamentals" unit="" quT="10"/>
        <item id="5001P2781" name="IT002379B" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="27971" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P2746" name="IT000152" totalMark="1" version="4" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="36130" flagged="0" type="1" LO="Design Process" unit="" quT="10"/>
    </section>
    <section id="2" name="S" passLevelValue="0" passLevelType="1" itemsToMark="0" currentItem="5001P6156" fixed="1">
        <item id="5001P4221" name="Survey Intro" totalMark="0" version="2" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="11388" flagged="0" type="3" LO="" unit="" quT="0"/>
        <item id="5001P4189" name="Survey 01" totalMark="1" version="5" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="7208" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4192" name="Survey 02" totalMark="1" version="4" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="5117" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4196" name="Survey  03" totalMark="1" version="3" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="13510" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4201" name="Survey 04" totalMark="1" version="2" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="13509" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4203" name="Survey 05" totalMark="1" version="2" markingType="0" markingState="0" userMark="1" markerUserMark="" userAttempted="1" viewingTime="6131" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4205" name="Survey 06" totalMark="1" version="2" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="11295" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4207" name="Survey 07" totalMark="1" version="2" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="5179" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4209" name="Survey  08" totalMark="1" version="2" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="7254" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4211" name="Survey 09" totalMark="1" version="2" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="6209" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4213" name="Survey 10" totalMark="1" version="2" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="11388" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P4215" name="Survey 11" totalMark="1" version="2" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="7269" flagged="0" type="1" LO="" unit="" quT="10" nonScored="1"/>
        <item id="5001P6156" name="Survey 12" totalMark="1" version="3" markingType="0" markingState="0" userMark="0" markerUserMark="" userAttempted="1" viewingTime="31059" flagged="0" type="1" LO="" unit="" quT="11" nonScored="1"/>
    </section>
</assessment>
'
if OBJECT_ID('tempdb..#Table') IS NOT NULL DROP TABLE #Table

CREATE TABLE #Table (myXML xml)

INSERT #Table
SELECT @myXML

select sum(a.b.value('@userMark','int'))
	--a.b.value('@userMark','int')
	-- ,a.b.value('@nonScored','bit')

FROM #Table
CROSS APPLY myXML.nodes ('assessment/section/item') a(b)

where ISNULL(a.b.value('@nonScored','bit'), 0) = '0'