/*
use rcpch_contentauthor



select top 1 *
from items
where id in ('1768','86277','86429','11841','90006','1735','1739','74884','6762','14099','14101','14103','14105','24262','24263','24268','24271','53505','79606','15549','5822','7564','74855','82043','78140','78276','8302','82054','6251','74817','7086','13959','13961','13963','13965','1360','82008','82108','4756','5807','86425','1088','1109','4965','4913','74888','3794','82013','1224','4449','2460','1068','4319','36842','6357','4973','8159','11801','15344','24090','92492','4857','95367','5836')

*/


SELECT TOP 1000 [Id]
	, cast('5008p' as nvarchar(MAX)) + cast(ID as nvarchar(10))
    ,[RequireCaseSensitive]
    ,[MaxCharacterCount]
FROM [Rcpch_ContentAuthor].[dbo].[ShortAnswerItems]
where id in ('1768','86277','86429','11841','90006','1735','1739','74884','6762','14099','14101','14103','14105','24262','24263','24268','24271','53505','79606','15549','5822','7564','74855','82043','78140','78276','8302','82054','6251','74817','7086','13959','13961','13963','13965','1360','82008','82108','4756','5807','86425','1088','1109','4965','4913','74888','3794','82013','1224','4449','2460','1068','4319','36842','6357','4973','8159','11801','15344','24090','92492','4857','95367','5836')


use rcpch_surpassdatawarehouse

select *
from FactQuestionResponses FQR
INNER JOIN FACTEXAMSESSIONS FES ON FES.ExamSessionKey = FQR.ExamSessionKey
where CPID IN ('5008p13961','5008p13963','5008p13965','5008p14101','5008p14103','5008p14105','5008p24263','5008p24268','5008p24271')
		and keycode in ('JK34P67V','R3MCD47V','CP8YXP7V')