RESTORE DATABASE [OCRdry_SecureAssess] FROM DISK = N'T:\BACKUP\OCR_12.5_Before_Tool_Run.2017.07.12.bak' WITH FILE = 4, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\OCRdry_SecureAssess.mdf', MOVE 'Log' TO N'L:\LOGS\OCRdry_SecureAssess.ldf';
RESTORE DATABASE [OCRdry_ItemBank] FROM DISK = N'T:\BACKUP\OCR_12.5_Before_Tool_Run.2017.07.12.bak' WITH FILE = 3, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\OCRdry_ItemBank.mdf', MOVE 'Log' TO N'L:\LOGS\OCRdry_ItemBank.ldf';
RESTORE DATABASE [Ocrdry_AnalyticsManagement] FROM DISK = N'T:\BACKUP\OCR_12.5_Before_Tool_Run.2017.07.12.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Ocrdry_AnalyticsManagement_2017-07-12_090842' TO N'S:\DATA\Ocrdry_AnalyticsManagement.mdf', MOVE 'Ocrdry_AnalyticsManagement_2017-07-12_090842_log' TO N'L:\LOGS\Ocrdry_AnalyticsManagement.ldf';
RESTORE DATABASE [Ocrdry_ContentAuthor] FROM DISK = N'T:\BACKUP\OCR_12.5_Before_Tool_Run.2017.07.12.bak' WITH FILE = 2, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\Ocrdry_ContentAuthor.mdf', MOVE 'Log' TO N'L:\LOGS\Ocrdry_ContentAuthor.ldf';
RESTORE DATABASE [Ocrdry_SurpassDataWarehouse] FROM DISK = N'T:\BACKUP\OCR_12.5_Before_Tool_Run.2017.07.12.bak' WITH FILE = 5, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Ocrdry_SurpassDataWarehouse_2017-07-12_090845' TO N'S:\DATA\Ocrdry_SurpassDataWarehouse.mdf', MOVE 'Ocrdry_SurpassDataWarehouse_2017-07-12_090845_log' TO N'L:\LOGS\Ocrdry_SurpassDataWarehouse.ldf';
RESTORE DATABASE [Ocrdry_SurpassManagement] FROM DISK = N'T:\BACKUP\OCR_12.5_Before_Tool_Run.2017.07.12.bak' WITH FILE = 6, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\Ocrdry_SurpassManagement.mdf', MOVE 'Log' TO N'L:\LOGS\Ocrdry_SurpassManagement.ldf';