USE MASTER;

BACKUP DATABASE [STG_AQA_ContentProducer] TO DISK = N'T:\BACKUP\STG_AQA_ContentProducer2016.01.15.bak' 
	WITH NAME = N'STG_AQA_ContentProducer- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;


DROP DATABASE [PRV_OCR_ContentProducer];
DROP DATABASE [PRV_OCR_ItemBank];
DROP DATABASE [PRV_OCR_SecureAssess];
DROP DATABASE [PRV_OCR_SecureMarker];
DROP DATABASE [PRV2_OCR_ContentProducer];
DROP DATABASE [PRV2_OCR_ItemBank];
DROP DATABASE [PRV2_OCR_SecureAssess];
DROP DATABASE [PRV2_OCR_SurpassDataWarehouse];

--RESTORE DATABASE [PRV_OCR_ASPState] FROM DISK = N'T:\FTP\OCR\OCR.ALL2016.01.13.BAK' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10, MOVE 'ASPState' TO N'S:\DATA\ASPState.mdf', MOVE 'ASPState_log' TO N'L:\LOGS\ASPState.ldf';
--RESTORE DATABASE [PRV_OCR_DataManagement] FROM DISK = N'T:\FTP\OCR\OCR.ALL2016.01.13.BAK' WITH FILE = 2, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10, MOVE 'OCR_DataManagement' TO N'S:\DATA\OCR_DataManagement.mdf', MOVE 'OCR_DataManagement_log' TO N'L:\LOGS\OCR_DataManagement.ldf';
--RESTORE DATABASE [PRV_OCR_ItemBank] FROM DISK = N'T:\FTP\OCR\OCR.ALL2016.01.13.BAK' WITH FILE = 3, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10, MOVE 'BRITISHCOUNCIL_ItemBank_10.0' TO N'S:\DATA\OCR_ItemBank.mdf', MOVE 'BRITISHCOUNCIL_ItemBank_10.0_log' TO N'L:\LOGS\OCR_ItemBank.ldf';
--RESTORE DATABASE [PRV_OCR_SecureAssess] FROM DISK = N'T:\FTP\OCR\OCR.ALL2016.01.13.BAK' WITH FILE = 4, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10, MOVE 'OCR_SecureAssess_10.0' TO N'S:\DATA\OCR_SecureAssess.mdf', MOVE 'OCR_SecureAssess_10.0_log' TO N'L:\LOGS\OCR_SecureAssess.ldf';
--RESTORE DATABASE [PRV_OcrDataManagement] FROM DISK = N'T:\FTP\OCR\OCR.ALL2016.01.13.BAK' WITH FILE = 5, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10, MOVE 'OcrDataManagement' TO N'S:\DATA\OcrDataManagement.mdf', MOVE 'OcrDataManagement_log' TO N'L:\LOGS\OcrDataManagement.ldf';
--RESTORE DATABASE [PRV_OCR_ContentProducer] FROM DISK = N'T:\FTP\OCR\OCR.ALL2016.01.13.BAK' WITH FILE = 6, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10, MOVE 'OCR_ContentProducer' TO N'S:\DATA\OCR_ContentProducer.mdf', MOVE 'OCR_ContentProducer_log' TO N'L:\LOGS\OCR_ContentProducer.ldf';
--RESTORE DATABASE [PRV_OCR_OpenAssess115] FROM DISK = N'T:\FTP\OCR\OCR.ALL2016.01.13.BAK' WITH FILE = 7, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10, MOVE 'Rows' TO N'S:\DATA\OCR_OpenAssess115.mdf', MOVE 'Log' TO N'L:\LOGS\OCR_OpenAssess115.ldf';
--RESTORE DATABASE [PRV_OCR_SurpassDataWarehouse] FROM DISK = N'T:\FTP\OCR\OCR.ALL2016.01.13.BAK' WITH FILE = 8, NOUNLOAD, NOREWIND, REPLACE, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10, MOVE 'Rows' TO N'S:\DATA\OCR_SurpassDataWarehouse.mdf', MOVE 'Log' TO N'L:\LOGS\OCR_SurpassDataWarehouse.ldf';

--Msg 3702, Level 16, State 4, Line 11
--Cannot drop database "PRV2_OCR_ContentProducer" because it is currently in use.

--RESTORE DATABASE [PRV_AQA_SecureAssess] FROM DISK = N'T:\FTP\AQA\AQA_SecureAssess2016.01.15.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE
--	, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10
--	, MOVE 'SecureAssess7.1' TO N'S:\DATA\PRV_AQA_SecureAssess.mdf'
--	, MOVE 'SecureAssess7.1_log' TO N'L:\LOGS\PRV_AQA_SecureAssess.ldf';


--exec sp_renamedb 'PRV_OcrDataManagement','PRV_OCR_DataManagement'

RESTORE DATABASE [STG_AQA_ItemBank]
	FROM DISK = N'T:\FTP\AQA\AQA_ItemBank2016.01.15.bak' WITH FILE = 1,  NOUNLOAD, NOREWIND, REPLACE
	, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10
	, MOVE 'Itembank7.1' TO N'S:\DATA\STG_AQA_ItemBank.mdf'
	, MOVE 'Itembank7.1_log' TO N'L:\LOGS\STG_AQA_ItemBank.ldf';

RESTORE DATABASE [STG_AQA_ContentProducer] FROM DISK = N'T:\FTP\AQA\AQA_CPProjectAdmin2016.01.15.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE
	, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10
	, MOVE 'AQA_CPProjectAdmin' TO N'S:\DATA\STG_AQA_CPProjectAdmin.mdf'
	, MOVE 'AQA_CPProjectAdmin_log' TO N'L:\LOGS\STG_AQA_CPProjectAdmin.ldf';

--RESTORE DATABASE [PRV_AQA_SurpassDataWarehouse] 
--	FROM DISK = N'T:\FTP\AQA\AQA_SurpassDataWarehouse2016.01.15.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE
--	, MEDIAPASSWORD = 'MEDIAPASSWORD', STATS = 10
--	, MOVE 'AQA_SurpassDataWarehouse' TO N'S:\DATA\PRV_AQA_SurpassDataWarehouse.mdf'
--	, MOVE 'AQA_SurpassDataWarehouse_log' TO N'L:\LOGS\PRV_AQA_SurpassDataWarehouse.ldf';